利用频率估计概率 0.111793
根与系数的关系 0.0640175
描点法画二次函数的图象 0.138121
用样本估计总体 0.134624
一次函数的概念、图象、性质 0.0350845
一元一次不等式组及其解法 0.151846
垂线段的定义及性质 0.0137711
画函数图像的一般步骤 0.0
弧长及扇形的面积 0.254111
不等式与不等式组 0.153122
菱形的概念、性质与判定 0.0
提公因式法 0.0905919
三线八角 0.168725
反比例函数的概念 0.103598
相似三角形的周长与面积 0.0137711
根的判别式 0.120884
统计图的知识 0.0960418
立方根的概念和它的符号表示、性质 0.210184
二次函数的图象和性质解决实际问题 0.0355568
三角形全等的判定（三角形的稳定性） 0.141688
等腰三角形概念、性质、判定 0.133311
勾股定理的逆定理及运用 0.319795
用列举法(包括列表、画树形图)求概率 0.0
整式概念及整式的加、减 0.058317
轴对称 0.183016
不同形式二次函数图象特征（开口方向、对称轴、顶点坐标） 0.114961
一次函数与方程（组）及不等式的关系 0.0137711
三角形三边关系 0.171284
度、分、秒的运算 0.0
一元二次方程及其有关概念 0.101716
方位角 0.0887383
全等形概念和性质 0.130502
近似数 0.0137711
中心对称的概念、性质 0.10413
矩形的概念、性质与判定（直角三角形斜边上中线等于斜边的一半） 0.0
二次根式的加减 0.0
三角形的分类 0.0
乘方 0.153273
平行四边形的判定（三角形中位线定理） 0.0976413
二次函数的意义 0.251887
实数 0.0793452
投影与视图 0.11761
最简分式的概念 -0.0204052
运用勾股定理解决简单问题 0.0137711
与三角形有关的线段 0.11517
一元一次方程 0.0137711
图形的认识 0.0197697
中位数、众数 0.0
一元二次方程 0.0
旋转的有关概念、性质 0.0985553
个体、总体、样本、样本总量 0.0137711
多项式与多项式相乘 0.074092
用二次函数的图象求一元二次方程的近似解 0.0913035
正方形的概念、性质与判定 0.0137711
单项式除以单项式 0.0
整式的乘法 0.108471
全等三角形 0.197774
角的和差 0.17262
坐标的应用 0.0137711
频数与频率 0.0137711
角的大小与度量、比较与运算 0.0
最简二次根式的概念 0.0
关于原点对称的点的坐标 0.134169
整式的乘除与因式分解 0.174084
余角和补角 0.0
开平方运算及用计算器求平方根（算术平方根） 0.0170153
分式的加、减、乘、除及乘方运算 0.0137711
命题的有关知识 0.0
单项式与多项式相乘 0.169643
正比例函数的概念、图象、性质 0.328728
圆 0.229
位似及位似中心 0.249325
二次根式的乘除 0.121442
同底数幂的除法 0.0
最简公分母的概念 0.0
圆及其有关概念 0.0635289
一元一次不等式及其解法 0.107138
函数的三种表示方法（列表法、解析式法和图象法） 0.101528
直角三角形中的边角关系 0.244092
锐角三角函数 0.138774
用有理数估计一个无理数的大致范围 0.0
直线与圆的位置关系 0.146795
因式分解法解一元二次方程 0.15441
基本几何体的三视图 0.0402356
科学记数法 0.237156
绝对值 0.0486652
单项式与单项式相乘 0.0
数据的收集、整理与描述 0.0986035
频数直方图 0.0331685
分式 0.0137711
反比例函数 0.142754
随机事件的定义 0.0137711
特殊角的三角函数值 0.0
轴对称、轴对称图形的概念及性质 0.0
积的乘方 0.0801051
平行四边形的概念、性质 0.201439
一元一次方程的定义 0.0966376
二次函数 0.158622
利用图象数形结合地分析简单的函数关系 0.170725
运用轴对称、平移、旋转的组合进行图案设计 0.0
角平分线 0.0
比例 0.0
切线的概念、性质和判定 0.0740441
因式分解 0.12439
用待定系数法求反比例函数的解析式 0.0137711
证明的意义和证明的必要性，综合法证明的格式 0.022463
位似 0.144952
四边形 0.0
线段的和差及线段的中点 0.143607
二次函数的性质 0.0277996
等边三角的概念、性质、判定 0.0137711
方差 0.0511449
圆周角定理及其推论 0.0915304
三角形的外接圆、外心 0.0
常量、变量和函数的概念 0.125409
相似图形、相似多边形的概念 0.131295
统计调查的种类 0.155635
函数自变量的取值范围 0.152418
平面直角坐标系中的位似变换 0.10434
圆的轴对称性及垂径定理及其推论 0.0
圆锥的侧面积及全面积 0.0
相似 0.0
幂的乘方 0.0971991
实数的相反数、绝对值、与数轴上的点对应关系 0.0742612
投影、平行投影、中心投影等概念 0.0715288
平方差公式 0.0976946
视图、三视图等概念 0.137738
用字母表示数 0.112172
概率初步 0.0867071
列一次方程（组）解应用题的一般步骤 0.131295
等腰梯形的性质与判定 0.097762
点与圆的位置关系 0.0912001
有理数的运算 0.0
有理数 0.0137711
梯形(等腰梯形、直角梯形) 的概念 0.184749
三角形 0.0137711
有理数的加、减、乘、除、乘方及简单的混合运算 0.0536806
解直角三角形 0.0137711
配方法求二次函数顶点坐标、对称轴 0.0
两点间的距离 0.281283
直线、射线、线段的概念表示法 0.136422
二次根式的概念和性质 0.0695901
代数式的值 0.0137711
相似三角形的判定方法及其测量中的应用 0.284988
二元一次方程组 0.0
等分圆周画圆的内接正多边形的方法 0.0
作简单平面图形旋转后的图形 0.123524
图形的平移变换 0.144414
平行线的判定及性质 0.106418
线段的比较 0.0589406
平行线的画法 0.158308
一元一次方程的解法 0.0
计算器求锐角三角函数值 0.0914255
二元一次方程组的解法 0.0715288
多项式除以单项式 0.131015
方程、方程的解的有关定义 0.0723397
正投影概念及正投影的成像规律 0.0619996
正多边形的有关概念 0.0
有理数的大小比较 0.0
无理数和实数的概念、分类 0.140781
相似多边形的性质 0.0866528
待定系数法确定二次函数关系式 0.172063
乘法公式 -0.102907
一次函数 0.154689
多边形的内角和、外角和 0.0
分式的概念及基本性质 0.0
极差 0.0973025
配方法解一元二次方程 0.0355568
分式方程的概念、解法步骤与应用 0.266253
圆与圆的位置关系 0.0342925
直线间的位置关系 0.0967537
估算简单一元二次方程的根 0.0
旋转 0.233689
有理数的概念 0.103388
反证法 0.133922
公式法解一元二次方程 0.149347
全等三角形及其性质 0.247096
点、线、面、体之间的关系 0.0
数据的分析 0.0
中心对称图形 0.116862
三角形内角和定理与推论 0.118934
合并同类项 0.0134748
整式的加减 0.0137711
相反数 0.0730185
简单立体图形或其表面展开图与它的三视图的相互转化 0.0
反比例函数的性质及应用 0.0
完全平方公式 0.148988
能用一次函数解决简单实际问题 0.0997252
作轴对称图形（简单的图案设计） 0.0619996
概率的定义 0.13973
数轴 0.107074
平方根（算术平方根）的概念和它的符号表示、性质 0.0
勾股定理 0.109791
实数的运算 0.0217076
位似图形的画法 0.304061
三视图的位置和度量规定 0.0137711
反比例函数的图象 0.101389
平均数（主要是加权平均数） 0.0
角的平分线的性质定理和逆定理 0.0
线段垂直平分线的概念、性质及逆定理 0.114416
三角形的内切圆、内心 0.0137711
图形的展开与折叠 0.185587
用代数式表示数量关系 0.176004
开立方运算及用计算器求立方根 0.0137711
二元一次方程组的应用 0.0
公式法(平方差、完全平方公式) 0.0
去括号（添括号） 0.11354
运用一元二次方程分析和解决实际问题 0.194112
整式的除法 0.0100874
锐角三角函数的概念(指正弦、余弦和正切的概念) 0.0137711
与相交线有关的概念（对顶角、邻补角、垂线等） 0.0879431
因式分解的概念 0.0
有理数运算律 0.016782
二元一次方程（组）及解的概念 0.0976413
相交线与平行线 0.0137711
简单代数式的实际背景或几何意义 0.0486652
二次函数与一元二次方程的关系 0.0634241
待定系数法 0.0137711
等式的性质 0.0365157
初步认识几何图形（立体图形、平面图形） 0.0362885
线段、矩形、平行四边形、三角形的重心的物理意义 0.15097
二次根式 0.208634
同底数幂的乘法 0.0
有序数对 0.108916
圆的旋转不变性性及弧、弦、圆心角的关系定理 0.154524
平面直角坐标系 0.133601
