1．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）
A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃
难度：0.60
真题：1
组卷：902
查看解析下载试题篮
2．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）
A．+8步 B．-8步 C．+14步 D．-2步
难度：0.60
真题：1
组卷：518
查看解析下载试题篮
3．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：
城市 悉尼 纽约
时差/时 +2 -13
当北京6月15日23时，悉尼、纽约的时间分别是（　　）
A．6月16日1时；6月15日10时
B．6月16日1时；6月14日10时
C．6月15日21时；6月15日10时
D．6月15日21时；6月16日12时
难度：0.60
真题：1
组卷：607
查看解析下载试题篮
4．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）
A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg
难度：0.60
真题：1
组卷：347
查看解析下载试题篮
5．（2017•乐安县校级模拟）一种面粉的质量标识为“25±0.25千克”，则下列面粉中合格的是（　　）
A．24.70千克 B．25.30千克 C．24.80千克 D．25.51千克
难度：0.91
真题：73
组卷：820
查看解析下载试题篮
6．（2015秋•官渡区期末）如果收入15元记作+15元，那么支出20元记作（　　）元．
A．+5 B．+20 C．-5 D．-20
难度：0.94
真题：23
组卷：185
查看解析下载试题篮
7．（2017•南城县校级模拟）在-2
1
2
、+
7
10
、-3、2、0、4、5、-1中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.82
真题：23
组卷：883
查看解析下载试题篮
8．（2017•开福区校级模拟）李白出生于公元701年，我们记作+701，那么秦始皇出生于公元前256年，可记作（　　）
A．256 B．-957 C．-256 D．445
难度：0.91
真题：18
组卷：158
查看解析下载试题篮
9．（2017•永兴县校级模拟）下列各数：（-3）2，0，-（-
1
2
）2，
22
7
，（-1）2009，-22，-（-8），-|-
3
4
|中，负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.82
真题：11
组卷：451
查看解析下载试题篮
10．（2017•任城区校级模拟）在下列选项中，具有相反意义的量是（　　）
A．收入20元与支出30元
B．上升了6米和后退了7米
C．卖出10斤米和盈利10元
D．向东行30米和向北行30米
难度：0.60
真题：4
组卷：745
查看解析下载试题篮11．（2017•香山区模拟）有四包真空包装的火腿肠，每包以标准质量450g为基准，超过的克数记作正数，不足的克数记作负数．下面的数据是记录结果，其中与标准质量最接近的是（　　）
A．+2 B．-3 C．+4 D．-1
难度：0.60
真题：4
组卷：170
查看解析下载试题篮
12．（2015秋•湖州校级月考）一袋大米的标准重量为10kg．把一袋重10.5kg的大米记为+0.5kg，则一袋重9.8kg的大米记为（　　）
A．-9.8kg B．+9.8kg C．-0.2kg D．0.2kg
难度：0.73
真题：2
组卷：46
查看解析下载试题篮
13．（2017•古田县校级模拟）如果+160元表示增加160元，那么-60元表示（　　）
A．增加100元 B．增加60元 C．减少60元 D．减少220元
难度：0.60
真题：2
组卷：66
查看解析下载试题篮
14．（2015秋•罗平县期末）一种面粉的质量标识为“25±0.25千克”，则下列面粉中合格的有（　　）
A．25.30千克 B．25.51千克 C．24.80千克 D．24.70千克
难度：0.66
真题：1
组卷：223
查看解析下载试题篮
15．（2017•启东市模拟）中国古代数学著作《九章算术》的“方程”一章，在世界数学史上首次正式引入负数，如果收入120元记作+120元，那么-100元表示（　　）
A．支出20元 B．收入20元 C．支出100元 D．收入100元
难度：0.60
真题：2
组卷：187
查看解析下载试题篮
16．（2017•太和县一模）中国人很早开始使用负数，中国古代数学著作《九章算术》的“方程”一章，在世界数学史上首次正式引入负数，如果盈利50元记作+50元，那么亏本30元记作：（　　）
A．-30元 B．-50元 C．+50元 D．+30元
难度：0.60
真题：1
组卷：251
查看解析下载试题篮
17．（2017•厦门模拟）我们规定一个物体向右运动为正，向左运动为负．如果该物体向左连续运动两次，每次运动3 米，那么下列算式中，可以表示这两次运动结果的是（　　）
A．（-3）2 B．（-3）-（-3） C．2×3 D．2×（-3）
难度：0.60
真题：1
组卷：99
查看解析下载试题篮
18．（2017•呼兰区模拟）向东走5m记作+5m，那么向西走3m记作（　　）
A．+3m B．-3m C．-（-3）m D．|-3|m
难度：0.60
真题：1
组卷：22
查看解析下载试题篮
19．（2017•福田区一模）2016年深圳市生产总值同比增长9%，记作+9%，而尼日利亚国内生产总值同比下滑2.24%，应记作（　　）
A．2.24% B．-2.24% C．2.24 D．-2.24
难度：0.60
真题：1
组卷：36
查看解析下载试题篮
20．（2017•海门市一模）如果水位升高2m时水位变化记作+2m，那么水位下降2m时水位变化记作（　　）
A．-2m B．-1m C．1m D．2m
难度：0.60
真题：1
组卷：81
查看解析下载试题篮21．（2017•孝感模拟）中国人很早开始使用负数，中国古代数学著作《九章算术》的”方程“一章，在世界数学史上首次正式引入负数．如果收入1000元记作+1000元，那么-600元表示（　　）
A．收入600元 B．支出600元 C．收入400元 D．支出400元
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
22．（2017•孝义市三模）中国人很早就开始使用负数，中国古代数学著作《九章算术》的“方程”一章，在世界数学史上首次正式引入负数，如果盈利100元记作+100，则-80元表示（　　）
A．亏损20元 B．盈利20元 C．亏损80元 D．盈利80元
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
23．（2017•龙华区二模）如果向东走3米记作+3 米，那么向西走2 米记作（　　）
A．
1
2
米 B．−
1
2
米 C．2 米 D．-2 米
难度：0.60
真题：1
组卷：112
查看解析下载试题篮
24．（2017•海珠区一模）如果向东走50m记为50m，那么向西走30m记为（　　）
A．-30m B．|-30|m C．-（-30）m D．
1
30
m
难度：0.60
真题：1
组卷：62
查看解析下载试题篮
25．（2016秋•南京期中）如图，检测4个足球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数，从轻重的角度看，最接近标准的是（　　）
A． B． C． D．
难度：0.68
真题：9
组卷：2180
查看解析下载试题篮
26．（2016•广州）中国人很早开始使用负数，中国古代数学著作《九章算术》的“方程”一章，在世界数学史上首次正式引入负数．如果收入100元记作+100元．那么-80元表示（　　）
A．支出20元 B．收入20元 C．支出80元 D．收入80元
难度：0.60
真题：12
组卷：4476
查看解析下载试题篮
27．（2016•宜昌）如果“盈利5%”记作+5%，那么-3%表示（　　）
A．亏损3% B．亏损8% C．盈利2% D．少赚3%
难度：0.80
真题：11
组卷：7926
查看解析下载试题篮
28．（2016•金华）如图是加工零件的尺寸要求，现有下列直径尺寸的产品（单位：mm），其中不合格的是（　　）
A．Φ45.02 B．Φ44.9 C．Φ44.98 D．Φ45.01
难度：0.80
真题：11
组卷：7656
查看解析下载试题篮
29．（2016•咸宁）冰箱冷藏室的温度零上5℃，记作+5℃，保鲜室的温度零下7℃，记作（　　）
A．7℃ B．-7℃ C．2℃ D．-12℃
难度：0.60
真题：8
组卷：3043
查看解析下载试题篮
30．（2016•南充）如果向右走5步记为+5，那么向左走3步记为（　　）
A．+3 B．-3 C．+
1
3
D．-
1
3
难度：0.60
真题：4
组卷：3574
查看解析下载试题篮31．（2016•临沂）四个数-3，0，1，2，其中负数是（　　）
A．-3 B．0 C．1 D．2
难度：0.60
真题：4
组卷：3969
查看解析下载试题篮
32．（2016•六盘水）如果盈利20元记作+20，那么亏本50元记作（　　）
A．+50元 B．-50元 C．+20元 D．-20元
难度：0.60
真题：2
组卷：1991
查看解析下载试题篮
33．（2016•乌鲁木齐）如果将“收入100元”记作“+100元”，那么“支出50元”应记作（　　）
A．+50元 B．-50元 C．+150元 D．-150元
难度：0.60
真题：1
组卷：63
查看解析下载试题篮
34．（2016•攀枝花）下列各数中，不是负数的是（　　）
A．-2 B．3 C．-
5
8
D．-0.10
难度：0.60
真题：1
组卷：2189
查看解析下载试题篮
35．（2016•天水）四个数-3，0，1，π中的负数是（　　）
A．-3 B．0 C．1 D．π
难度：0.60
真题：1
组卷：1035
查看解析下载试题篮
36．（2016•郓城县模拟）如图，检测4个足球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数．从轻重的角度看，最接近标准的是（　　）
A． B． C． D．
难度：0.75
真题：10
组卷：1691
查看解析下载试题篮
37．（2016•渝中区校级二模）在下列数：+3、+（-2.1）、-
1
2
、-π、0、-|-9|中，正数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.73
真题：6
组卷：2271
查看解析下载试题篮
38．（2016•湖北校级模拟）如图，检测4个足球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数，从轻重的角度看，最接近标准的是（　　）
A． B． C． D．
难度：0.71
真题：4
组卷：821
查看解析下载试题篮
39．（2016•安徽模拟）如果+50m表示向东走50m，那么向西走40m表示为（　　）
A．-50m B．-40m C．+40m D．+50m
难度：0.98
真题：2
组卷：4177
查看解析下载试题篮
40．（2016•杭州校级模拟）如果向左2m记作-2m，那么向右5m记作（　　）
A．-2m B．+2m C．-5m D．+5m
难度：0.75
真题：2
组卷：414
查看解析下载试题篮41．（2016•石家庄二模）有四盒包装“行唐大枣”，每盒以标准克数（1000克）为基准，超过的克数记作正数，不足的克数记作负数，以下数据是记录结果，其中实际克数最接近标准克数的是（　　）
A．+8 B．-12 C．+13 D．-13
难度：0.60
真题：2
组卷：847
查看解析下载试题篮
42．（2016•马山县二模）一个水库的水位变化情况记录，如果把上升5cm记作+5cm，那么水位下降5m时水位变化记作（　　）
A．-5m B．5m C．+5m D．±5m
难度：0.60
真题：2
组卷：526
查看解析下载试题篮
43．（2016•肥城市模拟）下列各式运算结果是负数的是（　　）
A．-（-2） B．-|-20| C．2-2 D．（-2）2
难度：0.60
真题：2
组卷：1121
查看解析下载试题篮
44．（2016•东阳市模拟）汽车向南行驶10千米记作10千米，那么汽车向北行驶10千米记作（　　）
A．0千米 B．-10千米 C．-20千米 D．10千米
难度：0.60
真题：1
组卷：336
查看解析下载试题篮
45．（2016•淮安校级二模）四个数-3.14，0，1，2中，正数的个数是（　　）
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：435
查看解析下载试题篮
46．（2016•博白县一模）下列各数中为负数的是（　　）
A．-1 B．0.1 C．1 D．
1
2
难度：0.60
真题：1
组卷：174
查看解析下载试题篮
47．（2016•海宁市一模）下列各数是负数的是（　　）
A．0 B．-1 C．
1
3
D．2.5
难度：0.60
真题：1
组卷：108
查看解析下载试题篮
48．（2016•碑林区校级模拟）5月是西安樱桃上市的季节，如果+3吨表示运入仓库的樱桃吨数，那么运出5吨樱桃表示为（　　）
A．-3吨 B．+3吨 C．-5吨 D．+5吨
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
49．（2016•碑林区校级模拟）检测同一型号的4个产品的质量（g），其中超过标准质量的记为正数，不足标准质量的记为负数，其中最接近标准的是（　　）
A．-3.5 B．+2.5 C．-0.6 D．+0.7
难度：0.60
真题：1
组卷：23
查看解析下载试题篮
50．（2016•山西模拟）某人向东行走5米，记作“+5米”，那么他向西行走3米，记作（　　）
A．“-3米” B．“+3米” C．“-8米” D．“+8米”
难度：0.60
真题：1
组卷：896
查看解析下载试题篮51．（2016秋•海拉尔区期末）下列算式中，运算结果为负数的是（　　）
A．-（-3） B．|-3| C．-32 D．（-3）2
难度：0.92
真题：15
组卷：54
查看解析下载试题篮
52．（2016秋•青龙县期末）若规定收入为“+”，那么-50元表示（　　）
A．收入了50元 B．支出了50元
C．没有收入也没有支出 D．收入了100元
难度：0.99
真题：10
组卷：243
查看解析下载试题篮
53．（2016秋•龙岗区期末）某种药品的说明书上标明保存温度是（20±2）℃，则该药品在（　　）范围内保存才合适．
A．18℃～20℃ B．20℃～22℃ C．18℃～21℃ D．18℃～22℃
难度：0.95
真题：10
组卷：293
查看解析下载试题篮
54．（2016秋•宛城区校级期末）在-（-
1
4
），-1，0，-|-4|，-（+3），+（-1
1
2
），-|0-8|这几个有理数中，负数的个数是（　　）
A．5个 B．4个 C．3个 D．2个
难度：0.73
真题：7
组卷：517
查看解析下载试题篮
55．（2016秋•惠山区期末）在-1
1
2
，1.2，|-2|，0，-（-2），（-1）2011中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.83
真题：6
组卷：117
查看解析下载试题篮
56．（2016秋•中山市期末）如果水位升高1米记为+1米，那么水位下降2米应记为（　　）
A．-1米 B．+1米 C．-2米 D．+2米
难度：0.80
真题：6
组卷：172
查看解析下载试题篮
57．（2016秋•曹县期末）下列一组数：-8，0，-32，-（-5.7），其中负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.75
真题：4
组卷：102
查看解析下载试题篮
58．（2016秋•垦利县期末）一种面粉的质量标识为“25±0.25千克”，则下列面粉中合格的有（　　）
A．24.70千克 B．25.32千克 C．25.51千克 D．24.86千克
难度：0.60
真题：4
组卷：78
查看解析下载试题篮
59．（2016秋•逊克县期中）在数-3.8，+5，0，-
1
2
，
3
5
，-
2
7
，8.1中，属于负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.91
真题：3
组卷：33
查看解析下载试题篮
60．（2016秋•文安县期末）当A地高于海平面152米时，记作“海拔+152米”，那么B地低于海平面23米时，记作（　　）
A．海拔23米 B．海拔-23米 C．海拔175米 D．海拔129米
难度：0.99
真题：2
组卷：161
查看解析下载试题篮61．（2016秋•满洲里市期末）零上3℃记作+3℃，零下2℃可记作（　　）
A．2 B．-2 C．2℃ D．-2℃
难度：0.77
真题：2
组卷：80
查看解析下载试题篮
62．（2016秋•雁塔区校级期末）如果零上5℃记作+5℃，那么零下4℃记作（　　）
A．-4 B．4 C．-4℃ D．4℃
难度：0.77
真题：2
组卷：41
查看解析下载试题篮
63．（2016秋•太仓市期末）一个物体作左右方向的运动，规定向右运动5m记作+5m，那么向左运动5m记作（　　）
A．-5m B．5m C．10m D．-10m
难度：0.75
真题：2
组卷：69
查看解析下载试题篮
64．（2016秋•衡阳期末）如果3m表示向北走3m，那么-2m与6m分别表示（　　）
A．向北走2m，向南走6m B．向北走2m，向北走6m
C．向南走2m，向南走6m D．向南走2m，向北走6m
难度：0.71
真题：2
组卷：113
查看解析下载试题篮
65．（2016秋•乌拉特前旗期末）下列计算结果为负数的是（　　）
A．-（-2）3 B．-（-2）4 C．（-1）-（-3） D．16÷（-4）2
难度：0.66
真题：2
组卷：117
查看解析下载试题篮
66．（2016秋•余杭区期末）如果收入100元记作+100元，那么支出70元应记作（　　）
A．+70元 B．-170元 C．-70元 D．+170元
难度：0.60
真题：2
组卷：14
查看解析下载试题篮
67．（2016秋•浏阳市校级期末）如果+2%表示增加2%，那么-6%表示（　　）
A．增加14% B．增加6% C．减少6% D．减少26%
难度：0.60
真题：2
组卷：19
查看解析下载试题篮
68．（2016秋•东莞市期末）在0，|-5|，-（-2），-32各数中，负数的个数是（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.80
真题：1
组卷：25
查看解析下载试题篮
69．（2016秋•李沧区期末）下列各数：0，
1
−2
，-（-1），|-
1
2
|，（-1）2，（-3）3，其中是负数的是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：37
查看解析下载试题篮
70．（2016秋•天津期末）检验4个工件，其中超过标准质量的克数记作正数，不足标准质量的克数记作负数，从轻重的角度看，最接近标准的工件是（　　）
A．-3 B．-1 C．2 D．5
难度：0.60
真题：1
组卷：17
查看解析下载试题篮71．（2016秋•伍家岗区期末）若萧萧比萌萌重3千克记为+3，则萌萌比帅帅轻3千克记为（　　）
A．+3 B．0 C．-3 D．-6
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
72．（2016秋•沧州期末）在-11，1.2，-2，0，-（-2）中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
73．（2016秋•玉田县期末）中国古代数学著作《九章算术》的“方程”一章，在世界数学史上首次正式引入负数，如果收入1000元记作+1000元，那么-800表示（　　）
A．支出800元 B．收入800元 C．支出200元 D．收入200元
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
74．（2016秋•太仓市期末）下列各数中：+（-5）、|-1-2|、-
π
2
、-（-7）、0、（-2015）3，负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
75．（2016秋•西城区期末）规定海平面的海拔高度为0米，珠穆朗玛峰高于海平面8844.43米，其海拔高度记作+8844.43米，那么吐鲁番盆地低于海平面155米，则其海拔高度记作（　　）
A．+155米 B．-155米 C．+8689.43米 D．-8689.43米
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
76．（2016春•石城县期末）我们约定：如果身高在166（单位：cm）的±2%范围之内都称为“普通身高”．下面10名男生中的身高（单位：cm）
男生序号 　① 　② 　③ ④ 　⑤ 　⑥ 　⑦ 　⑧ 　⑨ 　⑩
身高x（cm） 163 171 173 156 161 174 164 166 169 164
具有“普通身高”的有几人（　　）
A．4 B．5 C．6 D．7
难度：0.60
真题：1
组卷：40
查看解析下载试题篮
77．（2016秋•常州期末）一种袋装面粉的质量标识为“50±0.25千克”，则下列袋装面粉中质量合格的是（　　）
A．50.30千克 B．49.51千克 C．50.70千克 D．49.80千克
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
78．（2016秋•宜春期末）如果公司盈利20万元记作+20万元，那么亏本50万元记作（　　）
A．+50万元 B．-50万元 C．+20万元 D．-20万元
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
79．（2016秋•南漳县期末）如果小明体重增加2kg记作+2kg，那么小华体重减少1kg应记作（　　）
A．+1kg B．-1kg C．+3kg D．-3kg
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
80．（2016秋•建昌县期末）如果收入3万元，记作+3万元，那么-2万元表示（　　）
A．收入2万元 B．支出-2万元
C．支出2万元 D．利润是2万元
难度：0.60
真题：1
组卷：15
查看解析下载试题篮81．（2016秋•乐昌市期末）如果节约30m2水记作+30m2，那么浪费10m2水记作（　　）
A．20m2 B．-20m2 C．10m2 D．-10m2
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
82．（2016秋•盂县期末）如果+2%表示增加2%，那么-6%表示（　　）
A．增加14% B．增加6% C．减少26% D．减少6%
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
83．（2016秋•秦皇岛期末）如果水库的水位高于正常水位2m时，记作+2m，那么低于正常水位3m时，应记作（　　）
A．+3m B．-3m C．+
1
3
m D．-
1
3
m
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
84．（2016秋•罗山县校级期末）如果水位升高6m时水位变化记为+6m，那么水位下降6m时水位变化记为（　　）
A．-3 m B．3 m C．6 m D．-6 m
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
85．（2016秋•蔚县期末）2016年7月，河北省中南部地区出现强降雨，引发河流水势上涨，朱庄水库、临城水库和黄壁庄水库的水位都已经超过汛限，某名水库记录员在记录水位变化时，把水位上升10cm，记作+10cm，则-12cm表示（　　）
A．水位下降12cm B．水位上升12cm
C．水位下降6cm D．水位上升6cm
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
86．（2016秋•巴彦县期末）如果向东走2km记作+2km，那么-3km表示（　　）
A．向东走3km B．向西走3km C．向南走3km D．向北走3km
难度：0.60
真题：1
组卷：16
查看解析下载试题篮
87．（2016秋•宛城区期末）世界数学史上首次正式引入负数是在中国古代数学著作《九章算术》里，若收入100元记作+100元，则-80元表示（　　）
A．支出20元 B．收入20元 C．支出80元 D．收入80元
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
88．（2016秋•东平县期末）在0，-（-1），-52，（-
1
3
）2，-|-4|，-
32
4
，a2中，正数的个数为（　　）个．
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
89．（2016秋•海陵区校级期末）一个物体作上下方向的运动，规定向上运动5m记作+5m，那么向下运动5m记作（　　）
A．-5m B．5m C．10m D．-10m
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
90．（2016秋•仙桃期末）下列算式中，运算结果为负数的是（　　）
A．-（-1） B．|-1| C．（-1）2 D．（-1）3
难度：0.60
真题：1
组卷：12
查看解析下载试题篮91．（2016秋•榆林期末）如果水位升高7m时水位变化记作+7m，那么水位下降4m时水位变化记作（　　）
A．-3m B．3m C．-4m D．10m
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
92．（2016秋•望谟县期末）一个物体做左右方向的运动，规定向右运动6m记作+6m，那么向左运动8m记作（　　）
A．+8m B．-8m C．+14m D．-14m
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
93．（2016秋•宁河县期末）在+11，0，-
3
7
，+
4
5
，12，-5，0.26，1.38中，正数的个数为（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：34
查看解析下载试题篮
94．（2016秋•十堰期末）下列算式中，运算结果为负数的是（　　）
A．-（-1） B．|-1| C．（-1）3 D．（-1）2
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
95．（2016秋•徐州期中）气象部门测定，高度每增加1千米，气温大约下降5℃，现在地面气温是15℃，那么4千米高空的气温是（　　）
A．5℃ B．0℃ C．-5℃ D．-15℃
难度：0.91
真题：17
组卷：277
查看解析下载试题篮
96．（2016秋•岑溪市期中）某种速冻水饺的储藏温度是-18±2℃，四个冷藏室的温度如下，则不适合储藏此种水饺的是（　　）
A．-17℃ B．-22℃ C．-18℃ D．-19℃
难度：0.96
真题：14
组卷：468
查看解析下载试题篮
97．（2016秋•蓟县期中）飞机上升-30米，实际上就是（　　）
A．上升30米
B．下降30米
C．下降-30米
D．先上升30米，再下降30米
难度：0.81
真题：8
组卷：63
查看解析下载试题篮
98．（2016秋•嘉祥县期中）一种零件的直径尺寸在图纸上是30±
0.03
0.02
（单位：mm），它表示这种零件的标准尺寸是30mm，加工要求尺寸最大不超过（　　）
A．0.03mm B．0.02mm C．30.03mm D．29.98mm
难度：0.78
真题：7
组卷：95
查看解析下载试题篮
99．（2016秋•龙华区期中）某品牌的面粉袋上标有质量为（25±0.25）kg的字样，下列4袋面粉中质量合格的是（　　）
A．24.70kg B．24.80kg C．25.30kg D．25.51kg
难度：0.73
真题：7
组卷：138
查看解析下载试题篮
100．（2016秋•灌阳县期中）向东走5m，记为+5m，那么走-10m，表示（　　）
A．向西走10m B．向东走10m C．向南走10m D．向北走10m
难度：0.86
真题：6
组卷：46
查看解析下载试题篮101．（2016秋•滨州期中）下列意义叙述不正确的是（　　）
A．若上升3米记作+3米，则0米指不升不降
B．鱼在水中高度为-2米的意义指鱼在水下2米
C．温度上升-10℃是指下降10℃
D．盈利-10元是指赚了10元
难度：0.92
真题：5
组卷：128
查看解析下载试题篮
102．（2016秋•师宗县校级期中）如果汽车向东行驶30米记作+30米，那么-50米表示（　　）
A．向东行驶50米 B．向西行驶50米
C．向南行驶50米 D．向北行驶50米
难度：0.87
真题：5
组卷：225
查看解析下载试题篮
103．（2016秋•安岳县校级期中）若向西走16米记为-16米，则向东走37米记为（　　）
A．+37米 B．-37米 C．-21米 D．+21米
难度：0.82
真题：5
组卷：113
查看解析下载试题篮
104．（2016秋•雁塔区校级期中）温度上升5摄氏度后，又下降了2摄氏度，实际上温度（　　）
A．上升7摄氏度 B．下降7摄氏度
C．上升3摄氏度 D．下降3摄氏度
难度：0.82
真题：4
组卷：97
查看解析下载试题篮
105．（2016秋•西城区校级期中）在-22，（-2）2，-（-2），-|-2|，-|0|中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.75
真题：4
组卷：365
查看解析下载试题篮
106．（2016秋•雁塔区校级期中）在有理数|-1|、（-1）2012、-（-1）、（-1 ）2013、-|-1|中负数有几个（　　）
A．0 B．1 C．2 D．3
难度：0.54
真题：4
组卷：122
查看解析下载试题篮
107．（2016秋•寿光市期中）如果零上2℃记作+2℃，那么零下3℃记作（　　）
A．+2℃ B．-2℃ C．+3℃ D．-3℃
难度：0.80
真题：3
组卷：60
查看解析下载试题篮
108．（2016秋•泗洪县校级期中）某粮店出售的三种品牌的面粉袋上，分别标有质量为（50±0.1）㎏，（50±0.2）㎏，（50±0.3）㎏的字样，从中任意拿出两袋，它们的质量最多相差（　　）
A．0.4㎏ B．0.5㎏ C．0.6㎏ D．0.8㎏
难度：0.79
真题：3
组卷：93
查看解析下载试题篮
109．（2016秋•高密市期中）在数-16，0.25，+
1
7
，-2003，-3.24，π中，正数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.79
真题：3
组卷：58
查看解析下载试题篮
110．（2016秋•大悟县期中）在-3，0，1，-2这四个数中，是负数的有（　　）个．
A．1 B．2 C．3 D．0
难度：0.75
真题：3
组卷：39
查看解析下载试题篮111．（2016秋•简阳市期中）下列各有理数中，属于正数的有（　　）
①0.01   ②-
1
9
      ③15的绝对值    ④0     ⑤-
13
8
    ⑥-2.333的相反数．
A．1个 B．2个 C．3个 D．4个
难度：0.69
真题：3
组卷：156
查看解析下载试题篮
112．（2016秋•东阿县期中）在-（-2），-|-7|，（-3）2，-（+
11
5
），-1中负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.64
真题：3
组卷：105
查看解析下载试题篮
113．（2016秋•海丰县校级期中）若向东记为正，向西记为负，那么某人向东走了3米，再向西走了3米，结果是（　　）
A．向东走了6米 B．向西走了3米
C．回到原地 D．向西走了6米
难度：0.95
真题：2
组卷：50
查看解析下载试题篮
114．（2016秋•白银期中）在-
7
10
，0，-|-5|，-0.
•
6
，2，
1
3
，-10中负数的个数有（　　）
A．3 B．4 C．5 D．6
难度：0.82
真题：2
组卷：56
查看解析下载试题篮
115．（2016秋•句容市期中）某天的温度上升了5℃记作+5℃，则-2℃的意义是（　　）
A．上升了2℃ B．没有变化 C．下降了-2℃ D．下降了2℃
难度：0.80
真题：2
组卷：12
查看解析下载试题篮
116．（2016秋•徐州期中）下列各数中，是负数的是（　　）
A．−(−
1
5
) B．−|−
1
4
| C．(−
1
3
)2 D．|−
1
6
|
难度：0.80
真题：2
组卷：10
查看解析下载试题篮
117．（2016秋•蔚县期中）下列各数中，不属于负数的是（　　）
A．-7 B．-0.04 C．5.5 D．-
1
2
难度：0.80
真题：2
组卷：3
查看解析下载试题篮
118．（2016秋•阜康市校级期中）如果“赚了100元”记为+100，那么“亏损200元”记为（　　）
A．+200 B．-100 C．-200 D．-300
难度：0.77
真题：2
组卷：79
查看解析下载试题篮
119．（2016秋•无锡期中）下列各个运算中，结果为负数的是（　　）
A．|-2| B．-（-2） C．（-2）2 D．-22
难度：0.75
真题：2
组卷：24
查看解析下载试题篮
120．（2016秋•简阳市期中）下列各数中，既不是正数也不是负数的是（　　）
A．0 B．-2 C．1 D．
1
2
难度：0.75
真题：2
组卷：88
查看解析下载试题篮121．（2016秋•巴中校级期中）在-
2
3
，-|-6|，0，-（-5），（-2）2，（-2）3，-13%这七个数中，负数的个数为（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.73
真题：2
组卷：298
查看解析下载试题篮
122．（2016秋•宜昌期中）已知4个数中：（-1）2015，|-2|，-（-1.2），-32，其中正数的个数有（　　）
A．4 B．3 C．2 D．1
难度：0.66
真题：2
组卷：92
查看解析下载试题篮
123．（2016秋•赣县期中）若火箭点火发射之后5秒记为+5秒，那么火箭点火发射之前10秒应记为（　　）秒．
A．+10 B．-10 C．+
1
10
D．−
1
10
难度：0.60
真题：2
组卷：30
查看解析下载试题篮
124．（2016秋•桑植县期中）如果水位升高5m时水位变化记作+5m，那么水位下降3m时水位变化记作（　　）
A．-3 m B．3 m C．6 m D．-6 m
难度：0.60
真题：2
组卷：16
查看解析下载试题篮
125．（2016秋•珙县校级期中）如果“+3吨”表示运入3吨大米，那么运出5吨大米应记作为（　　）
A．-5吨 B．+5吨 C．-3吨 D．+3吨
难度：0.60
真题：2
组卷：2
查看解析下载试题篮
126．（2016秋•滨海县期中）孔子出生于公元前551年，可用-551年表示，若小明出生于公元2000年，则孔子比小明早出生的年数为（　　）
A．-2000 B．-551 C．1449 D．2551
难度：0.60
真题：2
组卷：21
查看解析下载试题篮
127．（2016秋•绥棱县校级期中）某粮店出售的某品牌的面粉袋上标有质量为（25±0.1）㎏，它的质量最多相差（　　）
A．0.8㎏ B．0.6㎏ C．0.2㎏ D．0.4㎏
难度：0.49
真题：2
组卷：42
查看解析下载试题篮
128．（2016秋•江阴市校级期中）下列各数：|-3|，-0.5，-（-3.14），0，24.5，-π，-
22
7
，-|-2|，-103，其中负数有（　　）
A．3个 B．4个 C．5 个 D．6个
难度：0.80
真题：1
组卷：17
查看解析下载试题篮
129．（2016秋•富顺县校级期中）下列各数：-（-3），0，+5，+3.1，-24，2014，-2π，-3
1
2
，其中是负数的有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.80
真题：1
组卷：14
查看解析下载试题篮
130．（2016秋•雁塔区校级期中）某天的温度上升了3℃记作+3℃，则-2℃的意义是（　　）
A．上升了2℃ B．下降了-2℃ C．下降了2℃ D．以上都不对
难度：0.80
真题：1
组卷：2
查看解析下载试题篮131．（2016秋•高新区期中）下列各数2π，-5，0.
•
4
，-3.14，0中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
132．（2016秋•宁河县校级期中）天津市2015年1月1日至4日每天的最高气温与最低气温如表：
日期 1月1日 1月2日 1月3日 1月4日
最高气温 4℃ 7℃ 7℃ 7℃
最低气温 -4℃ -2℃ -3℃ 1℃
其中温差最大的一天是（　　）
A．1月1日 B．1月2日 C．1月3日 D．1月4日
难度：0.80
真题：1
组卷：8
查看解析下载试题篮
133．（2016秋•天门校级期中）如图，如果把张军前面的第2个同学李智记作+2，那么-1表示张军周围的同学是（　　）
A．甲 B．乙 C．丙 D．丁
难度：0.80
真题：1
组卷：35
查看解析下载试题篮
134．（2016秋•井陉矿区期中）某超市的老板对2016年4-6月份该超市每个月的利润进行了统计，其统计结果如下表所示，盈利用正数表示，亏损用负数表示，则该超市2016年4-6月份的总利润为（　　）
月份 4月 5月 6月
利润/万元 +1.2 -0.5 +1.4
A．2万元 B．2.1万元 C．2.2万元 D．2.3万元
难度：0.80
真题：1
组卷：5
查看解析下载试题篮
135．（2016秋•澧县期中）下列各组数中，不是互为相反意义的量的是（　　）
A．上升3米和下降5米 B．长大3岁和减少3千克
C．收入200元和支出300元 D．向东走2米和向西走3米
难度：0.80
真题：1
组卷：2
查看解析下载试题篮
136．（2016秋•兴业县期中）在0，-12.8，15，-
1
4
，
22
5
中，正数的个数是（　　）
A．1 B．2 C．3 D．4
难度：0.80
真题：1
组卷：3
查看解析下载试题篮
137．（2016秋•泗阳县期中）如果向东走4m记作+4m，那么向西走6m可记作（　　）
A．6m B．-6m C．-2m D．+6m
难度：0.80
真题：1
组卷：3
查看解析下载试题篮
138．（2016秋•栾城区期中）若“神舟十一号”飞船发射点火前10秒记为-10秒，那么发射点火后15秒应记为（　　）
A．15 B．-15 C．5 D．-5
难度：0.80
真题：1
组卷：5
查看解析下载试题篮
139．（2016秋•防城港期中）若向东走20米记为+20米，则-50米表示（　　）
A．向东走50米 B．向西走50米 C．向南走50米 D．向北走50米
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
140．（2016秋•淮阴区期中）如果+70m表示向东走了70m，那么-50m表示（　　）
A．向东走50m B．向西走50m C．向南走50m D．向北走50m
难度：0.60
真题：1
组卷：2
查看解析下载试题篮141．（2016秋•岳阳楼区校级期中）如果+200元表示收入200元，那么支出300元可表示为（　　）
A．-300元 B．-200元 C．+300元 D．+200元
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
142．（2016秋•莲都区期中）下列各对量中，不具有相反意义的是（　　）
A．胜2局与负3局
B．盈利3万元与亏损3万元
C．向东走100m与向北走100m
D．转盘逆时针转6圈与顺时针转6圈
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
143．（2016秋•武清区期中）如果用-10%表示某商品的出口额比上一年减少10%，那么+12%则表示该商品的出口额比上一年（　　）
A．减少12% B．增加12% C．减少22% D．增加2%
难度：0.60
真题：1
组卷：27
查看解析下载试题篮
144．（2016秋•蕲春县期中）如果用+3米表示高出警戒水位3米，那么低于警戒水位5米记作（　　）
A．+5米 B．-5米 C．0米 D．-10米
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
145．（2016秋•芦溪县期中）巴黎与北京的时差为-7小时（正数表示同一时刻比北京时间早的时数），如果北京时间11月11日14：00，那么巴黎时间是（　　）
A．11月11日21时 B．11月11日7时
C．11月10日7时 D．11月11日5时
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
146．（2016秋•邵阳县期中）如果向东走8km记为8km，那么向西走6km记为（　　）
A．-6 km B．|-6 km| C．-（-6 km） D．+6 km
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
147．（2016秋•南关区校级期中）下列各组数中，具有相反意义的量是（　　）
A．身高180cm和身高90cm
B．向东走5公里和向南走5公里
C．收入300元和支出300元
D．使用汽油10公斤和浪费酒精10公斤
难度：0.60
真题：1
组卷：39
查看解析下载试题篮
148．（2016秋•房山区期中）下列各组数中，具有相反意义的量是（　　）
A．节约汽油10公斤和浪费酒精10公斤
B．向东走5公里和向南走5公里
C．收入300元和支出500元
D．身高180cm和身高90cm
难度：0.60
真题：1
组卷：43
查看解析下载试题篮
149．（2016秋•九台市期中）下列各数中，为负数的是（　　）
A．-1 B．0 C．2 D．3.14
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
150．（2016秋•南召县期中）如图，检测4个足球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数，从轻重的角度看，最接近标准的是（　　）
A． B． C． D．
难度：0.60
真题：1
组卷：1
查看解析下载试题篮151．（2016秋•东明县期中）陆地上最高处是珠穆朗玛峰的峰顶，高处海平面约8844m，记为+8844m；陆地上最低处是地处亚洲西部的死海，低于海平面约415m，记为（　　）
A．-415 B．+415 C．±415 D．-8844
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
152．（2016秋•简阳市期中）有一种记分法：80分以上如88分记做+8分，某同学得分74分，则应记作（　　）
A．+74分 B．+6分 C．-6分 D．-14分
难度：0.60
真题：1
组卷：36
查看解析下载试题篮
153．（2016秋•婺城区校级期中）一种面粉包装袋上的质量标识为“10±0.1”千克，则下列面粉质量合格的是（　　）
A．9.91千克 B．10.2千克 C．9.89千克 D．10.11千克
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
154．（2016秋•溧阳市期中）如果向北走2km，记作+2km，那么向南走3km应记作（　　）
A．+2km B．-2km C．+3km D．-3km
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
155．（2016秋•仁寿县期中）下列说法正确的是（　　）
A．前面带有“+”号的数一定是正数
B．前面带“-”号的数一定是负数
C．上升5米，再下降3米，实际上升2米
D．一个数不是正数就是负数
难度：0.60
真题：1
组卷：32
查看解析下载试题篮
156．（2016秋•灌云县期中）下列数中，为负数的是（　　）
A．-（-3） B．|-3| C．-3 D．+（+3）
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
157．（2016秋•阳新县校级期中）在-8，2.6，-3
1
2
，0，2
2
3
，-5.7中，负数有（　　）
A．1个 B．2个 C．3个 D．5个
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
158．（2016秋•滦南县期中）如果水位下降3m记作-3m，那么水位升高4m，记作（　　）
A．1m B．7m C．4m D．-7m
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
159．（2016秋•黄陂区期中）下列有理数-（-2），（-1）6，-|-5|，-3.14，-0，其中负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
160．（2016秋•高密市期中）下列说法中，正确的是（　　）
A．-a一定是负数 B．+a一定是正数
C．8-m一定是正数 D．π-3一定是正数
难度：0.60
真题：1
组卷：29
查看解析下载试题篮161．（2016秋•宝塔区校级期中）一种巧克力的质量标识为“24±0.25”g，则下列巧克力中不合格的是（　　）
A．23.95 B．24.05 C．24.25 D．24.35
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
162．（2016秋•唐河县期中）在|-2|，-2，（-2）5，-|-2|这五个数中，负数共有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
163．（2016秋•西城区校级期中）2015年内，甲同学的体重增加了4kg我们记为+4，乙同学的体重减少了3kg，应记为（　　）
A．-3 B．3 C．-4 D．+4
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
164．（2016春•新泰市期中）下列数：-0.12；+1
1
2
；（-2）2；-32；（-32）；-3.1；
3
4
；1.25；23；-1
2
3
；-22中，正数有（　　）个．
A．5 B．6 C．7 D．8
难度：0.60
真题：1
组卷：823
查看解析下载试题篮
165．（2016秋•汶上县校级期中）一种零件的直径尺寸在图纸上是30
  +0.03
−0.02
（单位：mm），它表示这种零件的标准尺寸是30mm，则加工要求尺寸最大不超过（　　）
A．0.03mm B．0.02mm C．30.03mm D．29.92mm
难度：0.60
真题：1
组卷：30
查看解析下载试题篮
166．（2016秋•个旧市校级期中）如果零上2℃记作+2℃，那么零下3℃记作（　　）
A．3 B．-3 C．-3℃ D．+3℃
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
167．（2016秋•南通期中）在-（-
7
10
），0，-|-5|，-0.6，2，
1
3
，-10中负数的个数有（　　）
A．3 B．4 C．5 D．6
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
168．（2016春•故城县校级期中）张倩同学记录了某天一天的温度变化的数据，如表所示，则温暖上升的时段是（　　）
时刻/时 0 2 4 6 8 10 12 14 16 18 20 22 24
温度 -3 -5 -6 -4 -3 -1 0 1 0 -1 -2 -4 -4
A．0～4时 B．4～14时 C．14～22时 D．14～24时
难度：0.60
真题：1
组卷：55
查看解析下载试题篮
169．（2016秋•来宾期中）给出下列各数：+10，-2
2
3
，0，-0.21，5
1
2
，-1，3.14，-2016，
1
4
，3.1，其中，是负数的有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
170．（2016秋•荣成市校级期中）已知a，b，c 为有理数，并且a+b+c＞0且abc＜0，则a，b，c中负数有（　　）个．
A．0个 B．1个 C．2个 D．3个
难度：0.60
真题：1
组卷：32
查看解析下载试题篮171．（2016秋•大祥区校级期中）如果在东西向的马路上把出发点记为0，把向东走的路程记作正数，那么走-100m表示（　　）
A．向东走100m B．向西走100m
C．向西走-100m D．向西走10m
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
172．（2016秋•西陵区校级期中）一袋大米的标识为“20±0.3”kg，则下列各袋大米中重量不合规格的是（　　）
A．19.6kg B．20kg C．19.7kg D．20.2kg
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
173．（2016秋•西陵区校级期中）一条从南到北的跑道上，小明先往北走了5米，记作“+5米”，又向南走了7米，此时他的位置记作（　　）
A．+12米 B．-2米 C．-7米 D．+7米
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
174．（2016秋•牡丹江期中）如果收入1000元记作+1000元，那么“-300元”表示（　　）
A．收入300元 B．支出300元 C．支出-300元 D．获利300元
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
175．（2016秋•西城区校级期中）在-22，（-2）2，-（-2），-|0|中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
176．（2016秋•徐州期中）某商店出售三种不同品牌的大米，米袋上分别标有质量，如表：
大米种类 A品牌大米 B品牌大米 C品牌大米
质量标示 （10±0.5）kg （10±0.3）kg （10±0.2）kg
现从中任意拿出两袋不同品牌的大米，这两袋大米的质量最多相差（　　）
A．0.8kg B．0.6kg C．0.4kg D．0.5kg
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
177．（2016秋•永定区期中）如果支出15元记作-15元，那么收入20元记作（　　）
A．+5元 B．+20元 C．-5元 D．-20元
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
178．（2016秋•西陵区校级期中）蜜桔采摘开始啦！每箱蜜桔以10千克为基准，超过的千克数记为正，不足的千克数记为负，记录如图，则这4箱蜜桔的总质量是（　　）千克
A．39.6千克 B．40.4千克 C．43.4千克 D．40千克
难度：0.60
真题：1
组卷：18
查看解析下载试题篮
179．（2016秋•锡山区期中）在-1
1
2
，1.2，-2，0，-（-2），（-1）3中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
180．（2016秋•沙坪坝区期中）在0，-3，-1，5这四个数中，正数是（　　）
A．0 B．-3 C．-1 D．5
难度：0.60
真题：1
组卷：24
查看解析下载试题篮181．（2016秋•沙坪坝区期中）若向东走15米记为+15米，则向西走28米记为（　　）
A．-28米 B．+28米 C．56米 D．-56米
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
182．（2016秋•兴隆县期中）下列各式中，负数是（　　）
A．-（-4） B．-|-5| C．（-2）2 D．-（-3）3
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
183．（2016秋•巴中期中）如果向右走5步记为+5，那么向左走3步记为（　　）
A．+3 B．-3 C．+
1
2
D．-
1
3
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
184．（2016秋•重庆期中）对于“0”的说法：①0℃是一个确定的温度；②0为正数；③0不是负数；④0为自然数．正确的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：23
查看解析下载试题篮
185．（2016秋•戚墅堰区校级期中）在-2
1
2
、+
7
10
、-3、-（-2）、0、4、5、|-1|中，负数有 （　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
186．（2016秋•南安市校级期中）在-1、+7、0、-
2
5
、3.14中，正数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
187．（2016秋•金坛市期中）如果向右走3步记作+3，那么向左走2步记作（　　）
A．+
1
2
B．-
1
2
C．+2 D．-2
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
188．（2016秋•薛城区期中）如果用+0.02克表示一只乒乓球质量超出标准质量0.02克，那么一只乒乓球质量低于标准质量0.02克记作（　　）
A．-0.02克 B．+0.02克 C．0克 D．+0.04克
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
189．（2016秋•峄城区期中）一种面粉的质量标识为“25±0.25千克”，则下列面粉中合格的有（　　）
A．25.51千克 B．25.30千克 C．24.80千克 D．24.70千克
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
190．（2016秋•蔚县期中）某超市的老板对2016年1-3月该超市每个月的利润进行统计，其统计结果如表所示，盈利用正数表示，亏损用负数表示，则该超市2016年1-3月份的总利润为（　　）
月份 1月 2月 3月
利润/万元 +1.2 -0.5 +1.5
A．2.7万元 B．2.2万元 C．1.9万元 D．1.7万元
难度：0.60
真题：1
组卷：3
查看解析下载试题篮191．（2016秋•太原期中）小明将父亲经营的便利店中“收入100元”记作“+100元”，那么“-80元”表示（　　）
A．支出20元 B．支出80元 C．收入20元 D．收入80元
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
192．（2016秋•鄱阳县校级期中）下列各式，①-（-2）； ②-|-2|； ③-23； ④-（-2）2．计算结果为负数的个数有（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.60
真题：1
组卷：22
查看解析下载试题篮
193．（2016秋•渝中区校级期中）在-（-1），-|-3.14|，0，-（-3）5中，正数有（　　）个．
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
194．（2016秋•新华区校级期中）在|-2|，-|0|，（-2）5，-|-2|，+（-2）中，负数共有（　　）
A．1 个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
195．（2016秋•颍泉区校级期中）有四包真空小包装火腿，每包以标准克数（200克）为基准，超过的克数记作正数，不足的克数记作负数，以下数据是记录结果，其中表示实际克数最接近标准克数的是（　　）
A．+2 B．-3 C．-1 D．+4
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
196．（2016秋•东莞市期中）在-
1
2
，-|-12|，-20，0，-（-5）中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：16
查看解析下载试题篮
197．（2016秋•渝中区校级期中）下列各数：-（+3），|-4|，+6，-（-1.5）中，负数的个数是（　　）
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
198．（2016秋•无棣县期中）某天的温度上升了-3℃的意义是（　　）
A．上升了3℃ B．没有变化 C．下降了-3℃ D．下降了3℃
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
199．（2016秋•博白县期中）某天的温度上升-2℃的意义是（　　）
A．上升了2℃ B．下降了-2℃ C．下降了2℃ D．没有变化
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
200．（2016秋•江都区期中）大统华超市出售的三种品牌的月饼袋上，分别标有质量为（500±5）g，（500±10）g，（500±20）g的字样，从中任意拿两袋月饼，它们的质量最多相差（　　）
A．25g B．20g C．30g D．40g
难度：0.60
真题：1
组卷：28
查看解析下载试题篮201．（2016秋•西城区校级期中）零上3℃记作+3℃，那么零下5℃记作（　　）
A．-5 B．-10 C．-5℃ D．-10℃
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
202．（2016秋•秀峰区校级期中）食品包装袋上标注：“净含量（300±5）克”，下面哪些重量不在这个范围内的是（　　）
A．305克 B．300克 C．298克 D．290克
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
203．（2016秋•秀峰区校级期中）在-18，0.08，+
1
3
，-0.6，-π，0，−2
2
3
中，负数一共有（　　）个．
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
204．（2016秋•射阳县校级期中）我国“神州十一号飞船”顺利升空，如果飞船发射前10秒记为-10秒，那么飞船发射后15秒记为（　　）
A．-10秒 B．+10秒 C．-15秒 D．+15秒
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
205．（2016秋•惠州校级期中）下列四个数中，负数是（　　）
A．-3 B．0 C．1 D．2
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
206．（2016秋•泗洪县校级期中）在-|-2|，-（-2），（-2）2，（-2）3，-23中，负数共有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
207．（2016秋•来宾期中）设a表示有理数，则下列判断正确的是（　　）
A．|a|一定是非负数 B．a的倒数一定是
1
a
C．a一定是正数 D．-a一定是负数
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
208．（2016秋•天宁区校级月考）有一种记分方法：以80分为准，88分记为+8分，某同学得分为74分，则应记为（　　）
A．+74分 B．-74分 C．+6分 D．-6分
难度：0.87
真题：12
组卷：190
查看解析下载试题篮
209．（2016秋•柯桥区校级月考）下列具有相反意义的量是（　　）
A．向西走2米与向南走3米
B．胜2局与负3局
C．气温升高3℃与气温为-3℃
D．盈利3万元与支出3万元
难度：0.72
真题：8
组卷：156
查看解析下载试题篮
210．（2016秋•寻乌县校级月考）在（-2）2，（-2），+(−
1
2
)，-|-2|这四个数中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.73
真题：7
组卷：48
查看解析下载试题篮211．（2016秋•武城县月考）在|-1|，-|0|，（-2）3，-|-2|，-（-2）这5个数中，负数共有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.82
真题：5
组卷：93
查看解析下载试题篮
212．（2016秋•钟楼区校级月考）下面说法中正确的是（　　）
A．“向东5米”与“向西10米”不是相反意义的量
B．如果气球上升25米记作+25米，那么-15米的意义就是下降-15米
C．如果气温下降6℃记作-6℃，那么+8℃的意义就是零上8℃
D．若将高1米设为标准0，高1.20米记作+0.20米，那么-0.05米所表示的高是0.95米
难度：0.76
真题：4
组卷：68
查看解析下载试题篮
213．（2016秋•江都区月考）下列各数：-（-3），0，+5，−3
1
2
，+3.1，-24，2014，-2π，其中是负数的有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.75
真题：4
组卷：681
查看解析下载试题篮
214．（2016秋•重庆月考）向东行进-30米表示的意义是（　　）
A．向东行进30米 B．向东行进-30米
C．向西行进30米 D．向西行进-30米
难度：0.85
真题：3
组卷：39
查看解析下载试题篮
215．（2016秋•江阴市校级月考）在-1
1
2
，1.2，-2，0，-（-2），（-1）2011中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.82
真题：3
组卷：16
查看解析下载试题篮
216．（2016秋•海拉尔区校级月考）在-
10
11
，-|-4|，-（-4），-22，（-2）2，-10%，0中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.77
真题：3
组卷：55
查看解析下载试题篮
217．（2016秋•南开区月考）在-（-5）、|-2|、-22、（-1）5这四个数中，是负数的有（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.76
真题：3
组卷：113
查看解析下载试题篮
218．（2016秋•姜堰区校级月考）如果规定收入为正，支出为负．收入500元记作+500元，那么支出400元应记作（　　）
A．-500元 B．-400元 C．500元 D．400元
难度：0.75
真题：3
组卷：34
查看解析下载试题篮
219．（2016秋•沙坪坝区校级月考）在-（-2），（-2），+（-
1
2
），-|-2|这四个数中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.73
真题：3
组卷：72
查看解析下载试题篮
220．（2016秋•长春月考）下列各数|-6|，-22，-（-5.1），（-2）3中，负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.73
真题：3
组卷：86
查看解析下载试题篮221．（2016秋•东海县校级月考）在-1
1
2
，1.2，|-2|，0，+（-2），（-1）2014中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.68
真题：3
组卷：30
查看解析下载试题篮
222．（2016秋•兰陵县月考）在某次实验中，“蛟龙号”载人潜水器停在海面下5000米处，先下降2062米，又上升1300米，这是“蛟龙号”载人潜水器停在海面下（　　）
A．4362米处 B．4762米处 C．5362米处 D．5762米处
难度：0.49
真题：3
组卷：95
查看解析下载试题篮
223．（2016秋•曲阜市校级月考）在1，-3，-4.5，0，
3
2
，-
3
7
，3.14中，负数的个数为（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.77
真题：2
组卷：43
查看解析下载试题篮
224．（2016秋•永定县校级月考）在3，-3，0，20%，
2
5
，-0.5，-
2
5
中，其中负数的个数是（　　）
A．3个 B．4个 C．5个 D．6个
难度：0.75
真题：2
组卷：17
查看解析下载试题篮
225．（2016秋•惠山区校级月考）下列一组数：2.7、-（-3
1
2
）、-
π
2
、0、-22，（-3）2，其中负数的个数有（　　）
A．1 B．2 C．3 D．4
难度：0.68
真题：2
组卷：30
查看解析下载试题篮
226．（2016秋•泰顺县校级月考）陆地上最高处是珠穆朗玛峰顶，高出海平面8844m，记为+8844m；陆地上最低处是地处亚洲西部的死海，低于海平面约415m，记为（　　）
A．+415 m B．-415 m C．±415 m D．-8848 m
难度：0.60
真题：2
组卷：16
查看解析下载试题篮
227．（2016秋•天宁区校级月考）在-3，-（-3），|-3|，（-3）2，（-3）3，-33中，负数的个数有（　　）
A．3个 B．4个 C．5个 D．6个
难度：0.60
真题：2
组卷：14
查看解析下载试题篮
228．（2016秋•江阴市校级月考）在-1
1
2
，1.2，|-2|，0，-（-2），-
π
3
，（-1）2017中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.80
真题：1
组卷：5
查看解析下载试题篮
229．（2016秋•昌江县校级月考）若水位上升6m记作+6m，则水位下降4m记作（　　）
A．-2m B．-10m C．+4m D．-4m
难度：0.80
真题：1
组卷：13
查看解析下载试题篮
230．（2016秋•孝南区月考）下列各组量中互为相反意义的量是（　　）
A．篮球比赛胜5场与负3场
B．上升与减小
C．增产10吨粮食与减产-10吨粮食
D．向东走3千米，再向南走2千米
难度：0.60
真题：1
组卷：14
查看解析下载试题篮231．（2016秋•江阴市月考）如果向西走5m，记作+5m，那么-15m表示（　　）
A．向东走15m B．向南走15m C．向西走15m D．向北走15m
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
232．（2016秋•永定县校级月考）向东走3千米记作+3千米，那么-5千米表示（　　）
A．向北走5千米 B．向南走5千米
C．向西走5千米 D．向东走5千米
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
233．（2016秋•蒙山县校级月考）下列各数中，为负数的是（　　）
A．0 B．-2 C．1 D．0.001
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
234．（2016秋•启东市校级月考）如果有理数a，b使得
a+18
b−18
=0，那么（　　）
A．a-b2是负数 B．a-b是负数 C．a+b2是正数 D．a+b是正数
难度：0.60
真题：1
组卷：18
查看解析下载试题篮
235．（2016秋•江岸区校级月考）将向东行进30米，记作+30米，则向东行进-30米表示的意义是（　　）
A．向东行进30米 B．向东行进-30米
C．向西行进30米 D．向西行进-30米
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
236．（2016秋•碑林区校级月考）有下列各数：0.01，10，-
1
3
，-|-2|，-90，-（-3.5），其中属于负数的共有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
237．（2016秋•威远县校级月考）某校规定英语竞赛成绩85分以上为优秀，老师将85分记为0，并将一组5名同学的成绩简记为-3，+14，0，+5，-6，这5名同学的平均成绩是（　　）
A．83分 B．87分 C．82分 D．84分
难度：0.60
真题：1
组卷：91
查看解析下载试题篮
238．（2016秋•赣县校级月考）下列各组数中，不是互为相反意义的量的是（　　）
A．向东走20千米与向西走15千米
B．收入200元与亏损30元
C．超过0.05mm与不足0.03mm
D．上升10米和下降7米
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
239．（2016秋•江阴市月考）下列各数（-2）2，0，-（-
1
3
）2，
5
3
，（-1）2016，-22，-（-3），-|-
1
2
|中，负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
240．（2016秋•邵武市校级月考）有一种记分的方法：80分以上如88分记为+8分，某个学生在记分表上记为-6分，则这个学生的分数应该是（　　）分．
A．74 B．-74 C．86 D．-86
难度：0.60
真题：1
组卷：39
查看解析下载试题篮241．（2016秋•巫溪县校级月考）在数-2，0，4.5，|-9|，-6.79中，属于正数的有（　　）个．
A．2 B．3 C．4 D．5
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
242．（2016秋•华安县校级月考）下列说法正确的是（　　）
A．π一定是正数 B．-a一定是负数
C．+a一定是正数 D．3+a一定是正数
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
243．（2016秋•商水县校级月考）下列各组数中，负数的个数是（　　）
-2，33.2，-|-
1
4
|，0.75，-37.5%，
3
4
，0，-0.6，-7．
A．1个 B．2个 C．3个 D．5个
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
244．（2016秋•重庆月考）下列说法正确的是（　　）
A．零是正数不是负数
B．不是正数的数一定是负数
C．零既是正数也是负数
D．零既不是正数也不是负数
难度：0.60
真题：1
组卷：18
查看解析下载试题篮
245．（2016秋•高新区校级月考）水池中的水位在某天八个不同时间测得的记录如下：（规定与前一天相比上升为正，单位：cm）+3，-6，-1，+5，-4，+2，-3，-2，那么这天水池中水位的最终变化情况是（　　）
A．上升6cm B．下降6cm C．没升没降 D．下降26cm
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
246．（2016秋•江岸区校级月考）下列各数：−
2
3
，+5，2.3，0，-3，
11
5
，-0.01中，正数的个数有（　　）个．
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
247．（2016秋•巫溪县校级月考）某饮料公司生产的一种瓶装饮料，外包装上印有“（600±10）mL”的字样，下列产品不合格的是（　　）
A．610 mL B．599 mL C．585 mL D．600 mL
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
248．（2016春•桐柏县期末）如果三个数的积为正数，那么这三个数中，负数的个数是（　　）
A．1个 B．0个或2个 C．3个 D．1个或3个
难度：0.60
真题：1
组卷：267
查看解析下载试题篮
249．（2016秋•海原县校级月考）已知5个数中：（-1）2017，|-2|，-（-1.5），-32，-3的倒数，其中正数的个数有（　　）
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
250．（2016秋•古塔区校级月考）在-（-
2
5
），95%，-|-
3
2
|，-
3
4
，0中正数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：7
查看解析下载试题篮251．（2016秋•江阴市校级月考）在-1，1.2，|-2|，0，+（-2），（-1）2014中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
252．（2016秋•独山县校级月考）下面对“0”的说法正确的个数是（　　）
①0是正数和负数的分界点；
②0只表示“什么也没有”；
③0可以表示特定意义；
④0是正数；
⑤0是自然数．
A．3 B．4 C．5 D．0
难度：0.60
真题：1
组卷：27
查看解析下载试题篮
253．（2016秋•辽阳县校级月考）某项科学研究，以45分钟为1个时间单位，并记每天上午10：00时间为0，10时以前记为负，10时以后记为正，例如：9：15记为-1，10：45记为+1等等，以此类推，上午7：00记为（　　）
A．3 B．4 C．-3 D．-4
难度：0.60
真题：1
组卷：26
查看解析下载试题篮
254．（2016秋•雨城区校级月考）如果收入100元记作+100元．那么-80元表示（　　）
A．支出20元 B．收入20元 C．支出80元 D．收入80元
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
255．（2016秋•泰州校级月考）不小于-3的负整数有（　　）
A．3个 B．2个 C．1个 D．无数个
难度：0.60
真题：1
组卷：23
查看解析下载试题篮
256．（2016秋•宜兴市校级月考）超市出售的三种品牌月饼袋上，分别标有质量为（300±5）g，（300±10）g，（300±15）g的字样，从中任意拿出两袋，它们的质量最多相差（　　）
A．10g B．20g C．30g D．40g
难度：0.60
真题：1
组卷：27
查看解析下载试题篮
257．（2016秋•宜兴市校级月考）如果向北走3m，记作+3m，那么-10m表示（　　）
A．向东走10m B．向南走10m C．向西走10m D．向北走10m
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
258．（2016秋•石家庄校级月考）一个物体作上下方向的运动，规定向上运动5m记作+5m，那么向下运动5m记作（　　）
A．-5 m B．5 m C．10 m D．-10 m
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
259．（2016秋•宜兴市校级月考）某超市出售的品牌月饼袋上，分别标有质量为（500±5）g，它们的质量最多相差（　　）
A．10g B．20g C．30g D．40g
难度：0.60
真题：1
组卷：28
查看解析下载试题篮
260．（2016秋•海安县月考）如果向东走10米记作+10米，那么-5米表示（　　）
A．向南走5米 B．向西走-5米 C．向西走5米 D．向东走5米
难度：0.60
真题：1
组卷：14
查看解析下载试题篮261．（2016秋•玉山县校级月考）在四包真空小包装火腿，每包以标准克数（450克）0为基数，超过的克数记作正数，不足的克数记作负数，以下数据是记录结果，其中表示实际克数最接近标准的是（　　）
A．+2 B．-3 C．-1 D．+4
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
262．（2016秋•青田县月考）在下列选项中，具有相反意义的量是（　　）
A．收入20元与支出20元
B．6个老师与6个学生
C．走了100米与跑了100米
D．向东行30米与向北行30米
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
263．（2016春•新泰市校级月考）下列说法正确的是（　　）
A．“黑色”和“白色”表示具有相反意义的量
B．“快”和“慢”表示具有相反意义的量
C．“向南100米”和“向北1000米”表示具有相反意义的量
D．“+15米”就表示向东走了15米
难度：0.60
真题：1
组卷：1239
查看解析下载试题篮
264．（2016秋•西乡塘区校级月考）在-22，（-2）4，（-2）3，-（-2）3中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
265．（2016秋•江阴市校级月考）下列各数：-0.1，
2
5
，3.14，-8，0，100，-
1
3
．其中负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
266．（2016秋•襄城区校级月考）在-1
1
2
，1.2，|-2|，0，-42，-（-2）中，负数的个数是（　　）
A．2 B．3 C．4 D．5
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
267．（2016秋•石林县月考）下列说法中，正确的是（　　）
A．带“+”号的数是正数，带“-”号的数是负数
B．因为+0=-0=0，所以零既是正数，又是负数
C．3.14-π是负数
D．-x是负数
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
268．（2016秋•单县校级月考）-7，+9，0，-12，-100，+82这6个数中，有（　　）个负数．
A．3 B．4 C．5 D．6
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
269．（2016春•江都区校级月考）如果60m表示“向北走60m”，那么“向南走20m”可以表示为（　　）
A．-20m B．-40m C．20m D．40m
难度：0.60
真题：1
组卷：266
查看解析下载试题篮
270．（2015•威海）检验4个工件，其中超过标准质量的克数记作正数，不足标准质量的克数记作负数．从轻重的角度看，最接近标准的工件是（　　）
A．-2 B．-3 C．3 D．5
难度：0.88
真题：73
组卷：5692
查看解析下载试题篮271．（2015•咸宁）如图，检测4个足球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数．从轻重的角度看，最接近标准的是（　　）
A． B． C． D．
难度：0.84
真题：66
组卷：8898
查看解析下载试题篮
272．（2015•南通）如果水位升高6m时水位变化记作+6m，那么水位下降6m时水位变化记作（　　）
A．-3m B．3m C．6m D．-6m
难度：0.99
真题：60
组卷：4420
查看解析下载试题篮
273．（2015•遵义）在0，-2，5，
1
4
，-0.3中，负数的个数是（　　）
A．1 B．2 C．3 D．4
难度：0.98
真题：59
组卷：8666
查看解析下载试题篮
274．（2015•宜昌）陆地上最高处是珠穆朗玛峰顶，高出海平面8844m，记为+8844m；陆地上最低处是地处亚洲西部的死海，低于海平面约415m，记为（　　）
A．+415m B．-415m C．±415m D．-8848m
难度：0.98
真题：58
组卷：4776
查看解析下载试题篮
275．（2015•贺州）下列各数是负数的是（　　）
A．0 B．
1
3
C．2.5 D．-1
难度：0.99
真题：54
组卷：2493
查看解析下载试题篮
276．（2015•广州）四个数-3.14，0，1，2中为负数的是（　　）
A．-3.14 B．0 C．1 D．2
难度：0.94
真题：54
组卷：3141
查看解析下载试题篮
277．（2015•崇左）一个物体作左右方向的运动，规定向右运动4m记作+4m，那么向左运动4m记作（　　）
A．-4m B．4m C．8m D．-8m
难度：0.98
真题：53
组卷：3619
查看解析下载试题篮
278．（2015•会宁县一模）冬季某天我国三个城市的最高气温分别是-10℃，1℃，-7℃，它们任意两城市中最大的温差是（　　）
A．11℃ B．17℃ C．8℃ D．3℃
难度：0.83
真题：47
组卷：2212
查看解析下载试题篮
279．（2015•宁波模拟）有四盒小包装杨梅，每盒以标准克数（450克）为基准，超过的克数记作正数，不足的克数记作负数，以下数据是记录结果，其中表示实际克数最接近标准克数的是（　　）
A．+2 B．-3 C．+3 D．-1
难度：0.98
真题：4
组卷：862
查看解析下载试题篮
280．（2015•泰州校级三模）下列各式结果是负数的是（　　）
A．-（-3） B．-|-3| C．3-2 D．（-3）2
难度：0.90
真题：4
组卷：1289
查看解析下载试题篮281．（2015•凉州区模拟）有四包洗衣粉，每包以标准克数（500克）为基准，超过的克数记作正数，不足的克数记作负数，以下数据是记录结果，其中表示实际克数最接近标准克数的是（　　）
A．+6 B．-7 C．-14 D．+18
难度：0.95
真题：3
组卷：1225
查看解析下载试题篮
282．（2015•石家庄校级模拟）小明身高165cm，以小明身高为标准，小明爸爸身高175cm，记作+10cm，小明妈妈身高163cm，应记作（　　）
A．2cm B．12cm C．-2cm D．-12cm
难度：0.99
真题：2
组卷：1017
查看解析下载试题篮
283．（2015•绵阳模拟）在体育课的跳远比赛中，以4.00米为标准，若小东跳出了4.22米，可记做+0.22，那么小东跳出了3.85米，记作（　　）
A．-0.15 B．+0.22 C．+0.15 D．-0.22
难度：0.99
真题：2
组卷：2056
查看解析下载试题篮
284．（2015•重庆校级模拟）在
1
4
，-1，0，2这四个数中，属于负数的是（　　）
A．
1
4
B．-1 C．0 D．2
难度：0.99
真题：2
组卷：369
查看解析下载试题篮
285．（2015•太仓市模拟）一种大米的质量标识为“（50±0.5）千克”，则下列各袋大米中质量不合格的是（　　）
A．50.0千克 B．50.3千克 C．49.7千克 D．49.1千克
难度：0.68
真题：2
组卷：2543
查看解析下载试题篮
286．（2015•山西模拟）2014年，山西省公共财政同比增长2.2%，记作+2.2%，那么，一般公共服务支出同比下降6.3%，应记作（　　）
A．6.3% B．-6.3% C．8.5% D．-8.5%
难度：0.99
真题：1
组卷：1949
查看解析下载试题篮
287．（2015•松北区一模）如果水位升高0.9米时水位变化记作+0.9米．那么水位下降0.7米时水位变化记作（　　）
A．0米 B．0.7米 C．-0.7米 D．-0.8米
难度：0.99
真题：1
组卷：671
查看解析下载试题篮
288．（2015•南岗区一模）一辆汽车从P站出发向东行驶40千米，然后再向西行驶30千米，此时汽车的位置是在（　　）
A．P站东70千米 B．P站东10千米
C．P站西10千米 D．P站西70千米
难度：0.98
真题：1
组卷：1868
查看解析下载试题篮
289．（2015•平谷区一模）检查4个篮球的质量，把超过标准质量的克数记为正数，不足标准质量的克数记为负数，检查的结果如表：则质量较好的篮球的编号是（　　）
篮球的编号 1 2 3 4
与标准质量的差（克） +4 +5 -5 -3
A．1号 B．2号 C．3号 D．4号
难度：0.94
真题：1
组卷：922
查看解析下载试题篮
290．（2015•丹东模拟）如果鸭绿江水位高1m时水位变化记作+1m，那么水位下降0.5m时水位变化记作（　　）
A．-0.5m B．0.5m C．1.5m D．-1.5m
难度：0.94
真题：1
组卷：513
查看解析下载试题篮291．（2015•香坊区三模）一条东西走向的道路上，小明先向西走5米，记作“-5米”，他又向西走了2米，此时小明的位置可记作（　　）
A．+2米 B．+7米 C．-3米 D．-7米
难度：0.84
真题：1
组卷：920
查看解析下载试题篮
292．（2015•杭州模拟）月球是地球的近邻，它的起源一直是人类不断探索的谜题之一．全球迄今进行了126次月球探测活动，因为研究月球可提高人类对宇宙的认识，包括认识太阳系的演化及特点，认识地球自然系统与太空自然现象之间的关系．我们已经认识到，在月球表面，白天阳光垂直照射的地方温度高达127℃，夜晚温度可降到-183℃．下面对“-183℃”的叙述不正确的是（　　）
A．-183是一个负数
B．-183表示在海平面以下183米
C．-183在数轴上的位置在原点的左边
D．-183是一个比-100小的数
难度：0.74
真题：1
组卷：1514
查看解析下载试题篮
293．（2015秋•太原期末）下列四个数中，是负数的是（　　）
A．|-2| B．（-2）2 C．-（-2） D．-|-2|
难度：0.78
真题：14
组卷：532
查看解析下载试题篮
294．（2015秋•农安县期末）如果水位下降3米记作-3米，那么水位上升4米，记作（　　）
A．1米 B．7米 C．4米 D．-7米
难度：0.87
真题：11
组卷：191
查看解析下载试题篮
295．（2015秋•蒙城县期末）某大米包装袋上标注着“净含量10kg±150g”，小华从商店买了2袋大米，这两袋大米相差的克数不可能是（　　）
A．100g B．150g C．300g D．400g
难度：0.82
真题：6
组卷：488
查看解析下载试题篮
296．（2015秋•沧州期末）若向东走5m，记为+5m，则-3m表示为（　　）
A．向东走3m B．向南走3m C．向西走3m D．向北走3m
难度：0.87
真题：5
组卷：213
查看解析下载试题篮
297．（2015秋•余姚市期末）若足球质量与标准质量相比，超出部分记作正数，不足部分记作负数．则下面4个足球中，质量最接近标准的是（　　）
A． B． C． D．
难度：0.73
真题：5
组卷：54
查看解析下载试题篮
298．（2015秋•港南区期末）在-（-5），-（-5）2，-|-5|，（-5）2中负数有（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.73
真题：5
组卷：254
查看解析下载试题篮
299．（2015秋•铁力市校级期末）下列算式中，运算结果为负数的是（　　）
A．|-（-3）| B．-32 C．-（-3） D．（-3）2
难度：0.94
真题：4
组卷：376
查看解析下载试题篮
300．（2015秋•工业园区期末）下列算式中，运算结果为负数的是（　　）
A．-32 B．|-3| C．-（-3） D．（-3）2
难度：0.87
真题：4
组卷：194
查看解析下载试题篮301．（2015秋•故城县期末）向东行进-50m表示的意义是（　　）
A．向东行进50m B．向南行进50m
C．向北行进50m D．向西行进50m
难度：0.84
真题：4
组卷：427
查看解析下载试题篮
302．（2015秋•太和县期末）一袋面粉的质量标识为“25±0.25千克”，则下列一袋面粉质量中，合格的是（　　）
A．25.30千克 B．24.70千克 C．25.51千克 D．24.80千克
难度：0.66
真题：4
组卷：276
查看解析下载试题篮
303．（2015秋•芦溪县期末）如果水位升高3m时水位变化记作+3m，那么水位下降5m时水位变化记作（　　）
A．-5m B．5m C．2m D．-2m
难度：0.77
真题：3
组卷：67
查看解析下载试题篮
304．（2015秋•宜兴市期末）下列各式中，结果为正数的是（　　）
A．-|-2| B．-（-2） C．-22 D．（-2）×2
难度：0.75
真题：3
组卷：49
查看解析下载试题篮
305．（2015秋•吴中区期末）下列算式中，运算结果为负数的是（　　）
A．-（-2） B．|-2| C．（-2）3 D．（-2）2
难度：0.75
真题：3
组卷：65
查看解析下载试题篮
306．（2015秋•黄陂区校级期末）如果水位升高2m时水位变化记作+2m，那么水位下降3m时水位变化记作（　　）
A．3m B．-3m C．5m D．-5m
难度：0.80
真题：2
组卷：60
查看解析下载试题篮
307．（2015秋•万州区期末）如果收入100元记作+100元，那么支出50元记作（　　）
A．+150元 B．-150元 C．+50元 D．-50元
难度：0.77
真题：2
组卷：48
查看解析下载试题篮
308．（2015秋•深圳校级期末）下面说法：正确的是（　　）
①如果地面向上15米记作15米，那么地面向下6米记作-6米；②一个有理数不是正数就是负数；③正数与负数是互为相反数；④任何一个有理数的绝对值都不可能小于零．
A．①，② B．②，③ C．③，④ D．④，①
难度：0.77
真题：2
组卷：32
查看解析下载试题篮
309．（2015秋•罗山县期末）下列4个数中：（-1）2016，|-2|，π，-32，其中正数的个数有（　　）个．
A．1 B．2 C．3 D．4
难度：0.75
真题：2
组卷：85
查看解析下载试题篮
310．（2015秋•滕州市校级期末）在下列各数-（+3），-22，（-2）2，（-1）2012，-|-5|中，负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.75
真题：2
组卷：77
查看解析下载试题篮311．（2015秋•合川区校级期末）下列数中，是负数的是（　　）
A．|-2| B．（-1）2 C．0 D．-3
难度：0.75
真题：2
组卷：71
查看解析下载试题篮
312．（2015秋•双城市期末）在-（-5），-（-5）2，-|-5|，（-5）3中正数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.71
真题：2
组卷：154
查看解析下载试题篮
313．（2015秋•廊坊期末）在-22，-（-2），+（-
1
2
），-|-2|，（-2）2这五个数中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.66
真题：2
组卷：110
查看解析下载试题篮
314．（2015秋•微山县校级期末）某同学计划在假期每天做6道数学题，超过的题数记为正数，不足的题数记为负数，十天中做题记录如下：-3，5，-4，2，-1，1，0，-3，6，7，那么他十天共做的数学题有（　　）
A．68道 B．70道 C．72道 D．73道
难度：0.66
真题：2
组卷：187
查看解析下载试题篮
315．（2015秋•永安市期末）如图，检测4个足球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数．从轻重的角度看，最接近标准的是（　　）
A． B． C． D．
难度：0.60
真题：2
组卷：0
查看解析下载试题篮
316．（2015秋•宝应县期末）下列算式中，运算结果为负数的是（　　）
A．-|-3| B．-（-2）3 C．-（-5） D．（-3）2
难度：0.60
真题：2
组卷：82
查看解析下载试题篮
317．（2015秋•蓬江区期末）如果向东走4千米记为+4千米，那么走了-2千米表示（　　）
A．向东走了2千米 B．向南走了2千米
C．向西走了2千米 D．向北走了2千米
难度：0.80
真题：1
组卷：98
查看解析下载试题篮
318．（2015秋•招远市期末）在-（-2），（-2）3，-|-2|，-22中，负数的个数是（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.80
真题：1
组卷：77
查看解析下载试题篮
319．（2015秋•胶州市期末）下列各数：0，
1
−2
，-（-1），|-
1
2
|，（-1）2，（-3）3，其中不是负数的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：124
查看解析下载试题篮
320．（2015秋•平谷区期末）在纪念“中国人民抗日战争暨世界反法西斯战争胜利70周年”知识竞赛中，如果把加10分记为“+10分”，那么扣20分应记为（　　）
A．10分 B．-20分 C．-10分 D．+20分
难度：0.75
真题：1
组卷：97
查看解析下载试题篮321．（2015秋•三亚校级期末）下列说法正确的是（　　）
A．|-a|是正数 B．-a是负数 C．-|a|是负数 D．|-a|不是负数
难度：0.75
真题：1
组卷：122
查看解析下载试题篮
322．（2015秋•满城县期末）如果水位升高0.5米记为+0.5米，那么水位下降1米应记为（　　）
A．-1米 B．+1米 C．-1.5米 D．+1.5米
难度：0.75
真题：1
组卷：45
查看解析下载试题篮
323．（2015秋•来宾期末）在2，-0.414，-5，0，2.6，-
1
3
，3.14中，负数的有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.75
真题：1
组卷：134
查看解析下载试题篮
324．（2015秋•安达市期末）下列个数中，负数是（　　）
A．5 B．0.56 C．-3 D．+9
难度：0.75
真题：1
组卷：74
查看解析下载试题篮
325．（2015秋•怀集县期末）如果零上5℃记作+5℃，那么零下5℃记作（　　）
A．-5 B．-5℃ C．-10 D．-10℃
难度：0.75
真题：1
组卷：44
查看解析下载试题篮
326．（2015秋•镇江期末）下列各数中：+（-5）、|-1-2|、-
π
2
、-（-7）、0、（-2015）3，负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.75
真题：1
组卷：78
查看解析下载试题篮
327．（2015秋•怀柔区期末）飞机在飞行过程中，如果上升23米记作“+23米”，那么下降15米应记作（　　）
A．-8米 B．+8米 C．-15米 D．+15米
难度：0.75
真题：1
组卷：80
查看解析下载试题篮
328．（2015秋•肥城市期末）某家庭农场种植了草莓，每年6月份采集上市．如图，若毎筐草莓以5千克为基准，超过的千克数记为正数，不足的千克数记为负数，记录如图，则这4框草莓的总质量是（　　）
A．19.7千克 B．19.9千克 C．20.1千克 D．20.3千克
难度：0.75
真题：1
组卷：209
查看解析下载试题篮
329．（2015秋•龙岗区期末）在-
2
3
、0、3.14、|-1
1
2
|、-（-3）、-12016中，负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.75
真题：1
组卷：99
查看解析下载试题篮
330．（2015秋•昌平区期末）若收入500元记作+500元，则支出200元记作（　　）
A．-500元 B．-300元 C．-200元 D．200元
难度：0.75
真题：1
组卷：65
查看解析下载试题篮331．（2015秋•青岛校级期末）下列各组量中，不是具有相反意义的量是（　　）
A．向南走100米和向北走50米
B．零上10℃和零下2℃
C．赢了10局和输了5局
D．伸长10厘米和减少3千克
难度：0.68
真题：1
组卷：656
查看解析下载试题篮
332．（2015秋•双柏县期末）如果向东走20米记+20米，那么向西走10米记为（　　）米．
A．20 B．-20 C．10 D．-10
难度：0.66
真题：1
组卷：44
查看解析下载试题篮
333．（2015秋•香洲区期末）如果用-10%表示某商品的出口额比上一年减少10%，那么+12%则表示该商品的出口额比上一年（　　）
A．增加2% B．增加12% C．减少12% D．减少22%
难度：0.66
真题：1
组卷：198
查看解析下载试题篮
334．（2015秋•海淀区期末）下列各式结果为负数的是（　　）
A．-（-1） B．（-1）4 C．-|-1| D．|1-2|
难度：0.66
真题：1
组卷：94
查看解析下载试题篮
335．（2015秋•连云港期末）下列各组运算中，结果为负数的是（　　）
A．-（-4） B．-|-5| C．（-3）×（-2） D．（-2）2
难度：0.66
真题：1
组卷：84
查看解析下载试题篮
336．（2015秋•丰台区期末）生产厂家检测4个足球的质量，结果如图所示，超过标准质量的克数记为正数，不足标准质量的克数记为负数，其中最接近标准质量的足球是（　　）
A．
-3.5 B．
-0.6 C．
+0.7 D．
+2.5
难度：0.66
真题：1
组卷：133
查看解析下载试题篮
337．（2015秋•东台市期末）下列各组运算中，结果为负数的是（　　）
A．-（-2）3 B．-|-3| C．（-2）×（-4） D．（-1）2
难度：0.66
真题：1
组卷：67
查看解析下载试题篮
338．（2015秋•浦口区校级期末）一种面粉的质量标识为“50±0.25千克”，则下列面粉中合格的是（　　）
A．50.30千克 B．49.51千克 C．49.80千克 D．50.70千克
难度：0.66
真题：1
组卷：90
查看解析下载试题篮
339．（2015秋•会宁县校级期末）质检员抽查某零件的质量，超过规定尺寸的记为正数，不足规定尺寸的记为负数，结果第一个0.13mm，第二个-0.12mm，第三个0.15mm，第四个0.11mm，则质量最好的零件是（　　）
A．第一个 B．第二个 C．第三个 D．第四个
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
340．（2015秋•玄武区期末）在-22、（-2）2、-（-2）、-|-2|中，负数的个数是（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.60
真题：1
组卷：114
查看解析下载试题篮341．（2015秋•会宁县校级期末）下列说法正确的是（　　）
A．带正号的数是正数 B．带负号的数是负数
C．负数一定带有负号 D．正数一定带有正号
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
342．（2015秋•钦南区期中）某天的温度上升了-2℃的意义是（　　）
A．上升了2℃ B．没有变化 C．下降了-2℃ D．下降了2℃
难度：0.84
真题：15
组卷：168
查看解析下载试题篮
343．（2015秋•衡阳校级期中）有一种记分方法：以80分为基准，85分记为+5分，某同学得77分，则应记为（　　）
A．+3分 B．-3分 C．+7分 D．-7分
难度：0.82
真题：12
组卷：220
查看解析下载试题篮
344．（2015秋•万州区校级期中）在-1，+7，0，−
2
3
，
5
16
中，正数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.85
真题：10
组卷：210
查看解析下载试题篮
345．（2015秋•宜宾校级期中）在下列各数：-（+2），-32，(−
1
3
)4，−
22
5
，−(−1)2001，−|−3| 中，负数的个数是（　　）个．
A．2 B．3 C．4 D．5
难度：0.73
真题：7
组卷：292
查看解析下载试题篮
346．（2015秋•余干县期中）“甲比乙大-8岁”表示的意义是（　　）
A．甲比乙小8岁 B．甲比乙大8岁
C．乙比甲大-8岁 D．乙比甲小8岁
难度：0.95
真题：6
组卷：209
查看解析下载试题篮
347．（2015秋•北京校级期中）下列说法正确的是（　　）
A．零是正数不是负数
B．零既不是正数也不是负数
C．零既是正数也是负数
D．不是正数的数一定是负数，不是负数的数一定是正数
难度：0.94
真题：6
组卷：1114
查看解析下载试题篮
348．（2015秋•东莞市校级期中）向东行进-50m表示的意义是（　　）
A．向东行进50m B．向西行进50m
C．向南行进50m D．向北行进50m
难度：0.88
真题：6
组卷：72
查看解析下载试题篮
349．（2015秋•开县期中）下列格式：-（-3）；-|-3|；-32；-（-3）2，计算结果为负数的有（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.92
真题：5
组卷：127
查看解析下载试题篮
350．（2015秋•芦淞区期中）在数−
5
6
，+1，6.7，-14，0，
7
22
，-7中，属于负数的有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.91
真题：5
组卷：129
查看解析下载试题篮351．（2015秋•普安县校级期中）下列各组量中，互为相反意义的量是（　　）
A．收入200元与支出200元
B．上升10米与下降7米
C．超过0.05毫米与不足0.03毫米
D．增大5升与减少2升
难度：0.85
真题：5
组卷：283
查看解析下载试题篮
352．（2015秋•北京校级期中）在数-
1
2
，0，4.5，|-9|，-6.79中，属于正数的个数是（　　）
A．2 B．3 C．4 D．5
难度：0.85
真题：5
组卷：98
查看解析下载试题篮
353．（2015秋•余姚市校级期中）在-（-2），|-3|，0，（-2）3这四个数中，是正数的共有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.83
真题：5
组卷：35
查看解析下载试题篮
354．（2015秋•黄岛区期中）下列各数中，是负数的是（　　）
A．-（-2） B．（-2）2 C．|-2| D．-22
难度：0.82
真题：5
组卷：116
查看解析下载试题篮
355．（2015秋•福州校级期中）在-1
1
2
，1.2，-2，0，|-
3
2
|中，负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.88
真题：4
组卷：195
查看解析下载试题篮
356．（2015秋•云浮校级期中）下列各组量中，互为相反意义的量是（　　）
A．收入200元与赢利200元
B．上升10米与下降7米
C．“黑色”与“白色”
D．“你比我高3cm”与“我比你重3kg”
难度：0.82
真题：4
组卷：173
查看解析下载试题篮
357．（2015秋•江阴市期中）在数-
1
2
，-|-2|，+[-（-2）]，（-2）3，中负数的个数是（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.82
真题：4
组卷：115
查看解析下载试题篮
358．（2015秋•淄博期中）负数是指（　　）
A．把某个数的前边加上“-”号
B．不大于0的数
C．除去正数的其他数
D．小于0的数
难度：0.80
真题：4
组卷：137
查看解析下载试题篮
359．（2015秋•常熟市期中）在数-π，-（-2），0，（-3）3，（-42），-|-24|中属于负数的有几个（　　）
A．6 B．4 C．5 D．3
难度：0.80
真题：3
组卷：81
查看解析下载试题篮
360．（2015秋•楚雄州期中）在−1
1
2
，12，-20，0，-（-5）中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.80
真题：3
组卷：76
查看解析下载试题篮361．（2015秋•庄浪县期中）如果规定收入为正，支出为负．收入500元记作+500元，那么支出200元应记作（　　）
A．-500元 B．-200 元 C．+200元 D．+500元
难度：0.77
真题：3
组卷：48
查看解析下载试题篮
362．（2015秋•思茅区校级期中）在-（-6），-（-6）2，-|-6|，（-6）2中，负数的个数为（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.73
真题：3
组卷：72
查看解析下载试题篮
363．（2015秋•临颍县期中）股市每周星期六、星期日两天不开市，股民老张上星期五以每股25.22元的价格买进某公司股票若干股，如表为本周内每天该股的涨跌情况：（正号表示股价比前一天上涨，负号表示股价比前一天下跌）本周（　　）股价最低．
星期 一 二 三 四 五
每股涨跌/元 -0.7 +1.4 -1.2 -2.4 +3.5
A．星期一 B．星期二 C．星期三 D．星期四
难度：0.66
真题：3
组卷：498
查看解析下载试题篮
364．（2015秋•乐亭县期中）在有理数-3，|-3|，（-3）2，（-3）3中，负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.66
真题：3
组卷：45
查看解析下载试题篮
365．（2015秋•高密市期中）某项科学研究，以45分钟为一个时间单位，并以每天上午10时为基准0，10时以前记为负，10时以后记为正，例如9：15记为-1，10：45记为1，依此类推，上午7：45应记为（　　）
A．3 B．-3 C．-2.5 D．-7.5
难度：0.66
真题：3
组卷：112
查看解析下载试题篮
366．（2015秋•温岭市校级期中）下列各对量中，不具有相反意义的是（　　）
A．胜2局与负3局
B．盈利6万元与亏损8万元
C．向西走3米与向南走3米
D．转盘逆时针转3圈与顺时针转5圈
难度：0.92
真题：2
组卷：104
查看解析下载试题篮
367．（2015秋•敦煌市校级期中）-1，0，0.2，
1
7
，3中正数一共有（　　）个．
A．1个 B．2个 C．3个 D．4个
难度：0.82
真题：2
组卷：100
查看解析下载试题篮
368．（2015秋•宁波校级期中）在下列选项中，具有相反意义的量是（　　）
A．胜二局与负三局
B．气温升高3℃与气温为-3℃
C．盈利3万元与支出3万元
D．甲乙两队篮球比赛比分分别为65：60与60：65
难度：0.82
真题：2
组卷：47
查看解析下载试题篮
369．（2015秋•北京校级期中）如果向东为正，那么-50m表示的意义是（　　）
A．向东行进50m B．向南行进50m
C．向北行进50m D．向西行进50m
难度：0.80
真题：2
组卷：24
查看解析下载试题篮
370．（2015秋•诸暨市校级期中）在下列选项中，具有相反意义的量是（　　）
A．收入20元与支出30元
B．2个苹果和2个梨
C．走了100米又跑了100米
D．向东行30米和向北行30米
难度：0.77
真题：2
组卷：115
查看解析下载试题篮371．（2015秋•江华县校级期中）某同学春节期间将自己的压岁钱800元，存入银行．十一放假取出350元买了礼物去看爷爷，母亲节时他又取出100元给妈妈买了礼物，则存上存入、支出情况显示为（　　）
A．+800，+350，-100 B．+800，+350，+100
C．+800，-350，-100 D．-800，-350，+100
难度：0.77
真题：2
组卷：142
查看解析下载试题篮
372．（2015秋•无棣县期中）下列各组数中，不是互为相反意义的量的是（　　）
A．收入200元与支出200元
B．上升7米和下降8米
C．超过0.05mm与不足0.05mm
D．增多2件与减少2升
难度：0.75
真题：2
组卷：98
查看解析下载试题篮
373．（2015秋•芦溪县期中）某次数学考试成绩以80分为标准，高于80分记“+”，低于80分记“-”，将某小组五名同学的成绩简记为+10，-4，-7，+11，0，这五名同学的平均成绩应为（　　）
A．81分 B．82分 C．90分 D．92分
难度：0.75
真题：2
组卷：197
查看解析下载试题篮
374．（2015秋•江阴市期中）下列各式中结果为负数的是（　　）
A．-（-5） B．（-5）2 C．|-5| D．-|-5|
难度：0.75
真题：2
组卷：28
查看解析下载试题篮
375．（2015秋•嵊州市校级期中）在下列选项中，具有相反意义的量是（　　）
A．向东行30米和向北行30米
B．6个老师和7个学生
C．走了100米的跑了100米
D．收入20元与支出30元
难度：0.71
真题：2
组卷：59
查看解析下载试题篮
376．（2015秋•昌江县校级期中）零上23℃，记作+23℃，零下8℃，可记作（　　）
A．8 B．-8 C．8℃ D．-8℃
难度：0.68
真题：2
组卷：64
查看解析下载试题篮
377．（2015秋•昌江县校级期中）向东走-800米的意义是（　　）
A．向东走800米 B．向西走800米
C．向西走-800米 D．以上都不对
难度：0.68
真题：2
组卷：94
查看解析下载试题篮
378．（2015秋•和县期中）工作人员检验4个零件的长度，超过标准长度的记作正数，不足标准长度的记作负数（单位：mm），从长度的角度看，下列记录的数据中最接近标准长度的是（　　）
A．-3 B．-1 C．2 D．5
难度：0.68
真题：2
组卷：67
查看解析下载试题篮
379．（2015秋•陆丰市校级期中）规定向东为正，小明走了+5千米后，又继续走了-10千米，那么小明实际上（　　）
A．向西走了15千米 B．向东走了15千米
C．向西走了5千米 D．向东走了5千米
难度：0.68
真题：2
组卷：73
查看解析下载试题篮
380．（2015秋•东莞市期中）一种面粉的质量标识为“25±0.20千克”，下列面粉中合格的是（　　）
A．25.30千克 B．24.70千克 C．25.51千克 D．24.82千克
难度：0.68
真题：2
组卷：36
查看解析下载试题篮381．（2015秋•寿光市期中）国家食品药品监督管理局对某品牌火腿抽检中，有四包真空小包装火腿，每包以标准克数（450g）为基准，超过的克数记作正数，不足的克数记作负数，以下数据是记录结果，其中表示实际克数最接近标准克数的是（　　）
A．+2 B．-3 C．+3 D．+4
难度：0.68
真题：2
组卷：66
查看解析下载试题篮
382．（2015秋•泉港区期中）化简|-2|，-（-2）2，-（-2），（-2）3这四个数中，负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.66
真题：2
组卷：32
查看解析下载试题篮
383．（2015秋•宜兴市校级期中）某同学在假期每天做6道数学题，超过的题数记为正数，不足的题数记为负数，五天中做题记录如下：-3，5，-4，2，-1，那么他五天共做了数学题（　　）
A．28道 B．29道 C．30道 D．31道
难度：0.60
真题：2
组卷：31
查看解析下载试题篮
384．（2015秋•无棣县期中）某商店以每套80元的进价购进8套服装，并以90元左右的价格卖出．如果以90元为标准，超过标准的售价记为正数，不足标准的售价记为负数，出售价格记录如下：+2，-3，+5，+1，-2，-1，0，-5（单位：元）．其它收支不计，当商店卖完这8套服装后（　　）
A．盈利 B．亏损 C．不盈不亏 D．盈亏不明
难度：0.48
真题：2
组卷：221
查看解析下载试题篮
385．（2015春•广饶县校级期中）下列各组数中，不是互为相反意义的量的是（　　）
A．收入200元与支出20元 B．上升10米和下降7米
C．超过0.05m与不足0.03m D．向东3米与向南3米
难度：0.86
真题：1
组卷：284
查看解析下载试题篮
386．（2015秋•昌江县校级期中）下列的数中，是负数的是（　　）
A．+7 B．-2.3 C．0.53 D．0
难度：0.82
真题：1
组卷：38
查看解析下载试题篮
387．（2015秋•泰顺县校级期中）下列各对量中，不具有相反意义的是（　　）
A．胜2局与负3局
B．盈利3万元与亏损3万元
C．汽车向东行驶100米与汽车向北行驶100米
D．转盘逆时针转3圈与顺时针转5圈
难度：0.82
真题：1
组卷：75
查看解析下载试题篮
388．（2015秋•和平区期中）如果+7%表示“增加7%”，那么“减少5%”可以记作（　　）
A．+2% B．-12% C．5+% D．-5%
难度：0.80
真题：1
组卷：71
查看解析下载试题篮
389．（2015秋•江都市期中）下列各数中，不是负数的是（　　）
A．-（-5） B．-|-5| C．-52 D．-（-5）2
难度：0.80
真题：1
组卷：101
查看解析下载试题篮
390．（2015秋•始兴县校级期中）飞机上升了-100米，实际上是（　　）
A．上升100米
B．下降-100米
C．先上升100米，再下降100米
D．下降100米
难度：0.80
真题：1
组卷：38
查看解析下载试题篮391．（2015秋•北京校级期中）在-（-8），-|-7|，-0，（-
2
3
）2这四个数中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：18
查看解析下载试题篮
392．（2015秋•宜兴市校级期中）在数3.8，-（-10），2π，-|-
22
7
|，0，-22中，正数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.77
真题：1
组卷：56
查看解析下载试题篮
393．（2015秋•衡阳校级期中）汽车向东行驶3千米和向西行驶2千米；规定向东为正方向，那么汽车向东行驶3千米记作什么？那么向西行驶2千米记作什么？（　　）
A．+3千米；-2千米 B．+3千米；+2千米
C．-3千米；-2千米 D．-3千米；+2千米
难度：0.77
真题：1
组卷：21
查看解析下载试题篮
394．（2015秋•西城区校级期中）在-32，（-3）2，-（-3），-|-3|中，负数的个数是（　　）
A．l个 B．2个 C．3个 D．4个
难度：0.77
真题：1
组卷：22
查看解析下载试题篮
395．（2015秋•咸阳校级期中）在−
1
5
，+
3
4
，-3.2，0，4.5，-1中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.77
真题：1
组卷：36
查看解析下载试题篮
396．（2015秋•重庆校级期中）某日温度上升了2℃记为+2，那么下降4℃记为（　　）
A．-2℃ B．-4℃ C．2℃ D．4℃
难度：0.77
真题：1
组卷：25
查看解析下载试题篮
397．（2015秋•乐清市校级期中）在（-1）2015，|-1|3，-（-1）18，18这四个有理数中，负数共有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.77
真题：1
组卷：7
查看解析下载试题篮
398．（2015秋•营口校级期中）甲乙两地的海拔高度分别为300米，-50米，那么甲地比乙地高出（　　）
A．350米 B．50米 C．300米 D．200米
难度：0.77
真题：1
组卷：18
查看解析下载试题篮
399．（2015秋•长沙校级期中）在下列有理数中，-
1
3
、2.03456、6、0、
3
2
，正分数的个数为（　　）
A．4 B．3 C．2 D．1
难度：0.75
真题：1
组卷：19
查看解析下载试题篮
400．（2015秋•天水期中）下列各数5、-4.2、140、-12.0、-37、9、0、
1
4
中，负数的个数有（　　）
A．0 B．1 C．2 D．3
难度：0.75
真题：1
组卷：28
查看解析下载试题篮401．（2015秋•忻城县期中）在下列数：+（-3），-（-2.6），-（+5），+（+
1
3
）中，是负数的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.75
真题：1
组卷：39
查看解析下载试题篮
402．（2015秋•点军区期中）如果80m表示向东走80m，则-60m表示（　　）
A．向东走60m B．向西走60m C．向南走60m D．向北走60m
难度：0.75
真题：1
组卷：24
查看解析下载试题篮
403．（2015秋•宿州期中）-1，0，+（-3），0.2，-（-
1
7
），|-2|中正数一共有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.75
真题：1
组卷：40
查看解析下载试题篮
404．（2015秋•东莞市期中）在数7，0，-（-3），π中，正数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.75
真题：1
组卷：18
查看解析下载试题篮
405．（2015秋•津南区校级期中）在-（-8），（-1）2007，-32，0，-|-1|，-
2
5
中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.75
真题：1
组卷：33
查看解析下载试题篮
406．（2015秋•诸暨市校级期中）在-（-6），|-2|，-22，（-1）3，这四个数中，是负数的有（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.75
真题：1
组卷：14
查看解析下载试题篮
407．（2015秋•常州期中）下列各数：-（+3）、-22、（-
1
3
）2、-
32
5
、-（-1）2015、-|-4|，负数的个数是（　　）
A．2 B．3 C．4 D．5
难度：0.75
真题：1
组卷：63
查看解析下载试题篮
408．（2015秋•宜兴市校级期中）在下列各数-（+3）、-22、（-
1
3
）2、-
32
4
、-（-1）2007、-|-4|中，负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.75
真题：1
组卷：69
查看解析下载试题篮
409．（2015秋•惠山区期中）下列各式中结果为正数的是（　　）
A．-（-5）2 B．-|-5| C．-52 D．|-5|
难度：0.75
真题：1
组卷：42
查看解析下载试题篮
410．（2015秋•南安市校级期中）下列各数中，是负数的是（　　）
A．-（-2） B．-（-3）2 C．|-3| D．-（-1）3
难度：0.73
真题：1
组卷：85
查看解析下载试题篮411．（2015秋•达州校级期中）比赛用篮球的质量有严格的规定，超过规定质量的部分记为正数，不足部分记为负数，为选一个篮球用于比赛，裁判对三个篮球进行了称量，记录如下：甲篮球+8克，乙篮球-14克，丙篮球-6克，你认为用于篮球比赛的篮球应选（　　）
A．甲球 B．乙球 C．丙球 D．任意一个
难度：0.73
真题：1
组卷：77
查看解析下载试题篮
412．（2015秋•深圳校级期中）在下列各组中，表示互为相反意义的量是（　　）
A．上升与下降
B．篮球比赛胜5场与负2场
C．向东走3米，再向南走3米
D．增产10吨粮食与减产-10吨粮食
难度：0.68
真题：1
组卷：111
查看解析下载试题篮
413．（2015秋•衡阳校级期中）在-（-2）；-1；0；-|-2|中负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：28
查看解析下载试题篮
414．（2015秋•邵阳校级期中）汽车从甲站出发，向东行驶50千米记作+50千米，那么向西行驶20千米记作（　　）
A．20千米 B．70千米 C．-20千米 D．-30千米
难度：0.68
真题：1
组卷：30
查看解析下载试题篮
415．（2015秋•临沭县校级期中）下列具有相反意义的量的是（　　）
A．上升1米与下降2℃
B．盈利2万元与亏损3万元
C．气温升高3℃与气温为-3℃
D．体重增加与体重减少
难度：0.68
真题：1
组卷：74
查看解析下载试题篮
416．（2015秋•重庆校级期中）在5，1，-2，0这四个数中，负数是（　　）
A．-2 B．1 C．5 D．0
难度：0.68
真题：1
组卷：41
查看解析下载试题篮
417．（2015秋•新余校级期中）在下列选项中，具有相反意义的量是（　　）
A．盈利3万元与支出3万元
B．气温升高3℃与气温为-3℃
C．胜二局与负三局
D．甲乙两队篮球比赛比分分别为65：60与60：65
难度：0.68
真题：1
组卷：46
查看解析下载试题篮
418．（2015秋•上虞区校级期中）一种面粉的质量标识为“28±0.25千克”，则下列面粉中合格的是（　　）
A．28.30千克 B．27.70千克 C．28.51千克 D．27.80千克
难度：0.68
真题：1
组卷：40
查看解析下载试题篮
419．（2015秋•绍兴校级期中）在下列有理数中-5，0，|-3|，-|-2|，-（-1）中负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：60
查看解析下载试题篮
420．（2015秋•自贡校级期中）在-2
1
2
，+
7
10
，-|-3|，2，0，-（-4），5，+（-1）中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：73
查看解析下载试题篮421．（2015秋•江阴市校级期中）下列各式中结果为正数的是（　　）
A．+（-3） B．（-3）3 C．-|-3| D．|-3|
难度：0.68
真题：1
组卷：44
查看解析下载试题篮
422．（2015秋•乌鲁木齐校级期中）下列各式计算中，①-（-2）；②-|-2|；③-22；④-（-2）2，⑤（-3×2）2，计算结果为负数的个数有（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.68
真题：1
组卷：67
查看解析下载试题篮
423．（2015秋•烟台期中）有一条东西走向的公路，一辆汽车从A地出发向东行驶18千米到达B地，又从B地返回向西行驶20千米到达C地，设从西向东的方向为正，取A地为原点，则C地相对于A地的位置为（　　）
A．-2千米 B．-20千米 C．+2千米 D．+20千米
难度：0.66
真题：1
组卷：86
查看解析下载试题篮
424．（2015秋•博白县期中）如果+10m表示向东走10m，那么向西走20m表示为（　　）
A．+30m B．-30m C．+20m D．-20m
难度：0.66
真题：1
组卷：28
查看解析下载试题篮
425．（2015秋•锡山区期中）下列算式中，运算结果为负数的是（　　）
A．|-（-3）| B．-52 C．-（-5） D．（-3）2
难度：0.66
真题：1
组卷：20
查看解析下载试题篮
426．（2015秋•宁德校级期中）在-2，3，-（-0.75），-5，7，-3，0，4各数中，负数的个数是（　　）
A．1 B．2 C．3 D．4
难度：0.66
真题：1
组卷：43
查看解析下载试题篮
427．（2015秋•镇江期中）下列各式中结果为负数的是（　　）
A．-（-8） B．（-8）2 C．|-8| D．-|-8|
难度：0.66
真题：1
组卷：70
查看解析下载试题篮
428．（2015秋•平顶山期中）在|-2|，-|0|，（-2）5，-|-2|，-（-2）中负数共有（　　）
A．1 个 B．2个 C．3个 D．4个
难度：0.66
真题：1
组卷：23
查看解析下载试题篮
429．（2015秋•深圳期中）在一条东西走向的街道上，小明先向西走了5米，记作“-5”，又向东走了6米，此时他所在的位置可记作（　　）
A．-11 B．-1 C．+11 D．+1
难度：0.66
真题：1
组卷：37
查看解析下载试题篮
430．（2015秋•南沙区校级期中）向东行驶3km，记作+3km，那么-2km表示（　　）
A．向东行驶2km B．向西行驶-2km
C．向西行驶2km D．向西行驶3km
难度：0.66
真题：1
组卷：35
查看解析下载试题篮431．（2015秋•临颍县期中）在-1
1
2
，12，0，-（-5），-|-3|中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.66
真题：1
组卷：40
查看解析下载试题篮
432．（2015秋•碑林区期中）在-（-9），（-1）2013，-33，-|-2|中，负数共有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.66
真题：1
组卷：46
查看解析下载试题篮
433．（2015秋•武昌区期中）给出某零件直径的合格范围：Φ30
  +0.2
−0.3
（单位：mm），则下列不符合要求的零件直径是（　　）
A．30mm B．29.7mm C．30.3mm D．29.8mm
难度：0.66
真题：1
组卷：89
查看解析下载试题篮
434．（2015秋•北京校级期中）一条东西走向的道路上，小明先向西走3米，记作“-3米”，他又向西走了4米，此时小明的位置可记作（　　）
A．-2米 B．+7米 C．-3米 D．-7米
难度：0.66
真题：1
组卷：58
查看解析下载试题篮
435．（2015秋•江阳区校级期中）如果亏损500元，用-500元来表示，那么盈利800元表示为（　　）
A．+300元 B．-800元 C．+800元 D．-300元
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
436．（2015秋•仁寿县校级期中）一动物爬行，逆时针旋转90°记为+1，则顺时针旋转180°记为（　　）
A．+3 B．-3 C．+2 D．-2
难度：0.60
真题：1
组卷：36
查看解析下载试题篮
437．（2015秋•宜昌校级期中）如果收入50元记作+50元，那么支出10元记作（　　）
A．+10元 B．-10元 C．+50元 D．-50元
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
438．（2015秋•白银校级期中）在下列各数-（+2），-32，（-
1
3
）4，-
22
5
，-（-1）2009，-|-3|中，负数的个数是（　　）
A．2 B．3 C．4 D．5
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
439．（2015秋•宜昌校级期中）在下列有理数中：9，-3，0，−
13
7
，3.14，-（+5.3），-（-6）中，正数的个数为（　　）
A．3个 B．4个 C．5个 D．6个
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
440．（2015秋•宜昌校级期中）下列不是具有相反意义的量是（　　）
A．前进5米和后退5米
B．收入10元和支出10元
C．身高增加2厘米和体重减少2千克
D．超过5克和不足2克
难度：0.60
真题：1
组卷：31
查看解析下载试题篮441．（2015秋•沈阳期中）检验4个工件，其中超过标准质量的克数记作正数，不足标准质量的克数记作负数．重的角度看，最接近标准的工件的质量克数表示的是（　　）
A．-1 B．-2 C．1.5 D．2.5
难度：0.60
真题：1
组卷：30
查看解析下载试题篮
442．（2015秋•宜昌校级期中）如果向东走10米记作+10米，那么向西走20米记作（　　）
A．20米 B．-20米 C．10米 D．-10米
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
443．（2015秋•滦县期中）零上13℃记作+13℃，零下5℃记作（　　）
A．5 B．-5 C．5℃ D．-5℃
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
444．（2015秋•晋江市校级期中）下列各式“-（-2），-|-2|，-22，-（-2）2计算结果为负数的个数有（　　）个．
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
445．（2015秋•宜昌校级期中）有理数-y一定是（　　）
A．正数 B．负数 C．0 D．不确定
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
446．（2015秋•伊春校级期中）下列式子中，-（-3），-|-3|，-（-2）3，3-5，-1-5，是负数的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
447．（2015秋•北京校级期中）下列各式中一定为负数的是（　　）
A．-（-2） B．-|-2| C．-（-2）3 D．（-3）2
难度：0.60
真题：1
组卷：16
查看解析下载试题篮
448．（2015秋•北京校级期中）在数8，-6，0，-|-2|，-0.5，-
2
3
，（-1）2015，-14中，负数的个数有（　　）
A．4 B．5 C．6 D．7
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
449．（2015秋•滨湖区校级期中）下列各数-（-3），0，(−
1
2
)2，
22
7
，-22，-|-4|中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
450．（2015秋•惠安县校级期中）如果收入100元记作+100元，那么支出20元记作（　　）
A．+20 B．-20 C．-20元 D．+20元
难度：0.60
真题：1
组卷：14
查看解析下载试题篮451．（2015秋•宜昌校级期中）在-2，+3.5，0，
2
3
，-0.7，11中，负数有（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
452．（2015秋•下城区校级期中）下列各对量中，不具有相反意义的是（　　）
A．胜3局与负4局
B．收入3000元与支出2000元
C．气温升高4℃与气温升高10℃
D．转盘逆时针转3圈与顺时针转5圈
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
453．（2015秋•埇桥区校级月考）一个月内，小丽的体重增长-1千克，意思就是这个月内（　　）
A．小丽的体重减少-1千克 B．小丽的体重增长1千克
C．小丽的体重减少1千克 D．小丽的体重没变化
难度：0.86
真题：12
组卷：187
查看解析下载试题篮
454．（2015秋•慈溪市校级月考）在下列选项中，具有相反意义的量是（　　）
A．胜二局与负三局
B．盈利3万元与支出3万元
C．气温升高3℃与气温为-3℃
D．向东行20米和向南行20米
难度：0.44
真题：12
组卷：468
查看解析下载试题篮
455．（2015秋•郯城县校级月考）一种零件的直径尺寸在图纸上是30±0.03（单位：mm），它表示这种零件的标准尺寸是30mm，加工要求尺寸最大不超过（　　）
A．0.03 B．0.02 C．30.03 D．29.98
难度：0.85
真题：9
组卷：157
查看解析下载试题篮
456．（2015秋•丹阳市月考）A地海拔高度是-53m，B地比A地高17m，B地的海拔高度是（　　）
A．60m B．-70m C．70m D．-36m
难度：0.68
真题：5
组卷：215
查看解析下载试题篮
457．（2015秋•南宁校级月考）向东走7千米记作+7千米，那么-5千米表示（　　）
A．向北走5千米 B．向南走5千米
C．向西走5千米 D．向东走5千米
难度：0.82
真题：4
组卷：63
查看解析下载试题篮
458．（2015秋•兴宁区校级月考）给出下列各数：-3，0，+5，-3
1
2
，+3.1，-
1
2
，2004，+2010；其中是负数的有 （　　）
A．2个 B．3个 C．4个 D．5个
难度：0.73
真题：4
组卷：47
查看解析下载试题篮
459．（2015秋•葫芦岛校级月考）一种零件的直径尺寸在图纸上是30±0.03（单位：mm），它表示这种零件的标准尺寸是30mm，加工要求尺寸最大不超过（　　）
A．0.03 B．0.02 C．30.03 D．29.97
难度：0.68
真题：4
组卷：248
查看解析下载试题篮
460．（2015秋•宜兴市校级月考）下列各组运算中，结果为负数的是（　　）
A．-|-3| B．（-3）×（-2） C．-（-3） D．（-3）2
难度：0.85
真题：3
组卷：82
查看解析下载试题篮461．（2015秋•武威校级月考）下列不具有相反意义的量是（　　）
A．前进10米和后退10米
B．节约3吨和浪费10吨
C．身高增加2厘米和体重减少2千克
D．超过5克和不足2克
难度：0.82
真题：3
组卷：57
查看解析下载试题篮
462．（2015秋•建湖县校级月考）在-|−2|，|−(−2)|，−(+2)，−(−
1
2
)，−[+(−2)]，+[−(+
1
2
)]中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.78
真题：3
组卷：190
查看解析下载试题篮
463．（2015秋•长兴县月考）清晨蜗牛从树根沿着树干往上爬，树高10m，白天爬4m，夜间下滑3m，它从树根爬上树顶，需（　　）
A．10天 B．9天 C．8天 D．7天
难度：0.51
真题：3
组卷：57
查看解析下载试题篮
464．（2015秋•盘锦校级月考）一种饼干包装袋上标着：净重（150±5克），表示这种饼干标准的质量是150克，实际每袋最少不少于（　　）克．
A．155 B．150 C．145 D．160
难度：0.91
真题：2
组卷：247
查看解析下载试题篮
465．（2015秋•锡山区校级月考）如果+3t表示运人仓库的大米吨数，那么运出5t大米表示为（　　）
A．-5t B．+5t C．-3t D．+3t
难度：0.90
真题：2
组卷：19
查看解析下载试题篮
466．（2015秋•镇海区校级月考）如果+3吨表示运入仓库的大米吨数，那么运出3.5吨大米表示为（　　）
A．-3.5吨 B．+3.5吨 C．-3吨 D．+3吨
难度：0.82
真题：2
组卷：46
查看解析下载试题篮
467．（2015秋•武冈市校级月考）下列式子中，-（-3），-|-3|，3-5，-1-5是负数的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.78
真题：2
组卷：112
查看解析下载试题篮
468．（2015秋•黄石校级月考）若规定收入为“+”，那么支出40元表示（　　）
A．+40元 B．-40元 C．0 D．+80元
难度：0.77
真题：2
组卷：64
查看解析下载试题篮
469．（2015秋•南宁校级月考）如果向东走20m记作+20m，那么-30m表示（　　）
A．向东走30m B．向西走30m C．向南走30m D．向北走30m
难度：0.77
真题：2
组卷：22
查看解析下载试题篮
470．（2015秋•大石桥市校级月考）下列说法正确的是（　　）
A．一个数不是正数就是负数
B．带负号的数是负数
C．0℃表示没有温度
D．若a是正数，那么-a一定是负数
难度：0.68
真题：2
组卷：190
查看解析下载试题篮471．（2015秋•诸暨市校级月考）质检员抽查某种零件的质量，超过规定长度的记为正数，短于规定长度的记为负数，检查结果如下：第一个为0.13豪米，第二个为-0.12毫米，第三个为-0.15毫米，第四个为0.11毫米，则质量最差的零件是（　　）
A．第一个 B．第二个 C．第三个 D．第四个
难度：0.68
真题：2
组卷：111
查看解析下载试题篮
472．（2015秋•沈丘县校级月考）在下列各数中：-
1
2
，（-4）2，+（-3），-52，-|-2|，（-1）2016，0．其中是负数的有（　　）个．
A．2个 B．3个 C．4个 D．5个
难度：0.68
真题：2
组卷：154
查看解析下载试题篮
473．（2015秋•济南校级月考）如果向东走50米记作+50米，那么-50米表示（　　）
A．向西走50米 B．向南走50米 C．向北走50米 D．向东走50米
难度：0.68
真题：2
组卷：39
查看解析下载试题篮
474．（2015春•成华区月考）在-2，-|-6|，-（-5），-32，（-2）2，2-1，（-1）0中正数的个数为（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.95
真题：1
组卷：435
查看解析下载试题篮
475．（2015秋•无锡校级月考）在-6，7，8，-
1
9
，12，0，-0.33，
2
5
各数中，负分数的个数有（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.82
真题：1
组卷：22
查看解析下载试题篮
476．（2015秋•益阳校级月考）规定向东为正，某人第一次走了+40米，第二次走了-30米，第三次又走了-40米，则该人实际上（　　）
A．向东走了30米 B．向西走了30米
C．向东走了110米 D．向西走了-30米
难度：0.80
真题：1
组卷：10
查看解析下载试题篮
477．（2015春•射洪县校级月考）在+6.5，-1，0，
1
3
，-100，2001中正数的个数是（　　）
A．5 B．4 C．3 D．2
难度：0.80
真题：1
组卷：211
查看解析下载试题篮
478．（2015秋•万州区校级月考）汽车向东行驶3千米记作+3千米，那么汽车向西行驶6千米记作（　　）
A．6千米 B．-3千米 C．0千米 D．-6千米
难度：0.77
真题：1
组卷：15
查看解析下载试题篮
479．（2015秋•袁州区校级月考）如果物体下降5米记作-5米，则+6米表示（　　）
A．下降6米 B．上升6米
C．下降或上升6米 D．上升-6米
难度：0.77
真题：1
组卷：33
查看解析下载试题篮
480．（2015秋•雅安校级月考）在跳远测验中，陈老师把合格的标准定为4.00米，小王跳了4.12米，陈老师登记为+0.12米，如果小张跳了3.85米，那么陈老师登记为（　　）
A．+0.15米 B．-3.85米 C．-0.15米 D．+3.85米
难度：0.77
真题：1
组卷：44
查看解析下载试题篮481．（2015秋•舒城县校级月考）下面四个数中，负数是（　　）
A．20 B．0 C．3 D．-2
难度：0.77
真题：1
组卷：26
查看解析下载试题篮
482．（2015秋•涞水县校级月考）下列各数中，不属于正数的是（　　）
A．-0.2 B．5.5 C．
1
5
D．20
难度：0.77
真题：1
组卷：14
查看解析下载试题篮
483．（2015秋•江阴市校级月考）下列各式中结果为负数的是（　　）
A．-（-
1
2
） B．-|-
1
2
| C．（-
1
2
）2 D．|-
1
2
|
难度：0.77
真题：1
组卷：14
查看解析下载试题篮
484．（2015秋•昆明校级月考）在2015，6，2
1
2
，0，-3，+1，−
1
4
中，负数共有（　　）
A．2个 B．3个 C．4个 D．6个
难度：0.77
真题：1
组卷：62
查看解析下载试题篮
485．（2015秋•涞水县校级月考）2015年7月30日中商情报网报道，2015年上半年河北省民营企业进口额为583.1亿元，比2014年同期增长3.5%，记作+3.5%，那么2015年上半年河北省国有企业进口额为271.3亿元，比2014年同期下降4.6%，应记作（　　）
A．+4.6% B．-4.6% C．+8.1% D．-1.1%
难度：0.77
真题：1
组卷：22
查看解析下载试题篮
486．（2015秋•南宁校级月考）在1，0，2，-3这四个数中，负数是（　　）
A．1 B．0 C．2 D．-3
难度：0.77
真题：1
组卷：13
查看解析下载试题篮
487．（2015秋•上虞市校级月考）一种面粉的质量标识为“30±0.2千克”，则下列面粉中合格的是（　　）
A．29.2千克 B．29.9千克 C．30.5千克 D．32.2千克
难度：0.77
真题：1
组卷：33
查看解析下载试题篮
488．（2015秋•苏州校级月考）下列各数中，负数是（　　）
A．-（-3） B．|-3| C．（-3）2 D．（-3）3
难度：0.77
真题：1
组卷：13
查看解析下载试题篮
489．（2015秋•昌江县校级月考）下列说法正确的是（　　）
A．零表示什么也没有
B．1没有符号
C．零既然不是正数，那是负数
D．一场比赛赢3个球得+3分，-2分表示输了2个球
难度：0.77
真题：1
组卷：32
查看解析下载试题篮
490．（2015秋•诸暨市校级月考）与“向西走2米”具有相反意义的量是（　　）
A．向东走3米 B．向南走4米 C．向西走5米 D．向北走6米
难度：0.77
真题：1
组卷：27
查看解析下载试题篮491．（2015秋•潼南县校级月考）如果零上3℃记作+3℃，那么零下2℃记作（　　）
A．-2℃ B．-3℃ C．+3℃ D．+2℃
难度：0.77
真题：1
组卷：92
查看解析下载试题篮
492．（2015秋•重庆校级月考）小圆身高170cm，以小圆的身高为标准，小圆爸爸的身高为180cm，记作+10cm，那么小圆妈妈的身高为165cm应记为（　　）
A．+5cm B．+10cm C．-5cm D．-10cm
难度：0.77
真题：1
组卷：18
查看解析下载试题篮
493．（2015秋•天津校级月考）如果水位下降5m，记为+5m，那么水位上升2m，记为（　　）
A．3m B．7m C．2m D．-2m
难度：0.77
真题：1
组卷：41
查看解析下载试题篮
494．（2015秋•上虞市校级月考）如果“盈利10%”记为+10%，那么“亏损8%”记为（　　）
A．+8% B．-8% C．+10% D．-10%
难度：0.77
真题：1
组卷：24
查看解析下载试题篮
495．（2015秋•微山县校级月考）下列具有相反意义的量的是（　　）
A．上升与下降
B．体重减少2kg与身高增加5cm
C．胜2局与负3局
D．气温为-3℃与气温升高3℃
难度：0.77
真题：1
组卷：46
查看解析下载试题篮
496．（2015秋•湖北月考）在下列各数中：0、-3、2、-
3
2
、4.5、9、-1
4
5
中，属于负数有（　　）个．
A．1 B．2 C．3 D．4
难度：0.77
真题：1
组卷：8
查看解析下载试题篮
497．（2015秋•高邑县月考）如果海平面以上200米记作+200米，则海平面以上50米记作（　　）
A．-50
B．50
C．可能是+50米，也可能是-50米
D．以上都不对
难度：0.75
真题：1
组卷：34
查看解析下载试题篮
498．（2015秋•安图县月考）下列各数是负数的是（　　）
A．20 B．-5.21 C．
11
7
D．0
难度：0.75
真题：1
组卷：34
查看解析下载试题篮
499．（2015秋•故城县校级月考）下列各数中，属于负分数的是（　　）
A．-0.24 B．-7 C．
3
4
D．0.67
难度：0.75
真题：1
组卷：30
查看解析下载试题篮
500．（2015秋•科右前旗校级月考）如果+8吨表示运入大米8吨，那么运出5吨大米表示为（　　）
A．-5吨 B．+5吨 C．-8吨 D．+8吨
难度：0.75
真题：1
组卷：29
查看解析下载试题篮501．（2015秋•故城县校级月考）2015年3月30日21时52分，搭载首颗新一代北斗导航卫星的长征三号丙运载火箭在西昌卫星发射中心点火发射，若该运载火箭发射前23秒记作-23秒，则+15秒表示的是（　　）
A．该运载火箭进入太空15秒
B．该运载火箭停止发射15秒
C．该运载火箭发射后15秒
D．以上都不正确
难度：0.75
真题：1
组卷：43
查看解析下载试题篮
502．（2015春•射洪县校级月考）某人第一次向南走40米，第二次向北走30米，第三次向北走50米，最后相当于这人（　　）
A．向北走120米 B．向北走50米
C．向北走40米 D．向北走30米
难度：0.68
真题：1
组卷：216
查看解析下载试题篮
503．（2015秋•石林县校级月考）-a一定是（　　）
A．正数 B．负数
C．零 D．正数或零或负数
难度：0.68
真题：1
组卷：49
查看解析下载试题篮
504．（2015秋•江阴市校级月考）对于任意有理数a，下列结论正确的是（　　）
A．|a|是正数 B．-a是负数
C．-|a|是负数 D．-|a|不一定是负数
难度：0.68
真题：1
组卷：104
查看解析下载试题篮
505．（2015秋•滨湖区校级月考）下列各数：-（+2），-32，(−
1
3
)2，-（-1）2015，-|-3|中，负数的个数是（　　）个．
A．2 B．3 C．4 D．5
难度：0.68
真题：1
组卷：58
查看解析下载试题篮
506．（2015秋•藁城市校级月考）在有理数：-2，-（-2），|-2|，-|+2|，-|-2|，+（-2），-（+2）中负数有（　　）
A．6个 B．5个 C．4个 D．3个
难度：0.68
真题：1
组卷：31
查看解析下载试题篮
507．（2015秋•广安校级月考）在|-4|，+（-5），-（-3），-（+2）四个数中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：20
查看解析下载试题篮
508．（2015秋•夏津县校级月考）在数-
1
2
，0，-（-4.5），|-9|，-6.79中，属于正数的有（　　）个．
A．2 B．3 C．4 D．5
难度：0.68
真题：1
组卷：34
查看解析下载试题篮
509．（2015秋•成都校级月考）如果水位升高3m时水位变化记作+3m，那么水位下降6m时水位变化记作（　　）
A．-3m B．3m C．6m D．-6m
难度：0.68
真题：1
组卷：20
查看解析下载试题篮
510．（2015秋•天津校级月考）下列各数：-8，2.1，
1
6
，3，0，-2.5，10，-1中，负数有（　　）个．
A．2 B．3 C．4 D．5．
难度：0.68
真题：1
组卷：52
查看解析下载试题篮511．（2015秋•建瓯市校级月考）在-22，（-2）2，-（-2），|-2|中，负数的个数是（　　）
A．l个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：14
查看解析下载试题篮
512．（2015秋•三亚校级月考）对于下列各数：-
4
5
，
2
3
，-6，0，-3.14，-0.25，其中负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：45
查看解析下载试题篮
513．（2015秋•上虞市校级月考）在 0，-（-2），-|-3|，（-4）2，-52这些数中，属于负数的个数是（　　）
A．1 B．2 C．3 D．4
难度：0.68
真题：1
组卷：35
查看解析下载试题篮
514．（2015秋•上虞市校级月考）下列语句表示相反意义的量的是（　　）
A．前进5米与前进8米 B．盈利20元与亏损18元
C．上升9℃与零下9℃ D．收入10元与支出-10元
难度：0.68
真题：1
组卷：47
查看解析下载试题篮
515．（2015秋•武城县校级月考）在有理数：-2，-（-2），|-2|，（-2）2，-（+2）中负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.68
真题：1
组卷：61
查看解析下载试题篮
516．（2015秋•武威校级月考）在
2
3
，-4.01，-|-3|，-（-2），-（+5），-|
1
2
|，-π中，负数共有（　　）个．
A．2个 B．3个 C．4个 D．5个
难度：0.68
真题：1
组卷：15
查看解析下载试题篮
517．（2015秋•平顶山校级月考）下列各数-4、+3、-2、0、-1、a-M（M是有理数），其中一定是负数的有（　　）个．
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：41
查看解析下载试题篮
518．（2015秋•诸暨市校级月考）在-1
1
2
，−
3
2
，
9
2
，
1
2
，−
9
2
中，负数的个数是（　　）
A．2 B．3 C．4 D．5
难度：0.68
真题：1
组卷：50
查看解析下载试题篮
519．（2015秋•夏津县校级月考）如果a表示有理数，那么a+1，|a+1|，（a+1），|a|+1中肯定为正数的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：269
查看解析下载试题篮
520．（2015秋•永定县校级月考）如图，检测4个足球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数．从轻重的角度看，最接近标准的是（　　）
A．-3.5
B．+2.5 
C．-0.6 
D．+0.7 
难度：0.68
真题：1
组卷：65
查看解析下载试题篮521．（2015秋•平南县月考）a为有理数，下列说法中正确的是（　　）
A．-a一定是负数 B．-a2一定是负数
C．（-a）3一定是负数 D．|a|一定不是负数
难度：0.68
真题：1
组卷：21
查看解析下载试题篮
522．（2015秋•咸阳校级月考）下列说法正确的是（　　）
A．+a是正数
B．-a是负数
C．a与-a互为相反数
D．a与-a一定有一个是负数
难度：0.68
真题：1
组卷：18
查看解析下载试题篮
523．（2015秋•温州校级月考）下列四个式子中，结果为负数的是（　　）
A．（-1）2 B．（-1）×（-2） C．（-1）+（-2） D．（-1）-（-2）
难度：0.68
真题：1
组卷：31
查看解析下载试题篮
524．（2015秋•璧山县校级月考）在-22，-（-2），+（-
1
2
），-|-2|这四个数中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：35
查看解析下载试题篮
525．（2015秋•广安校级月考）在-2，3
1
2
，0，-
3
7
，2015各数中，是正数的有（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.68
真题：1
组卷：86
查看解析下载试题篮
526．（2015秋•广安校级月考）一种面粉的质量标识为“20±0.3㎏”，则下列面粉中合格的是（　　）
A．19.1㎏ B．19.9㎏ C．20.5㎏ D．20.7㎏
难度：0.68
真题：1
组卷：36
查看解析下载试题篮
527．（2015秋•六盘水校级月考）下列各数是负数的是（　　）
A．20 B．-21 C．
11
7
D．0
难度：0.66
真题：1
组卷：17
查看解析下载试题篮
528．（2015秋•故城县校级月考）2015年春运期间，河北省公安交管部门开展交通安全隐患大排查大整治活动，为减少司机违规驾驶，某交警在违规多发地段沿东西方向巡逻．若规定向东行走为正方向，则该交警从出发点开始所走的路程（m）分别为500，-360，210，-100，-130，则最后该交警距离出发点（　　）
A．1300m B．580m C．120m D．300m
难度：0.66
真题：1
组卷：61
查看解析下载试题篮
529．（2015秋•沙河市月考）已知某商场（包含负一层、负二层）一楼地面的高度为0m，涵涵从一楼坐电梯先上升4m，再下降6m，如果将上升记为正，下降记为负，则现在涵涵位于地面（　　）
A．上10m处 B．下6m处 C．下2m处 D．上2m处
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
530．（2015秋•莒县校级月考）下列各数+|-2|，+[-（-2）]，-（+2），-[-（-2）]，-|-2|中，负数的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：3
查看解析下载试题篮531．（2015秋•沙河市月考）北国超市购进某品牌上衣30件，与购进某品牌上衣30件具有相反意义的量是（　　）
A．发给员工这种上衣10件 B．售出这种上衣10件
C．这种上衣剩余10件 D．穿着这种上衣10件
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
532．（2015秋•靖远县校级月考）下列各组量中，不是互为相反意义的量是（　　）
A．收入200元与支出20元
B．上升10米与下降7米
C．超过0.05毫米与不足0.03毫米
D．增大2岁与减少2升
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
533．（2015秋•温州校级月考）如图，检测4个足球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数．从轻重的角度看，最接近标准的是（　　）
A．
+4.5 B．
-1.5 C．
-0.4 D．
+0.6
难度：0.49
真题：1
组卷：35
查看解析下载试题篮
534．（2015秋•昌江县校级月考）下列的数是负数的是（　　）
A．7 B．-6的相反数
C．-8 D．以上都不正确
难度：0.49
真题：1
组卷：11
查看解析下载试题篮
535．（2015秋•涞水县校级月考）如表是小王存折存取记录的一部分，根据图中提供的信息，截止2015年8月20日，此张存折的余额为（　　）
 日期  存入（+）/支出（-）  余额
 20150630 +3200  13500
 20150715 -7450  
 20150820 +1500  
A．19450元 B．8550元 C．7650元 D．7550元
难度：0.49
真题：1
组卷：66
查看解析下载试题篮
536．（2015秋•故城县校级月考）某小区某单元楼一层为商铺，高3.2m，二层至五层为居民住房，每层高2.9m，该单元楼配有地下室，且地下室高-2.8m，则二层楼顶与地下室地面的高度相差（　　）
A．8.9m B．6m C．3.3m D．0.4m
难度：0.48
真题：1
组卷：84
查看解析下载试题篮
537．（2015秋•锡山区校级月考）在有理数：-2，-（-2），|-2|，-|-2|中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.48
真题：1
组卷：96
查看解析下载试题篮
538．（2014•南宁）如果水位升高3m时水位变化记作+3m，那么水位下降3m时水位变化记作（　　）
A．-3m B．3m C．6m D．-6m
难度：0.96
真题：70
组卷：2099
查看解析下载试题篮
539．（2014•宁波）杨梅开始采摘啦！每筐杨梅以5千克为基准，超过的千克数记为正数，不足的千克数记为负数，记录如图，则这4筐杨梅的总质量是（　　）
A．19.7千克 B．19.9千克 C．20.1千克 D．20.3千克
难度：0.81
真题：69
组卷：2797
查看解析下载试题篮
540．（2014•钦州）如果收入80元记作+80元，那么支出20元记作（　　）
A．+20元 B．-20元 C．+100元 D．-100元
难度：0.95
真题：68
组卷：2242
查看解析下载试题篮541．（2014•达州）向东行驶3km，记作+3km，向西行驶2km记作（　　）
A．+2km B．-2km C．+3km D．-3km
难度：0.96
真题：61
组卷：1002
查看解析下载试题篮
542．（2014•平房区三模）若火箭发射点火前10秒记为-10秒，那么火箭发射点火后5秒应记为（　　）
A．-5秒 B．-10秒 C．+5秒 D．+10秒
难度：0.95
真题：12
组卷：515
查看解析下载试题篮
543．（2014•新泰市模拟）在数-32、-|-2.5|、−(−2
1
2
)、-（-3）2、（-3）2、（-3）3中，负数的个数是（　　）
A．1 B．2 C．3 D．4
难度：0.93
真题：5
组卷：342
查看解析下载试题篮
544．（2014•甘肃模拟）下列语句正确的（　　）个
（1）带“-”号的数是负数；
（2）如果a为正数，则-a一定是负数；
（3）不存在既不是正数又不是负数的数；
（4）0℃表示没有温度．
A．0 B．1 C．2 D．3
难度：0.91
真题：5
组卷：1352
查看解析下载试题篮
545．（2014•广东模拟）下列式子的结果是负数的是（　　）
A．-（-3） B．-|-3| C．（-3）2 D．0
难度：0.99
真题：3
组卷：115
查看解析下载试题篮
546．（2014•海拉尔区模拟）下列各数中，为负数的是（　　）
A．−(−
1
2
) B．−|−
1
2
| C．(−
1
2
)2 D．|−
1
2
|
难度：0.98
真题：3
组卷：331
查看解析下载试题篮
547．（2014•宜阳县校级模拟）2011年11月1日5时58分，我国“神州八号飞船”顺利升空，如果飞船发射前10秒记为-10秒，那么飞船发射后15秒记为（　　）
A．-10秒 B．+15秒 C．-15秒 D．+10秒
难度：0.98
真题：3
组卷：133
查看解析下载试题篮
548．（2014•保定二模）在一条东西向的跑道上，小明先向西走了10米，记作“-10米”，又向东走了8米，此时他的位置可记作（　　）
A．-2米 B．+2米 C．-18米 D．+18米
难度：0.96
真题：3
组卷：243
查看解析下载试题篮
549．（2014•新华区模拟）下列各式中，结果为负数的是（　　）
A．-（-1） B．（-1）2 C．|-1| D．-|-1|
难度：0.96
真题：2
组卷：166
查看解析下载试题篮
550．（2014•重庆模拟）若水位上涨3米记作+3米，则水位下降1米应记作（　　）
A．2 B．1 C．-1 D．-2
难度：0.99
真题：1
组卷：97
查看解析下载试题篮551．（2014•五通桥区模拟）如果汽车向东行驶3公里记作3公里，向西2公里应记作（　　）
A．+2公里 B．-2公里 C．+3公里 D．-3公里
难度：0.97
真题：1
组卷：84
查看解析下载试题篮
552．（2014•徐州模拟）有下面四包小包装火腿，按规定超过标准克数（200g）的记作正数，不足标准克数的记作负数．其中，最接近标准的是（　　）
A．+2 B．-3 C．+3 D．-4
难度：0.96
真题：1
组卷：200
查看解析下载试题篮
553．（2014•昆都仑区一模）下列运算结果中，是负数的是（　　）
A．（-1）2014 B．2014-1 C．（-1）×（-2014） D．（-2014）÷2014
难度：0.96
真题：1
组卷：124
查看解析下载试题篮
554．（2014•金华模拟）如果+30m表示向东走30m，那么向西走40m表示为（　　）
A．+30m B．-30m C．+40m D．-40m
难度：0.94
真题：1
组卷：106
查看解析下载试题篮
555．（2014•江西模拟）如果向东走70m记为+70m，那么向西走60m记为（　　）
A．-60m B．|-60|m C．-（-60）m D．
1
60
m
难度：0.94
真题：1
组卷：169
查看解析下载试题篮
556．（2014•历下区二模）某花卉的保存温度t满足（18±2）℃，则该花卉适宜保存的温度范围是（　　）
A．16℃≤t≤18℃ B．16℃≤t≤20℃ C．16℃≤t≤22℃ D．18℃≤t≤18℃
难度：0.93
真题：1
组卷：349
查看解析下载试题篮
557．（2014•通州区一模）如果向北走2km记作+2km，那么向南走3km记作（　　）
A．-3km B．+3km C．-1km D．+5km
难度：0.92
真题：1
组卷：106
查看解析下载试题篮
558．（2014•宁波模拟）下列运算结果为正数的是（　　）
A．2013-2014 B．（-2014）3 C．（-1）-（-2014） D．-1+（-2014）
难度：0.92
真题：1
组卷：306
查看解析下载试题篮
559．（2014•宜昌模拟）某种袋装大米合格品的质量标准是“50±0.25千克”．下表为四袋大米的实际质量，其中合格品是（　　）
编号 甲 乙 丙 丁
质量/kg 50.30 49.70 50.51 49.80
A．甲 B．乙 C．丙 D．丁
难度：0.91
真题：1
组卷：280
查看解析下载试题篮
560．（2014•重庆校级二模）下列各项中，是负数的是（　　）
A．3 B．0 C．π D．-1
难度：0.87
真题：1
组卷：97
查看解析下载试题篮561．（2014•河南模拟）如果零上5℃可用+5℃表示，那么零下3℃可表示为（　　）
A．+3℃ B．-3℃ C．+3 D．-3
难度：0.84
真题：1
组卷：74
查看解析下载试题篮
562．（2014•海港区校级一模）下列各式：①-（-2）；②-|-2|；③-23；④-（-2）2，计算结果为负数的概率是（　　）
A．1 B．
3
4
C．
1
2
D．
1
4
难度：0.81
真题：1
组卷：333
查看解析下载试题篮
563．（2014•海南模拟）如果零上4℃记+4℃，那么零下4℃记作（　　）
A．-4 B．-6 C．-4℃ D．-6℃
难度：0.81
真题：1
组卷：87
查看解析下载试题篮
564．（2013秋•偃师市期末）在有理数（-1）2、−(−
3
2
)、-|-2|、（-2）3中负数有（　　）个．
A．4 B．3 C．2 D．1
难度：0.86
真题：50
组卷：250
查看解析下载试题篮
565．（2014秋•芝罘区期末）在-1
1
2
，1.2，-2，0，-（-2）中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.95
真题：45
组卷：207
查看解析下载试题篮
566．（2013秋•江阴市期末）一种巧克力的质量标识为“25±0.25千克”，则下列哪种巧克力是合格的（　　）
A．25.30千克 B．24.70千克 C．25.51千克 D．24.80千克
难度：0.87
真题：36
组卷：345
查看解析下载试题篮
567．（2014秋•化德县校级期末）在下列选项中，具有相反意义的量是（　　）
A．收入20元与支出30元
B．6个老师和7个学生
C．走了100米和跑了100米
D．向东行30米和向北行30米
难度：0.88
真题：27
组卷：328
查看解析下载试题篮
568．（2013秋•天津期末）下列各组运算中，结果为负数的是（　　）
A．-（-3） B．（-3）×（-2） C．-|-3| D．（-3）2
难度：0.86
真题：27
组卷：107
查看解析下载试题篮
569．（2014秋•柳江县校级期末）一潜水艇所在的海拔高度是-60米，一条海豚在潜水艇上方20米，则海豚所在的高度是海拔（　　）
A．-60米 B．-80米 C．-40米 D．40米
难度：0.99
真题：22
组卷：222
查看解析下载试题篮
570．（2014秋•嘉禾县校级期末）-
7
3
，+
7
10
，-3.2，0，4.5，-1中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.94
真题：20
组卷：133
查看解析下载试题篮1．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：
城市 悉尼 纽约
时差/时 +2 -13
当北京6月15日23时，悉尼、纽约的时间分别是（　　）
A．6月16日1时；6月15日10时
B．6月16日1时；6月14日10时
C．6月15日21时；6月15日10时
D．6月15日21时；6月16日12时
难度：0.60
真题：1
组卷：607
查看解析下载试题篮
2．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）
A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃
难度：0.60
真题：1
组卷：902
查看解析下载试题篮
3．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）
A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg
难度：0.60
真题：1
组卷：347
查看解析下载试题篮
4．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）
A．+8步 B．-8步 C．+14步 D．-2步
难度：0.60
真题：1
组卷：518
查看解析下载试题篮
5．（2017•广州）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）
A．-6 B．6 C．0 D．无法确定
难度：0.60
真题：1
组卷：230
查看解析下载试题篮
6．（2017•株洲）如图示，数轴上点A所表示的数的绝对值为（　　）
A．2 B．-2 C．±2 D．以上均不对
难度：0.60
真题：1
组卷：281
查看解析下载试题篮
7．（2017•乌鲁木齐）如图，数轴上点A表示数a，则|a|是（　　）
A．2 B．1 C．-1 D．-2
难度：0.60
真题：1
组卷：74
查看解析下载试题篮
8．（2017•扬州）若数轴上表示-1和3的两点分别是点A和点B，则点A和点B之间的距离是（　　）
A．-4 B．-2 C．2 D．4
难度：0.60
真题：1
组卷：495
查看解析下载试题篮
9．（2017•安徽）
1
2
的相反数是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.81
真题：71
组卷：723
查看解析下载试题篮
10．（2017•淮安）-2的相反数是（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.98
真题：66
组卷：1159
查看解析下载试题篮