1．（2017•安徽）
1
2
的相反数是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.81
真题：71
组卷：723
查看解析下载试题篮
2．（2017•淮安）-2的相反数是（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.98
真题：66
组卷：1159
查看解析下载试题篮
3．（2017•通辽）-5的相反数是（　　）
A．5 B．-5 C．
1
5
D．−
1
5
难度：0.99
真题：42
组卷：987
查看解析下载试题篮
4．（2017•长春）3的相反数是（　　）
A．-3 B．-
1
3
C．
1
3
D．3
难度：0.98
真题：22
组卷：145
查看解析下载试题篮
5．（2017•重庆）5的相反数是（　　）
A．-5 B．5 C．-
1
5
D．
1
5
难度：0.60
真题：3
组卷：52
查看解析下载试题篮
6．（2017•遵义）-3的相反数是（　　）
A．-3 B．3 C．
1
3
D．−
1
3
难度：0.60
真题：3
组卷：78
查看解析下载试题篮
7．（2017•张家界）-2017的相反数是（　　）
A．-2017 B．2017 C．-
1
2017
D．
1
2017
难度：0.60
真题：3
组卷：151
查看解析下载试题篮
8．（2017•广东）5的相反数是（　　）
A．
1
5
B．5 C．-
1
5
D．-5
难度：0.60
真题：2
组卷：163
查看解析下载试题篮
9．（2017•江西）-6的相反数是（　　）
A．
1
6
B．-
1
6
C．6 D．-6
难度：0.60
真题：2
组卷：50
查看解析下载试题篮
10．（2017•荆门）-
2
3
的相反数是（　　）
A．-
3
2
B．
3
2
C．
2
3
D．-
2
3
难度：0.60
真题：1
组卷：7
查看解析下载试题篮11．（2017•台州）5的相反数是（　　）
A．5 B．-5 C．
1
5
D．-
1
5
难度：0.60
真题：1
组卷：27
查看解析下载试题篮
12．（2017•岳阳）6的相反数是（　　）
A．-6 B．
1
6
C．6 D．±6
难度：0.60
真题：1
组卷：27
查看解析下载试题篮
13．（2017•绵阳）中国人最早使用负数，可追溯到两千多年前的秦汉时期，-0.5的相反数是（　　）
A．0.5 B．±0.5 C．-0.5 D．5
难度：0.60
真题：1
组卷：144
查看解析下载试题篮
14．（2017•宿迁）5的相反数是（　　）
A．5 B．
1
5
C．−
1
5
D．-5
难度：0.60
真题：1
组卷：16
查看解析下载试题篮
15．（2017•温州）-6的相反数是（　　）
A．6 B．1 C．0 D．-6
难度：0.60
真题：1
组卷：43
查看解析下载试题篮
16．（2017•淄博）-
2
3
的相反数是（　　）
A．
3
2
B．−
3
2
C．
2
3
D．-
2
3
难度：0.60
真题：1
组卷：45
查看解析下载试题篮
17．（2017•广安）2的相反数是（　　）
A．2 B．
1
2
C．-
1
2
D．-2
难度：0.60
真题：1
组卷：57
查看解析下载试题篮
18．（2017•贵港）7的相反数是（　　）
A．7 B．-7 C．
1
7
D．-
1
7
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
19．（2017•绍兴）-5的相反数是（　　）
A．
1
5
B．5 C．-
1
5
D．-5
难度：0.60
真题：1
组卷：59
查看解析下载试题篮
20．（2017•青岛）-
1
8
的相反数是（　　）
A．8 B．-8 C．
1
8
D．-
1
8
难度：0.60
真题：1
组卷：93
查看解析下载试题篮21．（2017•营口）-5的相反数是（　　）
A．-5 B．±5 C．
1
5
D．5
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
22．（2017•常州）-2的相反数是（　　）
A．−
1
2
B．
1
2
C．±2 D．2
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
23．（2017•临沂）-
1
2017
的相反数是（　　）
A．
1
2017
B．-
1
2017
C．2017 D．-2017
难度：0.60
真题：1
组卷：149
查看解析下载试题篮
24．（2017•大庆）若a的相反数是-3，则a的值为（　　）
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
25．（2017•海南）2017的相反数是（　　）
A．-2017 B．2017 C．-
1
2017
D．
1
2017
难度：0.60
真题：1
组卷：20
查看解析下载试题篮
26．（2017•沈阳）7的相反数是（　　）
A．-7 B．-
4
7
C．
1
7
D．7
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
27．（2017•郴州）2017的相反数是（　　）
A．-2017 B．2017 C．
1
2017
D．-
1
2017
难度：0.60
真题：1
组卷：28
查看解析下载试题篮
28．（2016•青神县模拟）-5的相反数是（　　）
A．5 B．-5 C．±5 D．-
1
5
难度：0.99
真题：17
组卷：356
查看解析下载试题篮
29．（2017•桂平市三模）-3的相反数是（　　）
A．−
1
3
B．-3 C．
1
3
D．3
难度：0.82
真题：12
组卷：59
查看解析下载试题篮
30．（2017•冷水滩区二模）2017的相反数是（　　）
A．2017 B．-2017 C．
1
2017
D．-
1
2017
难度：0.60
真题：8
组卷：182
查看解析下载试题篮31．（2017•平南县一模）-
2
3
相反数的是（　　）
A．
3
2
B．-
3
2
C．-
2
3
D．
2
3
难度：0.90
真题：10
组卷：328
查看解析下载试题篮
32．（2017•本溪二模）-
2
3
的相反数是（　　）
A．−
3
2
B．
3
2
C．−
2
3
D．
2
3
难度：0.93
真题：9
组卷：240
查看解析下载试题篮
33．（2016•中山市三模）|-3|的相反数是（　　）
A．-3 B．3 C．
1
3
D．-
1
3
难度：0.87
真题：8
组卷：417
查看解析下载试题篮
34．（2017•济宁模拟）-5的相反数是（　　）
A．5 B．
1
5
C．-
1
5
D．-5
难度：0.82
真题：8
组卷：90
查看解析下载试题篮
35．（2013•洛阳模拟）已知-2的相反数是a，则a是（　　）
A．2 B．-
1
2
C．
1
2
D．-2
难度：0.86
真题：5
组卷：4
查看解析下载试题篮
36．（2017•邓州市一模）-2的相反数是（　　）
A．2 B．
1
2
C．-
1
2
D．-2
难度：0.60
真题：6
组卷：3
查看解析下载试题篮
37．（2017•石家庄模拟）−
1
5
的倒数的相反数是（　　）
A．-5 B．
1
5
C．-
1
5
D．5
难度：0.84
真题：5
组卷：220
查看解析下载试题篮
38．（2017•莒县二模）如图，数轴上有A，B，C，D四个点，其中表示2的相反数的点是（　　）
A．点A B．点B C．点C D．点D
难度：0.80
真题：5
组卷：594
查看解析下载试题篮
39．（2017•渭滨区一模）-
3
2
的相反数是（　　）
A．-
3
2
B．
3
2
C．-
2
3
D．
2
3
难度：0.60
真题：4
组卷：563
查看解析下载试题篮
40．（2017•简阳市模拟）a与-2互为相反数，则a为（　　）
A．-2 B．2 C．
1
2
D．−
1
2
难度：0.88
真题：4
组卷：19
查看解析下载试题篮41．（2017•利辛县一模）-2017的相反数是（　　）
A．2017 B．-2017 C．
1
2017
D．-
1
2017
难度：0.60
真题：2
组卷：69
查看解析下载试题篮
42．（2017•工业园区模拟）
2
3
的相反数是（　　）
A．
2
3
B．
3
2
C．-
2
3
D．-
3
2
难度：0.91
真题：3
组卷：367
查看解析下载试题篮
43．（2017•临沂模拟）+（-3）的相反数是（　　）
A．-（+3） B．-3 C．3 D．+(−
1
3
)
难度：0.83
真题：3
组卷：143
查看解析下载试题篮
44．（2017•无锡一模）-5的相反数是（　　）
A．5 B．±5 C．-5 D．
5
难度：0.82
真题：3
组卷：70
查看解析下载试题篮
45．（2016秋•资中县期末）-2017的相反数是（　　）
A．-2017 B．-
1
2017
C．
1
2017
D．2017
难度：0.80
真题：2
组卷：3
查看解析下载试题篮
46．（2017•广东模拟）|-
1
2
|的相反数是（　　）
A．-
1
2
B．
1
2
C．-2 D．2
难度：0.80
真题：3
组卷：108
查看解析下载试题篮
47．（2017•蜀山区一模）-
3
2
的相反数是（　　）
A．
3
2
B．-
3
2
C．
2
3
D．-
2
3
难度：0.80
真题：3
组卷：264
查看解析下载试题篮
48．（2017•石家庄模拟）-7的相反数是（　　）
A．7 B．-7 C．
1
7
D．-
1
7
难度：0.60
真题：3
组卷：35
查看解析下载试题篮
49．（2017•临沂模拟）-
1
2
的相反数是（　　）
A．2 B．-2 C．-
1
2
D．
1
2
难度：0.60
真题：3
组卷：10
查看解析下载试题篮
50．（2017•临沂模拟）一个数的倒数是-5，则这个数的相反数是（　　）
A．0.2 B．5 C．-0.2 D．-5
难度：0.90
真题：2
组卷：60
查看解析下载试题篮51．（2017•临沂模拟）若x=-7，则-x的相反数是（　　）
A．+7 B．-7 C．±7 D．
1
7
难度：0.81
真题：2
组卷：101
查看解析下载试题篮
52．（2016秋•武安市期末）与-3的和为0的数是（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.80
真题：1
组卷：0
查看解析下载试题篮
53．（2017•平南县三模）-2017的相反数是（　　）
A．
1
2017
B．2017 C．-2017 D．-
1
2017
难度：0.80
真题：2
组卷：10
查看解析下载试题篮
54．（2017•黄石模拟）2017的相反数是（　　）
A．
1
2017
B．-
1
2017
C．-2017 D．2017
难度：0.80
真题：2
组卷：14
查看解析下载试题篮
55．（2017•新野县一模）-
1
4
的相反数是（　　）
A．4 B．-
1
4
C．
1
4
D．-4
难度：0.60
真题：2
组卷：87
查看解析下载试题篮
56．（2017春•萧山区校级月考）-2017的相反数是（　　）
A．2017 B．
1
2017
C．-
1
1017
D．0
难度：0.60
真题：1
组卷：144
查看解析下载试题篮
57．（2017•大冶市模拟）4的相反数是（　　）
A．
1
4
B．-
1
4
C．4 D．-4
难度：0.60
真题：2
组卷：6
查看解析下载试题篮
58．（2017•宁德一模）下列各数中，与3互为相反数的是（　　）
A．
1
3
B．-3 C．3-1 D．-
1
3
难度：0.60
真题：2
组卷：8
查看解析下载试题篮
59．（2017•市中区一模）若2（a+3）的值与4互为相反数，则a的值为（　　）
A．
1
2
B．-5 C．-
7
2
D．-1
难度：0.60
真题：2
组卷：157
查看解析下载试题篮
60．（2017•埇桥区模拟）-2017 的相反数是（　　）
A．2017 B．
1
2017
C．±2017 D．|-2017|
难度：0.60
真题：2
组卷：4
查看解析下载试题篮61．（2017•晋江市模拟）-
1
2017
的相反数是（　　）
A．-2017 B．2017 C．−
1
2017
D．
1
2017
难度：0.60
真题：2
组卷：15
查看解析下载试题篮
62．（2017•枝江市模拟）-
1
3
的相反数是（　　）
A．-3 B．
1
3
C．3 D．-
1
3
难度：0.80
真题：1
组卷：27
查看解析下载试题篮
63．（2017•福建模拟）如果a与8互为相反数，那么a是（　　）
A．
1
8
B．-
1
8
C．8 D．-8
难度：0.80
真题：1
组卷：20
查看解析下载试题篮
64．（2017•张家港市一模）相反数等于2的数是（　　）
A．2 B．-2 C．±2 D．
1
2
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
65．（2017•奉化市模拟）若a与-5互为相反数，则a的值是（　　）
A．−
1
5
B．
1
5
C．-5 D．5
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
66．（2017•江阴市二模）3的相反数是（　　）
A．
1
3
B．−
1
3
C．-3 D．-1
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
67．（2017•迁安市一模）下列各数中，相反数为4的是（　　）
A．4 B．-4 C．0.4 D．0.25
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
68．（2017•皇姑区二模）如果n与-3互为相反数，则n的值为（　　）
A．-3 B．3 C．
1
3
D．-
1
3
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
69．（2017•长安区一模）比2的相反数小的是（　　）
A．5 B．-3 C．0 D．-1
难度：0.60
真题：1
组卷：289
查看解析下载试题篮
70．（2017•金乡县一模）a（a≠0）的相反数是（　　）
A．-a B．a C．|a| D．
1
a
难度：0.60
真题：1
组卷：67
查看解析下载试题篮71．（2017•邗江区三模）-2的相反数是（　　）
A．1 B．2 C．-1 D．-2
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
72．（2017•郯城县二模）-a的相反数是（　　）
A．-a B．a C．-
1
a
D．
1
a
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
73．（2017•市北区一模）相反数是5的数是（　　）
A．5 B．-5 C．
1
5
D．-
1
5
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
74．（2017•永州模拟）-2017的相反数为（　　）
A．2017 B．-2017 C．2016 D．-2016
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
75．（2017•黄石模拟）有理数-0.5的相反数是（　　）
A．
1
2
B．−
1
2
C．-2 D．2
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
76．（2017•绍兴模拟）-9的相反数是（　　）
A．9 B．-9 C．-
1
9
D．
1
9
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
77．（2017•吉林三模）-17的相反数是（　　）
A．-17 B．17 C．-
1
17
D．
1
17
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
78．（2017•河北模拟）-2017的相反数是（　　）
A．±2017 B．-2017 C．2017 D．-2018
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
79．（2017•宝山区二模）5的相反数是（　　）
A．2 B．-5 C．5 D．
1
5
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
80．（2017•宝丰县一模）计算：-（-1）=（　　）
A．1 B．-1 C．-2 D．±1
难度：0.60
真题：1
组卷：47
查看解析下载试题篮81．（2017•白云区一模）-
1
2
的相反数是（　　）
A．
1
2
B．2 C．-0.5 D．-2
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
82．（2017•新区一模）
1
4
的相反数等于（　　）
A．−
1
4
B．4 C．
1
4
D．±
1
4
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
83．（2017春•江阴市期中）如果a与-3互为相反数，则a等于（　　）
A．
1
3
B．3 C．-
1
3
D．-3
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
84．（2017春•太和县校级月考）2的相反数是（　　）
A．-2 B．2 C．±2 D．0.5
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
85．（2016•新疆）-3的相反数是（　　）
A．3 B．-3 C．
1
3
D．-
1
3
难度：0.95
真题：260
组卷：5698
查看解析下载试题篮
86．（2016•盐城）-5的相反数是（　　）
A．-5 B．5 C．-
1
5
D．
1
5
难度：0.97
真题：136
组卷：1850
查看解析下载试题篮
87．（2016•黄冈）-2的相反数是（　　）
A．2 B．-2 C．−
1
2
D．
1
2
难度：0.98
真题：93
组卷：1542
查看解析下载试题篮
88．（2016•钦州）2的相反数是（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.97
真题：92
组卷：1754
查看解析下载试题篮
89．（2016•葫芦岛）4的相反数是（　　）
A．4 B．-4 C．
1
4
D．−
1
4
难度：0.91
真题：84
组卷：1013
查看解析下载试题篮
90．（2016•宁德）2的相反数是（　　）
A．2 B．-2 C．
1
2
D．−
1
2
难度：0.99
真题：81
组卷：1261
查看解析下载试题篮91．（2016•大连）-3的相反数是（　　）
A．
1
3
B．−
1
3
C．3 D．-3
难度：0.98
真题：77
组卷：760
查看解析下载试题篮
92．（2016•德州）2的相反数是（　　）
A．−
1
2
B．
1
2
C．-2 D．2
难度：0.98
真题：72
组卷：1253
查看解析下载试题篮
93．（2016•威海）-
1
3
的相反数是（　　）
A．3 B．-3 C．
1
3
D．-
1
3
难度：0.93
真题：73
组卷：2558
查看解析下载试题篮
94．（2016•贺州）
1
2
的相反数是（　　）
A．-
1
2
B．
1
2
C．-2 D．2
难度：0.97
真题：64
组卷：1484
查看解析下载试题篮
95．（2016•阜新）2的相反数是（　　）
A．-2 B．-
1
2
C．
1
2
D．2
难度：0.96
真题：57
组卷：324
查看解析下载试题篮
96．（2016•长春）-5的相反数是（　　）
A．−
1
5
B．
1
5
C．-5 D．5
难度：0.88
真题：21
组卷：412
查看解析下载试题篮
97．（2016•徐州）-
1
4
的相反数是（　　）
A．4 B．-4 C．
1
4
D．-
1
4
难度：0.97
真题：15
组卷：557
查看解析下载试题篮
98．（2016•海南）2016的相反数是（　　）
A．2016 B．-2016 C．
1
2016
D．-
1
2016
难度：0.60
真题：10
组卷：1338
查看解析下载试题篮
99．（2016•漳州）-3的相反数是（　　）
A．3 B．-3 C．−
1
3
D．
1
3
难度：0.60
真题：9
组卷：627
查看解析下载试题篮
100．（2016•福州）A，B是数轴上两点，线段AB上的点表示的数中，有互为相反数的是（　　）
A． B． C． D．
难度：0.80
真题：5
组卷：2528
查看解析下载试题篮101．（2016•铜仁市）−
1
2
的相反数等于（　　）
A．−
1
2
B．
1
2
C．-2 D．2
难度：0.80
真题：5
组卷：324
查看解析下载试题篮
102．（2016•雅安）-2016的相反数是（　　）
A．-2016 B．2016 C．-
1
2016
D．
1
2016
难度：0.60
真题：5
组卷：688
查看解析下载试题篮
103．（2016•河南）-
1
3
的相反数是（　　）
A．-
1
3
B．
1
3
C．-3 D．3
难度：0.60
真题：5
组卷：501
查看解析下载试题篮
104．（2016•龙岩）-2的相反数是（　　）
A．-
1
2
B．
1
2
C．-2 D．2
难度：0.80
真题：3
组卷：128
查看解析下载试题篮
105．（2016•益阳）−
1
2016
的相反数是（　　）
A．2016 B．-2016 C．
1
2016
D．−
1
2016
难度：0.60
真题：4
组卷：1367
查看解析下载试题篮
106．（2016•河北）计算：-（-1）=（　　）
A．±1 B．-2 C．-1 D．1
难度：0.60
真题：4
组卷：1085
查看解析下载试题篮
107．（2016•山西）-
1
6
的相反数是（　　）
A．
1
6
B．-6 C．6 D．-
1
6
难度：0.60
真题：4
组卷：287
查看解析下载试题篮
108．（2016•南宁）-2的相反数是（　　）
A．-2 B．0 C．2 D．4
难度：0.60
真题：4
组卷：244
查看解析下载试题篮
109．（2016•宁波）6的相反数是（　　）
A．-6 B．
1
6
C．-
1
6
D．6
难度：0.60
真题：3
组卷：324
查看解析下载试题篮
110．（2016•南通）2的相反数是（　　）
A．-2 B．-
1
2
C．2 D．
1
2
难度：0.60
真题：3
组卷：129
查看解析下载试题篮111．（2016•茂名）2016的相反数是（　　）
A．-2016 B．2016 C．-
1
2016
D．
1
2016
难度：0.60
真题：3
组卷：283
查看解析下载试题篮
112．（2016•西宁）-
1
3
的相反数是（　　）
A．
1
3
B．-3 C．3 D．-
1
3
难度：0.60
真题：3
组卷：245
查看解析下载试题篮
113．（2016•恩施州）9的相反数是（　　）
A．-9 B．9 C．
1
9
D．−
1
9
难度：0.60
真题：1
组卷：121
查看解析下载试题篮
114．（2016•呼和浩特）互为相反数的两个数的和为（　　）
A．0 B．-1 C．1 D．2
难度：0.60
真题：2
组卷：1477
查看解析下载试题篮
115．（2016•泸州）6的相反数为（　　）
A．-6 B．6 C．-
1
6
D．
1
6
难度：0.60
真题：2
组卷：189
查看解析下载试题篮
116．（2016•丽水）下列四个数中，与-2的和为0的数是（　　）
A．-2 B．2 C．0 D．-
1
2
难度：0.60
真题：1
组卷：916
查看解析下载试题篮
117．（2016•营口）-23的相反数是（　　）
A．-8 B．8 C．-6 D．6
难度：0.60
真题：2
组卷：1176
查看解析下载试题篮
118．（2016•抚顺）3的相反数是（　　）
A．-
1
3
B．-3 C．3 D．
1
3
难度：0.60
真题：1
组卷：107
查看解析下载试题篮
119．（2016•贵阳）下面的数中，与-6的和为0的数是（　　）
A．6 B．-6 C．
1
6
D．-
1
6
难度：0.60
真题：1
组卷：824
查看解析下载试题篮
120．（2016•衡阳）-4的相反数是（　　）
A．-
1
4
B．
1
4
C．-4 D．4
难度：0.60
真题：1
组卷：218
查看解析下载试题篮121．（2016•无锡）-2的相反数是（　　）
A．
1
2
B．±2 C．2 D．-
1
2
难度：0.60
真题：1
组卷：231
查看解析下载试题篮
122．（2016•鄂州）-
3
4
的相反数是（　　）
A．-
3
4
B．-
4
3
C．
3
4
D．
4
3
难度：0.60
真题：1
组卷：359
查看解析下载试题篮
123．（2016•常山县模拟）-2的相反数是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.98
真题：24
组卷：165
查看解析下载试题篮
124．（2016•南充模拟）
1
2
相反数是（　　）
A．-
1
2
B．2 C．-2 D．
1
2
难度：0.94
真题：22
组卷：72
查看解析下载试题篮
125．（2016•新化县三模）如果a与-3互为相反数，那么a等于（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.98
真题：19
组卷：1170
查看解析下载试题篮
126．（2016•湖里区模拟）
1
3
的相反数是（　　）
A．
1
3
B．−
1
3
C．3 D．-3
难度：0.97
真题：14
组卷：221
查看解析下载试题篮
127．（2016•冷水江市三模）2016的相反数是（　　）
A．
1
2016
B．-2016 C．-
1
2016
D．2016
难度：0.80
真题：14
组卷：544
查看解析下载试题篮
128．（2016•大庆一模）
1
2
的相反数是（　　）
A．2 B．-2 C．-
1
2
D．
1
2
难度：0.97
真题：13
组卷：219
查看解析下载试题篮
129．（2016•达州模拟）-2的相反数是（　　）
A．-2 B．-
1
2
C．2 D．
1
2
难度：0.87
真题：11
组卷：117
查看解析下载试题篮
130．（2016•赣榆区一模）−
1
2
的相反数是（　　）
A．
1
2
B．2 C．-2 D．−
1
2
难度：0.83
真题：10
组卷：151
查看解析下载试题篮131．（2016•赣州模拟）-2016的相反数是（　　）
A．−
1
2016
B．
1
2016
C．6102 D．2016
难度：0.77
真题：10
组卷：233
查看解析下载试题篮
132．（2016•泉州模拟）有理数-2016的相反数是（　　）
A．2016 B．-2016 C．
1
2016
D．-
1
2016
难度：0.60
真题：10
组卷：193
查看解析下载试题篮
133．（2016•洛阳模拟）-|-2|的相反数是（　　）
A．-
1
2
B．-2 C．
1
2
D．2
难度：0.73
真题：7
组卷：342
查看解析下载试题篮
134．（2016•东胜区二模）-2016的相反数是（　　）
A．-2016 B．2016 C．±2016 D．
1
2016
难度：0.60
真题：7
组卷：102
查看解析下载试题篮
135．（2016•宁阳县模拟）|−(−
1
2
)|的相反数是（　　）
A．2 B．
1
2
C．-2 D．−
1
2
难度：0.92
真题：6
组卷：593
查看解析下载试题篮
136．（2016•邹平县一模）-
1
2015
的相反数是（　　）
A．2015 B．-2015 C．
1
2015
D．-
1
2015
难度：0.85
真题：6
组卷：294
查看解析下载试题篮
137．（2016•黄冈模拟）2的倒数的相反数是（　　）
A．
1
2
B．-
1
2
C．-2 D．2
难度：0.92
真题：5
组卷：145
查看解析下载试题篮
138．（2016•南海区校级模拟）2的相反数是（　　）
A．2 B．-2 C．
2
D．
1
2
难度：0.86
真题：5
组卷：251
查看解析下载试题篮
139．（2016•邹城市模拟）-2的相反数等于（　　）
A．
1
2
B．-
1
2
C．-2 D．2
难度：0.60
真题：5
组卷：31
查看解析下载试题篮
140．（2016•贵州一模）-
3
5
的相反数是（　　）
A．-
3
5
B．
3
5
C．
5
3
D．-
5
3
难度：0.93
真题：4
组卷：70
查看解析下载试题篮141．（2016•吴兴区模拟）-2015的相反数是（　　）
A．-
1
2015
B．2015 C．
1
2015
D．-2015
难度：0.82
真题：4
组卷：71
查看解析下载试题篮
142．（2016•梅州校级模拟）-2015的相反数是（　　）
A．-2015 B．
1
2015
C．2015 D．-
1
2015
难度：0.82
真题：4
组卷：557
查看解析下载试题篮
143．（2016•邗江区一模）|-
1
2
|的相反数是（　　）
A．2 B．
1
2
C．-2 D．-
1
2
难度：0.80
真题：4
组卷：376
查看解析下载试题篮
144．（2016•大埔县一模）下列各组数中，互为相反数的是（　　）
A．3和
1
3
B．3和-3 C．3和-
1
3
D．-3和-
1
3
难度：0.80
真题：4
组卷：406
查看解析下载试题篮
145．（2016•马鞍山二模）-4的相反数是（　　）
A．4 B．-4 C．-
1
4
D．
1
4
难度：0.77
真题：4
组卷：68
查看解析下载试题篮
146．（2016•封开县二模）-5的相反数是（　　）
A．
1
5
B．-5 C．-
1
5
D．5
难度：0.94
真题：3
组卷：589
查看解析下载试题篮
147．（2016•丹东一模）−
5
8
的相反数是（　　）
A．−
8
5
B．−
5
8
C．
5
8
D．
8
5
难度：0.90
真题：3
组卷：347
查看解析下载试题篮
148．（2016•哈尔滨模拟）数a的相反数是（　　）
A．-a B．
1
a
C．−
1
a
D．a
难度：0.90
真题：3
组卷：113
查看解析下载试题篮
149．（2016•平武县一模）
1
2
的倒数的相反数是（　　）
A．
1
2
B．2 C．-2 D．-
1
2
难度：0.90
真题：3
组卷：92
查看解析下载试题篮
150．（2016•富顺县校级模拟）-2的倒数是a，则a的相反数是（　　）
A．-2 B．-
1
2
C．
1
2
D．2
难度：0.90
真题：3
组卷：98
查看解析下载试题篮151．（2016•白云区一模）-0.5的相反数是（　　）
A．0.5 B．-0.5 C．-2 D．2
难度：0.82
真题：3
组卷：83
查看解析下载试题篮
152．（2016•清苑县一模）计算-（-2014）的结果是（　　）
A．-2014 B．2014 C．−
1
2014
D．
1
2014
难度：0.80
真题：3
组卷：261
查看解析下载试题篮
153．（2016•永新县一模）若x与2互为相反数，则|x+2|的值是（　　）
A．-2 B．0 C．2 D．4
难度：0.60
真题：2
组卷：370
查看解析下载试题篮
154．（2016•河南模拟）下面的数中，与-2的和为0的是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.80
真题：2
组卷：127
查看解析下载试题篮
155．（2016•重庆模拟）4的相反数是（　　）
A．-4 B．4 C．-
1
4
D．
1
4
难度：0.80
真题：2
组卷：67
查看解析下载试题篮
156．（2016•邢台二模）-
1
6
的相反数是（　　）
A．-6 B．-
1
6
C．
1
6
D．6
难度：0.75
真题：2
组卷：81
查看解析下载试题篮
157．（2016•启东市二模）如图，如果数轴上A，B两点表示的数互为相反数，那么点B表示的数为（　　）
A．2 B．-2 C．3 D．-3
难度：0.71
真题：2
组卷：515
查看解析下载试题篮
158．（2016•顺义区二模）如图，数轴上有A，B，C，D四个点，其中表示互为相反数的点是（　　）
A．点A与点B B．点B与点C C．点B与点D D．点A与点D
难度：0.60
真题：2
组卷：291
查看解析下载试题篮
159．（2016•陕西校级模拟）-
1
2
是
1
2
的（　　）
A．倒数 B．绝对值 C．相反数 D．平方
难度：0.60
真题：2
组卷：148
查看解析下载试题篮
160．（2016•端州区一模）计算-（-2012）的结果是（　　）
A．2012 B．-2012 C．
1
2012
D．−
1
2012
难度：0.60
真题：2
组卷：307
查看解析下载试题篮161．（2016•张家港市二模）−
1
4
的相反数是（　　）
A．−
1
4
B．
1
4
C．-4 D．4
难度：0.60
真题：2
组卷：64
查看解析下载试题篮
162．（2016•枣庄模拟）-
2
3
的相反数是（　　）
A．-
3
2
B．
2
3
C．
3
2
D．-
2
3
难度：0.60
真题：2
组卷：80
查看解析下载试题篮
163．（2016•镇海区一模）-（-2）的相反数是（　　）
A．
1
2
B．2 C．-2 D．-
1
2
难度：0.60
真题：2
组卷：224
查看解析下载试题篮
164．（2016•姜堰区二模）-
1
3
的相反数是（　　）
A．−
1
3
B．
1
3
C．0 D．3
难度：0.60
真题：2
组卷：53
查看解析下载试题篮
165．（2016•朝阳区校级一模）-11的相反数是（　　）
A．11 B．-11 C．
1
11
D．-
1
11
难度：0.80
真题：1
组卷：37
查看解析下载试题篮
166．（2016•朝阳区二模）如图，在单位长度为1的数轴上，点A、B表示的两个数互为相反数，那么点A表示的数是（　　）
A．2 B．-2 C．3 D．-3
难度：0.80
真题：1
组卷：366
查看解析下载试题篮
167．（2016•当涂县一模）|-9|的相反数是（　　）
A．-9 B．9 C．3 D．没有
难度：0.60
真题：1
组卷：190
查看解析下载试题篮
168．（2016•海拉尔区模拟）下列四个数中，其相反数是正整数的是（　　）
A．3 B．-2 C．
1
3
D．-
1
2
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
169．（2016•胶州市一模）下列四个数中，相反数是-
1
5
的数是（　　）
A．5 B．
1
5
C．-5 D．-
1
5
难度：0.60
真题：1
组卷：57
查看解析下载试题篮
170．（2016•张家界模拟）一个数的相反数是-2016，则这个数是（　　）
A．2016 B．-2016 C．-|-2016| D．
1
2016
难度：0.60
真题：1
组卷：129
查看解析下载试题篮171．（2016•无棣县模拟）如果a与b互为相反数，那么a+b=（　　）
A．-2a B．0
C．2a D．以上答案均不正确
难度：0.60
真题：1
组卷：239
查看解析下载试题篮
172．（2016•河南模拟）-
1
6
的相反数是（　　）
A．-6 B．6 C．-|-
1
6
| D．
1
6
难度：0.60
真题：1
组卷：32
查看解析下载试题篮
173．（2016•龙岩模拟）如图，O为原点，数轴上A，B，O，C四点，表示的数与点A所表示的数是互为相反数的点是（　　）
A．点B B．点O C．点A D．点C
难度：0.60
真题：1
组卷：184
查看解析下载试题篮
174．（2016•江西模拟）下列各组数中互为相反数的是（　　）
A．2 与-
1
2
B．-2与2 C．2 与丨-2| D．
1
2
与-2
难度：0.60
真题：1
组卷：149
查看解析下载试题篮
175．（2016•宁波一模）-2的相反数是（　　）
A．2 B．
1
2
C．0 D．-
1
2
难度：0.60
真题：1
组卷：41
查看解析下载试题篮
176．（2016•南安市模拟）数a的相反数是（　　）
A．|a| B．
1
a
C．-a D．
a
难度：0.60
真题：1
组卷：108
查看解析下载试题篮
177．（2016•山西模拟）-16的相反数是（　　）
A．-
1
16
B．-16 C．
1
16
D．16
难度：0.60
真题：1
组卷：45
查看解析下载试题篮
178．（2016•孝昌县一模）-
1
6
的倒数的相反数是（　　）
A．
1
6
B．6 C．-
1
6
D．-6
难度：0.60
真题：1
组卷：321
查看解析下载试题篮
179．（2016•深圳模拟）下列是-3的相反数是（　　）
A．3 B．-
1
3
C．
1
3
D．-3
难度：0.60
真题：1
组卷：48
查看解析下载试题篮
180．（2016•武城县一模）-2016的相反数是（　　）
A．
1
2016
B．-2016 C．-
1
2016
D．2016
难度：0.60
真题：1
组卷：40
查看解析下载试题篮181．（2016•都匀市一模）-
1
2016
的相反数是（　　）
A．
1
2016
B．-
1
2016
C．2016 D．-2016
难度：0.60
真题：1
组卷：116
查看解析下载试题篮
182．（2016•丰台区一模）如图，数轴上有A，B，C，D四个点，其中表示-2的相反数的点是（　　）
A．点A B．点B C．点C D．点D
难度：0.60
真题：1
组卷：334
查看解析下载试题篮
183．（2016•襄州区模拟）-2的相反数是（　　）
A．-2 B．2 C．0
难度：0.60
真题：1
组卷：39
查看解析下载试题篮
184．（2016•靖江市校级二模）
1
4
的相反数为（　　）
A．
1
4
B．-
1
4
C．4 D．-4
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
185．（2016•合肥二模）-2的相反数是（　　）
A．2 B．1 C．
1
2
D．-
1
2
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
186．（2016秋•沧州期末）如果a表示有理数，那么下列说法中正确的是（　　）
A．+a和-（-a）互为相反数 B．+a和-a一定不相等
C．-a一定是负数 D．-（+a）和+（-a）一定相等
难度：0.81
真题：26
组卷：201
查看解析下载试题篮
187．（2016秋•临河区期末）下列各组数中，互为相反数的是（　　）
A．-（-1）与1 B．（-1）2与1 C．|-1|与1 D．-12与1
难度：0.83
真题：22
组卷：33
查看解析下载试题篮
188．（2016秋•河源校级期末）一个数的相反数比它的本身大，则这个数是（　　）
A．正数 B．负数 C．0 D．负数和0
难度：0.54
真题：15
组卷：295
查看解析下载试题篮
189．（2016秋•惠山区期末）一个数的相反数是2，这个数是（　　）
A．
1
2
B．−
1
2
C．2 D．-2
难度：0.82
真题：13
组卷：18
查看解析下载试题篮
190．（2016秋•河西区校级期末）下列各组数中，互为相反数的是（　　）
A．|+2|与|-2| B．-|+2|与+（-2） C．-（-2）与+（+2） D．|-（-3）|与-|-3|
难度：0.54
真题：12
组卷：96
查看解析下载试题篮191．（2016秋•临河区校级期末）一个数的相反数是它本身，则该数为（　　）
A．0 B．1 C．-1 D．不存在
难度：0.86
真题：9
组卷：65
查看解析下载试题篮
192．（2016秋•裕安区校级期末）若a、b、c都是有理数，那么2a-3b+c的相反数是（　　）
A．3b-2a-c B．-3b-2a+c C．3b-2a+c D．3b+2a-c
难度：0.78
真题：7
组卷：39
查看解析下载试题篮
193．（2016秋•高阳县期末）下列各组数中，互为相反数的是（　　）
A．-1与（-1）2 B．1与（-1）2 C．2与
1
2
D．2与|-2|
难度：0.80
真题：5
组卷：524
查看解析下载试题篮
194．（2016秋•平房区期末）-3的相反数是（　　）
A．-3 B．
1
3
C．3 D．-
1
3
难度：0.75
真题：5
组卷：18
查看解析下载试题篮
195．（2016秋•三明期末）-9的相反数是（　　）
A．
1
9
B．-
1
9
C．9 D．-9
难度：0.84
真题：3
组卷：16
查看解析下载试题篮
196．（2016秋•新市区期末）-5的相反数是（　　）
A．
1
5
B．-
1
5
C．5 D．-5
难度：0.80
真题：3
组卷：3
查看解析下载试题篮
197．（2016秋•罗湖区期末）-3的相反数是（　　）
A．-3 B．3 C．−
1
3
D．
1
3
难度：0.80
真题：3
组卷：2
查看解析下载试题篮
198．（2016秋•金沙县校级期末）-3的相反数是（　　）
A．
1
3
B．-
1
3
C．-3 D．3
难度：0.77
真题：3
组卷：13
查看解析下载试题篮
199．（2016秋•东平县期末）下列各组数中，互为相反数的是（　　）
A．-1与（-1）2 B．（-1）2与1 C．2与
1
2
D．2与|-2|
难度：0.77
真题：3
组卷：7
查看解析下载试题篮
200．（2016秋•双台子区期末）
1
5
的相反数为（　　）
A．5 B．-
1
5
C．
1
5
D．-5
难度：0.80
真题：2
组卷：1
查看解析下载试题篮201．（2016秋•东平县期末）下列说法正确的是（　　）
A．
2
3
和
3
2
互为相反数
B．
1
8
和-0.125互为相反数
C．-a的相反数是正数
D．表示相反意义的量中的两个数是相反数
难度：0.77
真题：2
组卷：51
查看解析下载试题篮
202．（2016秋•淮安期末）-2的相反数等于（　　）
A．2 B．-
1
2
C．±2 D．±
1
2
难度：0.75
真题：2
组卷：10
查看解析下载试题篮
203．（2016秋•哈尔滨期末）已知-2与m互为相反数，则m的值是（　　）
A．-
1
2
B．
1
2
C．-2 D．2
难度：0.60
真题：2
组卷：4
查看解析下载试题篮
204．（2016秋•胶州市期末）下列各数中，相反数是-2的是（　　）
A．-
1
2
B．
1
2
C．-2 D．2
难度：0.80
真题：1
组卷：2
查看解析下载试题篮
205．（2016秋•海淀区期末）若a+3=0，则a的相反数是（　　）
A．3 B．
1
3
C．-
1
3
D．-3
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
206．（2016秋•新会区期末）-2017的相反数和倒数分别是（　　）
A．2017，
1
2017
B．−
1
2017
，2017
C．2017，−
1
2017
D．-2017，
1
2017
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
207．（2016秋•河北期末）-2017的相反数是（　　）
A．-
1
2017
B．
1
2017
C．7102 D．2017
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
208．（2016秋•揭西县期末）3的相反数是（　　）
A．3 B．-3 C．
1
2
D．-
1
3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
209．（2016春•顺义区期末）如图，数轴上有A，B，C，D四个点，其中表示-1的相反数的点是（　　）
A．点A B．点B C．点C D．点D
难度：0.60
真题：1
组卷：97
查看解析下载试题篮
210．（2016秋•镇海区期末）-5的相反数是（　　）
A．5 B．-
1
5
C．
1
5
D．-5
难度：0.60
真题：1
组卷：0
查看解析下载试题篮211．（2016秋•蓝田县期末）-
9
4
的相反数是（　　）
A．
9
4
B．-
9
4
C．±
9
4
D．-
4
9
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
212．（2016秋•龙湖区期末）-5的相反数等于（　　）
A．-5 B．5 C．±5 D．无法确定
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
213．（2016秋•苏州期末）-2的相反数是（　　）
A．-2 B．2 C．
1
2
D．-
1
2
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
214．（2016秋•官渡区期末）-3的相反数是（　　）
A．-
1
3
B．3 C．
1
3
D．-3
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
215．（2016秋•青龙县期末）如果x的相反数是2，那么x的值是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
216．（2016秋•滨江区期末）
2
3
的相反数是（　　）
A．
3
2
B．-
2
3
C．-
3
2
D．
2
3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
217．（2016春•浦东新区期末）下列语句：
①正数与负数互为相反数；
②任何有理数都有相反数；
③一个数的相反数一定是负数，
正确的个数有（　　）
A．0 个 B．1个 C．2 个 D．3个
难度：0.60
真题：1
组卷：499
查看解析下载试题篮
218．（2016秋•龙岗区期末）-
1
8
的相反数是（　　）
A．-
1
8
B．-8 C．
1
8
D．8
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
219．（2016秋•惠民县期末）若a与b互为相反数，则下列化简a-b的结果：①-2b、②-2a、③2a、④2b，其中结果正确的个数为（　　）
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
220．（2016秋•宁城县期末）20的相反数为（　　）
A．20 B．-20 C．
1
20
D．-
1
20
难度：0.60
真题：1
组卷：1
查看解析下载试题篮221．（2016秋•马尾区期末）-2017的相反数是（　　）
A．-2017 B．2017 C．±2017 D．
1
2017
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
222．（2016秋•桂林期末）-2016的相反数是（　　）
A．-2016 B．-
1
2016
C．
1
2016
D．2016
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
223．（2016秋•徐州期末）
1
2
的相反数是（　　）
A．-2 B．-
1
2
C．
1
2
D．2
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
224．（2016秋•临城县期末）若a+3=0，则a=（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
225．（2016秋•靖远县期末）-5的相反数是（　　）
A．5 B．
1
5
C．-5 D．0.5
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
226．（2016秋•蚌埠期中）下列各对数中，互为相反数的是（　　）
A．-（-2）和2 B．+（-3）和-（+3） C．
1
2
和−2 D．-（-5）和-|-5|
难度：0.84
真题：36
组卷：168
查看解析下载试题篮
227．（2016秋•兴隆县期中）下列化简，正确的是（　　）
A．-（-3）=-3 B．-[-（-10）]=-10 C．-（+5）=5 D．-[-（+8）]=-8
难度：0.93
真题：33
组卷：85
查看解析下载试题篮
228．（2016秋•桑植县期中）下面说法正确的有（　　）
①π的相反数是-3.14；②符号相反的数互为相反数；③-（-3.8）的相反数是3.8；④一个数和它的相反数不可能相等；⑤正数与负数互为相反数．
A．0个 B．1个 C．2个 D．3个
难度：0.83
真题：19
组卷：187
查看解析下载试题篮
229．（2016秋•房山区期中）3的相反数是（　　）
A．-3 B．+3 C．0.3 D．|-3|
难度：0.82
真题：13
组卷：12
查看解析下载试题篮
230．（2016秋•临河区期中）下列各组数中，互为相反数的一组是（　　）
A．-
1
3
和0.333 B．-[+（-7）]和7 C．-
1
4
和0.25 D．-（-6）和6
难度：0.82
真题：6
组卷：70
查看解析下载试题篮231．（2016秋•逊克县期中）如果□+2=0，那么“□”内应填的有理数是（　　）
A．-2 B．-
1
2
C．±
1
2
D．
1
2
难度：0.92
真题：5
组卷：24
查看解析下载试题篮
232．（2016秋•雁塔区校级期中）相反数等于本身的数是（　　）
A．正数 B．负数 C．零 D．有理数
难度：0.82
真题：5
组卷：12
查看解析下载试题篮
233．（2016秋•杜尔伯特县期中）下列说法：①若a、b互为相反数，则a+b=0；②若a+b=0，则a、b互为相反数；③若a、b互为相反数，则
a
b
＝−1；④若
a
b
＝−1，则a、b互为相反数．其中正确的结论是（　　）
A．②③④ B．①②③ C．①②④ D．①②
难度：0.59
真题：5
组卷：344
查看解析下载试题篮
234．（2016秋•崇仁县校级期中）-3的相反数是（　　）
A．
1
3
B．3 C．±
1
3
D．-3
难度：0.82
真题：4
组卷：35
查看解析下载试题篮
235．（2016秋•白银期中）5的相反数是（　　）
A．5 B．-5 C．±5 D．
1
5
难度：0.77
真题：4
组卷：30
查看解析下载试题篮
236．（2016秋•冠县期中）下列说法中，正确的个数有（　　）
①-a一定是负数；
②|-a|一定是正数；
③倒数等它本身的数是±1；
④绝对值等于它本身的数是1；
⑤两个有理数的和一定大于其中每一个加数；
⑥如果两个数的和为零，那么这两个数一定是一正一负．
A．1个 B．2个 C．3个 D．4个
难度：0.54
真题：4
组卷：41
查看解析下载试题篮
237．（2016秋•海原县期中）-|-6|的相反数是（　　）
A．6 B．-6 C．±6 D．
1
6
难度：0.81
真题：3
组卷：5
查看解析下载试题篮
238．（2016秋•杭州期中）下列各数中，互为相反数的是（　　）
A．-（-25）与-52 B．（-3）2与32 C．-3与-|-3| D．-6与（-2）×3
难度：0.77
真题：3
组卷：28
查看解析下载试题篮
239．（2016秋•龙口市期中）一个数的相反数小于原数，这个数是（　　）
A．正数 B．负数 C．零 D．正分数
难度：0.74
真题：3
组卷：34
查看解析下载试题篮
240．（2016秋•扬中市期中）下列各数中，一定互为相反数的是（　　）
A．-（-5）和-|-5| B．|-5|和|+5| C．-（-5）和|-5| D．|a|和|-a|
难度：0.73
真题：3
组卷：51
查看解析下载试题篮241．（2016秋•靖远县期中）下列各对数中，不是互为相反数的是（　　）
A．-（-3）与-|-3| B．-32与（-3）2 C．-100与（-10）2 D．（-2）3与-23
难度：0.73
真题：3
组卷：17
查看解析下载试题篮
242．（2016秋•永登县期中）下列各数中，互为相反数的是（　　）
A．-3与-|-3| B．（-3）2与32 C．-（-25）与-52 D．-6与（-2）×3
难度：0.73
真题：3
组卷：15
查看解析下载试题篮
243．（2016秋•西陵区校级期中）a-b的相反数是（　　）
A．a+b B．-（a+b） C．b-a D．-a-b
难度：0.64
真题：3
组卷：20
查看解析下载试题篮
244．（2016秋•太谷县校级期中）p、q互为相反数，那么p+（-1）+q+（-3）的值为（　　）
A．-4 B．4 C．0 D．不能确定
难度：0.83
真题：2
组卷：9
查看解析下载试题篮
245．（2016秋•太谷县校级期中）x-y+z的相反数是（　　）
A．x-y-z B．-x+y-z C．-y+z-x D．x+y+z
难度：0.83
真题：2
组卷：13
查看解析下载试题篮
246．（2016秋•博白县期中）3的相反数是（　　）
A．-3 B．3 C．
1
3
D．-
1
3
难度：0.80
真题：2
组卷：2
查看解析下载试题篮
247．（2016春•东阳市期中）下列各数中是-2的相反数是（　　）
A．
1
2
B．-0.5 C．2 D．-|-2|
难度：0.75
真题：2
组卷：9
查看解析下载试题篮
248．（2016秋•海丰县校级期中）下列各数中，互为相反数的是（　　）
A．+2与-|-2| B．（-4）2与42 C．-（-25）与25 D．-3与-（+3）
难度：0.73
真题：2
组卷：16
查看解析下载试题篮
249．（2016秋•东光县期中）下列各对数中互为相反数的是（　　）
A．-（+5）和+（-5） B．-（-5）和+（-5） C．-（+5）和-5 D．+（-5）和-5
难度：0.68
真题：2
组卷：81
查看解析下载试题篮
250．（2016秋•洪湖市期中）已知a=|1-b|，b的相反数等于1.5，则a的值为（　　）
A．2.5 B．0.5 C．±2.5 D．1.5
难度：0.66
真题：2
组卷：80
查看解析下载试题篮251．（2016秋•揭西县校级期中）下列各数中互为相反数的是（　　）
A．-
1
2
与0.2 B．
1
3
与-0.33 C．-2.25与2
1
4
D．5与-（-5）
难度：0.60
真题：2
组卷：10
查看解析下载试题篮
252．（2016秋•宜昌期中）相反数是2的数是（　　）
A．-2 B．
1
2
C．2 D．−
1
2
难度：0.60
真题：2
组卷：12
查看解析下载试题篮
253．（2016秋•永城市期中）-
1
2016
的相反数是（　　）
A．-2016 B．2016 C．-
1
2016
D．
1
2016
难度：0.60
真题：2
组卷：0
查看解析下载试题篮
254．（2016秋•睢宁县期中）-（-2）的相反数是（　　）
A．2 B．-2 C．
1
2
D．−
1
2
难度：0.60
真题：2
组卷：4
查看解析下载试题篮
255．（2016秋•福田区校级期中）有理数
2
3
的相反数是（　　）
A．−
3
2
B．−
2
3
C．
3
2
D．
2
3
难度：0.80
真题：1
组卷：5
查看解析下载试题篮
256．（2016秋•微山县期中）下列说法中正确的是（　　）
A．整数都是非负数
B．带有负号的数一定是负数
C．分数都是有理数
D．相反数是它本身的数是0和1
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
257．（2016秋•柳江县期中）-2的相反数是（　　）
A．2 B．
1
2
C．-2 D．以上都不对
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
258．（2016秋•岑溪市期中）-3的相反数是（　　）
A．-3 B．-
1
3
C．3 D．
1
3
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
259．（2016秋•西城区校级期中）a，b互为相反数，那么下面不互为相反数的为（　　）
A．-a和b B．
a
4
和
b
4
C．a3和b3 D．-a2和b2
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
260．（2016秋•邵阳县校级期中）-（-32）的相反数是（　　）
A．9 B．-9 C．6 D．-6
难度：0.60
真题：1
组卷：15
查看解析下载试题篮261．（2016秋•逊克县期中）有理数
1
3
的相反数是（　　）
A．
1
3
B．3 C．-3 D．-
1
3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
262．（2016秋•无棣县期中）一个数的相反数是-2017，则这个数是（　　）
A．2017 B．-2017 C．
1
2017
D．-
1
2017
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
263．（2016秋•崇安区期中）下列结论正确的是（　　）
A．任何数都不等于它的相反数
B．符号相反的数互为相反数
C．若有理数a，b互为相反数，则它们一定异号
D．若有理数a，b互为相反数，那么a+b=0
难度：0.60
真题：1
组卷：18
查看解析下载试题篮
264．（2016春•新泰市期中）一个数在数轴上的对应点与它的相反数在数轴上的对应点的距离是5个单位长度，那么这个数是（　　）
A．5或-5 B．5或-
5
2
C．
5
2
或-
5
2
D．-5或
5
2
难度：0.60
真题：1
组卷：272
查看解析下载试题篮
265．（2016秋•金堂县期中）
3
2
的相反数是（　　）
A．
3
2
B．-
3
2
C．-
2
3
D．
2
3
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
266．（2016秋•金堂县期中）下列说法正确的是（　　）
A．有理数分为正数和负数
B．符号不同的两个数互为相反数
C．所有的有理数都能用数轴上的点表示
D．两数相加，和一定大于任何一个数
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
267．（2016秋•山亭区期中）（-3）2的相反数是（　　）
A．-6 B．9 C．-9 D．−
1
9
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
268．（2016秋•秀峰区校级期中）-8的相反数等于（　　）
A．6 B．
1
6
C．−
1
8
D．8
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
269．（2016秋•文安县期中）a的相反数是（　　）
A．|a| B．
1
a
C．-a D．以上都不对
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
270．（2016春•浦东新区期中）下列各对数中，互为相反数的是（　　）
A．22与（-2）2 B．23与-32 C．-（
2
3
）4与（-
2
3
）4 D．（-2）3与-23
难度：0.60
真题：1
组卷：175
查看解析下载试题篮271．（2016秋•泉港区期中）2016的相反数是（　　）
A．-2016 B．-
1
2016
C．2016 D．
1
2016
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
272．（2016秋•大石桥市校级期中）
8
9
的相反数是（　　）
A．
9
8
B．
8
9
C．-
8
9
D．-
9
8
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
273．（2016秋•天门校级期中）式子-2a+b-c的相反数是（　　）
A．2a+b-c B．-2a-b+c C．2a-b-c D．2a-b+c
难度：0.60
真题：1
组卷：20
查看解析下载试题篮
274．（2016秋•老河口市期中）有理数-
1
2
的相反数是（　　）
A．-
1
2
B．
1
2
C．-2 D．2
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
275．（2016秋•重庆期中）
1
4
的相反数为（　　）
A．4 B．-4 C．
1
4
D．-
1
4
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
276．（2016秋•西陵区校级期中）下面两个数互为相反数的是（　　）
A．-（+9）与+（-9） B．-0.5与-（+0.5）
C．-1.25与
4
5
D．+（-0.01）与-（-
1
100
）
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
277．（2016秋•城区校级期中）如图，在数轴上表示互为相反数的两数的点是（　　）
A．点A和点C B．点B和点A C．点C和点B D．点D和点B
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
278．（2016秋•桐城市校级期中）两个非零有理数a，b互为相反数，则下列说法错误的是（　　）
A．a+b=0 B．a3=b3 C．a2=b2 D．
a
b
＝−1
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
279．（2016秋•濉溪县期中）下列各代数式：①a-b与-a-b；②a+b与-a-b；③a+1与1-a；④-a+b与a-b．其中互为相反数的有（　　）
A．①② B．②④ C．②③④ D．①②③④
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
280．（2016秋•乌审旗期中）a，b互为相反数，下列各数中，互为相反数的一组为（　　）
A．a2与b2
B．a3与b5
C．a2n与b2n （n为正整数）
D．a2n+1与b2n+1（n为正整数）
难度：0.60
真题：1
组卷：88
查看解析下载试题篮281．（2016秋•黄陂区期中）a与-2互为相反数，那么a是（　　）
A．2 B．-2 C．-
1
2
D．
1
2
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
282．（2016秋•相城区期中）一个数的相反数是-
1
2
，这个数是（　　）
A．
1
2
B．2 C．-2 D．−
1
2
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
283．（2016秋•阳信县期中）下面各对数中互为相反数的是（　　）
A．2与-|-2| B．-2与-|2| C．|-2|与|2| D．2与-（-2）
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
284．（2016春•苏仙区校级期中）
1
2016
的相反数是（　　）
A．
1
2016
B．2016 C．-
1
2016
D．-2016
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
285．（2016秋•柘城县期中）a的相反数是（　　）
A．|a| B．
1
a
C．-a D．以上都不对
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
286．（2016春•衡阳县校级期中）要使5m+
1
4
与
1
4
+5m互为相反数，那么m的值是（　　）
A．−
1
20
B．
1
20
C．0 D．−
5
4
难度：0.60
真题：1
组卷：147
查看解析下载试题篮
287．（2016秋•建湖县期中）2016的相反数是（　　）
A．2016 B．-2016 C．±2016 D．
1
2016
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
288．（2016秋•大悟县期中）4的相反数等于（　　）
A．4 B．
1
4
C．-4 D．-
1
4
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
289．（2016秋•泰山区期中）有理数-7的相反数是（　　）
A．-
1
7
B．
1
7
C．7 D．±7
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
290．（2016春•静宁县校级期中）下列各数中，互为相反数的是（　　）
A．-2与（-2）2 B．-2与2 C．-2与-
1
2
D．
1
2
与-2
难度：0.60
真题：1
组卷：0
查看解析下载试题篮291．（2016秋•新城区校级月考）下列各组数中，互为相反数的是（　　）
A．−
1
2
和−(+
1
2
) B．-（+3）和+|-3| C．-（-3）和+（+3） D．-4和-（+4）
难度：0.83
真题：11
组卷：70
查看解析下载试题篮
292．（2016秋•薛城区校级月考）若a的相反数是非负数，则a为（　　）
A．负数 B．负数或零 C．正数 D．正数或零
难度：0.81
真题：7
组卷：74
查看解析下载试题篮
293．（2016秋•京口区月考）下列各组数中，互为相反数的是（　　）
A．2与
1
2
B．（-1）2与1 C．-1与（-1）3 D．-（-2）与-|-2|
难度：0.73
真题：7
组卷：54
查看解析下载试题篮
294．（2016秋•寿光市校级月考）已知a是有理数，则下列判断：①a是正数；②-a是负数；③a与-a必然有一个负数；④a与-a互为相反数．其中正确的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.63
真题：7
组卷：412
查看解析下载试题篮
295．（2016秋•石林县月考）一个有理数和它的相反数的积（　　）
A．符号必为正 B．符号必为负
C．一定不大于0 D．一定大于0
难度：0.76
真题：6
组卷：59
查看解析下载试题篮
296．（2016秋•滨州月考）下列几种说法中，正确的是（　　）
A．任意有理数a的相反数是-a
B．绝对值等于其本身的数必是正数
C．在一个数前面加上“-”号所得的数是负数
D．最小的自然数是1
难度：0.73
真题：6
组卷：118
查看解析下载试题篮
297．（2016秋•长春月考）已知a与b互为相反数，则下列式子：①a+b=0，②a=-b，③b=-a，④a=b，⑤
a
b
＝−1，其中一定成立的是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：6
组卷：109
查看解析下载试题篮
298．（2016秋•房山区校级月考）若a，b互为相反数，则下面四个等式中一定成立的是（　　）
A．a+b=0 B．a+b=1 C．|a|+|b|=0 D．|a|+b=0
难度：0.91
真题：5
组卷：44
查看解析下载试题篮
299．（2016秋•曲阜市校级月考）一个数的相反数是非负数，这个数是（　　）
A．负数 B．非负数 C．正数 D．非正数
难度：0.83
真题：5
组卷：39
查看解析下载试题篮
300．（2016秋•锡山区校级月考）下列式子化简不正确的是（　　）
A．+（-5）=-5 B．-（-0.5）=0.5 C．-|+3|=-3 D．-（+1
1
2
）=1
1
2
难度：0.66
真题：4
组卷：59
查看解析下载试题篮301．（2016秋•华安县校级月考）下列说法错误的是（　　）
A．+（-3）的相反数是3 B．-（+3）的相反数是3
C．-（-8）的相反数是-8 D．-（+
1
8
）的相反数是8
难度：0.83
真题：3
组卷：16
查看解析下载试题篮
302．（2016秋•泉山区校级月考）-
1
2
的相反数是（　　）
A．
1
2
B．2 C．-2 D．-
1
2
难度：0.77
真题：3
组卷：10
查看解析下载试题篮
303．（2016秋•永定县校级月考）下列几组数中互为相反数的是（　　）
A．-
1
7
和0.7 B．
1
3
和-0.333 C．-（-6）和6 D．-
1
4
和0.25
难度：0.83
真题：2
组卷：13
查看解析下载试题篮
304．（2016秋•东莞市月考）两个有理数的和为零，则这两个数一定是（　　）
A．都是零
B．至少有一个是零
C．一个是正数，一个是负数
D．互为相反数
难度：0.82
真题：2
组卷：15
查看解析下载试题篮
305．（2016秋•长春月考）一个数在数轴上所对应的点向右移动8个单位后，得到它的相反数，则这个数是（　　）
A．4 B．-4 C．8 D．-8
难度：0.80
真题：2
组卷：25
查看解析下载试题篮
306．（2016秋•江阴市月考）下列几对数中，互为相反数的是（　　）
A．
3
4
和-0.75 B．-|-5|和-5 C．π和-3.14 D．
1
3
和-3
难度：0.77
真题：2
组卷：40
查看解析下载试题篮
307．（2016秋•宜兴市月考）下列各对数中，互为相反数的是（　　）
A．+（-5）和-（+5） B．-|-3|和+（-3） C．（-1）2和-12 D．（-1）3和-13
难度：0.75
真题：2
组卷：55
查看解析下载试题篮
308．（2016秋•萧山区月考）下列各组数中，互为相反数的是（　　）
A．2和
1
2
B．-2和
1
2
C．2
3
8
和-2.375 D．+（-2）和-2
难度：0.75
真题：2
组卷：24
查看解析下载试题篮
309．（2016秋•宜阳县校级月考）下列结论正确的是（　　）
A．-4与+（-4）互为相反数 B．0的相反数是0
C．-
2
3
与
3
2
互为相反数 D．-
5
4
本身是相反数
难度：0.73
真题：2
组卷：33
查看解析下载试题篮
310．（2016秋•商水县校级月考）下列说法错误的是（　　）
A．6是-6的相反数 B．-6是-（-6）的相反数
C．-（+8）与+（-8）互为相反数 D．+（-8）与-（-8）互为相反数
难度：0.68
真题：2
组卷：36
查看解析下载试题篮311．（2016秋•宝坻区校级月考）下列各数中，互为相反数的是（　　）
A．-（-2）与-（+2） B．+（-5）与-|-5| C．|-3|与|+3| D．|a|与|-a|
难度：0.66
真题：2
组卷：29
查看解析下载试题篮
312．（2016秋•宁津县校级月考）A、B是数轴上两点，线段AB上的点表示的数中，存在互为相反数的是（　　）
A． B． C． D．
难度：0.60
真题：1
组卷：24
查看解析下载试题篮
313．（2016秋•高密市校级月考）已知数轴上A、B表示的数互为相反数，并且两点间的距离是8，点A在点B的左边，则点A、B表示的数分别是（　　）
A．-4，4 B．4，-4 C．8，-8 D．-8，8
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
314．（2016秋•南岗区校级月考）6912的相反数是（　　）
A．-6912 B．
1
6912
C．-1269 D．-
1
6912
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
315．（2016秋•绥滨县校级月考）当m为偶数时，（a-b）m•（b-a）n与（a-b）m+n的关系是（　　）
A．相等 B．互为相反数 C．大于 D．无法确定
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
316．（2016秋•泰顺县校级月考）3的相反数是（　　）
A．-3 B．+3 C．0.3 D．
1
3
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
317．（2016秋•如皋市校级月考）-（-3）的相反数是（　　）
A．−
1
3
B．
1
3
C．-3 D．3
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
318．（2016秋•孝南区月考）下列各对数：-2与+（-2），+（+3）与-3，-（-
1
2
）与+（-
1
2
），-（-12）与+（+12），-（+1）与-（-1）．其中互为相反数的有（　　）
A．0对 B．1对 C．2对 D．3对
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
319．（2016秋•巴南区校级月考）一个数与它的相反数在数轴上的对应点之间的距离为4个单位长度，则这个数是（　　）
A．2或-2 B．4或-4 C．-1或3 D．1或-3
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
320．（2016秋•高密市校级月考）下列各对数中互为相反数的有（　　）
（1）-1与+1  
（2）+（+1）与-1  
（3）-（-3）与+（-3）
（4）-（-
1
3
）与+（+
1
3
）
（5）+[-（+1）]与-[+（-1）]
（6）-（+2）与-（-2）
A．6对 B．5对 C．4对 D．3对
难度：0.60
真题：1
组卷：14
查看解析下载试题篮321．（2016春•凌海市校级月考）2的倒数的相反数是（　　）
A．
1
2
B．−
1
2
C．2 D．-2
难度：0.60
真题：1
组卷：29
查看解析下载试题篮
322．（2016秋•襄城区校级月考）下列判断中，不正确的是（　　）
A．正数的相反数是负数，负数的相反数是正数
B．在数轴上，和原点距离相等的两个点所表示的数一定互为相反数
C．符号不同的两个数互为相反数
D．两个数互为相反数，则这两个数有可能相等
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
323．（2016秋•孝南区月考）-a-b+c的相反数是（　　）
A．a+b+c B．a-b+c C．a+b-c D．c+a-b
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
324．（2016秋•荣县月考）已知a与b互为相反数，且a≠0，则下列式子：①a+b=0；②a=-b；③ab=-1；④a=b； ⑤
a
b
=-1，其中一定成立的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
325．（2016秋•邗江区校级月考）下列说法中，正确的是（　　）
A．正数和负数互为相反数
B．一个数的相反数一定比它本身小
C．任何有理数都有相反数
D．没有相反数等于它本身的数
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
326．（2016秋•启东市校级月考）下列说法正确的是（　　）
A．整数就是正整数和负整数
B．零是自然数，但不是正整数
C．有理数中不是负数就是正数
D．负整数的相反数就是非负整数
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
327．（2016秋•长春月考）下列各对数互为相反数的是（　　）
A．4和-（-4） B．-3和
1
3
C．-2和-
1
2
D．0和0
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
328．（2016秋•宜阳县校级月考）下列化简错误的是（　　）
A．-（+2.7）=-2.7 B．+（-8）=-8 C．-（-
1
2
）=-
1
2
D．+（+4）=+4
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
329．（2016秋•独山县校级月考）已知p与q互为相反数，且p≠0，那么下列关系式正确的是（　　）
A．p•q=1 B．p+q=0 C．p+q=1 D．p-q=0
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
330．（2016秋•北流市校级月考）如果a+b=0，那么实数a、b的值是（　　）
A．互为相反数 B．互为倒数
C．都是0 D．至少有一个0
难度：0.60
真题：1
组卷：15
查看解析下载试题篮331．（2016秋•富顺县月考）如果x的倒数是
1
3
，那么它的相反数是（　　）
A．3 B．-3 C．−
1
3
D．
1
3
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
332．（2015•荆州）-2的相反数是（　　）
A．-
1
2
B．-2 C．
1
2
D．2
难度：0.93
真题：430
组卷：2951
查看解析下载试题篮
333．（2015•盘锦）-
1
2
的相反数是（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.97
真题：104
组卷：1643
查看解析下载试题篮
334．（2015•莆田）-2的相反数是（　　）
A．
1
2
B．2 C．-
1
2
D．-2
难度：0.98
真题：89
组卷：693
查看解析下载试题篮
335．（2015•鄂尔多斯）-
1
2
的相反数是（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.96
真题：68
组卷：334
查看解析下载试题篮
336．（2015•云南）-2的相反数是（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.99
真题：66
组卷：285
查看解析下载试题篮
337．（2015•淮安）2的相反数是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.98
真题：61
组卷：487
查看解析下载试题篮
338．（2015•宁德）2015的相反数是（　　）
A．
1
2015
B．-
1
2015
C．2015 D．-2015
难度：0.98
真题：60
组卷：677
查看解析下载试题篮
339．（2015•锦州）2015的相反数是（　　）
A．2015 B．-2015 C．
1
2015
D．-
1
2015
难度：0.99
真题：58
组卷：314
查看解析下载试题篮
340．（2015•铁岭）3的相反数是（　　）
A．-3 B．3 C．-
1
3
D．
1
3
难度：0.95
真题：57
组卷：433
查看解析下载试题篮341．（2015•黔南州）下列说法错误的是（　　）
A．-2的相反数是2
B．3的倒数是
1
3
C．（-3）-（-5）=2
D．-11，0，4这三个数中最小的数是0
难度：0.92
真题：57
组卷：2966
查看解析下载试题篮
342．（2015•宜宾）-
1
5
的相反数是（　　）
A．5 B．
1
5
C．-
1
5
D．-5
难度：0.78
真题：56
组卷：831
查看解析下载试题篮
343．（2015•深圳）-15的相反数是（　　）
A．15 B．-15 C．
1
15
D．−
1
15
难度：0.98
真题：56
组卷：295
查看解析下载试题篮
344．（2015•铜仁市）2015的相反数是（　　）
A．2015 B．-2015 C．-
1
2015
D．
1
2015
难度：0.97
真题：55
组卷：862
查看解析下载试题篮
345．（2015•烟台）-
2
3
的相反数是（　　）
A．-
2
3
B．
2
3
C．-
3
2
D．
3
2
难度：0.98
真题：53
组卷：566
查看解析下载试题篮
346．（2015•济宁）-
2
3
的相反数是（　　）
A．-
2
3
B．
3
2
C．
2
3
D．-
3
2
难度：0.82
真题：53
组卷：324
查看解析下载试题篮
347．（2015•毕节市）-
1
2
的倒数的相反数等于（　　）
A．-2 B．
1
2
C．-
1
2
D．2
难度：0.69
真题：53
组卷：1384
查看解析下载试题篮
348．（2015•漳州）-
1
3
的相反数是（　　）
A．
1
3
B．-
1
3
C．-3 D．3
难度：0.96
真题：52
组卷：357
查看解析下载试题篮
349．（2015•苏州）2的相反数是（　　）
A．2 B．
1
2
C．-2 D．-
1
2
难度：0.95
真题：52
组卷：251
查看解析下载试题篮
350．（2015•广元）一个数的相反数是3，这个数是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.98
真题：51
组卷：788
查看解析下载试题篮351．（2015•本溪）实数-
1
2
的相反数是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.97
真题：51
组卷：344
查看解析下载试题篮
352．（2015•赤峰）-2的相反数是（　　）
A．2 B．
1
2
C．
2
D．|-2|
难度：0.96
真题：50
组卷：401
查看解析下载试题篮
353．（2015•老河口市模拟）如果一个数的倒数的相反数是3
1
5
，那么这个数是（　　）
A．
16
5
B．
5
16
C．-
16
5
D．-
5
16
难度：0.66
真题：39
组卷：1987
查看解析下载试题篮
354．（2015•兴化市一模）与-3互为相反数的是（　　）
A．-3 B．3 C．-
1
3
D．
1
3
难度：0.99
真题：16
组卷：278
查看解析下载试题篮
355．（2015•常州二模）3的相反数是（　　）
A．
1
3
B．−
1
3
C．3 D．-3
难度：0.98
真题：16
组卷：148
查看解析下载试题篮
356．（2015•石城县模拟）-2014的相反数是（　　）
A．-2014 B．
1
2014
C．−
1
2014
D．2014
难度：0.97
真题：15
组卷：926
查看解析下载试题篮
357．（2015•兴化市三模）-2015的相反数是（　　）
A．2015 B．-2015 C．
1
2015
D．−
1
2015
难度：0.99
真题：11
组卷：121
查看解析下载试题篮
358．（2015•营口模拟）2015的相反数是（　　）
A．-
1
2015
B．2015 C．
1
2015
D．-2015
难度：0.98
真题：10
组卷：192
查看解析下载试题篮
359．（2015•康巴什一模）-
1
5
的相反数是（　　）
A．5 B．-5 C．
1
5
D．-
1
5
难度：0.77
真题：10
组卷：47
查看解析下载试题篮
360．（2015•云南模拟）5的相反数是（　　）
A．−
1
5
B．
1
5
C．-5 D．5
难度：0.93
真题：8
组卷：113
查看解析下载试题篮361．（2015•雁江区模拟）6的相反数是（　　）
A．6 B．-6 C．
1
6
D．-
1
6
难度：0.88
真题：7
组卷：61
查看解析下载试题篮
362．（2015•滨海县一模）化简-（-3）的结果是（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.94
真题：6
组卷：858
查看解析下载试题篮
363．（2015•惠安县一模）-2015的相反数是（　　）
A．
1
2015
B．2015 C．-2015 D．-
1
2015
难度：0.97
真题：5
组卷：590
查看解析下载试题篮
364．（2015•漯河模拟）2015的相反数是（　　）
A．-
1
2015
B．
1
2015
C．-2015 D．2015
难度：0.93
真题：5
组卷：183
查看解析下载试题篮
365．（2015•新宾县模拟）-2015的相反数是（　　）
A．2015 B．±2015 C．
1
2015
D．-
1
2015
难度：0.86
真题：5
组卷：93
查看解析下载试题篮
366．（2015•嵊州市一模）-2015的相反数是（　　）
A．2015 B．
1
2015
C．-
1
2015
D．-2015
难度：0.82
真题：5
组卷：61
查看解析下载试题篮
367．（2015•长沙模拟）-2的相反数是（　　）
A．-
1
2
B．2 C．-2 D．
1
2
难度：0.82
真题：4
组卷：62
查看解析下载试题篮
368．（2015•石景山区二模）4的相反数是（　　）
A．-4 B．4 C．
1
4
D．−
1
4
难度：0.88
真题：3
组卷：70
查看解析下载试题篮
369．（2015•平顶山三模）-
1
3
的相反数是（　　）
A．3 B．
1
3
C．-3 D．-
1
3
难度：0.83
真题：3
组卷：124
查看解析下载试题篮
370．（2015•陕西模拟）-4的相反数是（　　）
A．-4 B．4 C．
1
4
D．-
1
4
难度：0.82
真题：3
组卷：53
查看解析下载试题篮371．（2015•市北区一模）-6的相反数是（　　）
A．6 B．-6 C．-
1
6
D．
1
6
难度：0.82
真题：3
组卷：47
查看解析下载试题篮
372．（2015•道外区一模）-3的相反数是（　　）
A．±3 B．3 C．-3 D．
1
3
难度：0.82
真题：3
组卷：44
查看解析下载试题篮
373．（2015•重庆模拟）|-2015|的相反数是（　　）
A．2015 B．-2015 C．
1
2015
D．-
1
2015
难度：0.82
真题：3
组卷：291
查看解析下载试题篮
374．（2015•滨湖区一模）-5的相反数是（　　）
A．5 B．-5 C．
1
5
D．±5
难度：0.80
真题：3
组卷：49
查看解析下载试题篮
375．（2015•晋江市一模）-
1
2015
的相反数是（　　）
A．-
1
2015
B．
1
2015
C．2015 D．-2015
难度：0.66
真题：3
组卷：217
查看解析下载试题篮
376．（2015•南充模拟）−(−
1
2
)等于（　　）
A．-2 B．2 C．
1
2
D．−
1
2
难度：0.93
真题：2
组卷：81
查看解析下载试题篮
377．（2015•绵阳模拟）-
1
7
的相反数是（　　）
A．-7 B．7 C．
1
7
D．-
1
7
难度：0.86
真题：2
组卷：115
查看解析下载试题篮
378．（2015•青岛模拟）|-7|的相反数是（　　）
A．7 B．-7 C．
1
7
D．-
1
7
难度：0.83
真题：2
组卷：154
查看解析下载试题篮
379．（2015•东城区一模）与-2的和为0的数是（　　）
A．-2 B．−
1
2
C．
1
2
D．2
难度：0.82
真题：2
组卷：147
查看解析下载试题篮
380．（2015•浙江模拟）2的相反数是（　　）
A．
1
2
B．2 C．-2 D．-
1
2
难度：0.80
真题：2
组卷：50
查看解析下载试题篮381．（2015•靖江市模拟）-
2
3
的相反数是（　　）
A．
2
3
B．-
3
2
C．
3
2
D．-
2
3
难度：0.80
真题：2
组卷：58
查看解析下载试题篮
382．（2015•曹县二模）-32的相反数是（　　）
A．6 B．-6 C．9 D．-9
难度：0.80
真题：2
组卷：132
查看解析下载试题篮
383．（2015•太仓市模拟）
1
2
的相反数是（　　）
A．2 B．-
1
2
C．0.5 D．一2
难度：0.80
真题：2
组卷：50
查看解析下载试题篮
384．（2015•青羊区模拟）如图，数轴上表示数-2的相反数的点是（　　）
A．点N B．点M C．点Q D．点P
难度：0.75
真题：2
组卷：392
查看解析下载试题篮
385．（2015•郑州模拟）下列各组数中，互为相反数的两个数是（　　）
A．-3和+2 B．5和
1
5
C．-6和6 D．-
1
3
和
1
2
难度：0.98
真题：1
组卷：381
查看解析下载试题篮
386．（2015•平定县一模）有理数-
1
2
的相反数是（　　）
A．-2 B．
1
2
C．2 D．-|-
1
2
|
难度：0.93
真题：1
组卷：138
查看解析下载试题篮
387．（2015•杭州模拟）|-
1
2015
|的相反数是（　　）
A．2015 B．-2015 C．
1
2015
D．-
1
2015
难度：0.89
真题：1
组卷：257
查看解析下载试题篮
388．（2015•南岗区三模）如果a与-3互为相反数，那么a等于（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.82
真题：1
组卷：546
查看解析下载试题篮
389．（2015•郑州校级三模）若-3+（　　）=0，则（　　）中的数应该是（　　）
A．3 B．-3 C．−
1
3
D．
1
3
难度：0.82
真题：1
组卷：105
查看解析下载试题篮
390．（2015•南丹县一模）-5的相反数是（　　）
A．-5 B．5 C．
1
5
D．±5
难度：0.80
真题：1
组卷：41
查看解析下载试题篮391．（2015•温州二模）-4的相反数是（　　）
A．4 B．-
1
4
C．
1
4
D．-4
难度：0.80
真题：1
组卷：48
查看解析下载试题篮
392．（2015•北京校级一模）如图，点O为数轴原点，则数轴上表示互为相反数的点是（　　）
A．点A和点C B．点C和点D C．点A和点D D．点B和点D
难度：0.80
真题：1
组卷：344
查看解析下载试题篮
393．（2015•滕州市二模）（
1
2
）2的相反数是（　　）
A．4 B．-
1
4
C．
1
4
D．-4
难度：0.80
真题：1
组卷：120
查看解析下载试题篮
394．（2015•芦溪县模拟）-9的相反数为（　　）
A．9 B．-9 C．-6 D．6
难度：0.80
真题：1
组卷：46
查看解析下载试题篮
395．（2015•柳州校级模拟）-2015的相反数为（　　）
A．-2015 B．
1
2015
C．2015 D．±2015
难度：0.80
真题：1
组卷：52
查看解析下载试题篮
396．（2015•槐荫区二模）
3
2
的相反数是（　　）
A．
3
2
B．
2
3
C．-
3
2
D．-
2
3
难度：0.80
真题：1
组卷：56
查看解析下载试题篮
397．（2015•沙湾区模拟）-3的相反数等于（　　）
A．3 B．
1
3
C．
3
D．±3
难度：0.80
真题：1
组卷：56
查看解析下载试题篮
398．（2015•新乐市一模）和-2的相反数相等的是（　　）
A．-2的平方 B．-2的倒数 C．-2的绝对值 D．4的平方根
难度：0.80
真题：1
组卷：104
查看解析下载试题篮
399．（2015•昌平区二模）如图，数轴上有A，B，C，D四个点，其中表示-3的相反数的点是（　　）
A．点A B．点B C．点C D．点D
难度：0.80
真题：1
组卷：298
查看解析下载试题篮
400．（2015•广东模拟）-（+2）的相反数等于（　　）
A．2 B．-2 C．±2 D．±
1
2
难度：0.80
真题：1
组卷：245
查看解析下载试题篮401．（2015•天台县模拟）与2互为相反数的是（　　）
A．-2 B．2 C．
1
2
D．-
1
2
难度：0.80
真题：1
组卷：52
查看解析下载试题篮
402．（2015•八步区一模）下列各数中，与2互为相反数的是（　　）
A．2 B．-2 C．1 D．
1
2
难度：0.80
真题：1
组卷：59
查看解析下载试题篮
403．（2015•安陆市三模）
1
2015
的相反数是（　　）
A．
1
2015
B．-
1
2015
C．2015 D．-2015
难度：0.77
真题：1
组卷：88
查看解析下载试题篮
404．（2015•彭州市校级模拟）已知a=|-12+2|，则a的相反数是（　　）
A．-4 B．-3 C．-1 D．0
难度：0.77
真题：1
组卷：482
查看解析下载试题篮
405．（2015•海淀区一模）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）
A．-1 B．1 C．-2 D．2
难度：0.71
真题：1
组卷：211
查看解析下载试题篮
406．（2015•杭州模拟）-
1
2015
的相反数是（　　）
A．2 015 B．-2 015 C．
1
2015
D．-
1
2015
难度：0.68
真题：1
组卷：153
查看解析下载试题篮
407．（2015•冷水江市校级模拟）已知a的相反数是2，则
a
2
=（　　）
A．0 B．-1 C．1 D．-
a
2
难度：0.60
真题：1
组卷：123
查看解析下载试题篮
408．（2015•市南区二模）如果a与|-7|互为相反数，则a的值是（　　）
A．7 B．-7 C．
1
7
D．-
1
7
难度：0.60
真题：1
组卷：55
查看解析下载试题篮
409．（2015•达拉特旗校级模拟）-4+9的相反数是（　　）
A．5 B．-5 C．13 D．-13
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
410．（2015秋•三亚校级期末）下列各式正确的是（　　）
A．-|-3|=3 B．+（-3）=3 C．-（-3）=3 D．-（-3）=-3
难度：0.73
真题：20
组卷：48
查看解析下载试题篮411．（2015秋•保山期末）若x的倒数是
1
3
，那么x的相反数是（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.89
真题：15
组卷：47
查看解析下载试题篮
412．（2015秋•祁阳县期末）如果一个数的相反数比它本身大，那么这个数为（　　）
A．正数 B．负数
C．整数 D．不等于零的有理数
难度：0.80
真题：9
组卷：467
查看解析下载试题篮
413．（2015秋•柘城县期末）若有理数a与3互为相反数，则a的值是（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.98
真题：6
组卷：39
查看解析下载试题篮
414．（2015秋•怀集县期末）下列各对数中，是互为相反数的是（　　）
A．3与
1
3
B．
3
2
与-1.5 C．-3与
1
3
D．4与-5
难度：0.92
真题：6
组卷：63
查看解析下载试题篮
415．（2015秋•卢龙县期末）若一个数的相反数是-3，则这个数是（　　）
A．
1
3
B．−
1
3
C．-3 D．+3
难度：0.87
真题：5
组卷：34
查看解析下载试题篮
416．（2015秋•南通校级期末）下列各对数中，互为相反数的一对是（　　）
A．-23与32 B．（-2）3与-23
C．（-3）2与-32 D．（-3×2）2与-3×22
难度：0.82
真题：5
组卷：139
查看解析下载试题篮
417．（2015秋•武昌区期末）相反数等于其本身的数是（　　）
A．1 B．0 C．±1 D．0，±1
难度：0.97
真题：4
组卷：73
查看解析下载试题篮
418．（2015秋•沛县期末）一个数的相反数是-
1
2
，则这个数是（　　）
A．
1
2
B．2 C．-
1
2
D．-2
难度：0.82
真题：4
组卷：24
查看解析下载试题篮
419．（2015秋•天津期末）下列说法正确的是（　　）
A．没有最小的正数
B．-a表示负数
C．符号相反两个数互为相反数
D．一个数的绝对值一定是正数
难度：0.66
真题：4
组卷：98
查看解析下载试题篮
420．（2015秋•南昌期末）-8的相反数是（　　）
A．
1
8
B．-8 C．8 D．-
1
8
难度：0.99
真题：3
组卷：18
查看解析下载试题篮421．（2015秋•双城市期末）有理数6的相反数是（　　）
A．-6 B．6 C．
1
6
D．-
1
6
难度：0.82
真题：3
组卷：16
查看解析下载试题篮
422．（2015秋•安陆市期末）下列各对数中，互为相反数的是（　　）
A．-2与3 B．-（+3）与+（-3） C．4与-4 D．5与
1
5
难度：0.80
真题：3
组卷：60
查看解析下载试题篮
423．（2015秋•衡阳校级期末）2的相反数是（　　）
A．2 B．-2 C．
1
3
D．-
1
2
难度：0.94
真题：2
组卷：175
查看解析下载试题篮
424．（2015秋•海南期末）
1
3
的相反数是（　　）
A．3 B．
1
3
C．−
1
3
D．-3
难度：0.80
真题：2
组卷：13
查看解析下载试题篮
425．（2015秋•罗平县期末）有理数-
1
3
的相反数是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.77
真题：2
组卷：12
查看解析下载试题篮
426．（2015秋•九江期末）如果a、b互为相反数，且b≠0，则式子a+b，
a
b
，|a|-|b|的值分别为（　　）
A．0，1，2 B．1，0，1 C．1，-1，0 D．0，-1，0
难度：0.66
真题：2
组卷：205
查看解析下载试题篮
427．（2015秋•会宁县校级期末）下列说法错误的是（　　）
A．-8是-（-8）的相反数 B．+8与-（-8）互为相反数
C．+（-8）与+（+8）互为相反数 D．+（-8）与-（-8）互为相反数
难度：0.60
真题：2
组卷：3
查看解析下载试题篮
428．（2015秋•淮安校级期末）若一个数的相反数为6，则这个数为（　　）
A．
1
6
B．±6 C．6 D．-6
难度：0.60
真题：2
组卷：158
查看解析下载试题篮
429．（2015春•深圳校级期末）
3
4
的相反数是（　　）
A．-1
1
3
B．-|-
3
4
| C．-（-1
1
3
） D．|-
3
4
|
难度：0.82
真题：1
组卷：68
查看解析下载试题篮
430．（2015秋•岳池县期末）若a=-a，则a=（　　）
A．1 B．-1 C．0 D．1或-1
难度：0.80
真题：1
组卷：73
查看解析下载试题篮431．（2015秋•宿州期末）-
1
2
的倒数的相反数是（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.77
真题：1
组卷：24
查看解析下载试题篮
432．（2015秋•邵阳校级期末）3022的相反数是（　　）
A．3022 B．-3022 C．|-3022| D．
1
3022
难度：0.77
真题：1
组卷：13
查看解析下载试题篮
433．（2015秋•天水期末）若有理数a与2互为相反数，则a为（　　）
A．2 B．
1
2
C．-2 D．−
1
2
难度：0.75
真题：1
组卷：16
查看解析下载试题篮
434．（2015秋•埇桥区期末）下列各式中互为相反数的算式是（　　）
①-（-3）②（-3）2 ③|-（-3）|④-|-32|
A．①② B．①③ C．②④ D．③④
难度：0.75
真题：1
组卷：37
查看解析下载试题篮
435．（2015秋•五莲县期末）|-2010|倒数的相反数是（　　）
A．2010 B．-2010 C．
1
2010
D．−
1
2010
难度：0.75
真题：1
组卷：17
查看解析下载试题篮
436．（2015秋•莒县期末）下列四个数中，其相反数是正整数的是（　　）
A．2 B．
5
13
C．-2016 D．-
2
3
难度：0.75
真题：1
组卷：22
查看解析下载试题篮
437．（2015秋•兴化市校级期末）-（+2）等于（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.75
真题：1
组卷：21
查看解析下载试题篮
438．（2015秋•长乐市期末）如果两个数m、n互为相反数，那么下列结论不正确的是（　　）
A．m+n=0
B．
m
n
＝1
C．|m|=|n|
D．数轴上，表示这两个数的点到原点的距离相等
难度：0.66
真题：1
组卷：72
查看解析下载试题篮
439．（2015秋•垫江县期末）下列各对数中，互为相反数的是（　　）
A．-（-3）和3 B．-|-3|和-（-3） C．|-3|和3 D．-3和-|-3|
难度：0.66
真题：1
组卷：137
查看解析下载试题篮
440．（2015秋•顺义区期末）下列叙述正确的个数是（　　）
①表示互为相反数的两个数的点到原点的距离相等；
②互为相反数的两个数和为0；
③互为相反数的两个数积为1；
④任何数都不等于它的相反数．
A．1个 B．2个 C．3个 D．4个
难度：0.66
真题：1
组卷：294
查看解析下载试题篮441．（2015秋•芜湖期末）下列各组数中互为相反数的是（　　）
A．+（+2）与-（-2） B．+（-2）与-（-2） C．+（+2）与-（-
1
2
） D．+（-2）与-（+2）
难度：0.66
真题：1
组卷：112
查看解析下载试题篮
442．（2015秋•石景山区期末）代数式2x+3与5互为相反数，则x等于（　　）
A．1 B．-1 C．4 D．-4
难度：0.66
真题：1
组卷：247
查看解析下载试题篮
443．（2015秋•博白县期末）下列各对数中，互为相反数的是（　　）
A．+（-2）与-（+2） B．-（-3）与|-3| C．-32与（-3）2 D．-23与（-2）3
难度：0.66
真题：1
组卷：56
查看解析下载试题篮
444．（2015秋•新泰市校级期末）（-2）3的相反数是（　　）
A．-6 B．8 C．−
1
6
D．-8
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
445．（2015秋•会宁县校级期末）下列各组数中，互为相反数的是（　　）
A．|-
1
3
|和-
1
3
B．|-
1
3
|和-3 C．|-
1
3
|和
1
3
D．|-
1
3
|和3
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
446．（2015秋•浦城县期末）7的相反数是（　　）
A．−
1
7
B．-7 C．
1
7
D．7
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
447．（2015秋•邗江区校级期末）如图，数轴上的点A表示的数为a，则a的相反数等于（　　）
A．-2 B．2 C．−
1
2
D．
1
2
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
448．（2015秋•南江县期末）下列各组数中，互为相反数的是（　　）
A．2与|-2| B．-1与（-1）2 C．（-1）2与1 D．2与
1
2
难度：0.60
真题：1
组卷：43
查看解析下载试题篮
449．（2015秋•龙岩校级期末）下列各组数中，互为相反数的是（　　）
A．+（-2）与-（+2） B．（-2）2与|-2|2 C．-|-2|与-（-2） D．-（-22）与（-2）2
难度：0.60
真题：1
组卷：23
查看解析下载试题篮
450．（2015秋•大余县期末）3的相反数是（　　）
A．-3 B．-2ab C．3 D．-2ac
难度：0.60
真题：1
组卷：0
查看解析下载试题篮451．（2015秋•南雄市期末）2015的相反数是（　　）
A．
1
2015
B．-2015 C．2015 D．-
1
2015
难度：0.60
真题：1
组卷：22
查看解析下载试题篮
452．（2015秋•献县校级期中）下列说法错误的是（　　）
A．两个互为相反数的和是0
B．两个互为相反数的绝对值相等
C．两个互为相反数的商是-1
D．两个互为相反数的平方相等
难度：0.80
真题：26
组卷：347
查看解析下载试题篮
453．（2015秋•安陆市期中）0.2的相反数是（　　）
A．
1
5
B．−
1
5
C．-5 D．5
难度：0.93
真题：18
组卷：48
查看解析下载试题篮
454．（2015秋•钦南区期中）下列说法中正确的是（　　）
A．最小的整数是0
B．如果两个数的绝对值相等，那么这两个数相等
C．有理数分为正数和负数
D．互为相反数的两个数的绝对值相等
难度：0.64
真题：10
组卷：101
查看解析下载试题篮
455．（2015秋•蚌埠期中）下列各对数中，互为相反数的是（　　）
A．-（+3）与+（-3） B．-（-4）与|-4| C．-32与（-3）2 D．-23与（-2）3
难度：0.83
真题：7
组卷：47
查看解析下载试题篮
456．（2015秋•潍城区期中）下列各组数中，互为相反数的是（　　）
A．-（+7）与+（-7） B．+（-
1
2
）与-（+0.5）
C．+（-0.01）与-（-
1
100
） D．-1
1
4
与
4
5
难度：0.54
真题：7
组卷：346
查看解析下载试题篮
457．（2015秋•北塘区期中）-3的相反数是（　　）
A．-3 B．+3 C．0.3 D．
1
3
难度：0.82
真题：6
组卷：43
查看解析下载试题篮
458．（2015秋•广南县校级期中）在数轴上，原点两旁与原点等距离的两点所表示的数的关系是（　　）
A．相等 B．互为倒数 C．互为相反数 D．不能确定
难度：0.73
真题：6
组卷：70
查看解析下载试题篮
459．（2015秋•通化校级期中）若a表示有理数，则-a是（　　）
A．正数 B．负数 C．a的相反数 D．a的倒数
难度：0.86
真题：5
组卷：62
查看解析下载试题篮
460．（2015秋•启东市校级期中）下列各组数中互为相反数的是（　　）
A．|−
3
5
|和−
3
5
B．|−
3
5
|和−
5
3
C．|−
3
5
|和
3
5
D．|−
3
5
|和
5
3
难度：0.83
真题：5
组卷：21
查看解析下载试题篮461．（2015秋•商河县校级期中）小明竟然不知道（|-1|-1）的相反数是什么，他上课一定没有听课，你认为（|-2013|-2013）的相反数是（　　）
A．4026 B．-4026 C．0 D．2013
难度：0.79
真题：5
组卷：439
查看解析下载试题篮
462．（2015秋•北京校级期中）下列说法正确的是（　　）
A．-5是相反数
B．互为相反数的两个数的和一定为0
C．π的相反数是-3.14
D．正数与负数的互为相反数
难度：0.73
真题：5
组卷：50
查看解析下载试题篮
463．（2015秋•寿光市期中）一个数的相反数是非负数，这个数一定是（　　）
A．正数或零 B．非零的数 C．负数或零 D．零
难度：0.73
真题：5
组卷：74
查看解析下载试题篮
464．（2015秋•工业园区期中）下列各对数中，互为相反数的是（　　）
A．+（-8）和-8 B．-（-8）和-|-8| C．-（-8）和|+8| D．-（+8）和-|-8|
难度：0.92
真题：3
组卷：24
查看解析下载试题篮
465．（2015秋•来宾期中）若有理数x的相反数是8，则x为（　　）
A．-8 B．8 C．-
1
8
D．
1
8
难度：0.80
真题：3
组卷：55
查看解析下载试题篮
466．（2015秋•宁波校级期中）下列各数中，互为相反数的是（　　）
A．-3与-|-3| B．（-3）2与32 C．-（-25）与-52 D．-a与|-a|
难度：0.73
真题：3
组卷：39
查看解析下载试题篮
467．（2015秋•睢宁县期中）一个数的相反数是它本身，则这个数为（　　）
A．0 B．1 C．-1 D．±1
难度：0.90
真题：2
组卷：59
查看解析下载试题篮
468．（2015秋•襄州区期中）下列各数中互为相反数的是（　　）
A．-2与+（-2） B．-（-1）与+（+1） C．（-2）2与-22 D．（-2）3与-23
难度：0.80
真题：2
组卷：42
查看解析下载试题篮
469．（2015秋•深圳校级期中）-|
1
2
|的相反数是（　　）
A．-
1
2
B．
1
2
C．2 D．-2
难度：0.77
真题：2
组卷：32
查看解析下载试题篮
470．（2015秋•黄冈期中）下列各对数中，互为相反数的是（　　）
A．-（-2）3与|-2|3 B．（-2）3与-23 C．-22与+（-2）2 D．-（-2）与|-2|
难度：0.77
真题：2
组卷：81
查看解析下载试题篮471．（2015秋•岳阳校级期中）
2
5
的相反数是（　　）
A．
2
5
B．-
2
5
C．2 D．-2
难度：0.77
真题：2
组卷：37
查看解析下载试题篮
472．（2015秋•温州校级期中）下面各组数，互为相反数的是（　　）
A．
1
4
与-0.25 B．3.14与-π C．-0.5与2 D．3与|-3|
难度：0.73
真题：2
组卷：35
查看解析下载试题篮
473．（2015春•濮阳期中）下列各组数中，互为相反数的是（　　）
A．-2和2 B．-2和
1
2
C．-2和-
1
2
D．2和
1
2
难度：0.73
真题：2
组卷：281
查看解析下载试题篮
474．（2015秋•建湖县期中）下列各组数中，互为相反数的是（　　）
A．3与-
1
3
B．-（-2）与2 C．-52与（-5）2 D．7与|-7|
难度：0.68
真题：2
组卷：58
查看解析下载试题篮
475．（2015秋•和县期中）两个非零有理数的和为零，则它们的商是（　　）
A．-1 B．0 C．1 D．-1或1
难度：0.68
真题：2
组卷：65
查看解析下载试题篮
476．（2015秋•余姚市校级期中）如果这两个有理数的和除以这两个数的积，得商是零，那么这两个有理数（　　）
A．互为倒数
B．互为相反数，但不等于零
C．都为零
D．有一个数为零
难度：0.53
真题：2
组卷：19
查看解析下载试题篮
477．（2015秋•馆陶县期中）一个数比它的相反数小，这个数是（　　）
A．有理数 B．正数 C．负数 D．0
难度：0.80
真题：1
组卷：0
查看解析下载试题篮
478．（2015春•北流市期中）-3的相反数是（　　）
A．3 B．-3 C．0 D．±3
难度：0.80
真题：1
组卷：39
查看解析下载试题篮
479．（2015秋•简阳市期中）-（-9）的相反数是（　　）
A．9 B．-9 C．
1
9
D．-
1
9
难度：0.77
真题：1
组卷：46
查看解析下载试题篮
480．（2015秋•海宁市校级期中）-3的相反数是（　　）
A．2 B．
1
3
C．3 D．0
难度：0.77
真题：1
组卷：47
查看解析下载试题篮481．（2015秋•昌江县校级期中）7的相反数是（　　）
A．+7 B．-7 C．±7 D．15
难度：0.77
真题：1
组卷：4
查看解析下载试题篮
482．（2015秋•海安县期中）下列各组数中，互为相反数的是（　　）
A．+（-5）和-（+5） B．-|-3|和+（-3） C．（-1）3和-13 D．（-1）2和-12
难度：0.77
真题：1
组卷：12
查看解析下载试题篮
483．（2015秋•岳池县期中）-6的相反数是（　　）
A．
1
6
B．6 C．-6 D．以上都不是
难度：0.75
真题：1
组卷：7
查看解析下载试题篮
484．（2015秋•上杭县期中）-
1
3
的相反数是（　　）
A．-3 B．+3 C．
1
3
D．-0.3
难度：0.75
真题：1
组卷：27
查看解析下载试题篮
485．（2015秋•盐都区期中）3的相反数是（　　）
A．
1
3
B．-3 C．-
1
3
D．3
难度：0.75
真题：1
组卷：28
查看解析下载试题篮
486．（2015秋•安陆市校级期中）下列各对数中，互为相反数的一对数是（　　）
A．-23与-32 B．（-2）3与-23 C．（-3）2与-32 D．-（-1）与1
难度：0.75
真题：1
组卷：31
查看解析下载试题篮
487．（2015春•岳池县期中）x+y-z的相反数是（　　）
A．x+y+z B．z-x-y C．x-y+z D．-x+y-z
难度：0.71
真题：1
组卷：170
查看解析下载试题篮
488．（2015秋•福州校级期中）下列结论错误的是（　　）
A．-a不一定是负数 B．当a≠0时，a的倒数是
1
a
C．a的相反数是-a D．|a|是正数
难度：0.68
真题：1
组卷：47
查看解析下载试题篮
489．（2015秋•吉林校级期中）一个数的相反数是正数，则这个数一定是（　　）
A．正数 B．负数 C．0 D．正数和0
难度：0.68
真题：1
组卷：37
查看解析下载试题篮
490．（2015秋•澧县期中）图中表示互为相反数的点是（　　）
A．点A和点D B．点B和点C C．点A和点C D．点B和点D
难度：0.66
真题：1
组卷：64
查看解析下载试题篮491．（2015秋•肥城市期中）下列各组数中相等的是（　　）
A．-（-2）和|-2| B．+（-2）和-（-2） C．-（-2）和（-2） D．-（-2）和-|-2|
难度：0.66
真题：1
组卷：55
查看解析下载试题篮
492．（2015秋•邳州市期中）下列各对数中，互为相反数的是（　　）
A．-（-3）与|-3| B．-（+1）与+（-1） C．-23与（-2）3 D．-42与（-4）2
难度：0.66
真题：1
组卷：43
查看解析下载试题篮
493．（2015秋•张掖校级期中）下列各数中，互为相反数的是（　　）
A．-32与23 B．32与（-2）3 C．（-3）2与-32 D．-32与-（-3）2
难度：0.66
真题：1
组卷：14
查看解析下载试题篮
494．（2015秋•岳池县期中）下列各对数中，互为相反数的一对是（　　）
A．（-4）2与-42 B．（-4）3与-43
C．-43与34 D．（-2×5）2与-2×52
难度：0.66
真题：1
组卷：24
查看解析下载试题篮
495．（2015秋•北流市期中）化简-（+4）的结果是（　　）
A．-4 B．-
1
4
C．
1
4
D．4
难度：0.66
真题：1
组卷：33
查看解析下载试题篮
496．（2015秋•鄂尔多斯校级期中）下列各对数中，互为相反数的是（　　）
A．2和
1
2
B．-0.5和
1
2
C．-3和
1
3
D．
1
2
和-2
难度：0.64
真题：1
组卷：289
查看解析下载试题篮
497．（2015秋•平顶山校级期中）若M-（-N）=0，则M与N的关系是（　　）
A．互为相反数 B．大小相等 C．M＞N D．M＜N
难度：0.60
真题：1
组卷：21
查看解析下载试题篮
498．（2015秋•平顶山校级期中）一个数的倒数的相反数是-1
3
5
，则这个数是（　　）
A．
5
8
B．−
5
8
C．
8
5
D．−
8
5
难度：0.60
真题：1
组卷：88
查看解析下载试题篮
499．（2015秋•宜昌校级期中）若x=-3，那么它的相反数是（　　）
A．3 B．-3 C．
1
3
D．x
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
500．（2015秋•唐山校级期中）下列各组数中，互为相反数的是（　　）
A．-1+4与1 B．（-1）2与1 C．-4-[4-（-8）]与1 D．-12与1
难度：0.60
真题：1
组卷：13
查看解析下载试题篮501．（2015秋•惠安县校级期中）下列各对数中互为相反数的是（　　）
A．-（-3）和+（-3） B．+（-3）和-（+3） C．-|-3|和+（-3） D．-|+3|和+（-3）
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
502．（2015秋•厦门校级期中）-
4
5
的相反数是（　　）
A．-
4
5
B．
5
4
C．-
5
4
D．
4
5
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
503．（2015秋•长汀县期中）已知一个数的相反数为3，则这个数为（　　）
A．3 B．
1
3
C．-3 D．-
1
3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
504．（2015秋•莒县月考）下列各对数中，互为相反数的是（　　）
A．-（+5）和-5 B．+（-5）和-5 C．-|−
1
2
|和-（+
1
2
） D．+|+8|和-（+8）
难度：0.82
真题：6
组卷：25
查看解析下载试题篮
505．（2015秋•响水县校级月考）下列各对数：+（-3）与-3，+（+3）与+3，-（-3）与+（-3），-（+3）与+（-3），-（+3）与+（+3），+3与-3中，互为相反数的有（　　）
A．3对 B．4对 C．5对 D．6对
难度：0.54
真题：6
组卷：383
查看解析下载试题篮
506．（2015秋•合江县校级月考）若m、n互为相反数，则（　　）
A．mn＜0 B．mn＞0 C．mn≤0 D．mn≥0
难度：0.54
真题：5
组卷：39
查看解析下载试题篮
507．（2015秋•武威校级月考）下列判断中，正确的是（　　）
A．
1
2002
的相反数是2002
B．
1
2002
的相反数是-2002
C．
1
2002
的相反数是−
1
2002
D．
1
2002
的相反数是|−
1
2002
|
难度：0.81
真题：3
组卷：12
查看解析下载试题篮
508．（2015秋•嵊州市校级月考）有理数
1
3
的相反数是（　　）
A．-
1
3
B．-3 C．
1
3
D．3
难度：0.77
真题：3
组卷：16
查看解析下载试题篮
509．（2015秋•宁津县校级月考）一个数的相反数等于它本身，这样的数一共有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.73
真题：3
组卷：67
查看解析下载试题篮
510．（2015秋•丹阳市校级月考）下列各组数中，互为相反数的是（　　）
A．-（+7）与+（-7） B．-（-7）与7
C．-|-1
1
5
|与-（-
6
5
） D．-（-
1
100
）与+|-0.01|
难度：0.73
真题：3
组卷：60
查看解析下载试题篮511．（2015秋•泰州校级月考）相反数等于其本身的数有（　　）
A．1个 B．2个 C．0个 D．无数个
难度：0.68
真题：3
组卷：14
查看解析下载
512．（2015秋•武平县校级月考）相反数不大于它本身的数是（　　）
A．正数 B．负数 C．非正数 D．非负数
难度：0.61
真题：3
组卷：1134
查看解析下载
513．（2015秋•平凉校级月考）下列各数中互为相反数的是 （　　）
A．-2.25与2
1
4
B．
1
3
与-0.33 C．-
1
2
与0.2 D．5与-（-5）
难度：0.83
真题：2
组卷：22
查看解析下载
514．（2015秋•利川市校级月考）若-a=2，则a等于（　　）
A．2 B．−
1
2
C．-2 D．
1
2
难度：0.82
真题：2
组卷：6
查看解析下载
515．（2015秋•夏津县月考）一个数的相反数是3，那么这个数是（　　）
A．3 B．-3 C．-（-3） D．|3|
难度：0.82
真题：2
组卷：29
查看解析下载
516．（2015秋•东台市月考）如果a+b=0，那么a，b两个实数一定是（　　）
A．都等于0 B．一正一负 C．互为相反数 D．不确定
难度：0.73
真题：2
组卷：92
查看解析下载
517．（2015秋•常熟市月考）下列说法正确的是（　　）
①非负数与它的绝对值的差为0      ②相反数大于本身的数是负数
③数轴上原点两侧的数互为相反数     ④两个数比较，绝对值大的反而小．
A．①② B．①③ C．①②③ D．①②③④
难度：0.73
真题：2
组卷：27
查看解析下载
518．（2015秋•兰山区校级月考）下列说法：①如果a=-13，那么-a=13，②如果a=-1，那么-a=-1，③如果a是非负数，那么-a是正数，④如果a是负数，那么|a|+1是正数，其中正确的是（　　）
A．①③ B．①② C．②③ D．①④
难度：0.70
真题：2
组卷：128
查看解析下载
519．（2015秋•夏津县校级月考）若|x|=4，且x+y=0，那么y的值是（　　）
A．4 B．-4 C．±4 D．无法确定
难度：0.68
真题：2
组卷：76
查看解析下载
520．（2015秋•金华月考）下列各数中，互为相反数的是（　　）
A．|-
3
2
|和-
3
2
B．|-
2
3
|和-
3
2
C．|-
2
3
|和
3
2
D．|-
2
3
|和
2
3
难度：0.68
真题：2
组卷：13
查看解析下载521．（2015秋•夏津县月考）若-a不是负数，则a（　　）
A．是正数 B．不是负数 C．是负数 D．不是正数
难度：0.64
真题：2
组卷：42
查看解析下载试题篮
522．（2015秋•宁津县校级月考）若x与3互为相反数，则|x|+3等于（　　）
A．-3 B．0 C．3 D．6
难度：0.54
真题：2
组卷：14
查看解析下载试题篮
523．（2015秋•邗江区校级月考）下列说法，其中正确的结论有（　　）个．
①若a、b互为相反数，则a+b=0，②若a+b=0，则a、b互为相反数；
③若a、b互为相反数，则
a
b
=-1，④若
a
b
=-1，则a、b互为相反数．
A．1个 B．2个 C．3个 D．4个
难度：0.49
真题：2
组卷：99
查看解析下载试题篮
524．（2015秋•利川市校级月考）在-1
1
2
，1.2，-2，0，-（-2），-23中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.80
真题：1
组卷：0
查看解析下载试题篮
525．（2015秋•平江县校级月考）−1
1
4
倒数的相反数是（　　）
A．
5
4
B．-1
1
4
C．−
4
5
D．
4
5
难度：0.77
真题：1
组卷：6
查看解析下载试题篮
526．（2015秋•诸暨市校级月考）下列各数中互为相反数的是（　　）
A．(−
2
3
)和−
2
3
B．(−
2
3
)和−
3
2
C．(−
2
3
)和
2
3
D．(−
2
3
)和
3
2
难度：0.77
真题：1
组卷：5
查看解析下载试题篮
527．（2015秋•道真县校级月考）计算：（-3+4）的结果的相反数等于（　　）
A．7 B．-7 C．1 D．-1
难度：0.77
真题：1
组卷：21
查看解析下载试题篮
528．（2015秋•昌黎县校级月考）下列判断正确的是（　　）
A．
1
2
是-2的相反数 B．|-2|的相反数是2
C．-2和-
1
2
互为倒数 D．2的倒数是-2
难度：0.77
真题：1
组卷：3
查看解析下载试题篮
529．（2015秋•盐城校级月考）下面每组中的两个数互为相反数的是（　　）
A．-
1
5
和5 B．8和-（-8） C．-2.5和2
1
2
D．
1
3
和0.333
难度：0.75
真题：1
组卷：15
查看解析下载试题篮
530．（2015秋•雅安校级月考）如果有理数x的相反数是3，并且|y|=5，那么x+y=（　　）
A．-8 B．2 C．8或-2 D．-8或2
难度：0.68
真题：1
组卷：13
查看解析下载试题篮531．（2015秋•雅安校级月考）如果一个数的相反数等于它本身，那么这个数是（　　）
A．0 B．1 C．-1 D．±1
难度：0.68
真题：1
组卷：41
查看解析下载试题篮
532．（2015秋•云阳县校级月考）-[-（-3）]化简后是（　　）
A．-3 B．3 C．±3 D．以上都不对
难度：0.68
真题：1
组卷：52
查看解析下载试题篮
533．（2015秋•乐清市校级月考）如果□+2=0，那么“□”内填的数的是（　　）
A．2 B．-2 C．0 D．-1
难度：0.68
真题：1
组卷：23
查看解析下载试题篮
534．（2015秋•袁州区校级月考）下列各组数中，互为相反数的是（　　）
A．-
1
2
和-|+
1
2
| B．-（-3）和-|-3| C．-（-3）和+（+3） D．-4和+（-4）
难度：0.68
真题：1
组卷：27
查看解析下载试题篮
535．（2015秋•微山县校级月考）下列几组数中，互为相反数的是（　　）
A．0.25与−
1
4
B．
1
3
与-0.333 C．-（-6）与6 D．−
1
5
与0.5
难度：0.68
真题：1
组卷：20
查看解析下载试题篮
536．（2015秋•扬州校级月考）下列哪组数互为相反数（　　）
A．-（-2）与|-2| B．（-2）2与-22 C．-2与
1
2
D．-（-2）与
1
2
难度：0.68
真题：1
组卷：21
查看解析下载试题篮
537．（2015秋•连云港校级月考）下列各组数中，互为相反数的是（　　）
A．2与
1
2
B．2与-
1
2
C．-（-1）与1 D．-（-2）与-|-2|
难度：0.68
真题：1
组卷：26
查看解析下载试题篮
538．（2015秋•平顶山校级月考）若a与-3互为相反数，那么a=（　　）
A．-3 B．3 C．-4 D．+5
难度：0.68
真题：1
组卷：11
查看解析下载试题篮
539．（2015秋•盘锦校级月考）下列各组数中，互为相反数的是 （　　）
A．3.2与-2.3 B．-（-5）与-5 C．-（-4）与-8 D．-
1
2
与-[-（-
1
2
）]
难度：0.68
真题：1
组卷：40
查看解析下载试题篮
540．（2015秋•邳州市校级月考）下列各对数：+（-6）与+6；-（+6）与-6；-（-6）与-（+6）；-（+6）与+（-6）；+（+6）与-（-6）；+6与-（+6）．其中，互为相反数的有（　　）
A．3对 B．4对 C．5对 D．6对
难度：0.68
真题：1
组卷：55
查看解析下载试题篮541．（2015秋•诸暨市校级月考）一个数的相反数比本身大，那么这个数必定是（　　）
A．正数 B．负数 C．整数 D．0
难度：0.68
真题：1
组卷：33
查看解析下载试题篮
542．（2015秋•昌江县校级月考）下列各组数中，互为相反数的是（　　）
A．1和0 B．-4和4 C．-0.25和-4 D．以上都不是
难度：0.68
真题：1
组卷：6
查看解析下载试题篮
543．（2015秋•泉州校级月考）下列式子中，化简结果正确的是（　　）
A．+（-5）=5 B．-（-5）=5 C．|-0.5|=-
1
2
D．-|-5|=5
难度：0.68
真题：1
组卷：12
查看解析下载试题篮
544．（2015秋•吴忠校级月考）若a、b互为相反数，则（　　）
A．ab＞0 B．ab＜0 C．ab≥0 D．ab≤0
难度：0.68
真题：1
组卷：27
查看解析下载试题篮
545．（2015秋•江阴市校级月考）下列几对数中，互为相反数的是（　　）
A．
3
4
和-0.75 B．-5和﹢3 C．
1
3
和0.3 D．
1
2
和-2
难度：0.68
真题：1
组卷：20
查看解析下载试题篮
546．（2015秋•平江县校级月考）如果a的绝对值是它的相反数，那么成立的是（　　）
A．a＞0 B．a＜0 C．a≥0 D．a≤0
难度：0.68
真题：1
组卷：4
查看解析下载试题篮
547．（2015秋•涞水县校级月考）下列各组数中，与-9和4互为相反数的是（　　）
A．-9和-4 B．9和-4 C．9和4 D．-9和4
难度：0.68
真题：1
组卷：6
查看解析下载试题篮
548．（2015秋•寿光市校级月考）若a的倒数是2，则a的相反数是（　　）
A．
1
2
B．2 C．-
1
2
D．-2
难度：0.68
真题：1
组卷：16
查看解析下载试题篮
549．（2015秋•石林县校级月考）下列各数中互为相反数的有（　　）
A．+（-3.8）与-3.8 B．3.8与-|-3.8|
C．-（-3.8）与+3.8 D．-（+3.8）与-3.8
难度：0.68
真题：1
组卷：13
查看解析下载试题篮
550．（2015秋•平江县校级月考）若x的相反数是
1
3
，那么x的倒数是（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.68
真题：1
组卷：8
查看解析下载试题篮551．（2015秋•焦作校级月考）下列各组数中，互为相反数的是（　　）
A．3与
1
3
B．（-1）2与1 C．-14与（-1）2 D．2与|-2|
难度：0.68
真题：1
组卷：9
查看解析下载试题篮
552．（2015秋•常熟市校级月考）如果a与-3互为倒数，那么a的相反数是（　　）
A．-3 B．−
1
3
C．
1
3
D．3
难度：0.66
真题：1
组卷：15
查看解析下载试题篮
553．（2015秋•江西月考）有理数|-3|的相反数是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.66
真题：1
组卷：10
查看解析下载试题篮
554．（2015秋•故城县校级月考）下列选项中，与-
2
5
互为相反数的是（　　）
A．-
2
5
B．
2
5
C．-
5
2
D．
5
2
难度：0.66
真题：1
组卷：11
查看解析下载试题篮
555．（2015秋•万州区校级月考）下列各对数中，互为相反数的是（　　）
A．+（-2）与-2 B．+（+2）与-2 C．-（-2）与2 D．2与+（+2）
难度：0.66
真题：1
组卷：9
查看解析下载试题篮
556．（2015秋•沙河市月考）若的相反数是0.7，与的和为0，则的值为（　　）
A．-0.7 B．0.7 C．-0.7或0.7 D．无法确定
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
557．（2015秋•安庆校级月考）-
1
6
的相反数是（　　）
A．-
1
6
B．
1
6
C．6 D．-6
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
558．（2015秋•榕城区校级月考）下列两数互为相反数的是（　　）
A．-8与
1
8
B．-3.14与π C．-5与-（-5） D．-
1
3
与0.33
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
559．（2015秋•东莞市校级月考）下列各对数中，互为相反数的是（　　）
A．-
1
2
与2 B．-（-2）与+（+2） C．-
1
2
与-2 D．-（-2）与-2
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
560．（2015秋•会宁县校级月考）-1.5的相反数是（　　）
A．0 B．-1.5 C．1.5 D．
2
3
难度：0.60
真题：1
组卷：4
查看解析下载试题篮561．（2015秋•海陵区校级月考）-（-3）、-（+2）的化简结果为（　　）
A．-3、-2 B．3、-2 C．-3、2 D．3、2
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
562．（2015秋•慈利县校级月考）下列说法正确个数的有（　　）
①若a、b互为相反数，则a+b=0  
②若cd互为倒数，则cd=1
③在数轴上到原点距离为3.7个单位的点有两个，表示的数为3.7和-3.7
④绝对值不大于4的整数有8个  
⑤3的相反数是3x-1，则x=-
2
3
．
A．2 B．3 C．4 D．5
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
563．（2015秋•静宁县校级月考）在−1
1
2
，1.2，-2，0，-（-2）中，非负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
564．（2015秋•昆明校级月考）若字母a表示任意一个数，则-a表示的数是（　　）
A．正数 B．负数
C．0 D．以上情况都有可能
难度：0.49
真题：1
组卷：91
查看解析下载试题篮
565．（2015秋•夏津县月考）下面说法正确的有（　　）
①π的相反数是-3.14；②符号相反的数互为相反数；③-（-3.8）的相反数是3.8；④一个数和它的相反数不可能相等．
A．0个 B．1个 C．2个 D．3个
难度：0.49
真题：1
组卷：101
查看解析下载试题篮
566．（2015秋•平顶山校级月考）若M-1的相反数是3，那么-M的值是（　　）
A．+2 B．-2 C．+3 D．-3
难度：0.49
真题：1
组卷：65
查看解析下载试题篮
567．（2015秋•建湖县校级月考）当a、b互为相反数时（ab≠0），下列各式一定不成立的是（　　）
A．a+b=0 B．|a|=|b| C．
b
a
=-1 D．
b
a
=1
难度：0.49
真题：1
组卷：57
查看解析下载试题篮
568．（2014•赤峰）有理数-3的相反数是（　　）
A．3 B．-3 C．
1
3
D．-
1
3
难度：0.90
真题：174
组卷：617
查看解析下载试题篮
569．（2014•莆田）3的相反数是（　　）
A．-3 B．-
1
3
C．3 D．
1
3
难度：0.92
真题：170
组卷：364
查看解析下载试题篮
570．（2014•大连）3的相反数是（　　）
A．3 B．-3 C．
1
3
D．-
1
3
难度：0.96
真题：114
组卷：257
查看解析下载试题篮571．（2014•梧州）-9的相反数是（　　）
A．9 B．-9 C．
1
9
D．-
1
9
难度：0.98
真题：113
组卷：109
查看解析下载试题篮
572．（2014•安顺）若一个数的相反数是3，则这个数是（　　）
A．-
1
3
B．
1
3
C．-3 D．3
难度：0.89
真题：112
组卷：724
查看解析下载试题篮
573．（2014•西宁）-3的相反数是（　　）
A．-3 B．-
1
3
C．
1
3
D．3
难度：0.93
真题：104
组卷：247
查看解析下载试题篮
574．（2014•资阳）−
1
2
的相反数是（　　）
A．−
1
2
B．-2 C．
1
2
D．2
难度：0.84
真题：98
组卷：353
查看解析下载试题篮
575．（2014•广安）-
1
5
的相反数是（　　）
A．
1
5
B．-
1
5
C．5 D．-5
难度：0.93
真题：93
组卷：368
查看解析下载试题篮
576．（2014•三明）−
1
3
的相反数是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.82
真题：86
组卷：250
查看解析下载试题篮
577．（2014•珠海）-
1
2
的相反数是（　　）
A．2 B．
1
2
C．-2 D．-
1
2
难度：0.91
真题：83
组卷：269
查看解析下载试题篮
578．（2014•常州）-
1
2
的相反数是（　　）
A．
1
2
B．-
1
2
C．-2 D．2
难度：0.92
真题：81
组卷：357
查看解析下载试题篮
579．（2014•南平）-4的相反数（　　）
A．4 B．-4 C．
1
4
D．-
1
4
难度：0.97
真题：75
组卷：167
查看解析下载试题篮
580．（2014•海南）5的相反数是（　　）
A．
1
5
B．-5 C．±5 D．-
1
5
难度：0.98
真题：74
组卷：203
查看解析下载试题篮581．（2014•福州）-5的相反数是（　　）
A．-5 B．5 C．
1
5
D．-
1
5
难度：0.97
真题：71
组卷：199
查看解析下载试题篮
582．（2014•北京）2的相反数是（　　）
A．2 B．-2 C．-
1
2
D．
1
2
难度：0.98
真题：67
组卷：141
查看解析下载试题篮
583．（2014•无锡）-3的相反数是（　　）
A．3 B．-3 C．±3 D．
1
3
难度：0.95
真题：66
组卷：144
查看解析下载试题篮
584．（2014•娄底）2014的相反数是（　　）
A．
1
2014
B．-
1
2014
C．-2014 D．2014
难度：0.92
真题：64
组卷：236
查看解析下载试题篮
585．（2014•漳州）如图，数轴上有A、B、C、D四个点，其中表示互为相反数的点是（　　）
A．点A与点D B．点A与点C C．点B与点D D．点B与点C
难度：0.95
真题：62
组卷：788
查看解析下载试题篮
586．（2014•泰州）-2的相反数等于（　　）
A．-2 B．2 C．−
1
2
D．
1
2
难度：0.97
真题：61
组卷：107
查看解析下载试题篮
587．（2014•宁德）-5的相反数是（　　）
A．
1
5
B．−
1
5
C．-5 D．5
难度：0.97
真题：60
组卷：52
查看解析下载试题篮
588．（2014•泉州）2014的相反数是（　　）
A．2014 B．-2014 C．
1
2014
D．−
1
2014
难度：0.93
真题：60
组卷：149
查看解析下载试题篮
589．（2014•西藏）-6的相反数是（　　）
A．6 B．-6 C．
1
6
D．−
1
6
难度：0.88
真题：60
组卷：22
查看解析下载试题篮
590．（2014•河北）-2是2的（　　）
A．倒数 B．相反数 C．绝对值 D．平方根
难度：0.97
真题：59
组卷：115
查看解析下载试题篮591．（2014•宿迁）-3的相反数是（　　）
A．3 B．
1
3
C．-
1
3
D．-3
难度：0.94
真题：59
组卷：53
查看解析下载试题篮
592．（2014•巴中）-
1
5
的相反数是（　　）
A．-
1
5
B．
1
5
C．-5 D．5
难度：0.88
真题：58
组卷：72
查看解析下载试题篮
593．（2014•贵阳）2的相反数是（　　）
A．-
1
2
B．
1
2
C．2 D．-2
难度：0.93
真题：55
组卷：91
查看解析下载试题篮
594．（2014•随州）2的相反数是（　　）
A．1 B．
1
2
C．-2 D．−
1
2
难度：0.90
真题：55
组卷：114
查看解析下载试题篮
595．（2014•丹东）2014的相反数是（　　）
A．-2014 B．2014 C．
1
2014
D．-
1
2014
难度：0.97
真题：54
组卷：69
查看解析下载试题篮
596．（2014•深圳）9的相反数是（　　）
A．-9 B．9 C．±9 D．
1
9
难度：0.96
真题：54
组卷：75
查看解析下载试题篮
597．（2014•贵港）5的相反数是（　　）
A．
1
5
B．-
1
5
C．5 D．-5
难度：0.94
真题：54
组卷：41
查看解析下载试题篮
598．（2014•德阳）实数-
1
2
的相反数是（　　）
A．-2 B．
1
2
C．2 D．-|-0.5|
难度：0.90
真题：53
组卷：75
查看解析下载试题篮
599．（2014•朝阳）3的相反数是（　　）
A．3 B．
1
3
C．-3 D．-
1
3
难度：0.85
真题：53
组卷：61
查看解析下载试题篮
600．（2014•长春）-
1
7
的相反数是（　　）
A．
1
7
B．-
1
7
C．7 D．-7
难度：0.92
真题：52
组卷：58
查看解析下载试题篮601．（2014•广州）a（a≠0）的相反数是（　　）
A．-a B．a2 C．|a| D．
1
a
难度：0.90
真题：52
组卷：318
查看解析下载试题篮
602．（2014•抚州）-7的相反数是（　　）
A．-7 B．-
1
7
C．
1
7
D．7
难度：0.97
真题：51
组卷：71
查看解析下载试题篮
603．（2014•铜仁地区）
3
4
的相反数是（　　）
A．
3
4
B．
4
3
C．-
4
3
D．-
3
4
难度：0.86
真题：51
组卷：61
查看解析下载试题篮
604．（2014•淮安）-5的相反数为（　　）
A．-
1
5
B．5 C．
1
5
D．-5
难度：0.94
真题：50
组卷：61
查看解析下载试题篮
605．（2014•岳麓区校级自主招生）下列各组数中，与-2014互为相反数的是（　　）
A．
1
2014
B．2014 C．-
1
2014
D．-2014
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
606．（2014•博山区校级模拟）-6的相反数等于（　　）
A．-6 B．
1
6
C．−
1
6
D．6
难度：0.88
真题：11
组卷：13
查看解析下载试题篮
607．（2014•河北模拟）|-5|的相反数是（　　）
A．5 B．-5 C．-
1
5
D．
1
5
难度：0.88
真题：8
组卷：38
查看解析下载试题篮
608．（2014•房山区二模）−
1
2
的相反数等于（　　）
A．
1
2
B．2 C．−
1
2
D．-2
难度：0.92
真题：7
组卷：24
查看解析下载试题篮
609．（2014•鞍山一模）如果3是a-3的相反数，那么a的值是（　　）
A．0 B．3 C．6 D．-6
难度：0.90
真题：7
组卷：162
查看解析下载试题篮
610．（2014•安阳校级模拟）-（-6 ）的相反数是（　　）
A．-6 B．6 C．-
1
6
D．
1
6
难度：0.89
真题：7
组卷：50
查看解析下载试题篮611．（2014•日照一模）|-
1
2014
|的相反数是（　　）
A．2014 B．-2014 C．
1
2014
D．-
1
2014
难度：0.86
真题：6
组卷：90
查看解析下载试题篮
612．（2014•昆山市模拟）若a的相反数是
2
3
，则a等于（　　）
A．
3
2
B．-
2
3
C．-
3
2
D．
2
3
难度：0.95
真题：5
组卷：21
查看解析下载试题篮
613．（2014•相城区一模）如果a与2的和为0，那么a是（　　）
A．2 B．
1
2
C．-
1
2
D．-2
难度：0.88
真题：5
组卷：58
查看解析下载试题篮
614．（2014•江阴市模拟）3的相反数是（　　）
A．-3 B．3 C．±3 D．9
难度：0.92
真题：4
组卷：26
查看解析下载试题篮
615．（2014•襄阳区校级模拟）-|-5|的相反数是（　　）
A．-
1
5
B．
1
5
C．5 D．-5
难度：0.82
真题：4
组卷：47
查看解析下载试题篮
616．（2014•南宁校级一模）-
1
8
的相反数是（　　）
A．-8 B．
1
8
C．0.8 D．8
难度：0.80
真题：4
组卷：8
查看解析下载试题篮
617．（2014•无锡模拟）−
1
2
的倒数的相反数是（　　）
A．
1
2
B．−
1
2
C．2 D．-2
难度：0.80
真题：4
组卷：26
查看解析下载试题篮
618．（2014•河东区一模）-2的相反数是（　　）
A．2 B．-|-2| C．
1
2
D．-
1
2
难度：0.88
真题：3
组卷：20
查看解析下载试题篮
619．（2014•甘州区校级模拟）下列各数中，5的相反数是（　　）
A．-5 B．5 C．-
1
5
D．
1
5
难度：0.88
真题：3
组卷：6
查看解析下载试题篮
620．（2014•惠安县二模）
1
4
的相反数是（　　）
A．4 B．-4 C．-
1
4
D．
1
4
难度：0.86
真题：3
组卷：19
查看解析下载试题篮621．（2014•碑林区校级模拟）-
3
5
的相反数（　　）
A．
3
5
B．
5
3
C．-
3
5
D．-
5
3
难度：0.84
真题：3
组卷：8
查看解析下载试题篮
622．（2014•广东模拟）自然数3的相反数是（　　）
A．-3 B．3 C．−
1
3
D．
1
3
难度：0.80
真题：3
组卷：15
查看解析下载试题篮
623．（2014•北仑区模拟）-2014的相反数是（　　）
A．2014 B．
1
2014
C．-
1
2014
D．-2014
难度：0.80
真题：3
组卷：15
查看解析下载试题篮
624．（2014•东台市一模）
1
2
的相反数为（　　）
A．2 B．-
1
2
C．
1
2
D．-2
难度：0.80
真题：3
组卷：16
查看解析下载试题篮
625．（2014•枣阳市模拟）（-2）3的相反数是（　　）
A．-6 B．8 C．-8 D．6
难度：0.77
真题：3
组卷：185
查看解析下载试题篮
626．（2014•峨眉山市二模）4的相反数是（　　）
A．±2 B．-4 C．2 D．
1
4
难度：0.95
真题：2
组卷：7
查看解析下载试题篮
627．（2014•宜城市模拟）-|-2|等于（　　）
A．-2 B．2 C．±2 D．±
1
2
难度：0.95
真题：2
组卷：22
查看解析下载试题篮
628．（2014•温州一模）-2的相反数是（　　）
A．1+
2
B．1-
2
C．2 D．-2
难度：0.93
真题：2
组卷：8
查看解析下载试题篮
629．（2014•福田区模拟）若一个数的相反数是2，则这个数是（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.92
真题：2
组卷：18
查看解析下载试题篮
630．（2014•平房区一模）
4
5
的相反数是（　　）
A．
4
5
B．−
5
4
C．
5
4
D．−
4
5
难度：0.84
真题：2
组卷：16
查看解析下载试题篮631．（2014•宜昌模拟）若x与2互为相反数，则x的值是（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.93
真题：1
组卷：26
查看解析下载试题篮
632．（2014•尤溪县质检）-6是6的（　　）
A．相反数 B．倒数 C．绝对值 D．平方根
难度：0.92
真题：1
组卷：15
查看解析下载试题篮
633．（2014•新泰市校级模拟）下列各数中，相反数是-2的是（　　）
A．|-2| B．-|-2| C．
1
2
D．-
1
2
难度：0.92
真题：1
组卷：16
查看解析下载试题篮
634．（2014•襄城区模拟）在
1
2
，2，4，-2这四个数中，互为相反数的是（　　）
A．
1
2
与2 B．2与-2 C．-2与
1
2
D．-2与4
难度：0.91
真题：1
组卷：45
查看解析下载试题篮
635．（2014•郴州一模）
1
2014
的相反数等于（　　）
A．2014 B．-2014 C．-
1
2014
D．
1
2014
难度：0.90
真题：1
组卷：18
查看解析下载试题篮
636．（2014•重庆模拟）-2014是2014的（　　）
A．绝对值 B．-1次幂 C．倒数 D．相反数
难度：0.90
真题：1
组卷：25
查看解析下载试题篮
637．（2014•新泰市模拟）|-4|的相反数是（　　）
A．4 B．-4 C．
1
4
D．4-
1
4
难度：0.89
真题：1
组卷：14
查看解析下载试题篮
638．（2014•白云区一模）与-
1
2
互为相反数的是（　　）
A．-0.5 B．
1
2
C．2 D．
2
1
难度：0.86
真题：1
组卷：25
查看解析下载试题篮
639．（2014•长沙一模）下列各组数中，互为相反数的是（　　）
A．-2与2 B．2与2 C．3与
1
3
D．3与|-3|
难度：0.86
真题：1
组卷：50
查看解析下载试题篮
640．（2014•广陵区校级二模）3的相反数等于（　　）
A．
1
3
B．3 C．-3 D．±3
难度：0.82
真题：1
组卷：21
查看解析下载试题篮641．（2014•余姚市校级模拟）如果-4的相反数是a，则a的值是（　　）
A．
1
4
B．4 C．-
1
4
D．-4
难度：0.82
真题：1
组卷：12
查看解析下载试题篮
642．（2014•清河区二模）相反数为3的数是（　　）
A．-3 B．3 C．9 D．
1
3
难度：0.80
真题：1
组卷：6
查看解析下载试题篮
643．（2014•濮阳校级模拟）|-5|的相反数是（　　）
A．-5 B．5 C．-0.2 D．0.2
难度：0.80
真题：1
组卷：6
查看解析下载试题篮
644．（2014•铁岭模拟）相反数是3的数是（　　）
A．-
1
3
B．
1
3
C．3 D．-3
难度：0.80
真题：1
组卷：10
查看解析下载试题篮
645．（2014•东阳市校级模拟）-1是1的（　　）
A．相反数 B．倒数 C．绝对值 D．算术平方根
难度：0.80
真题：1
组卷：10
查看解析下载试题篮
646．（2014•鄂托克旗校级一模）在3，-3，8，6这四个数中，互为相反数的是（　　）
A．-3与3 B．3与8 C．-3与6 D．6与8
难度：0.77
真题：1
组卷：10
查看解析下载试题篮
647．（2014•江西模拟）已知b≠0，且a与b互为相反数，下列各式不一定成立的是（　　）
A．
a
b
=-1 B．|a|=-b C．ab=-a2 D．a+b=0
难度：0.71
真题：1
组卷：394
查看解析下载试题篮
648．（2014•河北模拟）下列各组数中，互为相反数的是（　　）
A．3和-3 B．3和-
1
3
C．-3和
1
3
D．3和
1
3
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
649．（2014•大连二模）与-
5
4
互为相反数的是（　　）
A．-
4
5
B．-
5
4
C．
5
4
D．
4
5
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
650．（2014•咸阳模拟）如果x与y互为相反数，那么下列各组数中不一定互为相反数的是（　　）
A．-x与-y B．2x与2y C．x2与y2 D．
x3
2
与
y3
2
难度：0.81
真题：2
组卷：69
查看解析下载试题篮651．（2013秋•定州市期末）如图，在数轴上表示互为相反数的两数的点是（　　）
A．点A和点C B．点B和点C C．点A和点B D．点B和点D
难度：0.94
真题：13
组卷：40
查看解析下载试题篮
652．（2014秋•成县期末）下列各组中互为相反数的是（　　）
A．-2与−
1
2
B．|-2|和2 C．-2.5与|-2| D．−
1
2
与|−
1
2
|
难度：0.92
真题：13
组卷：44
查看解析下载试题篮
653．（2014秋•华蓥市校级期末）已知p与q互为相反数，且p≠0，那么下列关系式正确的是（　　）
A．p•q=1 B．
q
p
＝1 C．p+q=0 D．p-q=0
难度：0.81
真题：12
组卷：22
查看解析下载试题篮
654．（2013秋•常熟市校级期末）下列各对数中互为相反数的是（　　）
A．-（+3）和+（-3） B．-（-3）和+（-3） C．-（+3）和-3 D．+（-3）和-3
难度：0.85
真题：11
组卷：60
查看解析下载试题篮
655．（2014秋•朝阳区期末）下列说法错误的是（　　）
A．若a、b互为相反数，则a+b=0
B．若a＜0，b＜0，则|a+b|=-（a+b）
C．若a＜0，b＞0，则ab=-|ab|
D．若a为有理数，则|a|＞a
难度：0.73
真题：8
组卷：415
查看解析下载试题篮
656．（2013秋•宜春期末）若m，n互为相反数，则下列结论不正确的是（　　）
A．m+n=0 B．m=-n C．|m|=|n| D．
m
n
＝−1
难度：0.66
真题：5
组卷：388
查看解析下载试题篮
657．（2014秋•商丘期末）下列说法中，正确的是（　　）
A．任何数都不等于它的相反数
B．互为相反数的两个数的立方相等
C．如果a大于b，那么a的倒数一定大于b的倒数
D．a与b两数和的平方一定是非负数
难度：0.73
真题：4
组卷：25
查看解析下载试题篮
658．（2014秋•端州区期末）若实数a、b互为相反数，则下列等式中成立的是（　　）
A．a-b=0 B．a+b=0 C．ab=1 D．ab=-1
难度：0.73
真题：4
组卷：29
查看解析下载试题篮
659．（2014秋•郑州期末）a-b+c的相反数是（　　）
A．-a+b-c B．a+b-c C．-a-b+c D．-a-b-c
难度：0.82
真题：3
组卷：149
查看解析下载试题篮
660．（2014秋•湖州期末）-2014的相反数是（　　）
A．-
1
2014
B．
1
2014
C．2014 D．-2014
难度：0.82
真题：3
组卷：13
查看解析下载试题篮661．（2014秋•诸暨市期末）-7的相反数是（　　）
A．7 B．-
1
7
C．
1
7
D．-7
难度：0.80
真题：3
组卷：51
查看解析下载试题篮
662．（2014秋•恩施市期末）已知a与b互为相反数，且b≠0，下列各式不成立的是（　　）
A．a+b=0 B．a2=b2 C．|a|=-|b| D．
a
b
=-1
难度：0.96
真题：2
组卷：38
查看解析下载试题篮
663．（2014秋•太仓市校级期末）-0.5的相反数是（　　）
A．2 B．-2 C．-0.5 D．0.5
难度：0.82
真题：2
组卷：13
查看解析下载试题篮
664．（2013秋•历下区期末）下列说法中正确的是（　　）
A．
2
3
和
3
2
互为相反数 B．
1
8
和-0.125互为相反数
C．-3是相反数 D．O没有相反数
难度：0.82
真题：2
组卷：97
查看解析下载试题篮
665．（2014秋•沧州期末）-
1
3
的相反数是（　　）
A．-3 B．3 C．
2
3
D．
1
3
难度：0.80
真题：2
组卷：8
查看解析下载试题篮
666．（2013秋•岑溪市期末）下列各对数中，互为相反数的是（　　）
A．-1.01和1.1 B．
3
2
和
2
3
C．-1.125和
1
8
D．-0.125和
1
8
难度：0.73
真题：2
组卷：77
查看解析下载试题篮
667．（2013秋•龙马潭区期末）两个数a、b互为相反数，下列结论不正确的是（　　）
A．|a|=|b| B．a=b=0 C．a+b=0 D．a2+ab=0
难度：0.71
真题：2
组卷：54
查看解析下载试题篮
668．（2014秋•农安县校级期末）下列语句：
①-5是相反数；
②-5与+3互为相反数；
③-5是5的相反数；
④-3和+3互为相反数；
⑤0的相反数是0中，正确的是（　　）
A．①② B．②③⑤ C．①④⑤ D．③④⑤
难度：0.71
真题：2
组卷：175
查看解析下载试题篮
669．（2014秋•渝北区期末）有理数3的相反数是（　　）
A．-3 B．-
1
3
C．3 D．
1
3
难度：0.60
真题：2
组卷：3
查看解析下载试题篮
670．（2014秋•海门市期末）下列各数中，-3的相反数是（　　）
A．3 B．
1
3
C．9 D．-3
难度：0.99
真题：1
组卷：25
查看解析下载试题篮671．（2014秋•蚌埠期末）下列各组数中互为相反数的是（　　）
A．+（+5）与-（-5） B．+（-5）与-（+5） C．+（+5）与-（-
1
5
） D．+（-5）与-（-5）
难度：0.98
真题：1
组卷：51
查看解析下载试题篮
672．（2013秋•涉县期末）如果a与-
1
3
互为相反数，那么a等于（　　）
A．3 B．-3 C．
1
3
D．-
1
3
难度：0.90
真题：1
组卷：16
查看解析下载试题篮
673．（2013秋•顺义区期末）
2
3
的相反数是（　　）
A．
3
2
B．-
3
2
C．-
2
3
D．
2
3
难度：0.85
真题：1
组卷：8
查看解析下载试题篮
674．（2014秋•张家港市期末）
2
3
的相反数是（　　）
A．
2
3
B．-
2
3
C．
3
2
D．-
3
2
难度：0.82
真题：1
组卷：8
查看解析下载试题篮
675．（2014秋•大姚县校级期末）下列四组数中，不相等的是（　　）
A．-（+2）与+（-2） B．+（-7）与-7 C．+（-1）与-（-1） D．-（-3）与|-3|
难度：0.82
真题：1
组卷：20
查看解析下载试题篮
676．（2014秋•莒县期末）-2015的相反数是（　　）
A．-
1
2015
B．
1
2015
C．5102 D．2015
难度：0.80
真题：1
组卷：17
查看解析下载试题篮
677．（2014秋•肥西县期末）-0.8的相反数是（　　）
A．0.8 B．±0.8 C．-0.8 D．
1
8
难度：0.80
真题：1
组卷：10
查看解析下载试题篮
678．（2014秋•蒙阴县期末）-2014的相反数是（　　）
A．−
1
2014
B．
1
2014
C．-2014 D．2014
难度：0.80
真题：1
组卷：0
查看解析下载试题篮
679．（2014秋•定安县期末）5的相反数是（　　）
A．5 B．-5 C．±5 D．不能确定
难度：0.80
真题：1
组卷：7
查看解析下载试题篮
680．（2014秋•安庆期末）若4+□=0，则□可以等于（　　）
A．-
1
4
B．-4 C．-（-4） D．|-4|
难度：0.80
真题：1
组卷：24
查看解析下载试题篮681．（2014春•琼海期末）-2+3的相反数是（　　）
A．-5 B．-1 C．1 D．5
难度：0.80
真题：1
组卷：8
查看解析下载试题篮
682．（2014春•范县期末）如果a的相反数是-3，那么a的值是（　　）
A．-3 B．3或-3 C．3 D．0
难度：0.80
真题：1
组卷：9
查看解析下载试题篮
683．（2014秋•北流市期末）如果a的相反数是6，那么a等于（　　）
A．6 B．
1
6
C．-
1
6
D．-6
难度：0.80
真题：1
组卷：9
查看解析下载试题篮
684．（2014秋•安陆市期末）一个数的倒数的相反数是6，则这个数是（　　）
A．
1
6
B．-6 C．6 D．-
1
6
难度：0.80
真题：1
组卷：44
查看解析下载试题篮
685．（2014秋•巩留县校级期末）下面两个数互为相反数的是（　　）
A．−
1
4
和0.4 B．0.2和-（+2）
C．-1.25和+1
1
4
D．
20
3
和-6.67
难度：0.80
真题：1
组卷：11
查看解析下载试题篮
686．（2014秋•南岸区期末）下列各组数中互为相反数的是（　　）
A．（-2）3与-23 B．2与
1
2
C．-1与（-1）2 D．2与|-2|
难度：0.80
真题：1
组卷：15
查看解析下载试题篮
687．（2013秋•巴彦淖尔期末）若一个数倒数的相反数是-3，则这个数是（　　）
A．3 B．-3 C．
1
3
D．-
1
3
难度：0.78
真题：1
组卷：263
查看解析下载试题篮
688．（2013秋•崇安区校级期末）-（-3）的值是（　　）
A．-3 B．3 C．±3 D．9
难度：0.75
真题：1
组卷：186
查看解析下载试题篮
689．（2014秋•汇川区校级期末）下列判断正确的是（　　）
A．-a不一定是负数 B．|a|是一个正数
C．若|a|=a，则a＞0 D．若|a|=-a，则a＜0
难度：0.73
真题：1
组卷：18
查看解析下载试题篮
690．（2014秋•新泰市校级期末）下面几组数中，不相等的是（　　）
A．-7和-（-7） B．-3和+（-3） C．-1和-4-（-3） D．+2和|-2|
难度：0.73
真题：1
组卷：7
查看解析下载试题篮691．（2014秋•博罗县校级期末）a，b互为相反数，则下列说法正确的是（　　）
A．a-b=0 B．ab＜0 C．a+b=0 D．
b
a
=-1
难度：0.73
真题：1
组卷：59
查看解析下载试题篮
692．（2014秋•顺义区期末）如果一个数的倒数是-2，那么这个数的相反数是（　　）
A．
1
2
B．−
1
2
C．2 D．-2
难度：0.71
真题：1
组卷：24
查看解析下载试题篮
693．（2013秋•高新区期末）下列说法正确的是（　　）
A．任何数都不等于它的相反数
B．互为相反数的两个数的立方相等
C．若a＞b，则
1
a
＞
1
b
D．若a+b=0，则|a|=|b|
难度：0.68
真题：1
组卷：85
查看解析下载试题篮
694．（2014秋•平武县期末）下列说法，正确的个数有（　　）
①任何数都不等于它的相反数；②互为相反数的两个数的立方相等
③互为相反数的两个数的商为-1；④互为相反数的两个数的同一偶数次方相等．
A．4个 B．3个 C．2个 D．1个
难度：0.66
真题：1
组卷：52
查看解析下载试题篮
695．（2014秋•江干区期末）-2015的相反数是（　　）
A．-2015 B．2015 C．
1
2015
D．-
1
2015
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
696．（2014秋•荔湾区期末）a（a≠0）的相反数是（　　）
A．
1
a
B．|a| C．-a D．-
1
a
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
697．（2014秋•松山区期末）-3的相反数是（　　）
A．3 B．0 C．
1
3
D．-3
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
698．（2014秋•青白江区期末）下列各数中是-5的相反数的是（　　）
A．5 B．
1
5
C．-5 D．-
1
5
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
699．（2014秋•惠安县期中）下列各对数中互为相反数的是（　　）
A．-（+3）和+（-3） B．-（-3）和+（-3） C．-（-3）和+|-3| D．+（-3）和-|-3|
难度：0.83
真题：28
组卷：48
查看解析下载试题篮
700．（2014秋•新泰市期中）一个数在数轴上的对应点与它的相反数在数轴上的对应点的距离是5个单位长度，那么这个数是（　　）
A．5或-5 B．
5
2
或−
5
2
C．5或−
5
2
D．-5或
5
2
难度：0.63
真题：12
组卷：321
查看解析下载试题篮701．（2014秋•槐荫区期中）下列说法中错误的是（　　）
A．0既不是正数，也不是负数
B．0是最小的整数
C．0的相反数是0
D．0的绝对值是0
难度：0.80
真题：10
组卷：16
查看解析下载试题篮
702．（2014秋•新都区期中）如果a与b互为相反数，则下列各式不正确的是（　　）
A．a+b=0 B．|a|=|b| C．a-b=0 D．a=-b
难度：0.68
真题：10
组卷：105
查看解析下载试题篮
703．（2014秋•苍溪县校级期中）下列各对数中，不是相反数的是（　　）
A．+（-3）与-[-（-3）] B．-14与（-1）4
C．-（-8）与-|-8| D．-5.2与-[+（-5.2）]
难度：0.80
真题：9
组卷：37
查看解析下载试题篮
704．（2014秋•石林县校级期中）下列各对数中，互为相反数的是（　　）
A．+（-5.2）与-5.2 B．+（+5.2）与-5.2；
C．-（-5.2）与5.2 D．5.2与+（+5.2）
难度：0.67
真题：8
组卷：75
查看解析下载试题篮
705．（2014秋•石林县校级期中）下列说法：
①若a、b互为相反数，则a+b=0；
②若a+b=0，则a、b互为相反数；
③若a、b互为相反数，则
a
b
＝−1；
④若
a
b
＝−1，则a、b互为相反数．
其中正确的结论有（　　）个．
A．1 B．2 C．3 D．4
难度：0.67
真题：7
组卷：2526
查看解析下载试题篮
706．（2014秋•通许县期中）一个数比它的相反数小，这个数是（　　）
A．正数 B．负数 C．非负数 D．非正数
难度：0.79
真题：6
组卷：19
查看解析下载试题篮
707．（2014秋•利通区校级期中）当a、b互为相反数时，下列各式一定成立的是（　　）
A．
b
a
＝−1 B．
b
a
＝1 C．a+b=0 D．ab＜0
难度：0.83
真题：5
组卷：15
查看解析下载试题篮
708．（2014秋•隆化县校级期中）下列各式中，化简正确的是（　　）
A．-[+（-7）]=-7 B．+[-（+7）]=7 C．-[-（+7）]=7 D．-[-（-7）]=7
难度：0.73
真题：5
组卷：155
查看解析下载试题篮
709．（2014秋•雁塔区校级期中）如果两个数的和为零，那么这两个数一定（　　）
A．一个是正数，一个是负数
B．互为相反数
C．都是负数
D．都是0
难度：0.84
真题：4
组卷：36
查看解析下载试题篮
710．（2014秋•耒阳市校级期中）下面各对数中互为相反数的是（　　）
A．2与-︳-2︳ B．-2与-︳2︳ C．︳-2︳与︳2︳ D．2与-（-2）
难度：0.83
真题：4
组卷：13
查看解析下载试题篮711．（2014秋•滕州市期中）
1
5
的相反数是（　　）
A．
1
5
B．-
1
5
C．-5 D．5
难度：0.82
真题：4
组卷：6
查看解析下载试题篮
712．（2014秋•罗平县校级期中）下图中，表示互为相反数的两个点是（　　）
A．点M与点Q B．点N与点P C．点M与点P D．点N与点Q
难度：0.77
真题：3
组卷：83
查看解析下载试题篮
713．（2014秋•太仓市期中）-
1
2
的相反数是（　　）
A．2 B．-2 C．
1
2
D．±
1
2
难度：0.77
真题：3
组卷：4
查看解析下载试题篮
714．（2014秋•敦煌市校级期中）下列各对数互为相反数的是（　　）
A．-（-8）与+（+8） B．-（+8）与+|-8| C．-（-8）与-（+7） D．-|-8|与+（-8）
难度：0.73
真题：3
组卷：92
查看解析下载试题篮
715．（2014秋•烟台期中）下面每组中的两个数互为相反数的是（　　）
A．-
1
5
和5 B．-2.5和2
1
2
C．8和-（-8） D．
1
3
和0.333
难度：0.73
真题：3
组卷：12
查看解析下载试题篮
716．（2014秋•江华县校级期中）若a、b互为相反数，则下列结论中不一定正确的是（　　）
A．a+b=0 B．ab=-a2 C．
a
b
＝−1 D．|a|=|b|
难度：0.66
真题：3
组卷：12
查看解析下载试题篮
717．（2014秋•化德县校级期中）|-2|的倒数的相反数是（　　）
A．-2 B．-
1
2
C．2 D．
1
2
难度：0.92
真题：2
组卷：8
查看解析下载试题篮
718．（2014秋•泾县校级期中）下列各对数互为相反数的是（　　）
A．-（-8）与+（+8） B．-（-8）与+|-8|
C．-2×2与（-2）×（-2） D．-|-8|与+（-8）
难度：0.83
真题：2
组卷：29
查看解析下载试题篮
719．（2014秋•万州区校级期中）有理数2的相反数是（　　）
A．2 B．-2 C．
1
2
D．2或-2
难度：0.82
真题：2
组卷：23
查看解析下载试题篮
720．（2014秋•广水市校级期中）-0.2的相反数是（　　）
A．
1
5
B．−
1
5
C．-5 D．5
难度：0.82
真题：2
组卷：14
查看解析下载试题篮721．（2014秋•三台县期中）-9的相反数是（　　）
A．（-3）2 B．-32 C．-33 D．（-3）3
难度：0.82
真题：2
组卷：20
查看解析下载试题篮
722．（2014秋•衡阳期中）相反数是它本身的数为（　　）
A．正数 B．负数 C．整数 D．零
难度：0.71
真题：2
组卷：17
查看解析下载试题篮
723．（2014秋•常州校级期中）下列说法：①若a、b互为相反数，则a+b=0；②若a+b=0，则a、b互为相反数；③若a、b互为相反数，则
a
b
=-1； ④若
a
b
=-1，则a、b互为相反数．其中正确的结论有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：2
组卷：49
查看解析下载试题篮
724．（2014秋•腾冲县校级期中）−1
1
4
的相反数是（　　）
A．1
1
4
B．−1
1
4
C．−
4
5
D．
4
5
难度：0.82
真题：1
组卷：8
查看解析下载试题篮
725．（2014秋•揭西县校级期中）相反数等于本身的数是（　　）
A．1 B．0 C．1或-1 D．0或±1
难度：0.82
真题：1
组卷：15
查看解析下载试题篮
726．（2014秋•焦作校级期中）下列各组数中，互为相反数的是（　　）
A．
1
2
与0.5 B．3与-（-3） C．52与-25 D．-2与|-2|
难度：0.80
真题：1
组卷：23
查看解析下载试题篮
727．（2014秋•北京校级期中）下列各组数互为相反数的是（　　）
A．22与（-2）2 B．22与-22 C．-23与（-2）3 D．-（-2）3与23
难度：0.80
真题：1
组卷：6
查看解析下载试题篮
728．（2014秋•招远市期中）下列各组数中，互为相反数的是（　　）
A．-3和
1
3
B．-（-3）和+（+3） C．+（-3）和-（+3） D．-3和-（-3）
难度：0.80
真题：1
组卷：21
查看解析下载试题篮
729．（2014秋•克什克腾旗期中）-2的相反数是（　　）
A．.-2 B．2 C．-
1
2
D．-
4
5
难度：0.77
真题：1
组卷：7
查看解析下载试题篮
730．（2014秋•栾城县校级期中）下列各组数中的两个数，是互为相反数的是（　　）
A．-2和-|-2| B．-12和（-1）2 C．23和32 D．（-2）3和-23
难度：0.73
真题：1
组卷：12
查看解析下载试题篮731．（2014秋•临海市校级期中）下列各数中互为相反数的是（　　）
A．
9
2
与-
2
9
B．-8与|-8| C．4与
1
4
D．2与-（-2）
难度：0.73
真题：1
组卷：14
查看解析下载试题篮
732．（2014秋•海门市校级期中）下列各组数互为相反数的是（　　）
A．（-3）2和|-3|2 B．（-3）2和32 C．-32和32 D．（-2）3和-23
难度：0.73
真题：1
组卷：8
查看解析下载试题篮
733．（2014秋•静宁县校级期中）下列说法中正确的是（　　）
①-3和+3互为相反数；
②符号不同的两个数互为相反数；
③互为相反数的两个数必定一个是正数，一个是负数；
④π的相反数是-3.14；
⑤一个数和它的相反数不可能相等．
A．3个 B．2个 C．1个 D．0个
难度：0.73
真题：1
组卷：33
查看解析下载试题篮
734．（2014秋•民勤县校级期中）a-b的相反数是（　　）
A．-a-b B．0 C．b-a D．a+b
难度：0.73
真题：1
组卷：18
查看解析下载试题篮
735．（2014秋•岱岳区校级期中）一个数的相反数是这个数本身，这样的数的个数是（　　）
A．0 B．1 C．2 D．无数
难度：0.73
真题：1
组卷：20
查看解析下载试题篮
736．（2014秋•旬阳县校级期中）以下说法中正确的是（　　）
A．符号不同的数互为相反数
B．除以一个数等于乘于这个数的倒数
C．规定了原点、正方向和单位长度的直线叫做数轴
D．一个数的绝对值越大，表示它的点在数轴上越靠右
难度：0.73
真题：1
组卷：9
查看解析下载试题篮
737．（2014秋•贺兰县校级期中）下列各组数中，互为相反数的是（　　）
A．+（-3）和-（-3） B．-（-3）和﹢3 C．-1 和-12 D．-|-2|和-2
难度：0.73
真题：1
组卷：12
查看解析下载试题篮
738．（2014秋•海拉尔区校级期中）下列语句：
①符号相反的两个数互为相反数； ②绝对值最小的数是0； ③任何数都有倒数；
④立方等于它本身的数是0； ⑤数轴左边离原点越远的数就越小．
正确的有（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.73
真题：1
组卷：14
查看解析下载试题篮
739．（2014秋•定安县期中）下列各数中互为相反数的是（　　）
A．-（+3）和+（-3） B．-（-3）和-3 C．（-2）3和-23 D．-3和
1
3
难度：0.71
真题：1
组卷：12
查看解析下载试题篮
740．（2014秋•西陵区校级期中）下列关于相反数的说法中，错误的是（　　）
A．-2的相反数是2
B．m和-m互为相反数
C．和为零的两个数互为相反数
D．零没有相反数
难度：0.71
真题：1
组卷：39
查看解析下载试题篮741．（2014秋•潜江校级期中）下列各组数中，互为相反数的是（　　）
A．
1
2
B．-2和-
1
2
C．-2和|-2| D．-2和
1
2
难度：0.71
真题：1
组卷：21
查看解析下载试题篮
742．（2014秋•唐山期中）如果两个数m、n互为相反数，那么下列说法不正确的是（　　）
A．m+n=0
B．m、n的绝对值相等
C．m、n的商为1
D．数轴上，表示这两个数的点到原点的距离相等
难度：0.71
真题：1
组卷：33
查看解析下载试题篮
743．（2014秋•高密市期中）下列各组数中，互为相反数的是（　　）
A．-3和
1
3
B．|-3|和-（-3） C．3和-3 D．
1
3
和-
2
3
难度：0.71
真题：1
组卷：7
查看解析下载试题篮
744．（2014秋•利川市校级期中）下列各对数中互为相反数的有（　　）
（-2）与+（-2）；+（+2）与-2；-（-2）与+（-2）；-（-3）与+（+3）；+（-3）与-（+3）
A．2对 B．3对 C．4对 D．5对
难度：0.68
真题：1
组卷：25
查看解析下载试题篮
745．（2014秋•北京校级期中）下列四组数中，不相等的一组是（　　）
A．-（+3），+（-3） B．+（-5），-5 C．+（-7），-（-7） D．-（-1），|-1|
难度：0.68
真题：1
组卷：15
查看解析下载试题篮
746．（2014秋•宁远县校级期中）下列各组数中，互为相反数的是（　　）
A．
1
5
和5 B．-3和
1
3
C．-5和−
1
5
D．2和-2
难度：0.68
真题：1
组卷：2
查看解析下载试题篮
747．（2014秋•重庆校级期中）下列各对数中互为相反数的是（　　）
A．−
1
3
与−(−
2
3
) B．-（+7）与+（-7） C．-（+2）与（+2.2） D．-6与-（-6）
难度：0.65
真题：1
组卷：160
查看解析下载试题篮
748．（2014秋•横县期中）下列说法正确的是（　　）
A．有些有理数不能在数轴上表示出来
B．对于两个数，较大数的相反数也较大
C．互为相反数的两个数的同一偶次数幂相等
D．一个数的相反数是非负数，则这个数一定是负数
难度：0.60
真题：1
组卷：14
查看解析下载试题篮
749．（2014秋•伍家岗区校级期中）已知a、b互为相反数，下列式子：①a+b=0； ②ab=1； ③a=-b； ④b=-a，其中成立的有（　　）个．
A．1 B．2 C．3 D．4
难度：0.54
真题：1
组卷：20
查看解析下载试题篮
750．（2014秋•房山区校级期中）下列说法：①若a、b互为相反数，则a+b=0；②若a+b=0，则a、b互为相反数；③若a、b互为相反数，则
a
b
=-1；④若
a
b
=-1，则a、b互为相反数．其中正确的结论是（　　）
A．①②③④ B．②③④ C．①②③ D．①②④
难度：0.54
真题：1
组卷：40
查看解析下载试题篮751．（2014秋•绥阳县校级期中）对于式子-（-8），下列理解中理解错误的个数是（　　）
①可表示-8的相反数；②可表示-1与-8的乘积；③可表示-8的绝对值；④运算结果等于8．
A．0 B．1 C．2 D．3
难度：0.54
真题：1
组卷：25
查看解析下载试题篮
752．（2014秋•宁津县校级月考）在一个数前面添上“-”号后，得到一个（　　）
A．负数 B．正数
C．原数的相反数 D．原数的绝对值
难度：0.83
真题：4
组卷：17
查看解析下载试题篮
753．（2014秋•黄冈校级月考）若一个数大于它的相反数，则这个数是（　　）
A．正数 B．负数 C．非负数 D．非正数
难度：0.73
真题：4
组卷：78
查看解析下载试题篮
754．（2014秋•岱岳区校级月考）下列各对数中，互为相反数的是（　　）
A．-（-3）和+3 B．+（-5）和-（+5） C．-（-6）和+（+6） D．2和+（-2）
难度：0.96
真题：3
组卷：26
查看解析下载试题篮
755．（2014秋•琼海校级月考）下列选项中互为相反数的是（　　）
A．-
1
2
与0.2 B．
1
3
与-0.33
C．5与-（-5） D．-2.25与|−2
1
4
|
难度：0.73
真题：3
组卷：19
查看解析下载试题篮
756．（2014秋•达川区校级月考）有这样四句话：（1）-4是相反数；（2）-4和4都是相反数；（3）-4是4的相反数，同样4也是-4的相反数；（4）-4与4互为相反数，其中说得对的是（　　）
A．（1）与（2） B．（2）与（3） C．（1）与（4） D．（3）与（4）
难度：0.65
真题：3
组卷：28
查看解析下载试题篮
757．（2014秋•溧水县校级月考）一个数的相反数是非正数，那么这个数一定是（　　）
A．负数 B．正数 C．0或正数 D．0
难度：0.73
真题：2
组卷：59
查看解析下载试题篮
758．（2014秋•江都区月考）下面两个数互为相反数的是（　　）
A．
1
2
和0.2 B．
1
3
和0.333 C．-2.75和2
3
4
D．9和-（-9）
难度：0.73
真题：2
组卷：55
查看解析下载试题篮
759．（2014秋•高密市校级月考）下列说法中：①π的相反数为-π；②符号相反的数为相反数；③-（-3.8）的相反数为3.8；④一个数与它的相反数不可能相等；⑤两个互为相反数的绝对值相等．正确的是（　　）
A．①② B．①⑤ C．②③ D．①④
难度：0.73
真题：2
组卷：75
查看解析下载试题篮
760．（2014秋•大悟县校级月考）下列各组数中，互为相反数的有（　　）
①2和
1
2
；②-2和
1
2
；③2.25和−2
1
4
；④+（-2）和（-2）；⑤-2和-（-2）；⑥+（+5）和-（-5）
A．2组 B．3组 C．4组 D．5组
难度：0.82
真题：1
组卷：10
查看解析下载试题篮761．（2014秋•涿州市校级月考）下列说法中正确的是（　　）
①-3和+3互为相反数；
②符号不同的两个数互为相反数；
③互为相反数的两个数必定一个是正数，一个是负数．
A．0个 B．1个 C．2个 D．3个
难度：0.82
真题：1
组卷：16
查看解析下载试题篮
762．（2014秋•袁州区校级月考）-15是15的（　　）
A．相反数 B．倒数 C．绝对值 D．无法确定
难度：0.82
真题：1
组卷：6
查看解析下载试题篮
763．（2014秋•枝江市校级月考）-3的相反数和倒数分别为（　　）
A．3，3 B．3，-
1
3
C．-
1
3
，3 D．以上都不对
难度：0.80
真题：1
组卷：13
查看解析下载试题篮
764．（2014秋•安徽月考）下列各组数中，互为相反数的是（　　）
A．2和
1
2
B．-2和-|x| C．-2和|-2| D．-2和|y|
难度：0.80
真题：1
组卷：6
查看解析下载试题篮
765．（2014秋•武汉月考）若a与1互为相反数，则a等于（　　）
A．0 B．1 C．-1 D．2
难度：0.80
真题：1
组卷：22
查看解析下载试题篮
766．（2014秋•镇江校级月考）下列各数中与-
1
3
互为相反数的是（　　）
A．-
1
3
B．
1
3
C．-3 D．3
难度：0.80
真题：1
组卷：5
查看解析下载试题篮
767．（2014秋•温州月考）相反数等于3的数是（　　）
A．-3 B．+3 C．
1
3
D．-
1
3
难度：0.80
真题：1
组卷：15
查看解析下载试题篮
768．（2014秋•耒阳市校级月考）下列式子中正确的是（　　）
A．−(−5
1
2
)＝−5
1
2
B．+(−4
1
5
)＝4
1
5
C．-[-（-9）]=-9 D．-[-（+2）]=-2
难度：0.77
真题：1
组卷：9
查看解析下载试题篮
769．（2014秋•长沙校级月考）-
5
3
的相反数是（　　）
A．-
3
5
B．
3
5
C．-
5
3
D．
5
3
难度：0.77
真题：1
组卷：5
查看解析下载试题篮
770．（2014秋•福贡县校级月考）如果-m=2008，则m=（　　）
A．-2008 B．2008
C．2008或-2008 D．|-2008|
难度：0.73
真题：1
组卷：10
查看解析下载试题篮771．（2014秋•肥城市校级月考）下列等式成立的是（　　）
A．|a|+|-a|=0 B．-a-a=0 C．|-a|-|a|=0 D．-a-|a|=0
难度：0.73
真题：1
组卷：22
查看解析下载试题篮
772．（2014秋•兴化市校级月考）下列各组数中，互为相反数的是（　　）
A．-2与-
1
2
B．|-2|与2 C．-
π
2
与|−
π
2
| D．-
1
2
与-|−
1
2
|
难度：0.73
真题：1
组卷：21
查看解析下载试题篮
773．（2014秋•建湖县校级月考）下列各对数：+（-3）与-3，+（-
1
2
）与+（-2），-（-
1
4
）与+（-
1
4
），-（+3）与+（-3），+3与-3中，互为相反数的有（　　）
A．2对 B．3对 C．4对 D．5对
难度：0.73
真题：1
组卷：34
查看解析下载试题篮
774．（2014秋•于洪区校级月考）列各对数中互为相反数的是（　　）
A．32与-23 B．（-3×2）2与23×（-3）
C．-32与（-3）2 D．-23与（-2）3
难度：0.73
真题：1
组卷：63
查看解析下载试题篮
775．（2014秋•东西湖区校级月考）下列各组数：①0.25与-
1
4
；②3.14与-π；③-（-3）和-|-3|；④+（+1）与-1；⑤-（-2）与+（-2）；⑥-（-1）和|-1|，其中互为相反数的有（　　）
A．1对 B．2对 C．3对 D．4对
难度：0.73
真题：1
组卷：45
查看解析下载试题篮
776．（2014秋•阳谷县校级月考）下列说法错误的是（　　）
A．0的相反数是0
B．正数的相反数是负数
C．一个数的相反数必是正数
D．互为相反数的两个数到原点的距离相等
难度：0.73
真题：1
组卷：17
查看解析下载试题篮
777．（2014秋•赛罕区校级月考）在0.5和0.5，-0.3和0.3，0和0，-7和7中，互为相反数的对数有（　　）
A．4对 B．3对 C．2对 D．1对
难度：0.73
真题：1
组卷：60
查看解析下载试题篮
778．（2014秋•东西湖区校级月考）下列说法中，正确的有（　　）
（1）π的相反数是-3.14；（2）-0.5的相反数是
1
2
；（3）-（-3）的相反数是3；（4）互为相反数的两个数到原点的距离相等；（5）正数和负数互为相反数；（6）相反数等于它本身的数是0．
A．1个 B．2个 C．3个 D．4个
难度：0.73
真题：1
组卷：55
查看解析下载试题篮
779．（2014秋•江都区月考）下列说法正确的个数是（　　）
①0是绝对值最小的有理数          
②相反数小于本身的数是正数
③数轴上原点两侧的数互为相反数    
④两个负数比较，绝对值大的反而小．
A．1 B．2 C．3 D．4
难度：0.71
真题：1
组卷：7
查看解析下载试题篮
780．（2014秋•长沙校级月考）下列说法中不正确的是（　　）
A．所有的有理数都有相反数
B．数轴上和原点的距离相等的两个点所表示的数一定互为相反数
C．正数和负数互为相反数
D．在一个有理数前添一个“-”号，就得到它的相反数
难度：0.68
真题：1
组卷：20
查看解析下载试题篮781．（2014秋•海南校级月考）下列选项中互为相反数的是（　　）
A．0.2和2.0 B．-0.2和2.0 C．0.2和-
1
5
D．0.2和5
难度：0.68
真题：1
组卷：33
查看解析下载试题篮
782．（2014秋•蒙城县校级月考）下列各组数中互为相反数的一组是（　　）
A．-（-8）与+（+8） B．-（+8）与-|-8| C．-22与（-2）2 D．-|-8|与+（-8）
难度：0.68
真题：1
组卷：31
查看解析下载试题篮
783．（2014春•诸城市月考）下列各组数中，互为相反数的是（　　）
A．（-2）-3与23 B．（-2）-2与2-2 C．-33与（-
1
3
）3 D．（-3）-3与（
1
3
）3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
784．（2014秋•邢台校级月考）如果a与6互为相反数，那么-（-a）的值为（　　）
A．6 B．-6 C．
1
6
D．-
1
6
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
785．（2014秋•福贡县校级月考）下列说法中正确的有（　　）
①π的相反数是-3.14；②符号相反的数互为相反数；③一个数的相反数可能与它相等；
④-（-3.8）的相反数是-3.8；⑤正数与负数互为相反数．
A．1个 B．2个 C．3个 D．4个
难度：0.54
真题：1
组卷：53
查看解析下载试题篮
786．（2014秋•利津县校级月考）若a、b互为相反数，则①a+b=0；②a=-b；③|a|=|b|；④ab=-b2中必定成立的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.53
真题：1
组卷：25
查看解析下载试题篮
787．（2014秋•宁波校级月考）已知不为零的a，b两数互为相反数，则下列各数不是互为相反数的是（　　）
A．5a与5b B．a5与b5
C．
1
a
与
1
b
D．a2010与b2010
难度：0.53
真题：1
组卷：50
查看解析下载试题篮
788．（2014秋•东台市月考）下列各对数中，互为相反数的是（　　）
A．-|-2|和+（-2） B．+（-6）和-（+6） C．（-4）3和-43 D．（-5）4和-54
难度：0.53
真题：1
组卷：26
查看解析下载试题篮
789．（2014秋•长沙校级月考）下列各对数中，不是相反数的是（　　）
A．-5.2与-[+（-5.2）] B．-5与-（-5）
C．-（-8）与-|-8| D．+（-3）与-[-（-3）]
难度：0.49
真题：1
组卷：50
查看解析下载试题篮
790．（2013•朝阳）-6的相反数是（　　）
A．-6 B．-
1
6
C．
1
6
D．6
难度：0.96
真题：122
组卷：60
查看解析下载试题篮791．（2013•襄阳）2的相反数是（　　）
A．-2 B．2 C．
1
2
D．−
1
2
难度：0.97
真题：119
组卷：48
查看解析下载试题篮
792．（2013•甘孜州）-3的相反数是（　　）
A．−
1
3
B．
1
3
C．3 D．-3
难度：0.98
真题：113
组卷：60
查看解析下载试题篮
793．（2013•仙桃）-8的相反数是（　　）
A．8 B．-8 C．
1
8
D．-
1
8
难度：0.97
真题：109
组卷：64
查看解析下载试题篮
794．（2013•湘潭）-5的相反数是（　　）
A．5 B．
1
5
C．-5 D．−
1
5
难度：0.99
真题：105
组卷：67
查看解析下载试题篮
795．（2013•贺州）-3的相反数是（　　）
A．-
1
3
B．
1
3
C．-3 D．3
难度：0.96
真题：83
组卷：30
查看解析下载试题篮
796．（2013•青岛）-6的相反数是（　　）
A．-6 B．6 C．-
1
6
D．
1
6
难度：0.99
真题：65
组卷：45
查看解析下载试题篮
797．（2013•莆田）2013的相反数是（　　）
A．2013 B．-2013 C．
1
2013
D．-
1
2013
难度：0.98
真题：63
组卷：33
查看解析下载试题篮
798．（2013•百色）-2013的相反数是（　　）
A．-2013 B．2013 C．
1
2013
D．-
1
2013
难度：0.98
真题：61
组卷：41
查看解析下载试题篮
799．（2013•攀枝花）-5的相反数是（　　）
A．−
1
5
B．-5 C．
1
5
D．5
难度：0.99
真题：60
组卷：47
查看解析下载试题篮
800．（2013•毕节地区）-2的相反数是（　　）
A．±2 B．2 C．-2 D．
1
2
难度：0.99
真题：57
组卷：43
查看解析下载试题篮801．（2013•六盘水）-2013相反数（　　）
A．-2013 B．
1
2013
C．2013 D．-
1
2013
难度：0.98
真题：56
组卷：40
查看解析下载试题篮
802．（2013•济南）-6的相反数是（　　）
A．-
1
6
B．
1
6
C．-6 D．6
难度：0.98
真题：56
组卷：36
查看解析下载试题篮
803．（2013•呼伦贝尔）-5的相反数是（　　）
A．5 B．-5 C．−
1
5
D．
1
5
难度：0.97
真题：55
组卷：89
查看解析下载试题篮
804．（2013•凉山州）-2是2的（　　）
A．相反数 B．倒数 C．绝对值 D．算术平方根
难度：0.99
真题：54
组卷：71
查看解析下载试题篮
805．（2013•义乌市）在2，-2，8，6这四个数中，互为相反数的是（　　）
A．-2与2 B．2与8 C．-2与6 D．6与8
难度：0.99
真题：53
组卷：102
查看解析下载试题篮
806．（2013•鄂州）2013的相反数是（　　）
A．−
1
2013
B．
1
2013
C．3102 D．-2013
难度：0.97
真题：52
组卷：22
查看解析下载试题篮
807．（2013•邵阳）-8的相反数是（　　）
A．-8 B．
1
8
C．0.8 D．8
难度：0.96
真题：47
组卷：22
查看解析下载试题篮
808．（2013•辽阳）-2的相反数是（　　）
A．-2 B．2 C．1 2 D．12
难度：0.93
真题：46
组卷：24
查看解析下载试题篮
809．（2013•丹东）-
2
5
的相反数是（　　）
A．-
5
2
B．
5
2
C．
2
5
D．-
2
5
难度：0.85
真题：46
组卷：22
查看解析下载试题篮
810．（2013•浙江一模）-2010的相反数是（　　）
A．2010 B．-2010 C．
1
2010
D．−
1
2010
难度：0.98
真题：10
组卷：11
查看解析下载试题篮811．（2013•江宁区二模）-3的倒数的相反数是（　　）
A．−
1
3
B．
1
3
C．-3 D．3
难度：0.91
真题：7
组卷：18
查看解析下载试题篮
812．（2013•工业园区二模）2013的相反数是（　　）
A．
1
2013
B．-
1
2013
C．-2013 D．2013
难度：0.82
真题：6
组卷：7
查看解析下载试题篮
813．（2013•滕州市校级模拟）如果a与2互为相反数，则a的值为（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.92
真题：5
组卷：6
查看解析下载试题篮
814．（2013•安庆二模）有理数2013的相反数是（　　）
A．-2013 B．2013 C．-
1
2013
D．
1
2013
难度：0.92
真题：5
组卷：5
查看解析下载试题篮
815．（2013•潮阳区模拟）|-
1
3
|的相反数是（　　）
A．
1
3
B．-
1
3
C．-3 D．3
难度：0.82
真题：5
组卷：4
查看解析下载试题篮
816．（2013•大兴区一模）−
1
2
的倒数的相反数是（　　）
A．2 B．-2 C．
1
2
D．−
1
2
难度：0.87
真题：4
组卷：24
查看解析下载试题篮
817．（2013•东营模拟）3的倒数的相反数是（　　）
A．-3 B．3 C．
1
3
D．−
1
3
难度：0.82
真题：4
组卷：10
查看解析下载试题篮
818．（2013•眉山模拟）如果a的相反数是−
1
3
，那么a的值是（　　）
A．-3 B．3 C．−
1
3
D．
1
3
难度：0.95
真题：3
组卷：29
查看解析下载试题篮
819．（2013•江西模拟）|3|的相反数是（　　）
A．-3 B．+3 C．0.3 D．
1
3
难度：0.92
真题：3
组卷：15
查看解析下载试题篮
820．（2013•重庆模拟）-2的相反数是（　　）
A．0 B．2 C．-2 D．4
难度：0.82
真题：3
组卷：52
查看解析下载试题篮821．（2013•沈阳模拟）如果
a
b
＝−1(b≠0)，那么a，b两个实数一定是（　　）
A．一正一负 B．相等的数 C．互为相反数 D．互为倒数
难度：0.80
真题：3
组卷：15
查看解析下载试题篮
822．（2013•惠山区校级一模）1的相反数是（　　）
A．0 B．1 C．-1 D．±1
难度：0.92
真题：2
组卷：6
查看解析下载试题篮
823．（2013•北京一模）若实数a与-3互为相反数，则a的值为（　　）
A．
1
3
B．0.3 C．-3 D．3
难度：0.92
真题：2
组卷：6
查看解析下载试题篮
824．（2013•邻水县校级模拟）23的相反数是（　　）
A．-23 B．23 C．−
1
23
D．
1
23
难度：0.88
真题：2
组卷：4
查看解析下载试题篮
825．（2013•阳东县校级模拟）−
3
4
的相反数是（　　）
A．−
4
3
B．
4
3
C．−
3
4
D．
3
4
难度：0.87
真题：2
组卷：8
查看解析下载试题篮
826．（2013•湖南模拟）1.23×105的相反数是（　　）
A．123000 B．1230000 C．-123000 D．-1230000
难度：0.90
真题：1
组卷：11
查看解析下载试题篮
827．（2013•遂宁模拟）已知a的相反数是−
2
3
，则a的值是（　　）
A．−
3
2
B．
3
2
C．−
2
3
D．
2
3
难度：0.90
真题：1
组卷：4
查看解析下载试题篮
828．（2013•怀集县二模）自然数6的相反数是（　　）
A．-6 B．6 C．±6 D．
1
6
难度：0.90
真题：1
组卷：4
查看解析下载试题篮
829．（2013•田阳县校级模拟）-4的相反数是（　　）
A．2 B．4 C．-4 D．±4
难度：0.82
真题：1
组卷：4
查看解析下载试题篮
830．（2013•澄海区校级二模）2013的倒数的相反数是（　　）
A．-2013 B．2013 C．−
1
2013
D．
1
2013
难度：0.82
真题：1
组卷：15
查看解析下载试题篮831．（2013•西华县校级模拟）|−
1
5
|的倒数的相反数是（　　）
A．
1
5
B．−
1
5
C．-5 D．5
难度：0.82
真题：1
组卷：7
查看解析下载试题篮
832．（2013•射阳县校级二模）-
1
2
是（　　）
A．2的相反数 B．
1
2
的相反数
C．-2的相反数 D．-
1
2
的相反数
难度：0.82
真题：1
组卷：6
查看解析下载试题篮
833．（2013•金湾区模拟）如果a=-b，那么a，b两个实数一定是（　　）
A．一正一负 B．相等的数 C．互为相反数 D．互为倒数
难度：0.81
真题：1
组卷：17
查看解析下载试题篮
834．（2013•建邺区一模）-（+2）的值是（　　）
A．-2 B．2 C．±2 D．4
难度：0.80
真题：1
组卷：11
查看解析下载试题篮
835．（2013•锦州一模）
1
6
的相反数是（　　）
A．6 B．-6 C．
1
6
D．-
1
6
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
836．（2013•柳州二模）0的相反数是（　　）
A．0 B．1 C．-1 D．±1
难度：0.80
真题：1
组卷：18
查看解析下载试题篮
837．（2013•历下区一模）若x与y互为相反数，则x+y的值为（　　）
A．0 B．1 C．-1 D．±1
难度：0.80
真题：1
组卷：24
查看解析下载试题篮
838．（2013•费县模拟）-
2
5
的相反数是（　　）
A．-
5
2
B．-
2
5
C．
5
2
D．
2
5
难度：0.80
真题：1
组卷：6
查看解析下载试题篮
839．（2013•贵阳模拟）相反数是2013的是（　　）
A．2013 B．
1
2013
C．-2013 D．−
1
2013
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
840．（2012秋•金东区期末）下列各对数中，互为相反数的是（　　）
A．−
1
2
和0.2 B．
2
3
和
3
2
C．-1.75和1
3
4
D．2和-（-2）
难度：0.92
真题：21
组卷：28
查看解析下载试题篮841．（2012秋•乐清市期末）-（-3）的相反数是（　　）
A．3 B．-3 C．-
1
3
D．
1
3
难度：0.86
真题：11
组卷：7
查看解析下载试题篮
842．（2013秋•高新区校级期末）下列说法不正确的是（　　）
A．到原点距离相等且在原点两旁的两个点所表示的数一定互为相反数
B．所有的有理数都有相反数
C．正数和负数互为相反数
D．在一个有理数前添加“-”号就得到它的相反数
难度：0.82
真题：11
组卷：30
查看解析下载试题篮
843．（2013秋•滨湖区校级期末）-a+2b-3c的相反数是（　　）
A．a-2b+3c B．a-2b-3c C．a+2b-3c D．a+2b+3c
难度：0.92
真题：10
组卷：17
查看解析下载试题篮
844．（2013秋•蓝山县期末）下列各对数中，互为相反数的是（　　）
A．
1
2
和0.2 B．
2
3
和
3
2
C．-1.75和+1.75 D．+2和-（-2）
难度：0.82
真题：3
组卷：5
查看解析下载试题篮
845．（2013秋•枣庄期末）如果a+b=0，那么a，b两个有理数一定是（　　）
A．一正一负 B．互为倒数 C．互为相反数 D．无法确定
难度：0.73
真题：3
组卷：18
查看解析下载试题篮
846．（2013秋•镇海区期末）-
1
3
的相反数是（　　）
A．
1
3
B．3 C．-
1
3
D．-3
难度：0.60
真题：3
组卷：4
查看解析下载试题篮
847．（2012秋•郑州期末）如图-2的相反数在数轴上表示为（　　）
A．点A B．点B C．点C D．点D
难度：0.90
真题：2
组卷：10
查看解析下载试题篮
848．（2012秋•历下区期末）−
1
2013
的相反数是（　　）
A．−
1
2013
B．
1
2013
C．2013 D．-2013
难度：0.82
真题：2
组卷：4
查看解析下载试题篮
849．（2013秋•乐平市校级期末）下列说法正确的是（　　）
A．若两个数互为相反数，则它们的商为-1
B．若两个数互为相反数，则这两个数一定是一个正数，一个负数
C．一个数的绝对值一定不小于这个数
D．一个正数一定大于它的倒数
难度：0.71
真题：2
组卷：15
查看解析下载试题篮
850．（2012秋•北碚区期末）32的相反数是（　　）
A．-32 B．（-3）2 C．3-2 D．23
难度：0.81
真题：1
组卷：7
查看解析下载试题篮851．（2013秋•慈溪市期末）选项中的两个数是互为相反数的是（　　）
A．（-1）2与|-1| B．a与|a|（a＜0）
C．1-3与
1
2
D．-3×（-3）5与（-3）6
难度：0.81
真题：1
组卷：7
查看解析下载试题篮
852．（2012秋•杭州期末）|−
1
7
|的相反数是（　　）
A．−
1
7
B．
1
7
C．-7 D．7
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
853．（2013秋•彭阳县期末）2013的相反数是（　　）
A．-2013 B．-
1
2013
C．2013 D．
1
2013
难度：0.80
真题：1
组卷：0
查看解析下载试题篮
854．（2013秋•濠江区期末）|-2014|的相反数是（　　）
A．-2014 B．2014 C．
1
2014
D．−
1
2014
难度：0.80
真题：1
组卷：8
查看解析下载试题篮
855．（2013秋•安岳县期末）下列各组数中，互为相反数的是（　　）
A．-（-5）和-5 B．2和-
1
2
C．-|-0.31|和0.3 D．-（+6）和+（-6）
难度：0.75
真题：1
组卷：7
查看解析下载试题篮
856．（2013秋•宜昌期末）若a和b互为相反数，且a≠0，则下列各组中，不是互为相反数的一组是（　　）
A．a3和b3 B．a2和b2 C．-a和-b D．6a与6b
难度：0.71
真题：1
组卷：17
查看解析下载试题篮
857．（2013秋•营山县期末）下列说法中错误的是（　　）
A．0的相反数是0
B．-2和+2互为相反数
C．符号相反的数互为相反数
D．一个数的绝对值越大，表示它的点在数轴上离原点越远
难度：0.71
真题：1
组卷：4
查看解析下载试题篮
858．（2013秋•中江县校级期中）-a一定是（　　）
A．正数 B．负数
C．正数或负数 D．正数或零或负数
难度：0.81
真题：15
组卷：39
查看解析下载试题篮
859．（2013春•滨江区校级期中）下列各组数中互为相反数的一组是（　　）
A．-3与
(−3)2
B．-3与
3 −27
C．-3与−
1
3
D．|-3|与3
难度：0.79
真题：10
组卷：37
查看解析下载试题篮
860．（2013秋•西峰区校级期中）下列说法中正确的是（　　）
A．正数和负数互为相反数
B．任何一个数的相反数都与它本身不相同
C．任何一个数都有它的相反数
D．数轴上原点两旁的两个点表示的数互为相反数
难度：0.74
真题：10
组卷：68
查看解析下载试题篮861．（2013秋•合肥期中）一个数是7，另一个数比它的相反数大3．则这两个数的和是（　　）
A．-3 B．3 C．-10 D．11
难度：0.84
真题：8
组卷：23
查看解析下载试题篮
862．（2013秋•蓟县期中）下列各对数中，互为相反数的是（　　）
A．+（-8）和（-8） B．-（-8）和+8 C．-（-8）和+（+8） D．+8和+（-8）
难度：0.86
真题：7
组卷：18
查看解析下载试题篮
863．（2013秋•滨海县校级期中）一个数的相反数大于它本身，这个数是（　　）
A．正数 B．负数 C．0 D．非负数
难度：0.91
真题：6
组卷：12
查看解析下载试题篮
864．（2013秋•南开区期中）下列各对数中，互为相反数的是（　　）
A．-（-3）与-|-3| B．|+3|与|-3| C．-（-3）与|-3| D．-（+3）与+（-3）
难度：0.73
真题：6
组卷：35
查看解析下载试题篮
865．（2013秋•滨湖区校级期中）a与b互为相反数，b与c互为相反数，那么（　　）
A．a=c B．a=-c
C．-a=c D．以上答案都不对
难度：0.73
真题：5
组卷：60
查看解析下载试题篮
866．（2013秋•临清市期中）下列各对数：+（-3）与-3，-2和|-2|，-（-3）与+（-3），-（+3）与+（-3），-2和-
1
2
，2和-
1
2
中，互为相反数的有（　　）
A．2对 B．3对 C．4对 D．5对
难度：0.71
真题：5
组卷：35
查看解析下载试题篮
867．（2013秋•莱州市期中）已知a、b 互为相反数，则（　　）
A．a+b=0 B．a-b=0 C．a=
1
b
D．a-|b|=0
难度：0.89
真题：4
组卷：11
查看解析下载试题篮
868．（2013秋•洪山区期中）下列各组数中，互为相反数的是（　　）
A．-（-2）与|-2| B．-23与（-2）3 C．+（-2）与-（+2） D．-22与（-2）2
难度：0.83
真题：4
组卷：24
查看解析下载试题篮
869．（2013秋•兴庆区校级期中）相反数等于它本身的数一共有（　　）个．
A．0 B．1 C．2 D．3
难度：0.83
真题：3
组卷：25
查看解析下载试题篮
870．（2013秋•临夏州校级期中）7-a的相反数是-2，那么a是（　　）
A．5 B．-3 C．2 D．1
难度：0.73
真题：3
组卷：39
查看解析下载试题篮871．（2013秋•东台市校级期中）下列说法中，正确的是（　　）
A．-
1
2
与2互为相反数
B．任何负数都小于它的相反数
C．数轴上表示-a的点一定在原点左边
D．5的相反数是|-5|
难度：0.73
真题：3
组卷：26
查看解析下载试题篮
872．（2013秋•临沭县期中）下列说法①相反数等于它本身的数只有0；②倒数等于它本身的数只有1；③绝对值等于它本身的数只有0；④平方等于它本身的数只有1；其中错误的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.71
真题：3
组卷：13
查看解析下载试题篮
873．（2013秋•大城县校级期中）在1，-2，
1
3
，-1中，互为相反数的两个数是（　　）
A．1与-2 B．1与-1 C．-2与
1
3
D．
1
3
与-1
难度：0.82
真题：2
组卷：6
查看解析下载试题篮
874．（2013秋•湘阴县校级期中）一个数比它的相反数小，则这个数一定是（　　）
A．正数 B．负数 C．正数或0 D．负数或0
难度：0.82
真题：2
组卷：9
查看解析下载试题篮
875．（2013秋•长汀县期中）下列各对数中，互为相反数的是（　　）
A．-|-2|与-（+2） B．2与-（-2） C．-22与（-2）2 D．|-2|与-（-2）
难度：0.63
真题：2
组卷：11
查看解析下载试题篮
876．（2013秋•滨湖区校级期中）若x的倒数是3，那么它的相反数是（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.92
真题：1
组卷：17
查看解析下载试题篮
877．（2013秋•藁城市校级期中）-（-
1
2
）的相反数是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.92
真题：1
组卷：8
查看解析下载试题篮
878．（2013秋•薛城区校级期中）-|-2014|的相反数是（　　）
A．2014 B．-2014 C．
1
2014
D．−
1
2014
难度：0.92
真题：1
组卷：5
查看解析下载试题篮
879．（2013秋•东莞市校级期中）如果a与3互为相反数，那么a等于（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.82
真题：1
组卷：15
查看解析下载试题篮
880．（2013秋•硚口区校级期中）−
2
11
的相反数是（　　）
A．
2
11
B．−
2
11
C．
11
2
D．−
11
2
难度：0.82
真题：1
组卷：4
查看解析下载试题篮881．（2013秋•万州区校级期中）下列各组数中，互为相反数的是（　　）
A．2与
1
2
B．（-1）2与1 C．2与-2 D．-1与-12
难度：0.82
真题：1
组卷：9
查看解析下载试题篮
882．（2013秋•株洲县校级期中）下列说法正确的是（　　）
A．正数和负数互为相反数
B．正数的相反数是它本身
C．任何一个有理数都有相反数
D．数轴上原点两边的两个点表示的数互为相反数
难度：0.80
真题：1
组卷：20
查看解析下载试题篮
883．（2013秋•沙河市期中）-（+2.12）的相反数是（　　）
A．-2.12 B．2.12 C．0 D．无法确定
难度：0.80
真题：1
组卷：6
查看解析下载试题篮
884．（2013秋•济南校级期中）下列各对数中互为相反数的是（　　）
A．+（-5）和-（+5） B．a与-a C．π与-3.14 D．-（-2.7）与2.7
难度：0.75
真题：1
组卷：9
查看解析下载试题篮
885．（2013秋•西城区校级期中）下列说法中正确的是（　　）
①-3和+3互为相反数；
②符号不同的两个数互为相反数；
③互为相反数的两个数必定一个是正数，一个是负数；
④π的相反数是-3.14；
⑤一个数和它的相反数不可能相等．
A．0个 B．1个 C．2个 D．3个或更多
难度：0.73
真题：1
组卷：49
查看解析下载试题篮
886．（2013秋•泰兴市校级期中）已知a与b互为相反数，且a≠0，那么下列关系式正确的是（　　）
A．ab=1 B．
b
a
＝1 C．a+b=0 D．a-b=0
难度：0.73
真题：1
组卷：19
查看解析下载试题篮
887．（2013秋•兴庆区校级期中）下面各组数中，互为相反数的一组是（　　）
A．-
1
6
与+0.6 B．π与-3.14 C．-|-2|与-（-2） D．（-3）3与-33
难度：0.73
真题：1
组卷：20
查看解析下载试题篮
888．（2013秋•越秀区校级期中）下列化简，正确的是（　　）
A．-[-（-10）]=-10 B．-（-3）=-3 C．-（+5）=5 D．-[-（+8）]=-8
难度：0.73
真题：1
组卷：25
查看解析下载试题篮
889．（2013秋•西峰区校级期中）下列各对数互为相反数的是（　　）
A．-6与-（+6） B．-（-7）与-7 C．-（+2）与+（-2） D．-1.5与+1.6
难度：0.73
真题：1
组卷：18
查看解析下载试题篮
890．（2013秋•太康县期中）下列说法正确的是（　　）
A．若两个数互为相反数，则这两个数一定是一正一负
B．若两个数互为相反数，则这两个数的商是-1
C．一个正数一定大于它的倒数
D．一个数的绝对值一定不小于这个数
难度：0.71
真题：1
组卷：9
查看解析下载试题篮891．（2013秋•孝南区期中）下列各对数中，互为相反数的一对是（　　）
A．-23与（-2）3 B．-34与（-3）4 C．（-2）3与32 D．|-4|2与（-4）2
难度：0.71
真题：1
组卷：7
查看解析下载试题篮
892．（2013秋•商水县期中）下列各对数：+（-3）与-3，-2和|-2|，-（-3）与+（-3），-（+3）与+（-3），-2和-
3
8
，2和-
1
2
中，互为相反数的有（　　）
A．2对 B．3对 C．4对 D．5对
难度：0.71
真题：1
组卷：11
查看解析下载试题篮
893．（2013秋•临沭县期中）下列说法不正确的是（　　）
A．互为相反数的两个数和为0
B．互为相反数的两个数商为-1
C．0是最小的自然数
D．0是绝对值最小的有理数
难度：0.66
真题：1
组卷：252
查看解析下载试题篮
894．（2013秋•高安市期中）已知p与q互为相反数，且p≠0，那么下列关系式正确的是（　　）
A．p•q=1 B．
q
p
=-1 C．p+q=1 D．p-q=0
难度：0.51
真题：1
组卷：668
查看解析下载试题篮
895．（2013秋•汉滨区校级月考）下列说法正确的是（　　）
A．-1是相反数 B．-3.3与+3互为相反数
C．-
2
3
和-
3
2
互为相反数 D．-4的相反数是4
难度：0.97
真题：3
组卷：15
查看解析下载试题篮
896．（2013秋•张家港市校级月考）化简-（-8）的结果是（　　）
A．8 B．-8 C．
1
8
D．-
1
8
难度：0.82
真题：3
组卷：6
查看解析下载试题篮
897．（2013秋•青羊区校级月考）+（-5）的相反数是（　　）
A．-（+5） B．-（-5） C．−(+
1
5
) D．−(−
1
5
)
难度：0.93
真题：2
组卷：8
查看解析下载试题篮
898．（2013秋•南康市校级月考）下列各对数中，互为相反数的有（　　）                   
-1与±（-1），+（+1）与-1，-（-2）与+（-2），+[-（+1）]与-[+（-1）]，-（-
1
2
）与+（+
1
2
），-（+2）与-（-2）
A．6对 B．5对 C．4对 D．3对
难度：0.83
真题：2
组卷：7
查看解析下载试题篮
899．（2013秋•姜堰市校级月考）下列各对数，互为相反数的一对是（　　）
A．3与−
1
3
B．2与2 C．-3与3 D．3与
1
3
难度：0.82
真题：2
组卷：7
查看解析下载试题篮
900．（2013秋•周口校级月考）下列各数与2的和是0的是（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.82
真题：2
组卷：5
查看解析下载试题篮901．（2013秋•东莞市校级月考）如果知道a与b互为相反数，那么（a+b）-3的值为（　　）
A．0 B．-3 C．3 D．无法确定
难度：0.73
真题：2
组卷：22
查看解析下载试题篮
902．（2013秋•惠山区校级月考）在+（-2）与-2、-（+1）与+1、-（-4）与+（-4）、-（+5）与+（-5）、-（-6）与+（+6）、+（+7）与+（-7）这几对数中，互为相反数的有（　　）
A．3对 B．4对 C．5对 D．6对
难度：0.71
真题：2
组卷：22
查看解析下载试题篮
903．（2013秋•都匀市校级月考）一个数和它的相反数相等，则这个数是（　　）
A．0 B．-1 C．+1 D．±1
难度：0.64
真题：2
组卷：17
查看解析下载试题篮
904．（2013秋•临沭县校级月考）已知m是6的相反数，n比m的相反数小2，则m-n=（　　）
A．4 B．8 C．-10 D．-2
难度：0.58
真题：2
组卷：39
查看解析下载试题篮
905．（2013秋•依安县校级月考）下列结论正确的有（　　）
①任何数都不等于它的相反数；
②符号相反的数互为相反数；
③表示互为相反数的两个数的点到原点的距离相等；
④若有理数a，b互为相反数，那么a+b=0；
⑤若有理数a，b互为相反数，则它们一定异号．
A．2个 B．3个 C．4个 D．5个
难度：0.50
真题：2
组卷：170
查看解析下载试题篮
906．（2013秋•元坝区校级月考）
1
3
的倒数的相反数是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.92
真题：1
组卷：3
查看解析下载试题篮
907．（2013秋•甘井子区校级月考）下列两个数互为相反数的是（　　）
A．2和-7 B．
1
3
和-0.3 C．5和-（-5） D．3.5和−3
1
2
难度：0.92
真题：1
组卷：7
查看解析下载试题篮
908．（2013秋•宁县校级月考）用-m表示的数一定是（　　）
A．正数 B．负数
C．正数或负数 D．以上结论都不对
难度：0.90
真题：1
组卷：13
查看解析下载试题篮
909．（2013秋•文峰区校级月考）下列各对数中，互为相反数的有（　　）
①（-1）与+1；②+（+1）与-1；③-（-2）与+（-2）；④-（-
1
3
）与+（+
1
b
）；⑤+[-（+1）]与-[+（-1）]；⑥-（+2）与-（-2）．
A．6对 B．5对 C．4对 D．3对
难度：0.83
真题：1
组卷：13
查看解析下载试题篮
910．（2013秋•保亭县校级月考）下列各组数中，互为相反数的有（　　）
①
1
2
与-
1
2
；②-（-6）与-（+6）；③-（-3）与+5；④-（-7）与+（-
1
7
）
A．1组 B．2组 C．3组 D．4组
难度：0.83
真题：1
组卷：11
查看解析下载试题篮911．（2013秋•东昌府区校级月考）若a的倒数是-2，则a的相反数是（　　）
A．
1
2
B．2 C．-
1
2
D．-2
难度：0.83
真题：1
组卷：4
查看解析下载试题篮
912．（2013秋•甘井子区校级月考）下面两个数互为相反数的是（　　）
A．
1
2
和0.2 B．
1
3
和-0.333 C．-2.75和2
3
4
D．9和-（-9）
难度：0.82
真题：1
组卷：6
查看解析下载试题篮
913．（2013秋•工业园区校级月考）-10的相反数是（　　）
A．-10 B．10 C．
1
10
D．±10
难度：0.82
真题：1
组卷：5
查看解析下载试题篮
914．（2013秋•开福区校级月考）0.5的相反数是（　　）
A．-0.5 B．0.5 C．2 D．-2
难度：0.82
真题：1
组卷：6
查看解析下载试题篮
915．（2013秋•平山区校级月考）下列各对数中，不是相反数的是（　　）
A．+（-3）与（-3） B．（-1）与|-1|
C．8与-|-8| D．-5.2与-（-5.2）
难度：0.80
真题：1
组卷：155
查看解析下载试题篮
916．（2013秋•宜兴市校级月考）下列不是互为相反数的是（　　）
A．-|-3|与+3 B．+（-3）与3 C．-（-3）与3 D．-（-3）与-3
难度：0.73
真题：1
组卷：18
查看解析下载试题篮
917．（2013秋•涿州市校级月考）有理数-
1
2
的相反数是（　　）
A．
1
2
B．-2 C．2 D．以上都不对
难度：0.73
真题：1
组卷：17
查看解析下载试题篮
918．（2013秋•余杭区校级月考）下列各对数中，互为相反数的是（　　）
A．-|-7|和+（-7） B．-3和-
1
3
C．
2
3
和-
3
2
D．0.2和-
1
5
难度：0.73
真题：1
组卷：21
查看解析下载试题篮
919．（2013秋•白云区校级月考）在一个数的前面加上一个“-”号，就可得到（　　）
A．负数 B．正数
C．原数的相反数 D．非正数
难度：0.73
真题：1
组卷：20
查看解析下载试题篮
920．（2013秋•万州区校级月考）下列化简错误的是（　　）
A．-（+2.7）=-2.7 B．-[-（-8）]=-8 C．+[-（-
1
2
）]=-
1
2
D．-[-（-4）]=-4
难度：0.73
真题：1
组卷：25
查看解析下载试题篮921．（2013秋•平谷区校级月考）一个数的相反数是它本身，则这个数是（　　）
A．正数 B．负数 C．0 D．负数和0
难度：0.73
真题：1
组卷：21
查看解析下载试题篮
922．（2013秋•临桂区校级月考）-（-2）等于（　　）
A．-2 B．2 C．+（-2） D．-（+2）
难度：0.73
真题：1
组卷：36
查看解析下载试题篮
923．（2013秋•城东区校级月考）如果a=-3，则-a等于（　　）
A．3 B．-3 C．+（-3） D．-（+3）
难度：0.73
真题：1
组卷：19
查看解析下载试题篮
924．（2013秋•沈丘县校级月考）下列四个数中，其相反数是负分数的是（　　）
A．-7 B．-
1
7
C．5 D．
1
5
难度：0.71
真题：1
组卷：36
查看解析下载试题篮
925．（2013秋•鄂尔多斯校级月考）下列各对数中，互为相反数的是（　　）
A．−
3
4
与0.75 B．-5与+3 C．
1
3
与-0.3 D．
1
2
与-2
难度：0.71
真题：1
组卷：7
查看解析下载试题篮
926．（2013秋•淮南校级月考）下列判断不正确的有（　　）
①互为相反数的两个数一定不相等；
②互为相反数的数在数轴上的点一定在原点的两边；
③所有的有理数都有相反数；
④相反数是符号相反的两个点．
A．1个 B．2个 C．3个 D．4个
难度：0.68
真题：1
组卷：144
查看解析下载试题篮
927．（2013秋•保亭县校级月考）化简下列各数：-（-6）和-|3.14|，结果分别是（　　）
A．-6和-3.14 B．6和3.14 C．-6和+3.14 D．6和-3.14
难度：0.64
真题：1
组卷：7
查看解析下载试题篮
928．（2013秋•耒阳市校级月考）式子-|-3|等于（　　）
A．-3 B．3 C．3 D．-3
难度：0.54
真题：1
组卷：6
查看解析下载试题篮
929．（2012•西宁）2的相反数是（　　）
A．-2 B．2 C．
2
D．
1
2
难度：0.97
真题：127
组卷：74
查看解析下载试题篮
930．（2012•泸州）−
1
5
的相反数是（　　）
A．5 B．
1
5
C．-
1
5
D．-5
难度：0.86
真题：77
组卷：29
查看解析下载试题篮931．（2012•厦门）-2的相反数是（　　）
A．2 B．-2 C．±2 D．−
1
2
难度：0.99
真题：49
组卷：36
查看解析下载试题篮
932．（2012•长沙）-3相反数是（　　）
A．
1
3
B．-3 C．-
1
3
D．3
难度：0.98
真题：45
组卷：28
查看解析下载试题篮
933．（2012•北京）-9的相反数是（　　）
A．-
1
9
B．
1
9
C．-9 D．9
难度：0.95
真题：29
组卷：40
查看解析下载试题篮
934．（2012•鞍山）6的相反数是（　　）
A．-6 B．
1
6
C．±6 D．
6
难度：0.98
真题：26
组卷：34
查看解析下载试题篮
935．（2012•日照）-5的相反数是（　　）
A．-5 B．-
1
5
C．5 D．
1
5
难度：0.99
真题：25
组卷：35
查看解析下载试题篮
936．（2012•云南）5的相反数是（　　）
A．
1
5
B．-5 C．−
1
5
D．5
难度：0.98
真题：23
组卷：25
查看解析下载试题篮
937．（2012•泉州）-7的相反数是（　　）
A．-7 B．7 C．-
1
7
D．
1
7
难度：0.99
真题：22
组卷：36
查看解析下载试题篮
938．（2012•黔南州）计算-（-5）的结果是（　　）
A．5 B．-5 C．
1
5
D．-
1
5
难度：0.94
真题：20
组卷：39
查看解析下载试题篮
939．（2012•福州）3的相反数是（　　）
A．-3 B．
1
3
C．3 D．-
1
3
难度：0.98
真题：17
组卷：27
查看解析下载试题篮
940．（2012•张家界）-2012的相反数是（　　）
A．-2012 B．2012 C．−
1
2012
D．
1
2012
难度：0.99
真题：16
组卷：40
查看解析下载试题篮941．（2012•内江）-6的相反数为（　　）
A．6 B．
1
6
C．−
1
6
D．-6
难度：0.99
真题：16
组卷：26
查看解析下载试题篮
942．（2012•西藏）-5的相反数是（　　）
A．-5 B．5 C．±5 D．−
1
5
难度：0.99
真题：13
组卷：23
查看解析下载试题篮
943．（2012•随州）-2012的相反数是（　　）
A．-
1
2012
B．
1
2012
C．-2012 D．2012
难度：0.93
真题：13
组卷：20
查看解析下载试题篮
944．（2012•阜新）-5的相反数是（　　）
A．-5 B．
1
5
C．5 D．-
1
5
难度：0.98
真题：12
组卷：19
查看解析下载试题篮
945．（2012•宁德）2012的相反数是（　　）
A．-2012 B．2012 C．-
1
2012
D．
1
2012
难度：0.98
真题：11
组卷：26
查看解析下载试题篮
946．（2012•咸宁）-8的相反数是（　　）
A．-8 B．8 C．−
1
8
D．
1
8
难度：0.99
真题：9
组卷：23
查看解析下载试题篮
947．（2012•鄂尔多斯）下列各组数中，互为相反数的是（　　）
A．3和-3 B．-3和
1
3
C．-3和−
1
3
D．
1
3
和3
难度：0.99
真题：9
组卷：66
查看解析下载试题篮
948．（2012•桂林）2012的相反数是（　　）
A．2012 B．-2012 C．|-2012| D．
1
2012
难度：0.99
真题：6
组卷：21
查看解析下载试题篮
949．（2012•遵义）-（-2）的值是（　　）
A．-2 B．2 C．±2 D．4
难度：0.89
真题：5
组卷：31
查看解析下载试题篮
950．（2012•杭州模拟）-2的相反数是（　　）
A．-2 B．2 C．-π D．2
2
难度：0.88
真题：12
组卷：4
查看解析下载试题篮951．（2012•宝应县模拟）|-3|的相反数是（　　）
A．0 B．3 C．-3 D．±3
难度：0.92
真题：11
组卷：5
查看解析下载试题篮
952．（2012•三门县模拟）有理数
1
2
的相反数是（　　）
A．2 B．
1
2
C．-
1
2
D．-2
难度：0.82
真题：11
组卷：6
查看解析下载试题篮
953．（2012•锦州模拟）2的相反数是（　　）
A．
1
2
B．−
1
2
C．±
1
2
D．-2
难度：0.88
真题：7
组卷：5
查看解析下载试题篮
954．（2012•包河区一模）-2的倒数的相反数是（　　）
A．
1
2
B．−
1
2
C．2 D．-2
难度：0.91
真题：6
组卷：8
查看解析下载试题篮
955．（2012•昌平区一模）
1
5
的相反数是（　　）
A．-5 B．
1
5
C．5 D．−
1
5
难度：0.87
真题：6
组卷：5
查看解析下载试题篮
956．（2012•连云港一模）−
1
2
是（　　）
A．2的相反数 B．
1
2
的相反数
C．-2的相反数 D．−
1
2
的相反数
难度：0.92
真题：5
组卷：7
查看解析下载试题篮
957．（2012•晋江市质检）-1的相反数是（　　）
A．-1 B．1 C．±1 D．0
难度：0.88
真题：5
组卷：11
查看解析下载试题篮
958．（2012•海淀区一模）
2
3
的相反数是（　　）
A．−
2
3
B．
2
3
C．−
3
2
D．
3
2
难度：0.87
真题：5
组卷：5
查看解析下载试题篮
959．（2012•重庆模拟）1的相反数是（　　）
A．1 B．-1 C．2 D．±1
难度：0.98
真题：4
组卷：16
查看解析下载试题篮
960．（2012•温州二模）如果a与-7互为相反数，那么a是（　　）
A．0 B．
1
2
C．7 D．1
难度：0.95
真题：4
组卷：12
查看解析下载试题篮961．（2012•吴兴区校级模拟）-（-7）的相反数是（　　）
A．-7 B．7 C．±7 D．
1
7
难度：0.92
真题：4
组卷：6
查看解析下载试题篮
962．（2012•宁化县质检）-
4
3
的相反数是（　　）
A．-
3
4
B．
3
4
C．
4
3
D．-
4
3
难度：0.91
真题：4
组卷：6
查看解析下载试题篮
963．（2012•黔西南州模拟）−
1
3
的倒数的相反数为（　　）
A．-3 B．3 C．
1
3
D．−
1
3
难度：0.90
真题：3
组卷：20
查看解析下载试题篮
964．（2012•南昌模拟）一个数的相反数是-2，则这个数是（　　）
A．−
1
2
B．
1
2
C．2 D．-2
难度：0.86
真题：3
组卷：5
查看解析下载试题篮
965．（2012•九龙坡区校级模拟）-7的相反数为（　　）
A．-7 B．
1
7
C．7 D．-0.7
难度：0.92
真题：2
组卷：7
查看解析下载试题篮
966．（2012•大连二模）−
7
4
的相反数是（　　）
A．−
7
4
B．−
4
7
C．
4
7
D．
7
4
难度：0.92
真题：2
组卷：5
查看解析下载试题篮
967．（2012•河北模拟）(−
9
4
)与(−
3
2
)2是（　　）
A．相等的数 B．互为倒数
C．互为相反数 D．以上答案都不对
难度：0.84
真题：2
组卷：8
查看解析下载试题篮
968．（2012•福建模拟）4的相反数是（　　）
A．4 B．-4 C．
1
4
D．±4
难度：0.82
真题：2
组卷：12
查看解析下载试题篮
969．（2012•历下区三模）小明竟然不知道（|-1|-1）的相反数是什么，他上课一定没有听课，你认为|-2|-2的相反数是（　　）
A．4 B．-4 C．2 D．0
难度：0.92
真题：1
组卷：83
查看解析下载试题篮
970．（2012•淮安模拟）-3是下列哪个数的相反数（　　）
A．3 B．
1
3
C．-3 D．-
1
3
难度：0.90
真题：1
组卷：4
查看解析下载试题篮971．（2012•洛阳一模）−
1
2012
的相反数是（　　）
A．2012 B．
1
2012
C．−
1
2012
D．-2012
难度：0.90
真题：1
组卷：4
查看解析下载试题篮
972．（2012•清浦区模拟）下列各数中，相反数等于4的是（　　）
A．-4 B．4 C．−
1
4
D．
1
4
难度：0.86
真题：1
组卷：4
查看解析下载试题篮
973．（2012•南京模拟）下列关系式中，满足a、b互为相反数的是（　　）
A．a-b=0 B．a+b=0 C．ab=1 D．
a
b
=1
难度：0.83
真题：1
组卷：30
查看解析下载试题篮
974．（2012•沭阳县校级模拟）若一个数的相反数是
6
5
，则这个数是（　　）
A．
6
5
B．
5
6
C．−
6
5
D．−
5
6
难度：0.82
真题：1
组卷：4
查看解析下载试题篮
975．（2012•和平区校级模拟）-（-3）表示（　　）
A．-3的相反数 B．−
1
3
 的相反数
C．3的倒数 D．−
1
3
的绝对值
难度：0.82
真题：1
组卷：8
查看解析下载试题篮
976．（2012•翔安区质检）化简“-（−
1
2
）”等于（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.81
真题：1
组卷：4
查看解析下载试题篮
977．（2012•长春模拟）-6的绝对值的相反数是（　　）
A．-6 B．6 C．
1
6
D．−
1
6
难度：0.80
真题：1
组卷：3
查看解析下载试题篮
978．（2012•济南校级模拟）-7的倒数的相反数是（　　）
A．
1
7
B．7 C．−
1
7
D．7-7
难度：0.80
真题：1
组卷：3
查看解析下载试题篮
979．（2012•房山区一模）下列每两个数中，互为相反数的是（　　）
A．3和
1
3
B．-3和
1
3
C．-3和0 D．-3和3
难度：0.80
真题：1
组卷：5
查看解析下载试题篮
980．（2012•鞍山模拟）
3
5
的相反数是（　　）
A．-
3
5
B．-
5
3
C．
5
3
D．
9
25
难度：0.80
真题：1
组卷：4
查看解析下载试题篮981．（2012•大连模拟）计算-（-a）的结果为（　　）
A．-1 B．0 C．a D．-a
难度：0.78
真题：1
组卷：10
查看解析下载试题篮
982．（2012•玉田县二模）若m、n互为倒数，则mn的相反数为（　　）
A．0 B．1 C．-1 D．2
难度：0.75
真题：1
组卷：7
查看解析下载试题篮
983．（2012•天台县一模）-
1
5
的相反数是（　　）
A．-5 B．
1
5
C．-
1
5
D．5
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
984．（2012秋•建平县校级期末）-3的相反数是（　　）
A．-3 B．-
1
3
C．3 D．±3
难度：0.82
真题：10
组卷：22
查看解析下载试题篮
985．（2012秋•顺义区期末）−
2
5
的相反数是（　　）
A．−
2
5
B．
5
2
C．
2
5
D．−
5
2
难度：0.85
真题：5
组卷：4
查看解析下载试题篮
986．（2012秋•张家港市期末）-0.5的相反数是（　　）
A．2 B．-2 C．-
1
2
D．
1
2
难度：0.92
真题：4
组卷：4
查看解析下载试题篮
987．（2012秋•东台市期末）-0.5的相反数是（　　）
A．0.5 B．±0.5 C．-0.5 D．2
难度：0.92
真题：4
组卷：10
查看解析下载试题篮
988．（2012秋•静宁县校级期末）-2的相反数是（　　）
A．−
1
2
B．0 C．2 D．1
难度：0.88
真题：4
组卷：11
查看解析下载试题篮
989．（2012秋•磐石市校级期末）下列说法正确的是（　　）
A．-5是
1
5
的相反数 B．−
2
3
与
3
2
互为相反数
C．-4是4的相反数 D．−
1
2
是2的相反数
难度：0.80
真题：4
组卷：5
查看解析下载试题篮
990．（2012秋•鲅鱼圈区期末）下列各组数中，互为相反数的是（　　）
A．-（-2）与2 B．（-2）2与4 C．|-2|与2 D．-22与4
难度：0.81
真题：3
组卷：10
查看解析下载试题篮991．（2012秋•马鞍山期末）-2013的相反数是（　　）
A．-
1
2013
B．
1
2013
C．-2013 D．2013
难度：0.80
真题：3
组卷：4
查看解析下载试题篮
992．（2012秋•大石桥市期末）若有理数a与6互为相反数，则a的值是（　　）
A．6 B．-6 C．
1
6
D．-
1
6
难度：0.92
真题：2
组卷：4
查看解析下载试题篮
993．（2012秋•晋江市校级期末）若一个数的相反数是负数，则这个数一定是（　　）
A．正数 B．非正数 C．负数 D．非负数
难度：0.83
真题：2
组卷：12
查看解析下载试题篮
994．（2012秋•徐州期末）若a+b=0，则a、b两个数（　　）
A．都是0 B．至少有一个是0
C．异号 D．互为相反数
难度：0.60
真题：2
组卷：7
查看解析下载试题篮
995．（2012秋•霸州市校级期末）下列各对数中，互为相反数的是（　　）
A．-32和（-3）2 B．-32×2和（-3×2）2
C．-23和（-2）3 D．-23×3和（-2×3）3
难度：0.92
真题：1
组卷：3
查看解析下载试题篮
996．（2012秋•崇安区校级期末）相反数为-5
2
5
的是（　　）
A．5
2
5
B．-5
5
2
C．
5
27
D．-
5
27
难度：0.82
真题：1
组卷：4
查看解析下载试题篮
997．（2012秋•自贡期末）下列各数中互为相反数的是（　　）
A．-|-2|与-2 B．-32与（-3）2 C．-23与（-2）3 D．|-2|与-（-2）
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
998．（2012秋•松桃县期末）如果5是a-2的相反数，那么a的值是（　　）
A．-5 B．7 C．-3 D．3
难度：0.75
真题：1
组卷：8
查看解析下载试题篮
999．（2012秋•罗平县期末）-12的相反数是（　　）
A．
1
12
B．
1
12
C．12 D．-21
难度：0.75
真题：1
组卷：3
查看解析下载试题篮
1000．（2012秋•市南区期末）下列各组数中，不是互为相反数的是（　　）
A．-（-2）和-2 B．+（-2）和-（-2） C．-（-1）和|-1| D．-（-1）和-|-1|
难度：0.71
真题：1
组卷：6
查看解析下载试题篮