1．（2017•随州）-2的绝对值是（　　）
A．2 B．-2 C．
1
2
D．−
1
2
难度：0.98
真题：121
组卷：828
查看解析下载试题篮
2．（2017•深圳）-2的绝对值是（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.88
真题：17
组卷：301
查看解析下载试题篮
3．（2017•泸州）-7的绝对值是（　　）
A．7 B．-7 C．
1
7
D．-
1
7
难度：0.99
真题：16
组卷：94
查看解析下载试题篮
4．（2017•黔东南州）|-2|的值是（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.88
真题：4
组卷：81
查看解析下载试题篮
5．（2017•日照）-3的绝对值是（　　）
A．-3 B．3 C．±3 D．
1
3
难度：0.80
真题：1
组卷：24
查看解析下载试题篮
6．（2017•孝感）-
1
3
的绝对值是（　　）
A．-3 B．3 C．
1
3
D．-
1
3
难度：0.80
真题：1
组卷：52
查看解析下载试题篮
7．（2017•齐齐哈尔）-2017的绝对值是（　　）
A．-2017 B．-
1
2017
C．2017 D．
1
2017
难度：0.60
真题：1
组卷：39
查看解析下载试题篮
8．（2017•百色）化简：|-15|等于（　　）
A．15 B．-15 C．±15 D．
1
15
难度：0.60
真题：1
组卷：19
查看解析下载试题篮
9．（2017•恩施州）7的绝对值是（　　）
A．-7 B．7 C．
1
7
D．−
1
7
难度：0.60
真题：1
组卷：22
查看解析下载试题篮
10．（2017•天水）若x与3互为相反数，则|x+3|等于（　　）
A．0 B．1 C．2 D．3
难度：0.60
真题：1
组卷：67
查看解析下载试题篮11．（2017•宁德）-3的绝对值是（　　）
A．3 B．
1
3
C．−
1
3
D．-3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
12．（2017•黄冈）计算：|-
1
3
|=（　　）
A．
1
3
B．−
1
3
C．3 D．-3
难度：0.60
真题：1
组卷：46
查看解析下载试题篮
13．（2017•安顺）-2017的绝对值是（　　）
A．2017 B．-2017 C．±2017 D．-
1
2017
难度：0.60
真题：1
组卷：22
查看解析下载试题篮
14．（2017•连云港）2的绝对值是（　　）
A．-2 B．2 C．-
1
2
D．
1
2
难度：0.60
真题：1
组卷：34
查看解析下载试题篮
15．（2017•金安区校级模拟）如图，数轴上的点A所表示的数为k，化简|k|+|1-k|的结果为（　　）
A．1 B．2k-1 C．2k+1 D．1-2k
难度：0.54
真题：18
组卷：605
查看解析下载试题篮
16．（2017•潮阳区模拟）-3的绝对值是（　　）
A．-3 B．−
1
3
C．3 D．±3
难度：0.82
真题：15
组卷：33
查看解析下载试题篮
17．（2015秋•余姚市校级期中）已知a，b是有理数，|ab|=-ab（ab≠0），|a+b|=|a|-b．用数轴上的点来表示a，b下列正确的是（　　）
A． B． C． D．
难度：0.54
真题：12
组卷：197
查看解析下载试题篮
18．（2017•阜宁县一模）−
1
2
的绝对值等于（　　）
A．-2 B．2 C．−
1
2
D．
1
2
难度：0.94
真题：12
组卷：175
查看解析下载试题篮
19．（2017•江北区模拟）-2的绝对值是（　　）
A．-2 B．2 C．
1
2
D．-
1
2
难度：0.99
真题：10
组卷：206
查看解析下载试题篮
20．（2017•蜀山区校级模拟）若|m|=3，|n|=5，且m-n＞0，则m+n的值是（　　）
A．-2 B．-8或8 C．-8或-2 D．8或-2
难度：0.83
真题：9
组卷：96
查看解析下载试题篮21．（2017•临高县校级模拟）下列说法正确的是（　　）
A．有理数的绝对值一定是正数
B．如果两个数的绝对值相等，那么这两个数相等
C．如果一个数是负数，那么这个数的绝对值是它的相反数
D．绝对值越大，这个数就越大
难度：0.92
真题：8
组卷：187
查看解析下载试题篮
22．-
1
5
的绝对值是（　　）
A．5 B．-5 C．
1
5
D．-
1
5
难度：0.80
真题：7
组卷：102
查看解析下载试题篮
23．（2017•焦作一模）−
1
5
的绝对值是（　　）
A．5 B．
1
5
C．−
1
5
D．-5
难度：0.87
真题：6
组卷：102
查看解析下载试题篮
24．（2017•黄冈模拟）-2017的绝对值是（　　）
A．2017 B．
1
2017
C．-2017 D．-
1
2017
难度：0.60
真题：5
组卷：201
查看解析下载试题篮
25．（2017•开县一模）5的绝对值是（　　）
A．5 B．-5 C．±5 D．
1
5
难度：0.96
真题：4
组卷：183
查看解析下载试题篮
26．（2017•洛阳一模）|−
1
5
|的相反数是（　　）
A．
1
5
B．−
1
5
C．-5 D．5
难度：0.82
真题：5
组卷：24
查看解析下载试题篮
27．（2017•临沂模拟）绝对值等于9的数是（　　）
A．9 B．-9 C．9或-9 D．
1
9
难度：0.83
真题：3
组卷：162
查看解析下载试题篮
28．（2017•郑州二模）-2017的绝对值是（　　）
A．2017 B．-2017 C．
1
2017
D．-
1
2017
难度：0.60
真题：4
组卷：38
查看解析下载试题篮
29．（2017•石城县模拟）-6的绝对值是（　　）
A．-6 B．
1
6
C．-
1
6
D．6
难度：0.99
真题：3
组卷：118
查看解析下载试题篮
30．（2017•邹城市模拟）−
1
3
的绝对值为（　　）
A．−
1
3
B．±
1
3
C．
1
3
D．3
难度：0.92
真题：2
组卷：17
查看解析下载试题篮31．（2017•临沂模拟）-3的绝对值是（　　）
A．-3 B．±3 C．+3 D．以上都不对
难度：0.82
真题：3
组卷：59
查看解析下载试题篮
32．（2017•定安县一模）-5的绝对值是（　　）
A．5 B．
1
5
C．±5 D．-
1
5
难度：0.60
真题：3
组卷：69
查看解析下载试题篮
33．（2017•玉田县二模）9的绝对值是（　　）
A．9 B．-9 C．
1
9
D．−
1
9
难度：0.91
真题：2
组卷：11
查看解析下载试题篮
34．（2017•保康县模拟）若|a|=2，则a的值是（　　）
A．-2 B．2 C．
1
2
D．±2
难度：0.90
真题：2
组卷：39
查看解析下载试题篮
35．（2016•费县二模）-3的倒数的绝对值是（　　）
A．-3 B．-
1
3
C．
1
3
D．3
难度：0.80
真题：1
组卷：95
查看解析下载试题篮
36．（2017•东莞市二模）a，b在数轴上的位置如图，化简|a+b|的结果是（　　）
A．-a-b B．a+b C．a-b D．b-a
难度：0.60
真题：2
组卷：1169
查看解析下载试题篮
37．（2017•长春一模）-5的绝对值是（　　）
A．-
1
5
B．5 C．-5 D．±5
难度：0.60
真题：2
组卷：64
查看解析下载试题篮
38．（2016秋•长春月考）点A，B在数轴上的位置如图所示，其对应的数分别是a和b，对于以下结论：甲：b-a＜0；乙：a+b＞0；丙：|a|＜|b|；丁：ab＞0，其中正确的是（　　）
A．甲、乙 B．丙、丁 C．甲、丙 D．乙、丁
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
39．（2017•宜城市模拟）-2的倒数的绝对值（　　）
A．-2 B．2 C．
1
2
D．-
1
2
难度：0.60
真题：2
组卷：18
查看解析下载试题篮
40．（2016•石景山区二模）如图，数轴上有四个点M，P，N，Q，若点M，N表示的数互为相反数，则图中表示绝对值最大的数对应的点是（　　）
A．点M B．点N C．点P D．点Q
难度：0.60
真题：1
组卷：443
查看解析下载试题篮41．（2017•番禺区一模）计算|-2017|的结果是（　　）
A．-2017 B．−
1
2017
C．2017 D．
1
2017
难度：0.80
真题：1
组卷：23
查看解析下载试题篮
42．（2017•松江区二模）-8的绝对值是（　　）
A．-8 B．8 C．-
1
8
D．
1
8
难度：0.80
真题：1
组卷：7
查看解析下载试题篮
43．（2017•盂县二模）-2的绝对值是（　　）
A．-2 B．
1
2
C．±2 D．2
难度：0.60
真题：1
组卷：22
查看解析下载试题篮
44．（2017•张家港市模拟）-4的绝对值等于（　　）
A．-
1
4
B．-
1
4
C．-4 D．4
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
45．（2017•资中县模拟）-
1
2017
的绝对值是（　　）
A．-2017 B．
1
2017
C．2017 D．−
1
2017
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
46．（2017•海口模拟）|2-5|=（　　）
A．-7 B．7 C．-3 D．3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
47．（2017•肥城市二模）|-2017|的相反数是（　　）
A．2017 B．
1
2017
C．-2017 D．-
1
2017
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
48．（2017•东光县一模）-7的绝对值是（　　）
A．-7 B．7 C．±7 D．
1
7
难度：0.60
真题：1
组卷：25
查看解析下载试题篮
49．（2017•河北模拟）下列算式中，运算结果为负数的是（　　）
A．-（-2）3 B．-|-1| C．-（-
5
2
） D．（-3）2
难度：0.60
真题：1
组卷：110
查看解析下载试题篮
50．（2017•濮阳一模）-3的绝对值是（　　）
A．
1
3
B．-
1
3
C．-3 D．3
难度：0.60
真题：1
组卷：75
查看解析下载试题篮51．（2017•德阳模拟）|-3+1|=（　　）
A．4 B．-4 C．2 D．-2
难度：0.60
真题：1
组卷：25
查看解析下载试题篮
52．（2017•合肥模拟）|-6|=（　　）
A．
1
6
B．6 C．-6 D．±6
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
53．（2017•濮阳二模）-2017绝对值是（　　）
A．-2017 B．2017 C．
1
2017
D．0
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
54．（2017•祁阳县二模）-|-2017|等于（　　）
A．2017 B．-2017 C．1 D．0
难度：0.60
真题：1
组卷：37
查看解析下载试题篮
55．（2017•开江县一模）-|-2017|的相反数是（　　）
A．2017 B．
1
2017
C．-2017 D．-
1
2017
难度：0.60
真题：1
组卷：74
查看解析下载试题篮
56．（2017•余姚市模拟）-2017的绝对值是（　　）
A．±2017 B．-2017 C．
1
2017
D．2017
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
57．（2017•贵港二模）3的绝对值是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
58．（2017•邵阳一模）-（-2）2的绝对值的相反数是（　　）
A．4 B．-4 C．-2 D．2
难度：0.60
真题：1
组卷：40
查看解析下载试题篮
59．（2017•萧山区模拟）|-2|=（　　）
A．-2 B．2 C．±2 D．4
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
60．（2017•普宁市一模）-2017的绝对值是（　　）
A．-2017 B．2017 C．-
1
2017
D．
1
2017
难度：0.60
真题：1
组卷：3
查看解析下载试题篮61．（2017春•鄂州期中）|-8|的相反数是（　　）
A．-8 B．8 C．
1
8
D．-
1
8
难度：0.60
真题：2
组卷：19
查看解析下载试题篮
62．（2017春•闵行区校级期中）|a|+|b|=|a+b|，则a，b关系是（　　）
A．a，b的绝对值相等
B．a，b异号
C．a+b的和是非负数
D．a，b同号或其中至少一个为零
难度：0.54
真题：2
组卷：76
查看解析下载试题篮
63．（2017春•闵行区校级期中）如果|x-3|=3-x，那么x的取值范围是（　　）
A．x＞3 B．x≤3 C．x＜3 D．x≥3．
难度：0.60
真题：1
组卷：49
查看解析下载试题篮
64．（2017春•靖江市校级月考）-9的绝对值是（　　）
A．9 B．-9 C．3 D．-3
难度：0.80
真题：1
组卷：0
查看解析下载试题篮
65．（2017春•海宁市校级月考）若|x|=2，则x的值是（　　）
A．2 B．-2 C．2和-2 D．2或0
难度：0.60
真题：1
组卷：241
查看解析下载试题篮
66．（2016•宿迁）-2的绝对值是（　　）
A．-2 B．-
1
2
C．
1
2
D．2
难度：0.99
真题：141
组卷：1582
查看解析下载试题篮
67．（2016•本溪）-2的绝对值是（　　）
A．-2 B．-
1
2
C．2 D．
1
2
难度：0.99
真题：113
组卷：1258
查看解析下载试题篮
68．（2016•泉州）-3的绝对值是（　　）
A．3 B．-3 C．-
1
3
D．
1
3
难度：0.99
真题：98
组卷：888
查看解析下载试题篮
69．（2016•莆田）−
1
2
的绝对值是（　　）
A．
1
2
B．−
1
2
C．2 D．-2
难度：0.99
真题：79
组卷：1880
查看解析下载试题篮
70．（2016•绵阳）-4的绝对值是（　　）
A．4 B．-4 C．
1
4
D．−
1
4
难度：0.98
真题：14
组卷：517
查看解析下载试题篮71．（2016•南京）数轴上点A、B表示的数分别是5、-3，它们之间的距离可以表示为（　　）
A．-3+5 B．-3-5 C．|-3+5| D．|-3-5|
难度：0.60
真题：8
组卷：4054
查看解析下载试题篮
72．（2016•河北）点A，B在数轴上的位置如图所示，其对应的数分别是a和b．对于以下结论：
甲：b-a＜0
乙：a+b＞0
丙：|a|＜|b|
丁：
b
a
＞0
其中正确的是（　　）
A．甲乙 B．丙丁 C．甲丙 D．乙丁
难度：0.60
真题：8
组卷：3695
查看解析下载试题篮
73．（2016•绍兴）-8的绝对值等于（　　）
A．8 B．-8 C．−
1
8
D．
1
8
难度：0.92
真题：7
组卷：610
查看解析下载试题篮
74．（2016•哈尔滨）-6的绝对值是（　　）
A．-6 B．6 C．
1
6
D．-
1
6
难度：0.60
真题：6
组卷：298
查看解析下载试题篮
75．（2016•安徽）-2的绝对值是（　　）
A．-2 B．2 C．±2 D．
1
2
难度：0.60
真题：6
组卷：533
查看解析下载试题篮
76．（2016•宜宾）-5的绝对值是（　　）
A．
1
5
B．5 C．-
1
5
D．-5
难度：0.78
真题：3
组卷：568
查看解析下载试题篮
77．（2016•德阳）|-2|=（　　）
A．2 B．-2 C．±2 D．
1
2
难度：0.60
真题：4
组卷：116
查看解析下载试题篮
78．（2016•广安）-3的绝对值是（　　）
A．
1
3
B．-3 C．3 D．±3
难度：0.60
真题：3
组卷：311
查看解析下载试题篮
79．（2016•娄底）已知点M、N、P、Q在数轴上的位置如图，则其中对应的数的绝对值最大的点是（　　）
A．M B．N C．P D．Q
难度：0.60
真题：3
组卷：4090
查看解析下载试题篮
80．（2016•眉山）-5的绝对值是（　　）
A．5 B．-5 C．-
1
5
D．
1
5
难度：0.60
真题：2
组卷：208
查看解析下载试题篮81．（2016•阿坝州）-3的绝对值是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.60
真题：2
组卷：175
查看解析下载试题篮
82．（2016•凉山州）−
1
2016
的倒数的绝对值是（　　）
A．-2016 B．
1
2016
C．2016 D．−
1
2016
难度：0.60
真题：1
组卷：1018
查看解析下载试题篮
83．（2016•锦州）|-6|的相反数是（　　）
A．6 B．-6 C．
1
6
D．−
1
6
难度：0.60
真题：1
组卷：1604
查看解析下载试题篮
84．（2016•荆门）2的绝对值是（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.60
真题：1
组卷：255
查看解析下载试题篮
85．（2016•新疆）-2的绝对值是（　　）
A．2 B．-2 C．±2 D．
1
2
难度：0.60
真题：1
组卷：172
查看解析下载试题篮
86．（2016•贵港）-2的绝对值是（　　）
A．2 B．-2 C．0 D．1
难度：0.60
真题：1
组卷：182
查看解析下载试题篮
87．（2016•玉林）9的绝对值是（　　）
A．9 B．-9 C．3 D．±3
难度：0.60
真题：1
组卷：323
查看解析下载试题篮
88．（2016•大庆校级自主招生）如图所示，a，b是有理数，则式子|a|+|b|+|a+b|+|b-a|化简的结果为（　　）
A．3a+b B．3a-b C．3b+a D．3b-a
难度：0.54
真题：6
组卷：1893
查看解析下载试题篮
89．（2016•蓝山县校级自主招生）若a≠0，b≠0，则代数式
a
|a|
+
b
|b|
+
ab
|ab|
的取值共有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.83
真题：4
组卷：760
查看解析下载试题篮
90．（2016•博野县校级自主招生）已知数轴上的三点A、B、C，分别表示有理数a、1、-1，那么|a+1|表示为（　　）
A．A、B两点间的距离
B．A、C两点间的距离
C．A、B两点到原点的距离之和
D．A、C两点倒原点的距离之和
难度：0.53
真题：3
组卷：964
查看解析下载试题篮91．（2016•郯城县一模）-5的绝对值是（　　）
A．
1
5
B．−
1
5
C．+5 D．-5
难度：0.82
真题：23
组卷：441
查看解析下载试题篮
92．（2016•兴化市校级三模）-3的绝对值等于（　　）
A．3 B．
1
3
C．−
1
3
D．-3
难度：0.99
真题：22
组卷：218
查看解析下载试题篮
93．（2016•福清市模拟）-2016的绝对值是（　　）
A．2016 B．-2016 C．
1
2016
D．-
1
2016
难度：0.60
真题：18
组卷：307
查看解析下载试题篮
94．（2016•官渡区二模）−
2
3
的绝对值是（　　）
A．−
3
2
B．−
2
3
C．
2
3
D．
3
2
难度：0.94
真题：12
组卷：185
查看解析下载试题篮
95．（2016•株洲模拟）-4的绝对值是（　　）
A．-4 B．4 C．±4 D．-
1
4
难度：0.98
真题：11
组卷：303
查看解析下载试题篮
96．（2016•江西模拟）-4的绝对值是（　　）
A．2 B．4 C．-4 D．16
难度：0.98
真题：8
组卷：119
查看解析下载试题篮
97．（2016•陆丰市校级模拟）下列各式不成立的是（　　）
A．|-2|=2 B．|+2|=|-2| C．-|+2|=±|-2| D．-|-3|=+（-3）
难度：0.71
真题：7
组卷：222
查看解析下载试题篮
98．（2016•建阳市模拟）-2016的绝对值是（　　）
A．-2016 B．2016 C．-
1
2016
D．
1
2016
难度：0.77
真题：6
组卷：175
查看解析下载试题篮
99．（2016•新乡模拟）-
1
2
的绝对值为（　　）
A．-2 B．-
1
2
C．
1
2
D．1
难度：0.98
真题：5
组卷：131
查看解析下载试题篮
100．（2016•满洲里市模拟）-6的绝对值的倒数等于（　　）
A．6 B．
1
6
C．-
1
6
D．-6
难度：0.80
真题：5
组卷：135
查看解析下载试题篮101．（2016•五莲县一模）-2015的绝对值是（　　）
A．2015 B．-2015 C．
1
2015
D．-
1
2015
难度：0.80
真题：5
组卷：180
查看解析下载试题篮
102．（2016•丹东一模）−
1
2015
的绝对值是（　　）
A．−
1
2015
B．
1
2015
C．2015 D．-2015
难度：0.87
真题：4
组卷：371
查看解析下载试题篮
103．（2016•莆田模拟）
1
2
的绝对值是（　　）
A．-2 B．−
1
2
C．2 D．
1
2
难度：0.82
真题：4
组卷：84
查看解析下载试题篮
104．（2016•新泰市模拟）若x为实数，则代数式|x|-x的值一定是（　　）
A．正数 B．非正数 C．非负数 D．负数
难度：0.80
真题：4
组卷：1109
查看解析下载试题篮
105．（2016•黄石模拟）-6的绝对值是（　　）
A．-6 B．-
1
6
C．6 D．
1
6
难度：0.94
真题：3
组卷：81
查看解析下载试题篮
106．（2016•五指山校级模拟）若|-x|=5，则x等于（　　）
A．-5 B．5 C．
1
5
D．±5
难度：0.80
真题：3
组卷：643
查看解析下载试题篮
107．（2016•抚顺模拟）若|x|=2016，则x等于（　　）
A．-2016 B．2016 C．
1
2016
D．±2016
难度：0.60
真题：3
组卷：535
查看解析下载试题篮
108．（2016•赵县一模）-3的绝对值等于（　　）
A．-3 B．3 C．±3 D．
3
难度：0.99
真题：2
组卷：116
查看解析下载试题篮
109．（2016•沈河区二模）|-2|的绝对值的相反数是（　　）
A．-2 B．2 C．-3 D．3
难度：0.82
真题：2
组卷：453
查看解析下载试题篮
110．（2016•卧龙区二模）若|2x-1|=1-2x，则下列不等式成立的是（　　）
A．2x-1＞0 B．2x-1＜0 C．2x-1≥0 D．2x-1≤0
难度：0.80
真题：2
组卷：817
查看解析下载试题篮111．（2016•微山县二模）-2的绝对值是（　　）
A．2 B．
2
C．±
2
D．
1
2
难度：0.60
真题：2
组卷：104
查看解析下载试题篮
112．（2016•市北区一模）
1
6
的绝对值是（　　）
A．-6 B．6 C．-
1
6
D．
1
6
难度：0.60
真题：2
组卷：113
查看解析下载试题篮
113．（2016•凤城市二模）|-2016|的相反数是（　　）
A．
1
2016
B．-2016 C．−
1
2016
D．2016
难度：0.60
真题：2
组卷：195
查看解析下载试题篮
114．（2016•门头沟区二模）有理数a，b，c在数轴上的位置如图所示，下面结论正确的是（　　）
A．c＞a B．
1
c
＞0 C．|a|＜|b| D．a-c＜0
难度：0.60
真题：2
组卷：506
查看解析下载试题篮
115．（2016•襄城区模拟）-2016的倒数的绝对值为（　　）
A．-2016 B．−
1
2016
C．2016 D．
1
2016
难度：0.60
真题：2
组卷：134
查看解析下载试题篮
116．（2016•泰兴市一模）-
1
2016
的绝对值是（　　）
A．-2016 B．
1
2016
C．-
1
2016
D．2016
难度：0.60
真题：2
组卷：121
查看解析下载试题篮
117．（2016•苏州二模）-5的绝对值是（　　）
A．5 B．-
1
5
C．-5 D．
1
5
难度：0.60
真题：2
组卷：60
查看解析下载试题篮
118．（2016•大庆一模）a、b在数轴上的位置如图所示，则下列式子正确的是（　　）
A．a+b＞0 B．a+b＞a-b C．|a|＞|b| D．ab＜0
难度：0.80
真题：1
组卷：524
查看解析下载试题篮
119．（2016•南京二模）下列关于“-1”的说法中，错误的是（　　）
A．-1的相反数是1 B．-1是最小的负整数
C．-1的绝对值是1 D．-1是最大的负整数
难度：0.80
真题：1
组卷：435
查看解析下载试题篮
120．（2016•河北模拟）如图，四个有理数在数轴上的对应点分别为M，P，N，Q，若原点在点N与点P之间，则绝对值最大的数表示的点是（　　）
A．点M B．点P C．点Q D．点N
难度：0.60
真题：1
组卷：834
查看解析下载试题篮121．（2016•陕西校级模拟）−
1
4
的绝对值是（　　）
A．-4 B．
1
4
C．4 D．0.4
难度：0.60
真题：1
组卷：43
查看解析下载试题篮
122．（2016•萧山区二模）绝对值最小的有理数是（　　）
A．-1 B．0 C．1 D．不存在
难度：0.60
真题：1
组卷：507
查看解析下载试题篮
123．（2016•晋江市模拟）−
1
2016
的绝对值是（　　）
A．−
1
2016
B．
1
2016
C．2016 D．-2016
难度：0.60
真题：1
组卷：69
查看解析下载试题篮
124．（2016•泰安模拟）如图，数轴上有A，B，C，D四个点，其中表示-3的绝对值的点是（　　）
A．点A B．点B C．点C D．点D
难度：0.60
真题：1
组卷：302
查看解析下载试题篮
125．（2016•广州模拟）-1的绝对值是（　　）
A．-1 B．1 C．0 D．±1
难度：0.60
真题：1
组卷：50
查看解析下载试题篮
126．（2016•石景山区一模）如图，数轴上有A，B，C，D四个点，其中绝对值小于2的数对应的点是（　　）
A．点A B．点B C．点C D．点D
难度：0.60
真题：1
组卷：485
查看解析下载试题篮
127．（2016•曲靖模拟）-3
1
2
的绝对值是（　　）
A．3
1
2
B．−
2
7
C．
2
7
D．−
2
7
难度：0.60
真题：1
组卷：48
查看解析下载试题篮
128．（2016•通州区二模）随着北京公交票制票价调整，公交集团更换了新版公交站票，乘客在乘车时可以通过新版公交站牌计算乘车费用，新版站牌每一个站名上方都有一个相应的数字，将上下车站站名称对应数字相减取绝对值就是乘车路程，再按照其所在计价区段，参考票制规则计算票价，具体来说：
乘车路程计价区段 0-10 11-15 16-20 -
对应票价（元） 2 3 4 -
另外，一卡通刷卡实行5折优惠，小明用一卡通乘车上车时站名上对应的数字是5，下车时站名上对应的数字是22，那么小明乘车的费用是（　　）
A．2元 B．2.5元 C．3.5元 D．4元
难度：0.60
真题：1
组卷：66
查看解析下载试题篮
129．（2016•苏州一模）如果x=2016，那么|x-4|的值是（　　）
A．±2012 B．2012 C．-2012 D．2014
难度：0.60
真题：1
组卷：170
查看解析下载试题篮
130．（2016•鄂城区一模）|-2|=x，则x的值为（　　）
A．2 B．-2 C．±2 D．
2
难度：0.60
真题：1
组卷：485
查看解析下载试题篮131．（2016•颍泉区二模）|-4|等于（　　）
A．4 B．-4 C．
1
4
D．-
1
4
难度：0.60
真题：1
组卷：126
查看解析下载试题篮
132．（2016•陕西校级二模）下列各数中是负数的是（　　）
A．|-6| B．（-6）-1 C．-（-6） D．（-6）0
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
133．（2016•高安市二模）如果a＜3，那么化简|a-3|为（　　）
A．3-a B．a-3 C．-a D．a
难度：0.60
真题：1
组卷：184
查看解析下载试题篮
134．（2016•河北模拟）若|a+2|=a+2，则a的取值范围是（　　）
A．a≥-2 B．a≤-2 C．a＜-2 D．a＞-2
难度：0.60
真题：1
组卷：677
查看解析下载试题篮
135．（2016•张家港市二模）若a＞3，化简|a|-|3-a|的结果为（　　）
A．3 B．-3 C．2a-3 D．2a+3
难度：0.60
真题：1
组卷：751
查看解析下载试题篮
136．（2016•夏津县二模）|-2016|等于（　　）
A．-2016 B．2016 C．±2016 D．-
1
2016
难度：0.60
真题：1
组卷：65
查看解析下载试题篮
137．（2016•深圳校级二模）计算|-2|的结果是（　　）
A．2 B．
1
2
C．-
1
2
D．-2
难度：0.60
真题：1
组卷：53
查看解析下载试题篮
138．（2016•郑州校级模拟）m的绝对值是1，则m的值为（　　）
A．1 B．-1 C．±1 D．0
难度：0.60
真题：1
组卷：190
查看解析下载试题篮
139．（2016•吉林二模）-11的绝对值是（　　）
A．11 B．-11 C．
1
11
D．-
1
11
难度：0.60
真题：1
组卷：34
查看解析下载试题篮
140．（2016•邵阳校级模拟）数轴上A、B、C三点所代表的数分别是a、1、c，且|c-1|-|a-1|=|a-c|．若下列选项中，有一个表示A、B、C三点在数轴上的位置关系，则此选项为（　　）
A． B．
C． D．
难度：0.60
真题：1
组卷：471
查看解析下载试题篮141．（2016•十堰二模）|-6|的相反数是（　　）
A．-6 B．6 C．-
1
6
D．
1
6
难度：0.60
真题：1
组卷：129
查看解析下载试题篮
142．（2016•富顺县校级模拟）若m是-0.5的倒数，则m的绝对值等于（　　）
A．−
1
2
B．-2 C．
1
2
D．2
难度：0.60
真题：1
组卷：337
查看解析下载试题篮
143．（2016•零陵区校级模拟）-
1
2
的绝对值是（　　）
A．-
1
2
B．
1
2
C．-2 D．2
难度：0.60
真题：1
组卷：35
查看解析下载试题篮
144．（2016春•翔安区期末）下列说法不正确的是（　　）
A．0既不是正数，也不是负数
B．1是绝对值最小的数
C．一个有理数不是整数就是分数
D．0的绝对值是0
难度：0.79
真题：86
组卷：271
查看解析下载试题篮
145．（2016秋•龙海市期末）已知|x|=4，|y|=5且x＞y，则2x-y的值为（　　）
A．-13 B．+13 C．-3或+13 D．+3或-13
难度：0.54
真题：25
组卷：879
查看解析下载试题篮
146．（2016秋•萧山区校级期末）对于任何有理数a，下列各式中一定为负数的是（　　）
A．-（-3+a） B．-a C．-|a+1| D．-|a|-1
难度：0.68
真题：15
组卷：71
查看解析下载试题篮
147．（2016秋•秦皇岛期末）若|2a|=-2a，则a一定是（　　）
A．正数 B．负数 C．正数或零 D．负数或零
难度：0.60
真题：14
组卷：61
查看解析下载试题篮
148．（2016秋•召陵区期末）|-2|等于（　　）
A．-2 B．-
1
2
C．2 D．
1
2
难度：0.75
真题：10
组卷：14
查看解析下载试题篮
149．（2016秋•曹县期末）如果a表示一个任意有理数，那么下面说法正确的是（　　）
A．-a是负数 B．|a|一定是正数
C．|a|一定不是负数 D．|-a|一定是负数
难度：0.49
真题：8
组卷：120
查看解析下载试题篮
150．（2016秋•丰都县期末）绝对值小于4.6的整数有（　　）
A．10个 B．9个 C．8个 D．7个
难度：0.92
真题：6
组卷：29
查看解析下载试题篮151．（2016秋•碑林区校级期末）若|x|=a，则|x-a|=（　　）
A．2x或2a B．x-a C．a-x D．零
难度：0.73
真题：4
组卷：25
查看解析下载试题篮
152．（2016秋•商河县期末）下列说法中，正确的是（　　）
A．绝对值等于它本身的数是正数
B．任何有理数的绝对值都不是负数
C．若线段AC=BC，则点C是线段AB的中点
D．角的大小与角两边的长度有关，边越长角越大
难度：0.66
真题：4
组卷：24
查看解析下载试题篮
153．（2016秋•高阳县期末）若|-a|=5，则a的值是（　　）
A．-5 B．5 C．
1
5
D．±5
难度：0.90
真题：3
组卷：35
查看解析下载试题篮
154．（2016秋•雅安期末）如果|a|=a，那么有理数a一定是（　　）
A．正数 B．负数 C．非正数 D．非负数
难度：0.83
真题：3
组卷：24
查看解析下载试题篮
155．（2016秋•西青区校级期末）有理数a，b在数轴上的位置如图所示，则下列关系式：①|a|＞|b|；②a-b＞0；③a+b＞0；④
1
a
+
1
b
＞0；⑤-a＞-b，其中正确的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：3
组卷：36
查看解析下载试题篮
156．（2016秋•衡阳期末）-
5
2
的绝对值是（　　）
A．-
5
2
B．
5
2
C．-
2
5
D．
2
5
难度：0.80
真题：2
组卷：20
查看解析下载试题篮
157．（2016秋•唐河县期末）2的相反数和绝对值分别是（　　）
A．2，2 B．-2，2 C．-2，-2 D．2，-2
难度：0.75
真题：2
组卷：37
查看解析下载试题篮
158．（2016秋•十堰期末）有理数m，n，e，f在数轴上的对应点的位置如图所示，这四个数中，绝对值最小的是（　　）
A．m B．n C．e D．f
难度：0.66
真题：2
组卷：122
查看解析下载试题篮
159．（2016秋•端州区期末）
3
8
的绝对值和相反数分别是（　　）
A．−
3
8
，−
3
8
B．
3
8
，
3
8
C．−
3
8
，
3
8
D．
3
8
，−
3
8
难度：0.60
真题：2
组卷：47
查看解析下载试题篮
160．（2016秋•西青区期末）给出下列判断：
①若|m|＞0，则m＞0；
②若m＞n，则|m|＞|n|；
③若|m|＞|n|，则m＞n；
④任意数m，则|m是正数；
⑤在数轴上，离原点越远，该点对应的数的绝对值越大，
其中正确的结论的个数为（　　）
A．0 B．1 C．2 D．3
难度：0.60
真题：2
组卷：51
查看解析下载试题篮161．（2016秋•临洮县校级期末）若x+|x|=0，则x一定是（　　）
A．正数 B．负数 C．非负数 D．非正数
难度：0.60
真题：2
组卷：12
查看解析下载试题篮
162．（2016秋•石鼓区校级月考）绝对值不大于5的所有整数之和为（　　）
A．15 B．-15 C．0 D．无法确定
难度：0.48
真题：2
组卷：100
查看解析下载试题篮
163．（2016春•静安区期末）当a＜0时，|a-1|等于（　　）
A．a+1 B．-a-1 C．a-1 D．1-a
难度：0.80
真题：1
组卷：189
查看解析下载试题篮
164．（2016春•武隆县期末）在-22，（-2）2，-（-2），-|-2|中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：183
查看解析下载试题篮
165．（2016秋•马鞍山期末）
1
3
的绝对值是（　　）
A．−
1
3
B．-3 C．3 D．
1
3
难度：0.80
真题：1
组卷：1
查看解析下载试题篮
166．（2016秋•南岸区校级期末）2017的绝对值是（　　）
A．-2017 B．2017 C．
1
2017
D．-
1
2017
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
167．（2016秋•单县期末）|-
2
3
|是相反数是（　　）
A．-
2
3
B．
2
3
C．-
3
2
D．
3
2
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
168．（2016秋•娄星区期末）|-2|的相反数是（　　）
A．2 B．-2 C．±2 D．
1
2
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
169．（2016秋•南漳县期末）下列各式结果为负数的是（　　）
A．-（-1） B．（-1）4 C．-|-1| D．|-2|
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
170．（2016秋•泉州期末）|3.14-π|的计算结果是（　　）
A．0 B．π-3.14 C．3.14-π D．-3.14-π
难度：0.60
真题：1
组卷：5
查看解析下载试题篮171．（2016秋•相城区期末）下列各组数中，互为相反数的是（　　）
A．-3与−
1
3
B．|-3|与3 C．|−
1
3
|与−
1
3
D．−
1
3
与−|−
1
3
|
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
172．（2016秋•下城区期末）-
3
4
的相反数是（　　）
A．−
4
3
B．
3
4
C．
4
3
D．−|
3
4
|
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
173．（2016秋•肥城市期末）若a、b都是不为零的数，则
|a|
a
+
|b|
b
+
|ab|
ab
的结果为（　　）
A．3或-3 B．3或-1 C．-3或1 D．3或-1或1
难度：0.60
真题：1
组卷：20
查看解析下载试题篮
174．（2016春•五莲县期末）如图，A、B两点在数轴上表示的数分别是a、b，则下列式子中一定成立的是（　　）
A．ab＜2a B．1-3a＜1-3b C．|a|-|b|＞0 D．ab＞-b
难度：0.60
真题：1
组卷：240
查看解析下载试题篮
175．（2016秋•玉田县期末）|-5|的值是（　　）
A．-5 B．5 C．
1
5
D．-
1
5
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
176．（2016秋•庐阳区校级期末）若a与b互为相反数，则|a+b-2|等于（　　）
A．2 B．-2 C．1 D．-1
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
177．（2016春•单县期末）3.14-π的绝对值是（　　）
A．0 B．3.14-π C．π-3.14 D．3.14+π
难度：0.60
真题：1
组卷：286
查看解析下载试题篮
178．（2016秋•北海期末）-2017的绝对值是（　　）
A．
1
2017
B．±2017 C．2017 D．-2017
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
179．（2016秋•雁塔区校级期末）若a为有理数，则|a|-a一定是（　　）
A．正数 B．负数 C．零 D．非负数
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
180．（2016秋•泰山区期末）|-7|的相反数是（　　）
A．
1
7
B．-
1
7
C．7 D．-7
难度：0.60
真题：1
组卷：3
查看解析下载试题篮181．（2016秋•云梦县期末）若a＜0，那么|a|=（　　）
A．a B．-a C．0 D．±a
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
182．（2016秋•望谟县期末）|-2017|的值是（　　）
A．−
1
2017
B．-2017 C．2017 D．
1
2017
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
183．（2016秋•临城县期末）下列四个数中，绝对值比它本身大的数是（　　）
A．-2 B．0 C．1 D．3
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
184．（2016秋•上城区期末）如果m表示有理数，那么|m|-m的值（　　）
A．不可能是负数 B．可能是零或者负数
C．必定是零 D．必定是正数
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
185．（2016秋•碑林区校级期末）适合|2a+5|+|2a-3|=8的整数a的值有（　　）
A．4个 B．5个 C．7个 D．9个
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
186．（2016秋•吴中区期末）-2的绝对值是（　　）
A．-2 B．2 C．±2 D．−
1
2
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
187．（2016春•沭阳县期末）有理数a，b，c都不为零，且a+b+c=0，则
|b+c|
a
+
|a+c|
b
+
|a+b|
c
=（　　）
A．1 B．±1 C．-1 D．0
难度：0.40
真题：1
组卷：704
查看解析下载试题篮
188．（2016秋•嵊州市校级期中）下列判断错误的是（　　）
A．任何数的绝对值一定是正数
B．一个负数的绝对值一定是正数
C．一个正数的绝对值一定是正数
D．任何数的绝对值都不是负数
难度：0.73
真题：24
组卷：82
查看解析下载试题篮
189．（2016秋•徐闻县期中）在有理数中，绝对值等于它本身的数有（　　）
A．1个 B．2个 C．3个 D．无穷多个
难度：0.79
真题：22
组卷：72
查看解析下载试题篮
190．（2016秋•南开区月考）已知：a＞0，b＜0，|a|＜|b|＜1，那么以下判断正确的是（　　）
A．1-b＞-b＞1+a＞a B．1+a＞a＞1-b＞-b
C．1+a＞1-b＞a＞-b D．1-b＞1+a＞-b＞a
难度：0.66
真题：20
组卷：971
查看解析下载试题篮191．（2016秋•昌平区期中）一个数的绝对值是3，则这个数可以是（　　）
A．3 B．-3 C．3或-3 D．
1
3
难度：0.77
真题：18
组卷：52
查看解析下载试题篮
192．（2016秋•环翠区期中）下列说法正确的是（　　）
A．0既不是整数也不是分数
B．整数和分数统称为有理数
C．一个数的绝对值一定是正数
D．绝对值等于本身的数是0和1
难度：0.75
真题：16
组卷：63
查看解析下载试题篮
193．（2016秋•常熟市期中）如果|a|=a，则（　　）
A．a是正数 B．a是负数
C．a是零 D．a是正数或零
难度：0.82
真题：14
组卷：40
查看解析下载试题篮
194．（2016秋•保康县期中）如图，数轴上的两个点A，B所表示的数分别是a，b，在a+b，a-b，ab，|a|-|b|中，是正数的有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.58
真题：14
组卷：184
查看解析下载试题篮
195．（2016秋•仙游县期中）下列说法正确的是（　　）
A．若|a|=-a，则a＜0
B．若a＜0，ab＜0，则b＞0
C．式子3xy2-4x3y+12是七次三项式
D．若a=b，m是有理数，则
a
m
＝
b
m
难度：0.73
真题：12
组卷：41
查看解析下载试题篮
196．（2016秋•威海期中）如果|x|=|-5|，那么x等于（　　）
A．5 B．-5 C．+5或-5 D．以上都不对
难度：0.54
真题：9
组卷：1033
查看解析下载试题篮
197．（2016秋•晋江市校级期中）一个有理数的绝对值等于其本身，这个数是（　　）
A．正数 B．非负数 C．零 D．负数
难度：0.82
真题：8
组卷：73
查看解析下载试题篮
198．（2016秋•滨州期中）在-
7
10
，0，-|-5|，-0.6，2，
1
3
，-10中负数的个数有（　　）
A．3 B．4 C．5 D．6
难度：0.73
真题：7
组卷：19
查看解析下载试题篮
199．（2016秋•槐荫区期中）下面各对数中互为相反数的是（　　）
A．2与-|-2︳ B．-2与-|2| C．|-2|与|2| D．2与-（-2）
难度：0.73
真题：7
组卷：17
查看解析下载试题篮
200．（2016秋•阳信县期中）如果|a|=a，则（　　）
A．a是正数 B．a是负数
C．a是零 D．a 是正数或零
难度：0.83
真题：6
组卷：19
查看解析下载试题篮201．（2016秋•巴州区校级期中）绝对值等于8的数是（　　）
A．8 B．-8 C．8或-8 D．不能确定
难度：0.82
真题：6
组卷：14
查看解析下载试题篮
202．（2016秋•绥棱县校级期中）如果一个数的绝对值等于这个数的相反数，那么这个数一定是（　　）
A．正数 B．负数 C．非正数 D．非负数
难度：0.83
真题：5
组卷：19
查看解析下载试题篮
203．（2016秋•罗田县校级月考）下列说法中错误的个数是（　　）
（1）绝对值是它本身的数有两个，它们是1和0
（2）一个有理数的绝对值必为正数
（3）2的相反数的绝对值是2
（4）任何有理数的绝对值都不是负数．
A．0 B．1 C．2 D．3
难度：0.81
真题：5
组卷：56
查看解析下载试题篮
204．（2016秋•大石桥市校级期中）若|a|＞a，则a是（　　）
A．正数 B．负数 C．非正数 D．非负数
难度：0.79
真题：5
组卷：49
查看解析下载试题篮
205．（2016秋•东莞市期中）如果|a|=a，下列各式成立的是（　　）
A．a＞0 B．a＜0 C．a≥0 D．a≤0
难度：0.70
真题：5
组卷：542
查看解析下载试题篮
206．（2016秋•江阴市期中）已知
−4xyz
|3xyz|
＝
4
3
，则
|x|
x
+
y
|y|
+
|z|
z
值为多少（　　）
A．1或-3 B．1或-1 C．-1或3 D．3或-3
难度：0.64
真题：5
组卷：157
查看解析下载试题篮
207．（2016秋•寿光市期中）若一个数的绝对值的相反数是-5，则这个数是（　　）
A．5 B．-5 C．±5 D．0或5
难度：0.49
真题：5
组卷：52
查看解析下载试题篮
208．（2016秋•寿光市期中）若|m|=|n|，则m与n的关系是（　　）
A．互为相反数 B．相等
C．互为相反数或相等 D．都是0
难度：0.82
真题：4
组卷：12
查看解析下载试题篮
209．（2016秋•防城港期中）若|a|=-a，则a是（　　）
A．非负数 B．负数 C．正数 D．非正数
难度：0.66
真题：4
组卷：62
查看解析下载试题篮
210．（2016秋•来宾期中）绝对值不大于3的整数的个数是（　　）
A．4 B．5 C．6 D．7
难度：0.66
真题：4
组卷：85
查看解析下载试题篮211．（2016秋•乐昌市期中）下列各数：3，0，-10，0.58，-（-6），-|-9|，（-4）2 中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：3
组卷：9
查看解析下载试题篮
212．（2016秋•龙华区期中）若|x|=5，|y|=2且x＜0，y＞0则x+y=（　　）
A．7 B．-7 C．3 D．-3
难度：0.73
真题：3
组卷：35
查看解析下载试题篮
213．（2016秋•渝中区校级期中）有理数a、b满足：a＜0＜b，且|a|＞|b|，化简式子：|a+b|+|b-a|的结果为（　　）
A．2a B．-2a C．2b D．-2b
难度：0.73
真题：3
组卷：47
查看解析下载试题篮
214．（2016秋•邵阳县校级期中）一个有理数的相反数与自身绝对值的和（　　）
A．可能是负数 B．必为正数 C．必为非负数 D．必为0
难度：0.71
真题：3
组卷：20
查看解析下载试题篮
215．（2016秋•汨罗市校级期中）若|y|=5，则y=（　　）
A．5 B．-5 C．5或-5 D．任何数
难度：0.64
真题：3
组卷：24
查看解析下载试题篮
216．（2016秋•泰山区期中）绝对值大于2且不大于5的整数有（　　）
A．3个 B．4个 C．5个 D．6个
难度：0.61
真题：3
组卷：543
查看解析下载试题篮
217．（2016秋•西城区校级期中）下列算式中，结果是正数的是（　　）
A．-[-（-3）] B．-|-（-3）|3 C．-（-3）2 D．-32×（-2）3
难度：0.60
真题：3
组卷：11
查看解析下载试题篮
218．（2016秋•仁寿县期中）下列各式中，等号不成立的是（　　）
A．|-4|=4 B．-|4|=-|-4| C．|-4|=|4| D．-|-4|=4
难度：0.60
真题：3
组卷：15
查看解析下载试题篮
219．（2016秋•苏仙区校级期中）下列各组数中，互为相反数的是（　　）
A．-2和|-2| B．-2和−
1
2
C．2和
1
2
D．-（-2）和|-2|
难度：0.60
真题：3
组卷：13
查看解析下载试题篮
220．（2016秋•永定区期中）-
1
2
的绝对值是（　　）
A．-2 B．-
1
2
C．
1
2
D．2
难度：0.60
真题：3
组卷：5
查看解析下载试题篮221．（2016春•安徽校级期中）如果|3x-2|=2-3x，那么，x的取值范围是（　　）
A．等于
2
3
B．大于
2
3
C．不大于
2
3
D．不小于
2
3
难度：0.71
真题：2
组卷：138
查看解析下载试题篮
222．（2016秋•宜昌期中）若|a|=a，则a一定是（　　）
A．非负数 B．负数 C．正数 D．零
难度：0.66
真题：2
组卷：60
查看解析下载试题篮
223．（2016秋•简阳市期中）已知|a|=5，|b|=2，|a-b|=b-a，则a+b的值是（　　）
A．-7 B．-3 C．-7或-3 D．以上都不对
难度：0.66
真题：2
组卷：141
查看解析下载试题篮
224．（2016秋•简阳市期中）如果|x-2|=2-x，那么（　　）
A．x＜2 B．x＞2 C．x≤2 D．x≥2
难度：0.66
真题：2
组卷：83
查看解析下载试题篮
225．（2016秋•抚顺县期中）若|a|=8，|b|=5，且a＞0，b＜0，a-b的值是（　　）
A．3 B．-3 C．13 D．-13
难度：0.60
真题：2
组卷：14
查看解析下载试题篮
226．（2016秋•五莲县期中）在有理数0，（-1）2，−(−
3
2
)，-|-2|，（-2）3中正数有（　　）个．
A．4 B．3 C．2 D．1
难度：0.60
真题：2
组卷：25
查看解析下载试题篮
227．（2016秋•锡山区期中）a、b是有理数，且|a|=-a，|b|=b，|a|＞|b|，用数轴上的点来表示a、b，正确的是（　　）
A． B． C． D．
难度：0.60
真题：2
组卷：16
查看解析下载试题篮
228．（2016秋•武胜县校级期中）下列语句：
①一个数的绝对值一定是正数；  
②-a一定是一个负数；
③没有绝对值为-3的数；
④若|a|=a，则a是一个正数；
⑤在原点左边离原点越远的数就越小；
正确的有（　　）个．
A．0 B．3 C．2 D．4
难度：0.60
真题：2
组卷：38
查看解析下载试题篮
229．（2016秋•宝应县期中）-
1
3
的绝对值是（　　）
A．
1
3
B．-3 C．3 D．−
1
3
难度：0.60
真题：2
组卷：5
查看解析下载试题篮
230．（2016秋•句容市期中）下列说法中正确的是（　　）
A．如果两个数的绝对值相等，那么这两个数相等
B．有理数分为正数和负数
C．互为相反数的两个数的绝对值相等
D．最小的整数是0
难度：0.60
真题：2
组卷：13
查看解析下载试题篮231．（2016秋•兴化市期中）如图，四个有理数数m，n，p，q在数轴上对应的点分别为M，N，P，Q，若n+q=0，则m，n，p，q四个有理数中，绝对值最小的一个是（　　）
A．p B．q C．m D．n
难度：0.60
真题：2
组卷：16
查看解析下载试题篮
232．（2016秋•绥棱县校级期中）若|a|=5，|b|=6，且a＞b，则a+b的值为（　　）
A．-1或11 B．1或-11 C．-1或-11 D．11
难度：0.60
真题：2
组卷：12
查看解析下载试题篮
233．（2016秋•上蔡县校级期中）在-
1
2
，-|12|，-20，0，-（-5）中，负数的个数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：2
组卷：3
查看解析下载试题篮
234．（2016秋•金牛区校级期中）-|-
1
3
|的相反数是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.60
真题：2
组卷：9
查看解析下载试题篮
235．（2016秋•椒江区校级期中）|a|=-a，则a一定是（　　）
A．负数 B．正数 C．零或负数 D．非负数
难度：0.54
真题：2
组卷：130
查看解析下载试题篮
236．（2016秋•西城区校级期中）若|a|=-a，则a是（　　）
A．非负数 B．非正数 C．正数 D．负数
难度：0.49
真题：2
组卷：127
查看解析下载试题篮
237．（2016春•东阳市期中）若整数a、b满足ab=-10，则|a+b|的值共有（　　）
A．2个 B．3个 C．6个 D．无数个
难度：0.48
真题：2
组卷：38
查看解析下载试题篮
238．（2016秋•环翠区期中）若实数a满足a-|a|=2a，则（　　）
A．a≤0 B．a＜0 C．a＞0 D．a≥0
难度：0.80
真题：1
组卷：1
查看解析下载试题篮
239．（2016秋•潮南区期中）在-（-8），|-7|，-|0|，-（-3）2这四个数中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
240．（2016秋•工业园区期中）下列各数：-（+3），-|-4|，-
32
5
，-（-1）2015，（-
1
3
）2，-22，-0.1010010001┅（每个1之间的0逐次增加）中，负有理数的个数是（　　）
A．2 B．3 C．4 D．5
难度：0.80
真题：1
组卷：8
查看解析下载试题篮241．（2016秋•江阴市期中）-2的绝对值是（　　）
A．
1
2
B．±2 C．2 D．-2
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
242．（2016秋•桐乡市期中）有下列各数，0.01，10，-6.67，-
1
3
，0，-90，-（-3），-|-2|，-（-42），其中属于非负整数的共有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：11
查看解析下载试题篮
243．（2016春•新泰市期中）数m、n在数轴上表示如图，下列判断正确的是（　　）
A．|m|＞1 B．n＞-1 C．m+n=|m|-|n| D．m+n＞0
难度：0.80
真题：1
组卷：213
查看解析下载试题篮
244．（2016秋•姑苏区校级期中）已知
xyz
|xyz|
=1，则
|x|
x
+
y
|y|
+
|z|
z
值为多少（　　）
A．1或-3 B．1或-1 C．-1或3 D．3或-3
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
245．（2016秋•微山县期中）
2
3
的绝对值是（　　）
A．
2
3
B．-
2
3
C．
3
2
D．-
3
2
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
246．（2016秋•沙坪坝区期中）若有理数m，n在数轴上的位置如图所示，下列各式正确的是（　　）
A．-m＜0 B．m+n＞0 C．-n＜|m| D．mn＞0
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
247．（2016秋•大石桥市校级期中）-|-2|等于（　　）
A．-2 B．−
1
2
C．2 D．
1
2
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
248．（2016秋•镇江期中）若x为有理数，x-|x|表示的数是（　　）
A．正数 B．非正数 C．负数 D．非负数
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
249．（2016秋•荣成市校级期中）下列说法中正确的个数有（　　）
①-3
3
5
是负分数； 
②2.4不是整数； 
③非负有理数不包括零；
④正整数、负整数统称为整数；  
⑤0是最小的有理数．
⑥有理数的绝对值一定是正数．
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
250．（2016秋•西城区校级期中）-5的绝对值为（　　）
A．
1
5
B．5 C．-5 D．25
难度：0.60
真题：1
组卷：1
查看解析下载试题篮251．（2016秋•鼓楼区期中）下面各对数中互为相反数的是（　　）
A．2 与-（-2） B．-2 与-|2| C．|-2|与|2| D．2 与-|-2|
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
252．（2016秋•平舆县期中）在有理数中，有（　　）
A．最小的数 B．最大的数
C．绝对值最小的数 D．绝对值最大的数
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
253．（2016秋•无棣县期中）下列各式中一定为负数的是（　　）
A．-（-1） B．-|-1| C．-（-1）3 D．（-1）2
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
254．（2016秋•乳山市期中）下列说法正确的是（　　）
A．一个数的相反数一定比0小
B．互为相反数的两个数的绝对值相等
C．一个数的绝对值一定是正数
D．若两个数的绝对值相等，则这两个数相等
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
255．（2016秋•胶州市期中）−
1
2
的绝对值等于（　　）
A．−
1
2
B．-2 C．
1
2
D．2
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
256．（2016秋•西城区校级期中）下列说法中正确的是（　　）
A．|a|一定是正数 B．-a一定是负数
C．-（-a）一定是正数 D．如果
|a|
a
＝−1，那么a＜0
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
257．（2016秋•江阴市期中）如图，数轴上A、B两点分别对应的数为a、b，则下列结论错误的是（　　）
A．a+b＜0 B．ab＜0 C．|b|=b D．|a|＜|b|
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
258．（2016秋•南京期中）-
1
2
的绝对值是（　　）
A．-2 B．
1
2
C．-
1
2
D．2
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
259．（2016秋•桑植县期中）若|x|=-x，则x是（　　）
A．0 B．负数 C．非正数 D．非负数
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
260．（2016秋•苏州期中）有理数a、b在数轴上的位置如图所示，则下列各式中错误的是（　　）
A．b＜a B．|b|＞|a| C．a+b＞0 D．ab＜0
难度：0.60
真题：1
组卷：7
查看解析下载试题篮261．（2016秋•南安市期中）若|a|=2，则a的值为（　　）
A．2 B．-2 C．±2 D．不确定
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
262．（2016秋•嵊州市期中）有理数a，b在数轴上对应的位置如图所示，那么代数式
|a+1|
a+1
-
|a|
a
+
b−a
|a−b|
-
1−b
|b−1|
的值是（　　）
A．2 B．0 C．1 D．-1
难度：0.60
真题：1
组卷：16
查看解析下载试题篮
263．（2016秋•茂南区校级期中）|-
1
2
|=（　　）
A．0 B．−
1
2
C．+
1
2
D．1
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
264．（2016秋•单县期中）已知，a，b是不为0的有理数，且|a|=-a，|b|=b，|a|＞|b|，那么用数轴上的点来表示a，b时，正确的是（　　）
A． B． C． D．
难度：0.60
真题：1
组卷：16
查看解析下载试题篮
265．（2016秋•大冶市校级期中）若m是有理数，则|m|+m的值（　　）
A．一定是正数
B．可能是正数，也可能是负数
C．一定是负数
D．不可能是负数
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
266．（2016秋•肥城市期中）若a＜0，则|a|的相反数是（　　）
A．
1
a
B．-
1
a
C．a D．-a
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
267．（2016秋•江阴市期中）在数-
1
2
，-|-3|，+[-（-5）]，（-2）3，中负数的个数是（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
268．（2016秋•濮阳期中）已知a，b在数轴上的位置如图，则下列式子正确的是（　　）
A．a-b＞a B．|a|＜b-a C．b-a＜a-b D．-a＜b
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
269．（2016秋•瑞安市校级期中）有理数a，b在数轴上的位置如图所示，则下列结论中，正确的是（　　）
A．a-b＞0 B．a+b＞0 C．
a
b
＞0 D．|a|＞|b|
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
270．（2016秋•瑞安市校级期中）下列说法不正确的是（　　）
A．任何有理数都有绝对值 B．整数、分数统称有理数
C．最大的负数是-1 D．零是最小的自然数
难度：0.60
真题：1
组卷：10
查看解析下载试题篮271．（2016秋•江北区校级期中）已知ab＞0，则
a
|a|
+
|b|
b
+
ab
|ab|
=（　　）
A．3 B．-3 C．3或-1 D．3或-3
难度：0.60
真题：1
组卷：34
查看解析下载试题篮
272．（2016秋•栾城区期中）已知x，y都是负有理数，那么
|x|
x
+
y
|y|
的值应为（　　）
A．0 B．2
C．-2 D．以上均有可能
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
273．（2016秋•莲都区期中）在-（+2），+（-2），-|-2|，|-（-2）|，-（-
1
2
）中，负数有（　　）
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
274．（2016春•江津区期中）|2|的相反数为（　　）
A．-2 B．2 C．
1
2
D．-
1
2
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
275．（2016秋•天宁区期中）如果|a|＞0，则a（　　）
A．一定是正数 B．一定是负数
C．一定不是负数 D．不等于0
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
276．（2016秋•青山区期中）-3的绝对值是（　　）
A．3 B．±3 C．-3 D．
1
3
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
277．（2016秋•东至县期中）在-（-8），（-1）2007，-32，-|-1|，-|0|，
π
3
，-2.131131113中，负有理数共有（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
278．（2016秋•姜堰区期中）-2的绝对值是（　　）
A．-
1
2
B．±2 C．2 D．-2
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
279．（2016秋•泰山区期中）下列各数：0.01，10，-6.67，-
1
3
，0，-（-3），-|-2|，-（-42）．其中是正数的共有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
280．（2016秋•和平区期中）如果|-3x|=3x，则x的取值范围是（　　）
A．x＞0 B．x≥0 C．x≤0 D．x＜0
难度：0.60
真题：1
组卷：14
查看解析下载试题篮281．（2016秋•义马市期中）如图，数轴上的A、B、C三点所表示的数分别为a，b，c，其中AB的长度与BC的长度相等，如果|a|＞|c|＞|b|，那么该数轴的原点O的位置应该在（　　）
A．点A的左边 B．点A与点B之间，靠近点A
C．点B与点C之间，靠近点B D．点C的右边
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
282．（2016秋•蚌埠期中）-（-
1
2
）的绝对值是（　　）
A．-
1
2
B．
1
2
C．2 D．-2
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
283．（2016秋•长泰县期中）已知：有理数a，b满足ab＜0，则
|a|
a
+
|b|
b
的值为（　　）
A．±2 B．-1 C．1 D．0
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
284．（2016秋•苏州期中）如果a与1互为相反数，则|a-2|等于（　　）
A．1 B．-1 C．-3 D．3
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
285．（2016秋•南安市期中）有理数a、b在数轴上表示如图，则下列等式错误的是（　　）
A．|a|=-a B．|b|=b C．|a+b|=a+b D．|a-b|=a-b
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
286．（2016秋•苏州期中）有下列各数，8，-6.7，0，-80，-
1
3
，-（-4），-|-3|，-（-22），其中属于非负整数的共有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
287．（2016秋•西华县期中）|-
1
7
|等于（　　）
A．-7 B．7 C．-
1
7
D．
1
7
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
288．（2016秋•莱城区校级期中）若有理数a、b在数轴上的位置如图所示，下列说法不正确的是（　　）
A．|a|＞|b| B．-2＜a＜-1，0＜b＜1
C．a+b＜0 D．a＞-1，0＜b＜1
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
289．（2016秋•太谷县校级期中）在有理数|-1|、（-1）2014、-（-1）、（-1）2015、-|-1|中负数有几个（　　）
A．0 B．1 C．2 D．3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
290．（2016秋•南通期中）若
a
|a|
+
b
|b|
=0，则
ab
|ab|
的值为（　　）
A．-2 B．-1 C．0 D．1
难度：0.60
真题：1
组卷：7
查看解析下载试题篮291．（2016秋•西陵区校级期中）|-a|=-a，则a的范围是（　　）
A．a≤0 B．a≥0 C．a＞0 D．a＜0
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
292．（2016秋•西陵区校级期中）若|x|=x，则x是（　　）
A．非正数 B．非负数 C．正数 D．负数
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
293．（2016秋•射阳县校级期中）下列各组数中，互为相反数的是（　　）
A．-3与-
1
3
B．3和|-3| C．-1与-|-1| D．-
1
2
和|-
1
2
|
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
294．（2016秋•大祥区校级期中）已知|a|=3，则-a的值为（　　）
A．3 B．-3 C．±3 D．9
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
295．（2016秋•宜昌期中）下列各组数中相等的是（　　）
A．-4与-（-4） B．-4与|-4| C．-4与-|-4| D．-4与|4|
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
296．（2016秋•马鞍山期中）下列说法不正确的是（　　）
A．0既不是正数，也不是负数
B．绝对值最小的数是0
C．绝对值等于自身的数只有0和1
D．平方等于自身的数只有0和1
难度：0.40
真题：1
组卷：442
查看解析下载试题篮
297．（2016秋•碑林区校级月考）已知：abc≠0，且M=
|a|
a
+
|b|
b
+
|c|
c
+
|abc|
abc
，当a、b、c取不同的值时，M有（　　）
A．惟一确定的值 B．3种不同的取值
C．4种不同的取值 D．8种不同的取值
难度：0.54
真题：12
组卷：440
查看解析下载试题篮
298．（2016秋•萧山区月考）一个数的绝对值等于它的相反数的数一定是（　　）
A．负数 B．正数 C．负数或零 D．正数或零
难度：0.73
真题：11
组卷：94
查看解析下载试题篮
299．（2016秋•睢宁县校级月考）绝对值小于3的所有整数的和与积分别是（　　）
A．0，-2 B．0，0 C．3，2 D．0，2
难度：0.79
真题：9
组卷：80
查看解析下载试题篮
300．（2016秋•宜兴市校级月考）绝对值等于本身的数有（　　）
A．0个 B．1个 C．2个 D．无数个
难度：0.60
真题：9
组卷：282
查看解析下载试题篮301．（2016秋•姜堰区校级月考）下列说法中，正确的是（　　）
A．任何有理数的绝对值都是正数
B．如果两个数不相等，那么这两个数的绝对值也不相等
C．任何一个有理数的绝对值都不是负数
D．只有负数的绝对值是它的相反数
难度：0.73
真题：6
组卷：81
查看解析下载试题篮
302．（2016秋•会宁县校级月考）下列各组数中，不相等的一组是（　　）
A．-（+7），-|-7| B．-（+7），-|+7| C．+（-7），-（+7） D．+（+7），-|-7|
难度：0.70
真题：6
组卷：634
查看解析下载试题篮
303．（2016秋•永嘉县校级月考）|-3|=（　　）
A．-3 B．-2 C．3 D．2
难度：0.83
真题：5
组卷：17
查看解析下载试题篮
304．（2016秋•富顺县月考）当|a|=5，|b|=7，且|a+b|=a+b，则a-b的值为（　　）
A．-12 B．-2或-12 C．2 D．-2
难度：0.73
真题：5
组卷：43
查看解析下载试题篮
305．（2016秋•揭阳月考）下列说法正确的是（　　）
A．零是最小的有理数
B．如果两数的绝对值相等，那么这两数也一定相等
C．正数和负数统称有理数
D．互为相反数的两个数之和为零
难度：0.73
真题：5
组卷：44
查看解析下载试题篮
306．（2016秋•商水县校级月考）若|x|=-x，则x一定是（　　）
A．负数 B．负数或零 C．零 D．正数
难度：0.54
真题：5
组卷：96
查看解析下载试题篮
307．（2016秋•滨州月考）若|x|=|y|，那么x与y之间的关系是（　　）
A．相等 B．互为相反数
C．相等或互为相反数 D．无法判断
难度：0.49
真题：5
组卷：142
查看解析下载试题篮
308．（2016秋•罗田县校级月考）若-|a|=-3.2，则a是（　　）
A．3.2 B．-3.2 C．±3.2 D．以上都不对
难度：0.71
真题：4
组卷：23
查看解析下载试题篮
309．（2016秋•武城县月考）一个数的绝对值等于它的相反数，这个数不会是（　　）
A．负整数 B．负分数 C．0 D．正整数
难度：0.68
真题：4
组卷：90
查看解析下载试题篮
310．（2016秋•龙潭区校级月考）如果两个数的绝对值相等，那么这两个数是（　　）
A．互为相反数 B．相等
C．积为0 D．互为相反数或相等
难度：0.54
真题：4
组卷：35
查看解析下载试题篮311．（2016秋•太谷县校级月考）绝对值小于3.1的整数有（　　）个．
A．5 B．6 C．7 D．8
难度：0.83
真题：3
组卷：28
查看解析下载试题篮
312．（2016秋•石鼓区校级月考）绝对值为4的数是（　　）
A．±4 B．4 C．-4 D．2
难度：0.82
真题：3
组卷：37
查看解析下载试题篮
313．（2016秋•房山区校级月考）已知|x|=-x，那么x一定（　　）
A．大于零 B．小于零
C．等于零 D．小于或等于零
难度：0.81
真题：3
组卷：15
查看解析下载试题篮
314．（2016秋•新沂市校级月考）若一个数的绝对值是5，则这个数是（　　）
A．5 B．-5 C．±5 D．以上都不对
难度：0.78
真题：3
组卷：22
查看解析下载试题篮
315．（2016秋•诸城市月考）|x|=3，则x的值为（　　）
A．3 B．-3 C．±3 D．
1
3
难度：0.75
真题：3
组卷：124
查看解析下载试题篮
316．（2016秋•碑林区校级月考）下列每组数中，相等的是（　　）
A．-（-5）和-5 B．+（-5）和-（-5） C．-（-5）和|-5| D．-（-5）和-|-5|
难度：0.68
真题：3
组卷：35
查看解析下载试题篮
317．（2016秋•德州月考）下列式子中，正确的是（　　）
A．|−0.5|＝−
1
2
B．-|-5|=5 C．|-5|=5 D．−|−
1
2
|＝
1
2
难度：0.60
真题：3
组卷：16
查看解析下载试题篮
318．（2016秋•宜兴市校级月考）若abc＞0，则
|a|
a
+
|b|
b
+
|c|
c
+
|abc|
abc
的值为（　　）
A．±4 B．4或0 C．±2 D．±4或0
难度：0.60
真题：3
组卷：28
查看解析下载试题篮
319．（2016秋•洪泽县月考）若|a|=1，|b|=4，且a、b异号，则a+b等于（　　）
A．5 B．-5 C．3 D．±3
难度：0.53
真题：3
组卷：30
查看解析下载试题篮
320．（2016秋•姜堰区校级月考）若|a|=5，|b|=2，a＜b，则a，b分别为（　　）
A．5，-2 B．-5，-2
C．-5，2 D．-5，-2或-5，2
难度：0.48
真题：3
组卷：200
查看解析下载试题篮321．（2016秋•东莞市月考）下列说法中，正确的是（　　）
A．绝对值小于1
1
3
的整数是0、1
B．绝对值小于1
1
3
的整数是-1、0、1
C．绝对值小于1
1
3
的整数是-1、1
D．绝对值小于1
1
3
的整数是1
难度：0.83
真题：2
组卷：9
查看解析下载试题篮
322．（2016秋•罗田县校级月考）若|a|=3，|b|=7，则|a+b|的值是（　　）
A．10 B．4 C．10或4 D．以上都不对
难度：0.81
真题：2
组卷：12
查看解析下载试题篮
323．已知|a|=5，|b|=3，且|a-b|=b-a，那么a+b的值为（　　）
A．2 B．-8 C．-2或-8 D．2或-8
难度：0.81
真题：1
组卷：17
查看解析下载试题篮
324．（2016秋•江津区校级月考）下列说法中，正确的是（　　）
A．对于任意的有理数，如果a+b=0，则|a|=|b|
B．对于任意的有理数，如果a≠0，b≠0，则a+b≠0
C．对于任意的有理数，如果|a|=|b|，则a+b=0
D．若|a|=7，|b|=10，则|a+b|=17
难度：0.81
真题：2
组卷：20
查看解析下载试题篮
325．（2016春•桐柏县期末）若|x|+x=0，则x一定是（　　）
A．负数 B．0 C．非正数 D．非负数
难度：0.73
真题：2
组卷：352
查看解析下载试题篮
326．（2016秋•江岸区校级月考）下列式子正确的是（　　）
A．|5|=|-5| B．-|5|=|-5| C．-5=|-5| D．-|-5|=-（-5）
难度：0.71
真题：2
组卷：35
查看解析下载试题篮
327．（2016春•新泰市校级月考）如果甲数的绝对值大于乙数的绝对值，那么（　　）
A．甲数必定大于乙数
B．甲数必定小于乙数
C．甲乙两数一定异号
D．甲乙两数的大小根据具体值确定
难度：0.71
真题：2
组卷：339
查看解析下载试题篮
328．（2016秋•海拉尔区校级月考）下列式子中，正确的是（　　）
A．若|a|=|b|，则a=b B．若a=b，则|a|=|b|
C．若a＞b，则|a|＞|b| D．若|a|＞|b|，则a＞b
难度：0.68
真题：2
组卷：46
查看解析下载试题篮
329．（2016秋•江津区校级月考）若|a|=|b|，则a与b的关系是（　　）
A．a=b B．a=-b C．a=±b D．无法确定
难度：0.68
真题：2
组卷：47
查看解析下载试题篮
330．（2016秋•商水县校级月考）若|a|=7，|b|=10，则|a+b|的值为（　　）
A．3 B．17 C．3或17 D．-17或-3
难度：0.63
真题：2
组卷：22
查看解析下载试题篮331．（2016秋•石家庄月考）-
1
3
绝对值的相反数是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.60
真题：2
组卷：5
查看解析下载试题篮
332．（2016秋•东海县校级月考）如果|x|=5，|y|=3，且x+y＞0，那么x-y的值是（　　）
A．2或8 B．2或-8 C．-2或8 D．-2或-8
难度：0.60
真题：2
组卷：13
查看解析下载试题篮
333．（2016秋•简阳市月考）一个数x的相反数的绝对值为3，则这个数是（　　）
A．3 B．-3 C．|-x| D．±3
难度：0.60
真题：2
组卷：8
查看解析下载试题篮
334．（2016秋•仪征市校级月考）设a、b为任意两个有理数，且ab=|ab|，那么（　　）
A．ab＞0或a=0，或b=0 B．ab＞0，或a=0
C．a＜0且b＜0 D．a，b同号或b=0
难度：0.60
真题：2
组卷：16
查看解析下载试题篮
335．（2016秋•回民区校级月考）已知a、b表示两个非零的有理数，则
|a|
a
+
|b|
b
的值不可能是（　　）
A．2 B．-2 C．1 D．0
难度：0.60
真题：2
组卷：12
查看解析下载试题篮
336．（2016秋•高安市校级月考）若m•n≠0，则
|m|
m
+
|n|
n
的取值不可能是（　　）
A．0 B．1 C．2 D．-2
难度：0.60
真题：2
组卷：19
查看解析下载试题篮
337．（2016秋•江阴市校级月考）下列几对数中，互为相反数的是（　　）
A．-（-3）和+（-3） B．-（+3）和+（-3） C．-（-3）和+|-3| D．+（-3）和-|-3|
难度：0.60
真题：2
组卷：7
查看解析下载试题篮
338．（2016春•山西校级月考）我们是这样研究一个数绝对值的性质的：当a＞0时，如a=6，则|a|=|6|=6，此时a的绝对值是它本身；当a=0时，|a|=0，此时a的绝对值是零；当a＜0时，如a=-6，则|a|=|-6|=6，此时a的绝对值是它的相反数．这种分析问题的方法所体现的数学思想是（　　）
A．转化思想 B．分类思想
C．数形结合思想 D．公理化思想
难度：0.60
真题：2
组卷：146
查看解析下载试题篮
339．（2016秋•江都区月考）下列各组数中，互为相反数的是（　　）
A．2与
1
2
B．-（+3）与+（-3） C．-1与-（-1） D．2与|-2|
难度：0.60
真题：2
组卷：7
查看解析下载试题篮
340．（2016秋•锡山区校级月考）对于任意有理数a，下列结论中，正确的是（　　）
A．|a|是正数 B．-a是负数 C．-|a|是负数 D．|a|不是负数
难度：0.60
真题：2
组卷：16
查看解析下载试题篮341．（2016秋•石家庄月考）有理数a、b在数轴上表示的点如图所示，则下列选项正确的是（　　）
A．-a＞b B．a＜-b C．|a|＞|b| D．|a|＜|b|
难度：0.60
真题：2
组卷：24
查看解析下载试题篮
342．（2016秋•江阴市校级月考）有理数a，b对应的点在数轴上的位置如图，则下列结论正确的是（　　）
A．a-b＞0 B．|a|＞|b| C．
a
b
＜0 D．a+b＜0
难度：0.60
真题：2
组卷：10
查看解析下载试题篮
343．（2016秋•长清区校级月考）绝对值小于3.99的整数有（　　）个．
A．5 B．6 C．7 D．8
难度：0.53
真题：2
组卷：51
查看解析下载试题篮
344．（2016秋•沙坪坝区校级月考）如果|x-3|=|-5|，那么x等于（　　）
A．5 B．-5 C．+5或-5 D．8或-2
难度：0.49
真题：2
组卷：54
查看解析下载试题篮
345．（2016秋•富顺县月考）有理数a、b在数轴上的位置如图所示，在下列结论中：
①ab＜0；②a+b＞0；  ③a-b＜0；④|a|＞|b|
正确的结论有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：9
查看解析下载试题篮
346．（2016秋•江阴市校级月考）下列说法正确的是（　　）
A．若|x|＜0，则x＜0 B．|a|=b，则a=b
C．若-|m|=-2，则m=±2 D．-a是负数
难度：0.80
真题：1
组卷：6
查看解析下载试题篮
347．（2016秋•高新区校级月考）下列结论正确的是（　　）
A．若|x|=|-y|，则x=-y B．若x=-y，则|x|=|y|
C．若a＜0，则-（-a）＞0 D．-|a|一定是负数
难度：0.80
真题：1
组卷：7
查看解析下载试题篮
348．（2016秋•宜兴市月考）下列各对数中，互为相反数的是（　　）
A．2与
1
2
B．-（-3）和+|-3| C．-（-2）与-|-2| D．+（-5）与-（+5）
难度：0.80
真题：1
组卷：11
查看解析下载试题篮
349．（2016秋•宜兴市月考）下列各式中，等号不成立的是（　　）
A．|-3|=3 B．-|3|=-|-3| C．|3|=|-3| D．-|-3|=3
难度：0.80
真题：1
组卷：10
查看解析下载试题篮
350．（2016秋•巴南区校级月考）下列有理数中，负数的个数是（　　）
①-（-1）②-（-2）2③-|-3|④-（-4）3⑤-22．
A．1个 B．2个 C．3个 D．4个
难度：0.80
真题：1
组卷：13
查看解析下载试题篮351．（2016秋•华龙区校级月考）如果|-2a|=-2a，则a的取值范围是（　　）
A．a＞0 B．a≥0 C．a≤0 D．a＜0
难度：0.80
真题：1
组卷：3
查看解析下载试题篮
352．（2016秋•长春月考）下列各组数中，互为相反数的是（　　）
A．-（+7）和+（-7） B．-（-7）与7
C．-|-1
1
5
|与-（-
6
5
） D．+（-
1
100
）与+（-0.01）
难度：0.80
真题：1
组卷：4
查看解析下载试题篮
353．（2016秋•临河区月考）下列说法正确的是（　　）
A．一个数的相反数一定是负数
B．若|a|=|b|，则a=b
C．若|m|=2，则m=±2
D．-a一定是负数
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
354．（2016秋•盐都区校级月考）下列各式正确的是（　　）
A．-|-3|=3 B．+（-3）=3 C．-（-3）=3 D．|-3|=-3
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
355．（2016秋•石林县月考）下列的数中，负有理数的个数为（　　）
-
1
2
，-（-2），-|-7|，|-
2
3
|，-（+
11
5
）．
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
356．（2016秋•江阴市校级月考）在0，-1，|-2|，-（-3），5，3.8，-1
2
5
，
1
6
，π中，正整数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
357．（2016秋•江都区校级月考）如果一个数的绝对值比它本身大，那么这个数为（　　）
A．正数 B．负数
C．整数 D．不等于零的有理数
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
358．（2016秋•海安县月考）已知数轴上的两点A、B分别表示有理数a，-1，那么A、B两点之间的距离是（　　）
A．a-（-1） B．|a-1| C．|a+1| D．|a|+|-1|
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
359．（2016秋•德州月考）有理数a，b在数轴上的位置如图所示，则下列关系式：①|a|＞b；②a-b＞0；③a+b＞0；④
1
a
+
1
b
＞0；⑤a＞b，其中正确的个数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
360．（2016秋•碑林区校级月考）一个数的相反数是|-3|，则这个数是（　　）
A．-
1
3
B．
1
3
C．-3 D．3
难度：0.60
真题：1
组卷：2
查看解析下载试题篮361．（2016秋•诸城市月考）若一个数的绝对值的相反数是-
1
7
，则这个数是（　　）
A．-
1
7
B．+
1
7
C．±
1
7
D．±7
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
362．（2016秋•泰州校级月考）在-|-2|、|-（+2）|、3-π、-（-4）、（-1）2n（n为正整数）中负数有（　　）
A．4个 B．3个 C．2个 D．1个
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
363．（2016春•北流市校级月考）|-9|的值是（　　）
A．9 B．-9 C．
1
9
D．-
1
9
难度：0.60
真题：1
组卷：66
查看解析下载试题篮
364．（2016秋•宜兴市校级月考）abc＞0，则
|a|
a
+
|b|
b
+
|c|
c
-
|abc|
abc
的值为（　　）
A．±4 B．4或0 C．±2 D．±4或0
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
365．（2016秋•孝南区月考）下列说法正确的是（　　）
①若m=n，则|m|=|n|；②若m=-n，则|m|=|-n|；③若|-m|=|-n|，则m=-n；④若|-m|=|-n|，则m=n．
A．①② B．③④ C．①④ D．②③
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
366．（2016秋•房山区校级月考）已知a，b是异号的两个有理数，且|a+b|=|a|-b用数轴上的点来表示a，b下列正确的是（　　）
A． B． C． D．
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
367．（2016秋•威远县校级月考）下面说法正确的是 （　　）
A．绝对值最小的数是0
B．绝对值相等的两个数相等
C．-a一定是负数
D．有理数的绝对值一定是正数
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
368．（2016秋•新沂市校级月考）若一个数的绝对值是正数，则这个数一定是（　　）
A．正数 B．负数 C．任何数 D．非零的数
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
369．（2016秋•岳麓区校级月考）|-3|的相反数是（　　）
A．-3 B．-
6
7
C．3 D．3或-3
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
370．（2016秋•鼓楼区校级月考）绝对值与相反数都是它的本身有（　　）
A．1个 B．2个 C．3个 D．不存在
难度：0.60
真题：1
组卷：4
查看解析下载试题篮371．（2016秋•碑林区校级月考）如果
|a|
a
+
|b|
b
+
|c|
c
=-1，那么
ab
|ab|
+
bc
|bc|
+
ac
|ac|
+
abc
|abc|
的值为（　　）
A．-2 B．-1 C．0 D．不确定
难度：0.60
真题：1
组卷：4
查看解析下载
372．（2016秋•高密市校级月考）下列说法正确的是（　　）
A．数轴上的点表示的都是有理数
B．若a+b=0，则a与b互为相反数
C．在数轴上表示数的点离原点越远，这个数越大
D．两个数中，较大的那个数的绝对值较大
难度：0.60
真题：1
组卷：4
查看解析下载
373．（2016秋•回民区校级月考）如果a与5互为相反数，则|a+2|等于（　　）
A．-3 B．3 C．-2 D．2
难度：0.60
真题：1
组卷：5
查看解析下载
374．（2016秋•莒县校级月考）-2016的绝对值（　　）
A．2016 B．-2016 C．±2016 D．0
难度：0.60
真题：1
组卷：2
查看解析下载
375．（2016秋•巴南区校级月考）若|a|=8，则
a+8
2
的值为（　　）
A．0 B．0或8 C．4 D．-8或8
难度：0.60
真题：1
组卷：30
查看解析下载
376．（2016秋•东莞市月考）在数轴上表示a、b两数的点如图所示，则下列判断正确的是（　　）
A．a+b＞0 B．a+b＜0 C．a＞|b| D．|a|＞|b|
难度：0.60
真题：1
组卷：13
查看解析下载
377．（2016春•长春校级月考）-
3
7
的绝对值是（　　）
A．
3
7
B．-
3
7
C．
7
3
D．-
7
3
难度：0.60
真题：1
组卷：19
查看解析下载
378．（2016秋•江岸区校级月考）若|a|=1，则a=（　　）
A．1 B．-1 C．1或-1 D．0
难度：0.60
真题：1
组卷：1
查看解析下载
379．（2016秋•巴南区校级月考）计算：|-2|的结果是（　　）
A．0 B．-2 C．2 D．4
难度：0.60
真题：1
组卷：6
查看解析下载
380．（2016秋•江岸区校级月考）在下列各式中，a一定为正数的式子有（　　）个
①|a|=a；②|a|＞-a；③|a|≥-a；④
|a|
a
=1．
A．4 B．5 C．2 D．1
难度：0.60
真题：1
组卷：4
查看解析下载381．（2016秋•启东市校级月考）下面的说法中，正确的个数是（　　）
①若a+b=0，则|a|=|b|
②若|a|=a，则a＞0
③若|a|=|b|，则a=b      　　　 
④若a为有理数，则|a|=|-a|
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
382．（2016秋•惠山区校级月考）下列说法：
①一个数的绝对值的相反数一定是负数；  
②π的相反数是-3.14；
③互为相反数的两个数的绝对值相等； 
④若|-a|＞-a，则a＜0．
其中正确的个数有（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
383．（2016秋•石鼓区校级月考）下列各数对中，数值相等的是（　　）
A．+3与+（-3） B．-2与-（-2） C．-（-3）与+（+3） D．-（-3）与-|-3|
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
384．（2016秋•江津区校级月考）下列各对数中，互为相反数的是（　　）
A．-（-3）和3 B．+（-5）和-[-（-5）] C．
1
3
和-3 D．-（-7）和-|-7|
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
385．（2016秋•盐津县校级月考）当|a|=-a时，则a是（　　）
A．a≤0 B．a＜0 C．a≥0 D．a＞0
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
386．（2016秋•丹徒区月考）若|a|+a=0，则a是（　　）
A．零 B．-1 C．负数 D．负数或零
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
387．（2016秋•孝南区月考）要使式子
|x|−5
2
的值为零，则x的值是（　　）
A．2.5 B．±2.5 C．5 D．±5
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
388．（2016秋•宁海县校级月考）|-
3
4
|的相反数是（　　）
A．-
3
4
B．
3
4
C．
4
3
D．-
4
3
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
389．（2016秋•萧山区月考）计算：|3-π|=（　　）
A．3 B．3-π C．0.14 D．π-3
难度：0.60
真题：1
组卷：3
查看解析下载试题篮
390．（2016秋•龙岗区校级月考）2014的绝对值是（　　）
A．2014 B．-2014 C．
1
2014
D．-
1
2014
难度：0.60
真题：1
组卷：3
查看解析下载试题篮391．（2016秋•东莞市月考）|a|=6，则 a=（　　）
A．6 B．-6 C．8 D．±6
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
392．（2016秋•昌江县校级月考）若有理数a、b在数轴上对应的位置如图所示，则下列关系正确的是（　　）
A．|a|＜|b| B．a＞b C．a＜b D．a=b
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
393．（2016秋•海安县校级月考）如果a是负数，那么-a2，2a，a+|a|，
a
|a|
这四个数中，是负数的个数为（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：17
查看解析下载试题篮
394．（2016秋•长葛市校级月考）下列每组数中，相等的是（　　）
A．-（-1.2）和-1.2 B．+（-1.2）和-（-1.2）
C．-（-1.2）和|-1.2| D．-（-1.2）和-|-1.2|
难度：0.60
真题：1
组卷：12
查看解析下载试题篮
395．（2016秋•威远县校级月考）下例说法错误的是（　　）
A．+（-3）的相反数是3 B．-（+3）的相反数是3
C．-（-8）的相反数是8 D．-（+|
1
8
|）的相反数是
1
8
难度：0.60
真题：1
组卷：11
查看解析下载试题篮
396．（2016秋•房山区校级月考）若|a|=
3
4
，则a是（　　）
A．
3
4
B．
4
3
C．-
3
4
或
3
4
D．-
4
3
或
4
3
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
397．（2016秋•房山区校级月考）一个数的绝对值等于它本身，则这个数是（　　）
A．非负数 B．非正数 C．正数 D．负数
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
398．（2016秋•东莞市月考）下列各对数中，互为相反数的是（　　）
A．-（+5）和-5 B．-（-5）和5 C．（-
1
2
） 与-2 D．+|+8|和-（+8）
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
399．（2016秋•上蔡县校级月考）在 ①+（+1）与-（-1）；②-（+1）与+（-1）；③+（+1）与-|-1|；④+|-1|与-（-1）中，互为相反数的是（　　）
A．① B．② C．③ D．④
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
400．（2016秋•安丘市校级月考）下列各对数中，互为相反数的是（　　）
A．-|-7|和+（-7） B．+（-10）和-（+10） C．-（-43）和-（+43） D．+（-54）和-（+54）
难度：0.60
真题：1
组卷：4
查看解析下载试题篮401．（2016秋•亭湖区校级月考）在下列数：+3，+（-2.1）、-
1
2
、π、0、-|-9|中，正数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
402．（2016秋•亭湖区校级月考）有理数a，b，c在数轴上的位置如图所示，下面结论正确的是（　　）
A．c＞a B．c＞0 C．|a|＜|b| D．a-c＜0
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
403．（2016春•宁津县校级月考）若有理数a和b在数轴上所表示的点分别在原点的右边和左边，则|b|-|a-b|等于（　　）
A．a B．-a C．2b+a D．2b-a
难度：0.60
真题：1
组卷：180
查看解析下载试题篮
404．（2016秋•耒阳市校级月考）下列说法中不正确的是（　　）
A．-a一定是负数
B．0既不是正数，也不是负数
C．任何正数都大于它们的相反数
D．绝对值小于4的所有整数的和为0
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
405．（2016秋•睢宁县校级月考）下列各数中，是负数的是（　　）
A．-（-3） B．-|-3| C．|+3| D．|-3|
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
406．（2016秋•江岸区校级月考）若|a|=-a，则a为（　　）
A．正数 B．0和正数 C．负数 D．0和负数
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
407．（2016秋•江岸区校级月考）下列各对数中，互为相反数的是（　　）
A．+（-2）和-2 B．-（-2）和-|-2| C．-（-2）和|-2| D．-（-2）和+（+2）
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
408．（2016秋•太仓市校级月考）若|m-5|=5-m，则m的取值范围是（　　）
A．m＞5 B．m≥5 C．m＜5 D．m≤5
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
409．（2016秋•临沭县校级月考）下列说法中正确的是（　　）
A．-a一定是负数 B．-|a|一定是负数
C．|-a|一定不是负数 D．-a2一定是负数
难度：0.60
真题：1
组卷：10
查看解析下载试题篮
410．（2016秋•海陵区校级月考）如图，某数轴的单位长度为1.5，如果点A，B表示的数的绝对值相等，那么点A表示的数是（　　）
A．-2 B．-3 C．-4.5 D．0
难度：0.60
真题：1
组卷：9
查看解析下载试题篮411．（2016秋•东莞市月考）已知|a-1|=5，则a的值为（　　）
A．0 B．-4 C．6或-4 D．-6或4
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
412．（2016秋•重庆月考）下列结论正确的有（　　）
①任何数都不等于它的相反数；
②一个数的绝对值一定是正数；
③表示互为相反数的两个数的点到原点的距离相等；
④若有理数a，b互为相反数，那么a+b=0；
⑤绝对值最小的数是0．
A．2个 B．3个 C．4个 D．5个
难度：0.60
真题：1
组卷：13
查看解析下载试题篮
413．（2016秋•杭州月考）已知a，b，c在数轴上的位置如图所示，则（　　）
A．|a|＜|b|＜|c| B．|a|＞|b|＞|c| C．|a|＞|c|＞|b| D．|c|＞|a|＞|b|
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
414．（2016秋•襄城区校级月考）数a，b在数轴上的位置如图所示，下列各式正确的是（　　）
A．a＞0 B．|b|＜|a| C．|a|＞b D．-b＜-a
难度：0.60
真题：1
组卷：6
查看解析下载试题篮
415．（2016秋•碑林区校级月考）-|-3|的相反数是（　　）
A．
1
3
B．3 C．-3 D．-
1
3
难度：0.60
真题：1
组卷：0
查看解析下载试题篮
416．（2016秋•开县校级月考）已知有理数a、b所对应的点在数轴上如图所示，化简|a+b|得（　　）
A．a-b B．b-a C．-a-b D．a+b
难度：0.60
真题：1
组卷：9
查看解析下载试题篮
417．（2016秋•德惠市校级月考）若|x|=-x，则x的值是（　　）
A．正数 B．负数 C．非负数 D．非正数
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
418．（2016秋•罗田县校级月考）如果a=-
1
4
，b=-2，c=-2
3
4
，那么|a|-|b|+|c|等于（　　）
A．-
1
2
B．1 C．-5 D．-1.5
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
419．（2016秋•温江区校级月考）已知a，b两数在数轴上对应的点如图所示，下列结论正确的是（　　）
A．a+b＞0 B．|a|＞|b| C．a-b＜0 D．a+b＜0
难度：0.60
真题：1
组卷：7
查看解析下载试题篮
420．（2016秋•宝应县校级月考）若|a|=-a，则a是（　　）
A．零 B．负数 C．正数或零 D．负数或零
难度：0.60
真题：1
组卷：8
查看解析下载试题篮421．（2016秋•华龙区校级月考）-2的绝对值的相反数是（　　）
A．-2 B．-
1
2
C．2 D．
1
2
难度：0.60
真题：1
组卷：1
查看解析下载试题篮
422．（2016秋•新沂市校级月考）在
π
2
，3.14，0，|-13|，0.313 113 1113…，-（-0.1）六个数中分数有（　　）个．
A．1 B．2 C．3 D．4
难度：0.60
真题：1
组卷：2
查看解析下载试题篮
423．（2016春•浦东新区校级月考）下列说法错误的是（　　）
A．绝对值最小的数是0
B．最小的自然数是1
C．最大的负整数是-1
D．绝对值小于2的整数是：1，0，-1
难度：0.60
真题：1
组卷：433
查看解析下载试题篮
424．（2016秋•永安市月考）在-（-5），-（-5）2，|-5|，（-5）3中负数有（　　）
A．0个 B．1个 C．2个 D．3个
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
425．（2016秋•盐城校级月考）下列说法中：
①有理数的绝对值一定是正数；
②互为相反数的两个数，必然一个是正数，一个是负数；
③若|a|=|b|，则a与b互为相反数；
④绝对值等于本身的数是0；
⑤任何一个数都有它的相反数．
其中正确的个数有（　　）
A．0 个 B．1 个 C．2 个 D．3 个
难度：0.60
真题：1
组卷：15
查看解析下载试题篮
426．（2016秋•盐都区月考）若|a|=a，则数a在数轴上的对应点一定在（　　）
A．原点的左侧 B．原点或原点左侧
C．原点右侧 D．原点或原点右侧
难度：0.60
真题：1
组卷：8
查看解析下载试题篮
427．（2016秋•回民区校级月考）在-（-2），-[-（-3）]，+（-
1
2
），-|-2|这四个数中，负数的个数是（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：4
查看解析下载试题篮
428．（2016秋•龙潭区校级月考）在-（-2），-|-7|，-|+1|，|-
2
3
|中，负数有（　　）
A．1个 B．2个 C．3个 D．4个
难度：0.60
真题：1
组卷：5
查看解析下载试题篮
429．（2015•常州）-3的绝对值是（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.98
真题：271
组卷：2091
查看解析下载试题篮
430．（2015•梅州）
1
2
的相反数是（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.98
真题：123
组卷：109
查看解析下载试题篮431．（2015•东营）|-
1
3
|的相反数是（　　）
A．
1
3
B．-
1
3
C．3 D．-3
难度：0.81
真题：120
组卷：6279
查看解析下载试题篮
432．（2015•茂名）|-3|等于（　　）
A．3 B．-3 C．
1
3
D．-
1
3
难度：0.97
真题：94
组卷：933
查看解析下载试题篮
433．（2015•德州）|−
1
2
|的值是（　　）
A．−
1
2
B．
1
2
C．-2 D．2
难度：0.98
真题：92
组卷：1011
查看解析下载试题篮
434．（2015•广东）|-2|=（　　）
A．2 B．-2 C．
1
2
D．−
1
2
难度：0.91
真题：82
组卷：768
查看解析下载试题篮
435．（2015•河池）-3的绝对值是（　　）
A．-3 B．-
1
3
C．
1
3
D．3
难度：0.99
真题：70
组卷：414
查看解析下载试题篮
436．（2015•湖州）-5的绝对值为（　　）
A．-5 B．5 C．-
1
5
D．
1
5
难度：0.99
真题：66
组卷：947
查看解析下载试题篮
437．（2015•毕节市）下列说法正确的是（　　）
A．一个数的绝对值一定比0大
B．一个数的相反数一定比它本身小
C．绝对值等于它本身的数一定是正数
D．最小的正整数是1
难度：0.85
真题：65
组卷：4429
查看解析下载试题篮
438．（2015•南京）计算：|-5+3|的结果是（　　）
A．-2 B．2 C．-8 D．8
难度：0.91
真题：62
组卷：2587
查看解析下载试题篮
439．（2015•资阳）-6的绝对值是（　　）
A．6 B．-6 C．
1
6
D．−
1
6
难度：0.99
真题：61
组卷：248
查看解析下载试题篮
440．（2015•丹东）-2015的绝对值是（　　）
A．-2015 B．2015 C．
1
2015
D．-
1
2015
难度：0.99
真题：60
组卷：927
查看解析下载试题篮441．（2015•南平）-6的绝对值等于（　　）
A．-6 B．6 C．-
1
6
D．
1
6
难度：0.99
真题：58
组卷：477
查看解析下载试题篮
442．（2015•南宁）3的绝对值是（　　）
A．3 B．-3 C．
1
3
D．−
1
3
难度：0.94
真题：58
组卷：196
查看解析下载试题篮
443．（2015•天水）若a与1互为相反数，则|a+1|等于（　　）
A．-1 B．0 C．1 D．2
难度：0.94
真题：56
组卷：2449
查看解析下载试题篮
444．（2015•济南）-6的绝对值是（　　）
A．6 B．-6 C．±6 D．
1
6
难度：0.99
真题：55
组卷：233
查看解析下载试题篮
445．（2015•泰州）-
1
3
的绝对值是（　　）
A．-3 B．
1
3
C．-
1
3
D．3
难度：0.98
真题：55
组卷：173
查看解析下载试题篮
446．（2015•岳阳）实数-2015的绝对值是（　　）
A．2015 B．-2015 C．±2015 D．
1
2015
难度：0.99
真题：53
组卷：268
查看解析下载试题篮
447．（2015•葫芦岛）-
1
2
的绝对值是（　　）
A．-
1
2
B．
1
2
C．2 D．-2
难度：0.97
真题：54
组卷：490
查看解析下载试题篮
448．（2015•抚顺）6的绝对值是（　　）
A．6 B．-6 C．
1
6
D．-
1
6
难度：0.91
真题：54
组卷：142
查看解析下载试题篮
449．（2015•巴彦淖尔）-3的绝对值是（　　）
A．-3 B．3 C．-3-1 D．3-1
难度：0.99
真题：52
组卷：100
查看解析下载试题篮
450．（2015•昆明）-5的绝对值是（　　）
A．5 B．-5 C．
1
5
D．±5
难度：0.99
真题：52
组卷：277
查看解析下载试题篮451．（2015•宁波）-
1
3
的绝对值为（　　）
A．
1
3
B．3 C．-
1
3
D．-3
难度：0.94
真题：52
组卷：478
查看解析下载试题篮
452．（2015•阜新）-3的绝对值是（　　）
A．3 B．-
1
3
C．-3 D．
1
3
难度：0.99
真题：51
组卷：430
查看解析下载试题篮
453．（2015•娄底）若|a-1|=a-1，则a的取值范围是（　　）
A．a≥1 B．a≤1 C．a＜1 D．a＞1
难度：0.86
真题：51
组卷：3095
查看解析下载试题篮
454．（2015•恩施州）-5的绝对值是（　　）
A．-5 B．-
1
5
C．
1
5
D．5
难度：0.76
真题：51
组卷：168
查看解析下载试题篮
455．（2015•聊城）-
1
3
的绝对值等于（　　）
A．-3 B．3 C．-
1
3
D．
1
3
难度：0.73
真题：51
组卷：212
查看解析下载试题篮
456．（2015•安顺）|-2015|等于（　　）
A．2015 B．-2015 C．±2015 D．
1
2015
难度：0.99
真题：50
组卷：390
查看解析下载试题篮
457．（2015•梧州）|-
1
5
|=（　　）
A．-
1
5
B．
1
5
C．5 D．-5
难度：0.97
真题：50
组卷：422
查看解析下载试题篮
458．（2015•泸州）-7的绝对值为（　　）
A．7 B．
1
7
C．-
1
7
D．-7
难度：0.95
真题：50
组卷：428
查看解析下载试题篮
459．（2015•临清市二模）已知|a|=5，|b|=2，且a+b＜0，则ab的值是（　　）
A．10 B．-10 C．10或-10 D．-3或-7
难度：0.51
真题：21
组卷：4842
查看解析下载试题篮
460．（2015•黄石模拟）若|x-5|=5-x，下列不等式成立的是（　　）
A．x-5＞0 B．x-5＜0 C．x-5≥0 D．x-5≤0
难度：0.76
真题：13
组卷：3625
查看解析下载试题篮461．（2015•江都区模拟）|-
1
2
|的相反数是（　　）
A．2 B．
1
2
C．-
1
2
D．-2
难度：0.92
真题：10
组卷：535
查看解析下载试题篮
462．（2015•盘龙区二模）计算：|-3|=（　　）
A．3 B．-3 C．
1
3
D．-
1
3
难度：0.82
真题：10
组卷：16
查看解析下载试题篮
463．（2015•肇庆二模）计算|-3|的结果是（　　）
A．3 B．−
1
3
C．-3 D．
1
3
难度：0.95
真题：9
组卷：72
查看解析下载试题篮
464．（2015•丹东模拟）-5的绝对值是（　　）
A．
1
5
B．5 C．-5 D．-
1
5
难度：0.99
真题：7
组卷：494
查看解析下载试题篮
465．（2015•宜兴市校级模拟）|-8|的相反数是（　　）
A．8 B．-8 C．
1
8
D．−
1
8
难度：0.92
真题：5
组卷：264
查看解析下载试题篮
466．（2015•鱼峰区二模）-2的绝对值等于（　　）
A．-2 B．-
1
2
C．
1
2
D．2
难度：0.87
真题：5
组卷：59
查看解析下载试题篮
467．（2015•新抚区模拟）-5的绝对值是（　　）
A．-5 B．5 C．
1
5
D．-
1
5
难度：0.75
真题：5
组卷：39
查看解析下载试题篮
468．（2015•中山校级三模）数轴上有A，B，C，D四个点，其中绝对值相等的点是（　　）
A．点A与点D B．点A与点C C．点B与点C D．点B与点D
难度：0.98
真题：4
组卷：855
查看解析下载试题篮
469．（2015•诏安县校级模拟）−
1
2013
的绝对值是（　　）
A．2013 B．-2013 C．
1
2013
D．−
1
2013
难度：0.92
真题：3
组卷：66
查看解析下载试题篮
470．（2015•丰台区一模）如图，数轴上有A，B，C，D四个点，其中绝对值为2的数对应的点是（　　）
A．点A与点C B．点A与点D C．点B与点C D．点B与点D
难度：0.85
真题：3
组卷：504
查看解析下载试题篮471．（2015•河北模拟）-
1
4
的绝对值为（　　）
A．-4 B．4 C．-
1
4
D．
1
4
难度：0.83
真题：3
组卷：48
查看解析下载试题篮
472．（2015•秦淮区一模）-4的绝对值是（　　）
A．-4 B．4 C．-
1
4
D．
1
4
难度：0.80
真题：3
组卷：62
查看解析下载试题篮
473．（2015•石家庄模拟）已知实数a、b在数轴上的位置如图所示，则下列等式成立的是（　　）
A．|a+b|=a+b B．|a+b|=a-b C．|b+1|=b+1 D．|a+1|=a+1
难度：0.78
真题：3
组卷：1609
查看解析下载试题篮
474．（2015•深圳模拟）-9的绝对值是（　　）
A．9 B．-9 C．±9 D．
1
9
难度：0.99
真题：2
组卷：238
查看解析下载试题篮
475．（2015•浦口区校级一模）|-2|等于（　　）
A．2 B．-2 C．±2 D．±
1
2
难度：0.99
真题：2
组卷：72
查看解析下载试题篮
476．（2015•长沙一模）-3的绝对值是（　　）
A．
1
3
B．-3 C．-
1
3
D．3
难度：0.88
真题：2
组卷：57
查看解析下载试题篮
477．（2015•通州区一模）-2的绝对值是（　　）
A．±2 B．2 C．
1
2
D．−
1
2
难度：0.87
真题：2
组卷：115
查看解析下载试题篮
478．（2015•保定一模）|-
2
3
|=（　　）
A．-
2
3
B．
2
3
C．
3
2
D．-
3
2
难度：0.84
真题：2
组卷：131
查看解析下载试题篮
479．（2015•大兴区一模）若a为有理数，且|a|=-a，那么a是（　　）
A．正数 B．负数 C．非负数 D．非正数
难度：0.82
真题：2
组卷：335
查看解析下载试题篮
480．（2015•蓟县一模）|−
1
3
|的相反数的倒数是（　　）
A．
1
3
B．-
1
3
C．-3 D．3
难度：0.80
真题：2
组卷：178
查看解析下载试题篮481．（2015•元阳县校级二模）若a与2互为相反数，则|a-2|等于（　　）
A．0 B．-2 C．-4 D．4
难度：0.73
真题：2
组卷：77
查看解析下载试题篮
482．（2015•莆田模拟）若a、b为实数，a＞0，b＜0，且|a|＜|b|，那么下列正确的是（　　）
A．a+b＜0 B．a+b=0 C．a+b＞0 D．以上都不对
难度：0.71
真题：2
组卷：511
查看解析下载试题篮
483．（2015•诏安县校级模拟）以下数的绝对值是它本身的是（　　）
A．0 B．1，0 C．1，-1 D．1，-1或0
难度：0.66
真题：2
组卷：1083
查看解析下载试题篮
484．（2015•凉山州模拟）若|a|=a，则a的取值范围为（　　）
A．a＞0 B．a≥0 C．1，0 D．0
难度：0.98
真题：1
组卷：564
查看解析下载试题篮
485．（2015•黄岛区校级模拟）
2
3
的绝对值是（　　）
A．−
2
3
B．
2
3
C．−
3
2
D．
3
2
难度：0.97
真题：1
组卷：120
查看解析下载试题篮
486．（2015•东台市一模）-
1
2
的绝对值是（　　）
A．2 B．
1
2
C．-2 D．-
1
2
难度：0.87
真题：1
组卷：43
查看解析下载试题篮
487．（2015•沙坪坝区校级一模）|-3|的值是（　　）
A．3 B．
1
3
C．-3 D．-
1
3
难度：0.85
真题：1
组卷：103
查看解析下载试题篮
488．（2015•泗阳县一模）-2的绝对值是（　　）
A．2 B．-2 C．-
1
2
D．±2
难度：0.84
真题：1
组卷：56
查看解析下载试题篮
489．（2015•北京校级模拟）-
2
5
的绝对值是（　　）
A．
5
2
B．-
5
2
C．
2
5
D．-
2
5
难度：0.82
真题：1
组卷：40
查看解析下载试题篮
490．（2015•楚雄州校级模拟）|-1|的结果为（　　）
A．1 B．±1 C．-1 D．无法确定
难度：0.82
真题：1
组卷：55
查看解析下载试题篮1．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：
城市 悉尼 纽约
时差/时 +2 -13
当北京6月15日23时，悉尼、纽约的时间分别是（　　）
A．6月16日1时；6月15日10时
B．6月16日1时；6月14日10时
C．6月15日21时；6月15日10时
D．6月15日21时；6月16日12时
难度：0.60
真题：1
组卷：607
查看解析下载试题篮
2．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）
A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃
难度：0.60
真题：1
组卷：902
查看解析下载试题篮
3．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）
A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg
难度：0.60
真题：1
组卷：347
查看解析下载试题篮
4．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）
A．+8步 B．-8步 C．+14步 D．-2步
难度：0.60
真题：1
组卷：525
查看解析下载试题篮
5．（2017•广州）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）
A．-6 B．6 C．0 D．无法确定
难度：0.60
真题：1
组卷：230
查看解析下载试题篮
6．（2017•株洲）如图示，数轴上点A所表示的数的绝对值为（　　）
A．2 B．-2 C．±2 D．以上均不对
难度：0.60
真题：1
组卷：281
查看解析下载试题篮
7．（2017•乌鲁木齐）如图，数轴上点A表示数a，则|a|是（　　）
A．2 B．1 C．-1 D．-2
难度：0.60
真题：1
组卷：74
查看解析下载试题篮
8．（2017•扬州）若数轴上表示-1和3的两点分别是点A和点B，则点A和点B之间的距离是（　　）
A．-4 B．-2 C．2 D．4
难度：0.60
真题：1
组卷：495
查看解析下载试题篮
9．（2017•安徽）
1
2
的相反数是（　　）
A．
1
2
B．-
1
2
C．2 D．-2
难度：0.81
真题：71
组卷：723
查看解析下载试题篮
10．（2017•淮安）-2的相反数是（　　）
A．2 B．-2 C．
1
2
D．-
1
2
难度：0.98
真题：66
组卷：1159
查看解析下载试题篮