1．（2017•安徽）12的相反数是（　　）A．12B．-12C．2 D．-2难度：0.81真题：71组卷：723
2．（2017•淮安）-2的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.98真题：66组卷：1159
3．（2017•通辽）-5的相反数是（　　）A．5 B．-5 C．15D．−15难度：0.99真题：42组卷：987
4．（2017•长春）3的相反数是（　　）A．-3 B．-13C．13D．3难度：0.98真题：22组卷：145
5．（2017•重庆）5的相反数是（　　）A．-5 B．5 C．-15D．15难度：0.60真题：3组卷：52
6．（2017•遵义）-3的相反数是（　　）A．-3 B．3 C．13D．−13难度：0.60真题：3组卷：78
7．（2017•张家界）-2017的相反数是（　　）A．-2017 B．2017 C．-12017D．12017难度：0.60真题：3组卷：151
8．（2017•广东）5的相反数是（　　）A．15B．5 C．-15D．-5难度：0.60真题：2组卷：163
9．（2017•江西）-6的相反数是（　　）A．16B．-16C．6 D．-6难度：0.60真题：2组卷：50
10．（2017•荆门）-23的相反数是（　　）A．-32B．32C．23D．-23难度：0.60真题：1组卷：7
11．（2017•台州）5的相反数是（　　）A．5 B．-5 C．15D．-15难度：0.60真题：1组卷：27
12．（2017•岳阳）6的相反数是（　　）A．-6 B．16C．6 D．±6难度：0.60真题：1组卷：27
13．（2017•绵阳）中国人最早使用负数，可追溯到两千多年前的秦汉时期，-0.5的相反数是（　　）A．0.5 B．±0.5 C．-0.5 D．5难度：0.60真题：1组卷：144
14．（2017•宿迁）5的相反数是（　　）A．5 B．15C．−15D．-5难度：0.60真题：1组卷：16
15．（2017•温州）-6的相反数是（　　）A．6 B．1 C．0 D．-6难度：0.60真题：1组卷：43
16．（2017•淄博）-23的相反数是（　　）A．32B．−32C．23D．-23难度：0.60真题：1组卷：45
17．（2017•广安）2的相反数是（　　）A．2 B．12C．-12D．-2难度：0.60真题：1组卷：57
18．（2017•贵港）7的相反数是（　　）A．7 B．-7 C．17D．-17难度：0.60真题：1组卷：14
19．（2017•绍兴）-5的相反数是（　　）A．15B．5 C．-15D．-5难度：0.60真题：1组卷：59
20．（2017•青岛）-18的相反数是（　　）A．8 B．-8 C．18D．-18难度：0.60真题：1组卷：93
21．（2017•营口）-5的相反数是（　　）A．-5 B．±5 C．15D．5难度：0.60真题：1组卷：5
22．（2017•常州）-2的相反数是（　　）A．−12B．12C．±2 D．2难度：0.60真题：1组卷：0
23．（2017•临沂）-12017的相反数是（　　）A．12017B．-12017C．2017 D．-2017难度：0.60真题：1组卷：149
24．（2017•大庆）若a的相反数是-3，则a的值为（　　）A．1 B．2 C．3 D．4难度：0.60真题：1组卷：0
25．（2017•海南）2017的相反数是（　　）A．-2017 B．2017 C．-12017D．12017难度：0.60真题：1组卷：20
26．（2017•沈阳）7的相反数是（　　）A．-7 B．-47C．17D．7难度：0.60真题：1组卷：0
27．（2017•郴州）2017的相反数是（　　）A．-2017 B．2017 C．12017D．-12017难度：0.60真题：1组卷：28
28．（2016•青神县模拟）-5的相反数是（　　）A．5 B．-5 C．±5 D．-15难度：0.99真题：17组卷：356
29．（2017•桂平市三模）-3的相反数是（　　）A．−13B．-3 C．13D．3难度：0.82真题：12组卷：59
30．（2017•冷水滩区二模）2017的相反数是（　　）A．2017 B．-2017 C．12017D．-12017难度：0.60真题：8组卷：182
31．（2017•平南县一模）-23相反数的是（　　）A．32B．-32C．-23D．23难度：0.90真题：10组卷：328
32．（2017•本溪二模）-23的相反数是（　　）A．−32B．32C．−23D．23难度：0.93真题：9组卷：240
33．（2016•中山市三模）|-3|的相反数是（　　）A．-3 B．3 C．13D．-13难度：0.87真题：8组卷：417
34．（2017•济宁模拟）-5的相反数是（　　）A．5 B．15C．-15D．-5难度：0.82真题：8组卷：90
35．（2013•洛阳模拟）已知-2的相反数是a，则a是（　　）A．2 B．-12C．12D．-2难度：0.86真题：5组卷：4
36．（2017•邓州市一模）-2的相反数是（　　）A．2 B．12C．-12D．-2难度：0.60真题：6组卷：3
37．（2017•石家庄模拟）−15的倒数的相反数是（　　）A．-5 B．15C．-15D．5难度：0.84真题：5组卷：220
38．（2017•莒县二模）如图，数轴上有A，B，C，D四个点，其中表示2的相反数的点是（　　）A．点A B．点B C．点C D．点D难度：0.80真题：5组卷：594
39．（2017•渭滨区一模）-32的相反数是（　　）A．-32B．32C．-23D．23难度：0.60真题：4组卷：563
40．（2017•简阳市模拟）a与-2互为相反数，则a为（　　）A．-2 B．2 C．12D．−12难度：0.88真题：4组卷：19
41．（2017•利辛县一模）-2017的相反数是（　　）A．2017 B．-2017 C．12017D．-12017难度：0.60真题：2组卷：69
42．（2017•工业园区模拟）23的相反数是（　　）A．23B．32C．-23D．-32难度：0.91真题：3组卷：367
43．（2017•临沂模拟）+（-3）的相反数是（　　）A．-（+3） B．-3 C．3 D．+(−13)难度：0.83真题：3组卷：143
44．（2017•无锡一模）-5的相反数是（　　）A．5 B．±5 C．-5 D．5难度：0.82真题：3组卷：70
45．（2016秋•资中县期末）-2017的相反数是（　　）A．-2017 B．-12017C．12017D．2017难度：0.80真题：2组卷：3
46．（2017•广东模拟）|-12|的相反数是（　　）A．-12B．12C．-2 D．2难度：0.80真题：3组卷：108
47．（2017•蜀山区一模）-32的相反数是（　　）A．32B．-32C．23D．-23难度：0.80真题：3组卷：264
48．（2017•石家庄模拟）-7的相反数是（　　）A．7 B．-7 C．17D．-17难度：0.60真题：3组卷：35
49．（2017•临沂模拟）-12的相反数是（　　）A．2 B．-2 C．-12D．12难度：0.60真题：3组卷：10
50．（2017•临沂模拟）一个数的倒数是-5，则这个数的相反数是（　　）A．0.2 B．5 C．-0.2 D．-5难度：0.90真题：2组卷：60
51．（2017•临沂模拟）若x=-7，则-x的相反数是（　　）A．+7 B．-7 C．±7 D．17难度：0.81真题：2组卷：101
52．（2016秋•武安市期末）与-3的和为0的数是（　　）A．3 B．-3 C．13D．−13难度：0.80真题：1组卷：0
53．（2017•平南县三模）-2017的相反数是（　　）A．12017B．2017 C．-2017 D．-12017难度：0.80真题：2组卷：10
54．（2017•黄石模拟）2017的相反数是（　　）A．12017B．-12017C．-2017 D．2017难度：0.80真题：2组卷：14
55．（2017•新野县一模）-14的相反数是（　　）A．4 B．-14C．14D．-4难度：0.60真题：2组卷：87
56．（2017春•萧山区校级月考）-2017的相反数是（　　）A．2017 B．12017C．-11017D．0难度：0.60真题：1组卷：144
57．（2017•大冶市模拟）4的相反数是（　　）A．14B．-14C．4 D．-4难度：0.60真题：2组卷：6
58．（2017•宁德一模）下列各数中，与3互为相反数的是（　　）A．13B．-3 C．3-1 D．-13难度：0.60真题：2组卷：8
59．（2017•市中区一模）若2（a+3）的值与4互为相反数，则a的值为（　　）A．12B．-5 C．-72D．-1难度：0.60真题：2组卷：157
60．（2017•埇桥区模拟）-2017 的相反数是（　　）A．2017 B．12017C．±2017 D．|-2017|难度：0.60真题：2组卷：4
61．（2017•晋江市模拟）-12017的相反数是（　　）A．-2017 B．2017 C．−12017D．12017难度：0.60真题：2组卷：15
62．（2017•枝江市模拟）-13的相反数是（　　）A．-3 B．13C．3 D．-13难度：0.80真题：1组卷：27
63．（2017•福建模拟）如果a与8互为相反数，那么a是（　　）A．18B．-18C．8 D．-8难度：0.80真题：1组卷：20
64．（2017•张家港市一模）相反数等于2的数是（　　）A．2 B．-2 C．±2 D．12难度：0.60真题：1组卷：17
65．（2017•奉化市模拟）若a与-5互为相反数，则a的值是（　　）A．−15B．15C．-5 D．5难度：0.60真题：1组卷：14
66．（2017•江阴市二模）3的相反数是（　　）A．13B．−13C．-3 D．-1难度：0.60真题：1组卷：4
67．（2017•迁安市一模）下列各数中，相反数为4的是（　　）A．4 B．-4 C．0.4 D．0.25难度：0.60真题：1组卷：15
68．（2017•皇姑区二模）如果n与-3互为相反数，则n的值为（　　）A．-3 B．3 C．13D．-13难度：0.60真题：1组卷：15
69．（2017•长安区一模）比2的相反数小的是（　　）A．5 B．-3 C．0 D．-1难度：0.60真题：1组卷：289
70．（2017•金乡县一模）a（a≠0）的相反数是（　　）A．-a B．a C．|a| D．1a难度：0.60真题：1组卷：67
71．（2017•邗江区三模）-2的相反数是（　　）A．1 B．2 C．-1 D．-2难度：0.60真题：1组卷：4
72．（2017•郯城县二模）-a的相反数是（　　）A．-a B．a C．-1aD．1a难度：0.60真题：1组卷：0
73．（2017•市北区一模）相反数是5的数是（　　）A．5 B．-5 C．15D．-15难度：0.60真题：1组卷：9
74．（2017•永州模拟）-2017的相反数为（　　）A．2017 B．-2017 C．2016 D．-2016难度：0.60真题：1组卷：8
75．（2017•黄石模拟）有理数-0.5的相反数是（　　）A．12B．−12C．-2 D．2难度：0.60真题：1组卷：17
76．（2017•绍兴模拟）-9的相反数是（　　）A．9 B．-9 C．-19D．19难度：0.60真题：1组卷：4
77．（2017•吉林三模）-17的相反数是（　　）A．-17 B．17 C．-117D．117难度：0.60真题：1组卷：5
78．（2017•河北模拟）-2017的相反数是（　　）A．±2017 B．-2017 C．2017 D．-2018难度：0.60真题：1组卷：19
79．（2017•宝山区二模）5的相反数是（　　）A．2 B．-5 C．5 D．15难度：0.60真题：1组卷：7
80．（2017•宝丰县一模）计算：-（-1）=（　　）A．1 B．-1 C．-2 D．±1难度：0.60真题：1组卷：47
81．（2017•白云区一模）-12的相反数是（　　）A．12B．2 C．-0.5 D．-2难度：0.60真题：1组卷：5
82．（2017•新区一模）14的相反数等于（　　）A．−14B．4 C．14D．±14难度：0.60真题：1组卷：13
83．（2017春•江阴市期中）如果a与-3互为相反数，则a等于（　　）A．13B．3 C．-13D．-3难度：0.60真题：1组卷：12
84．（2017春•太和县校级月考）2的相反数是（　　）A．-2 B．2 C．±2 D．0.5难度：0.60真题：1组卷：13
85．（2016•新疆）-3的相反数是（　　）A．3 B．-3 C．13D．-13难度：0.95真题：260组卷：5698
86．（2016•盐城）-5的相反数是（　　）A．-5 B．5 C．-15D．15难度：0.97真题：136组卷：1850
87．（2016•黄冈）-2的相反数是（　　）A．2 B．-2 C．−12D．12难度：0.98真题：93组卷：1542
88．（2016•钦州）2的相反数是（　　）A．-2 B．2 C．-12D．12难度：0.97真题：92组卷：1754
89．（2016•葫芦岛）4的相反数是（　　）A．4 B．-4 C．14D．−14难度：0.91真题：84组卷：1013
90．（2016•宁德）2的相反数是（　　）A．2 B．-2 C．12D．−12难度：0.99真题：81组卷：1261
91．（2016•大连）-3的相反数是（　　）A．13B．−13C．3 D．-3难度：0.98真题：77组卷：760
92．（2016•德州）2的相反数是（　　）A．−12B．12C．-2 D．2难度：0.98真题：72组卷：1253
93．（2016•威海）-13的相反数是（　　）A．3 B．-3 C．13D．-13难度：0.93真题：73组卷：2558
94．（2016•贺州）12的相反数是（　　）A．-12B．12C．-2 D．2难度：0.97真题：64组卷：1484
95．（2016•阜新）2的相反数是（　　）A．-2 B．-12C．12D．2难度：0.96真题：57组卷：324
96．（2016•长春）-5的相反数是（　　）A．−15B．15C．-5 D．5难度：0.88真题：21组卷：412
97．（2016•徐州）-14的相反数是（　　）A．4 B．-4 C．14D．-14难度：0.97真题：15组卷：557
98．（2016•海南）2016的相反数是（　　）A．2016 B．-2016 C．12016D．-12016难度：0.60真题：10组卷：1338
99．（2016•漳州）-3的相反数是（　　）A．3 B．-3 C．−13D．13难度：0.60真题：9组卷：627
100．（2016•福州）A，B是数轴上两点，线段AB上的点表示的数中，有互为相反数的是（　　）A． B． C． D．难度：0.80真题：5组卷：2528
101．（2016•铜仁市）−12的相反数等于（　　）A．−12B．12C．-2 D．2难度：0.80真题：5组卷：324
102．（2016•雅安）-2016的相反数是（　　）A．-2016 B．2016 C．-12016D．12016难度：0.60真题：5组卷：688
103．（2016•河南）-13的相反数是（　　）A．-13B．13C．-3 D．3难度：0.60真题：5组卷：501
104．（2016•龙岩）-2的相反数是（　　）A．-12B．12C．-2 D．2难度：0.80真题：3组卷：128
105．（2016•益阳）−12016的相反数是（　　）A．2016 B．-2016 C．12016D．−12016难度：0.60真题：4组卷：1367
106．（2016•河北）计算：-（-1）=（　　）A．±1 B．-2 C．-1 D．1难度：0.60真题：4组卷：1085
107．（2016•山西）-16的相反数是（　　）A．16B．-6 C．6 D．-16难度：0.60真题：4组卷：287
108．（2016•南宁）-2的相反数是（　　）A．-2 B．0 C．2 D．4难度：0.60真题：4组卷：244
109．（2016•宁波）6的相反数是（　　）A．-6 B．16C．-16D．6难度：0.60真题：3组卷：324
110．（2016•南通）2的相反数是（　　）A．-2 B．-12C．2 D．12难度：0.60真题：3组卷：129
111．（2016•茂名）2016的相反数是（　　）A．-2016 B．2016 C．-12016D．12016难度：0.60真题：3组卷：283
112．（2016•西宁）-13的相反数是（　　）A．13B．-3 C．3 D．-13难度：0.60真题：3组卷：245
113．（2016•恩施州）9的相反数是（　　）A．-9 B．9 C．19D．−19难度：0.60真题：1组卷：121
114．（2016•呼和浩特）互为相反数的两个数的和为（　　）A．0 B．-1 C．1 D．2难度：0.60真题：2组卷：1477
115．（2016•泸州）6的相反数为（　　）A．-6 B．6 C．-16D．16难度：0.60真题：2组卷：189
116．（2016•丽水）下列四个数中，与-2的和为0的数是（　　）A．-2 B．2 C．0 D．-12难度：0.60真题：1组卷：916
117．（2016•营口）-23的相反数是（　　）A．-8 B．8 C．-6 D．6难度：0.60真题：2组卷：1176
118．（2016•抚顺）3的相反数是（　　）A．-13B．-3 C．3 D．13难度：0.60真题：1组卷：107
119．（2016•贵阳）下面的数中，与-6的和为0的数是（　　）A．6 B．-6 C．16D．-16难度：0.60真题：1组卷：824
120．（2016•衡阳）-4的相反数是（　　）A．-14B．14C．-4 D．4难度：0.60真题：1组卷：218
121．（2016•无锡）-2的相反数是（　　）A．12B．±2 C．2 D．-12难度：0.60真题：1组卷：231
122．（2016•鄂州）-34的相反数是（　　）A．-34B．-43C．34D．43难度：0.60真题：1组卷：359
123．（2016•常山县模拟）-2的相反数是（　　）A．12B．-12C．2 D．-2难度：0.98真题：24组卷：165
124．（2016•南充模拟）12相反数是（　　）A．-12B．2 C．-2 D．12难度：0.94真题：22组卷：72
125．（2016•新化县三模）如果a与-3互为相反数，那么a等于（　　）A．3 B．-3 C．13D．−13难度：0.98真题：19组卷：1170
126．（2016•湖里区模拟）13的相反数是（　　）A．13B．−13C．3 D．-3难度：0.97真题：14组卷：221
127．（2016•冷水江市三模）2016的相反数是（　　）A．12016B．-2016 C．-12016D．2016难度：0.80真题：14组卷：544
128．（2016•大庆一模）12的相反数是（　　）A．2 B．-2 C．-12D．12难度：0.97真题：13组卷：219
129．（2016•达州模拟）-2的相反数是（　　）A．-2 B．-12C．2 D．12难度：0.87真题：11组卷：117
130．（2016•赣榆区一模）−12的相反数是（　　）A．12B．2 C．-2 D．−12难度：0.83真题：10组卷：151
131．（2016•赣州模拟）-2016的相反数是（　　）A．−12016B．12016C．6102 D．2016难度：0.77真题：10组卷：233
132．（2016•泉州模拟）有理数-2016的相反数是（　　）A．2016 B．-2016 C．12016D．-12016难度：0.60真题：10组卷：193
133．（2016•洛阳模拟）-|-2|的相反数是（　　）A．-12B．-2 C．12D．2难度：0.73真题：7组卷：342
134．（2016•东胜区二模）-2016的相反数是（　　）A．-2016 B．2016 C．±2016 D．12016难度：0.60真题：7组卷：102
135．（2016•宁阳县模拟）|−(−12)|的相反数是（　　）A．2 B．12C．-2 D．−12难度：0.92真题：6组卷：593
136．（2016•邹平县一模）-12015的相反数是（　　）A．2015 B．-2015 C．12015D．-12015难度：0.85真题：6组卷：294
137．（2016•黄冈模拟）2的倒数的相反数是（　　）A．12B．-12C．-2 D．2难度：0.92真题：5组卷：145
138．（2016•南海区校级模拟）2的相反数是（　　）A．2 B．-2 C．2D．12难度：0.86真题：5组卷：251
139．（2016•邹城市模拟）-2的相反数等于（　　）A．12B．-12C．-2 D．2难度：0.60真题：5组卷：31
140．（2016•贵州一模）-35的相反数是（　　）A．-35B．35C．53D．-53难度：0.93真题：4组卷：70
141．（2016•吴兴区模拟）-2015的相反数是（　　）A．-12015B．2015 C．12015D．-2015难度：0.82真题：4组卷：71
142．（2016•梅州校级模拟）-2015的相反数是（　　）A．-2015 B．12015C．2015 D．-12015难度：0.82真题：4组卷：557
143．（2016•邗江区一模）|-12|的相反数是（　　）A．2 B．12C．-2 D．-12难度：0.80真题：4组卷：376
144．（2016•大埔县一模）下列各组数中，互为相反数的是（　　）A．3和13B．3和-3 C．3和-13D．-3和-13难度：0.80真题：4组卷：406
145．（2016•马鞍山二模）-4的相反数是（　　）A．4 B．-4 C．-14D．14难度：0.77真题：4组卷：68
146．（2016•封开县二模）-5的相反数是（　　）A．15B．-5 C．-15D．5难度：0.94真题：3组卷：589
147．（2016•丹东一模）−58的相反数是（　　）A．−85B．−58C．58D．85难度：0.90真题：3组卷：347
148．（2016•哈尔滨模拟）数a的相反数是（　　）A．-a B．1aC．−1aD．a难度：0.90真题：3组卷：113
149．（2016•平武县一模）12的倒数的相反数是（　　）A．12B．2 C．-2 D．-12难度：0.90真题：3组卷：92
150．（2016•富顺县校级模拟）-2的倒数是a，则a的相反数是（　　）A．-2 B．-12C．12D．2难度：0.90真题：3组卷：98
151．（2016•白云区一模）-0.5的相反数是（　　）A．0.5 B．-0.5 C．-2 D．2难度：0.82真题：3组卷：83
152．（2016•清苑县一模）计算-（-2014）的结果是（　　）A．-2014 B．2014 C．−12014D．12014难度：0.80真题：3组卷：261
153．（2016•永新县一模）若x与2互为相反数，则|x+2|的值是（　　）A．-2 B．0 C．2 D．4难度：0.60真题：2组卷：370
154．（2016•河南模拟）下面的数中，与-2的和为0的是（　　）A．12B．-12C．2 D．-2难度：0.80真题：2组卷：127
155．（2016•重庆模拟）4的相反数是（　　）A．-4 B．4 C．-14D．14难度：0.80真题：2组卷：67
156．（2016•邢台二模）-16的相反数是（　　）A．-6 B．-16C．16D．6难度：0.75真题：2组卷：81
157．（2016•启东市二模）如图，如果数轴上A，B两点表示的数互为相反数，那么点B表示的数为（　　）A．2 B．-2 C．3 D．-3难度：0.71真题：2组卷：515
158．（2016•顺义区二模）如图，数轴上有A，B，C，D四个点，其中表示互为相反数的点是（　　）A．点A与点B B．点B与点C C．点B与点D D．点A与点D难度：0.60真题：2组卷：291
159．（2016•陕西校级模拟）-12是12的（　　）A．倒数 B．绝对值 C．相反数 D．平方难度：0.60真题：2组卷：148
160．（2016•端州区一模）计算-（-2012）的结果是（　　）A．2012 B．-2012 C．12012D．−12012难度：0.60真题：2组卷：307
161．（2016•张家港市二模）−14的相反数是（　　）A．−14B．14C．-4 D．4难度：0.60真题：2组卷：64
162．（2016•枣庄模拟）-23的相反数是（　　）A．-32B．23C．32D．-23难度：0.60真题：2组卷：80
163．（2016•镇海区一模）-（-2）的相反数是（　　）A．12B．2 C．-2 D．-12难度：0.60真题：2组卷：224
164．（2016•姜堰区二模）-13的相反数是（　　）A．−13B．13C．0 D．3难度：0.60真题：2组卷：53
165．（2016•朝阳区校级一模）-11的相反数是（　　）A．11 B．-11 C．111D．-111难度：0.80真题：1组卷：37
166．（2016•朝阳区二模）如图，在单位长度为1的数轴上，点A、B表示的两个数互为相反数，那么点A表示的数是（　　）A．2 B．-2 C．3 D．-3难度：0.80真题：1组卷：366
167．（2016•当涂县一模）|-9|的相反数是（　　）A．-9 B．9 C．3 D．没有难度：0.60真题：1组卷：190
168．（2016•海拉尔区模拟）下列四个数中，其相反数是正整数的是（　　）A．3 B．-2 C．13D．-12难度：0.60真题：1组卷：4
169．（2016•胶州市一模）下列四个数中，相反数是-15的数是（　　）A．5 B．15C．-5 D．-15难度：0.60真题：1组卷：57
170．（2016•张家界模拟）一个数的相反数是-2016，则这个数是（　　）A．2016 B．-2016 C．-|-2016| D．12016难度：0.60真题：1组卷：129
171．（2016•无棣县模拟）如果a与b互为相反数，那么a+b=（　　）A．-2a B．0C．2a D．以上答案均不正确难度：0.60真题：1组卷：239
172．（2016•河南模拟）-16的相反数是（　　）A．-6 B．6 C．-|-16| D．16难度：0.60真题：1组卷：32
173．（2016•龙岩模拟）如图，O为原点，数轴上A，B，O，C四点，表示的数与点A所表示的数是互为相反数的点是（　　）A．点B B．点O C．点A D．点C难度：0.60真题：1组卷：184
174．（2016•江西模拟）下列各组数中互为相反数的是（　　）A．2 与-12B．-2与2 C．2 与丨-2| D．12与-2难度：0.60真题：1组卷：149
175．（2016•宁波一模）-2的相反数是（　　）A．2 B．12C．0 D．-12难度：0.60真题：1组卷：41
176．（2016•南安市模拟）数a的相反数是（　　）A．|a| B．1aC．-a D．a难度：0.60真题：1组卷：108
177．（2016•山西模拟）-16的相反数是（　　）A．-116B．-16 C．116D．16难度：0.60真题：1组卷：45
178．（2016•孝昌县一模）-16的倒数的相反数是（　　）A．16B．6 C．-16D．-6难度：0.60真题：1组卷：321
179．（2016•深圳模拟）下列是-3的相反数是（　　）A．3 B．-13C．13D．-3难度：0.60真题：1组卷：48
180．（2016•武城县一模）-2016的相反数是（　　）A．12016B．-2016 C．-12016D．2016难度：0.60真题：1组卷：40
181．（2016•都匀市一模）-12016的相反数是（　　）A．12016B．-12016C．2016 D．-2016难度：0.60真题：1组卷：116
182．（2016•丰台区一模）如图，数轴上有A，B，C，D四个点，其中表示-2的相反数的点是（　　）A．点A B．点B C．点C D．点D难度：0.60真题：1组卷：334
183．（2016•襄州区模拟）-2的相反数是（　　）A．-2 B．2 C．0难度：0.60真题：1组卷：39
184．（2016•靖江市校级二模）14的相反数为（　　）A．14B．-14C．4 D．-4难度：0.60真题：1组卷：0
185．（2016•合肥二模）-2的相反数是（　　）A．2 B．1 C．12D．-12难度：0.60真题：1组卷：2
186．（2016秋•沧州期末）如果a表示有理数，那么下列说法中正确的是（　　）A．+a和-（-a）互为相反数 B．+a和-a一定不相等C．-a一定是负数 D．-（+a）和+（-a）一定相等难度：0.81真题：26组卷：201
187．（2016秋•临河区期末）下列各组数中，互为相反数的是（　　）A．-（-1）与1 B．（-1）2与1 C．|-1|与1 D．-12与1难度：0.83真题：22组卷：33
188．（2016秋•河源校级期末）一个数的相反数比它的本身大，则这个数是（　　）A．正数 B．负数 C．0 D．负数和0难度：0.54真题：15组卷：295
189．（2016秋•惠山区期末）一个数的相反数是2，这个数是（　　）A．12B．−12C．2 D．-2难度：0.82真题：13组卷：18
190．（2016秋•河西区校级期末）下列各组数中，互为相反数的是（　　）A．|+2|与|-2| B．-|+2|与+（-2） C．-（-2）与+（+2） D．|-（-3）|与-|-3|难度：0.54真题：12组卷：96
191．（2016秋•临河区校级期末）一个数的相反数是它本身，则该数为（　　）A．0 B．1 C．-1 D．不存在难度：0.86真题：9组卷：65
192．（2016秋•裕安区校级期末）若a、b、c都是有理数，那么2a-3b+c的相反数是（　　）A．3b-2a-c B．-3b-2a+c C．3b-2a+c D．3b+2a-c难度：0.78真题：7组卷：39
193．（2016秋•高阳县期末）下列各组数中，互为相反数的是（　　）A．-1与（-1）2 B．1与（-1）2 C．2与12D．2与|-2|难度：0.80真题：5组卷：524
194．（2016秋•平房区期末）-3的相反数是（　　）A．-3 B．13C．3 D．-13难度：0.75真题：5组卷：18
195．（2016秋•三明期末）-9的相反数是（　　）A．19B．-19C．9 D．-9难度：0.84真题：3组卷：16
196．（2016秋•新市区期末）-5的相反数是（　　）A．15B．-15C．5 D．-5难度：0.80真题：3组卷：3
197．（2016秋•罗湖区期末）-3的相反数是（　　）A．-3 B．3 C．−13D．13难度：0.80真题：3组卷：2
198．（2016秋•金沙县校级期末）-3的相反数是（　　）A．13B．-13C．-3 D．3难度：0.77真题：3组卷：13
199．（2016秋•东平县期末）下列各组数中，互为相反数的是（　　）A．-1与（-1）2 B．（-1）2与1 C．2与12D．2与|-2|难度：0.77真题：3组卷：7
200．（2016秋•双台子区期末）15的相反数为（　　）A．5 B．-15C．15D．-5难度：0.80真题：2组卷：1
201．（2016秋•东平县期末）下列说法正确的是（　　）A．23和32互为相反数B．18和-0.125互为相反数C．-a的相反数是正数D．表示相反意义的量中的两个数是相反数难度：0.77真题：2组卷：51
202．（2016秋•淮安期末）-2的相反数等于（　　）A．2 B．-12C．±2 D．±12难度：0.75真题：2组卷：10
203．（2016秋•哈尔滨期末）已知-2与m互为相反数，则m的值是（　　）A．-12B．12C．-2 D．2难度：0.60真题：2组卷：4
204．（2016秋•胶州市期末）下列各数中，相反数是-2的是（　　）A．-12B．12C．-2 D．2难度：0.80真题：1组卷：2
205．（2016秋•海淀区期末）若a+3=0，则a的相反数是（　　）A．3 B．13C．-13D．-3难度：0.80真题：1组卷：4
206．（2016秋•新会区期末）-2017的相反数和倒数分别是（　　）A．2017，12017B．−12017，2017C．2017，−12017D．-2017，12017难度：0.60真题：1组卷：1
207．（2016秋•河北期末）-2017的相反数是（　　）A．-12017B．12017C．7102 D．2017难度：0.60真题：1组卷：5
208．（2016秋•揭西县期末）3的相反数是（　　）A．3 B．-3 C．12D．-13难度：0.60真题：1组卷：0
209．（2016春•顺义区期末）如图，数轴上有A，B，C，D四个点，其中表示-1的相反数的点是（　　）A．点A B．点B C．点C D．点D难度：0.60真题：1组卷：97
210．（2016秋•镇海区期末）-5的相反数是（　　）A．5 B．-15C．15D．-5难度：0.60真题：1组卷：0
211．（2016秋•蓝田县期末）-94的相反数是（　　）A．94B．-94C．±94D．-49难度：0.60真题：1组卷：1
212．（2016秋•龙湖区期末）-5的相反数等于（　　）A．-5 B．5 C．±5 D．无法确定难度：0.60真题：1组卷：0
213．（2016秋•苏州期末）-2的相反数是（　　）A．-2 B．2 C．12D．-12难度：0.60真题：1组卷：1
214．（2016秋•官渡区期末）-3的相反数是（　　）A．-13B．3 C．13D．-3难度：0.60真题：1组卷：1
215．（2016秋•青龙县期末）如果x的相反数是2，那么x的值是（　　）A．12B．-12C．2 D．-2难度：0.60真题：1组卷：3
216．（2016秋•滨江区期末）23的相反数是（　　）A．32B．-23C．-32D．23难度：0.60真题：1组卷：0
217．（2016春•浦东新区期末）下列语句：①正数与负数互为相反数；②任何有理数都有相反数；③一个数的相反数一定是负数，正确的个数有（　　）A．0 个 B．1个 C．2 个 D．3个难度：0.60真题：1组卷：499
218．（2016秋•龙岗区期末）-18的相反数是（　　）A．-18B．-8 C．18D．8难度：0.60真题：1组卷：1
219．（2016秋•惠民县期末）若a与b互为相反数，则下列化简a-b的结果：①-2b、②-2a、③2a、④2b，其中结果正确的个数为（　　）A．1 B．2 C．3 D．4难度：0.60真题：1组卷：13
220．（2016秋•宁城县期末）20的相反数为（　　）A．20 B．-20 C．120D．-120难度：0.60真题：1组卷：1
221．（2016秋•马尾区期末）-2017的相反数是（　　）A．-2017 B．2017 C．±2017 D．12017难度：0.60真题：1组卷：2
222．（2016秋•桂林期末）-2016的相反数是（　　）A．-2016 B．-12016C．12016D．2016难度：0.60真题：1组卷：3
223．（2016秋•徐州期末）12的相反数是（　　）A．-2 B．-12C．12D．2难度：0.60真题：1组卷：1
224．（2016秋•临城县期末）若a+3=0，则a=（　　）A．13B．-13C．3 D．-3难度：0.60真题：1组卷：1
225．（2016秋•靖远县期末）-5的相反数是（　　）A．5 B．15C．-5 D．0.5难度：0.60真题：1组卷：0
226．（2016秋•蚌埠期中）下列各对数中，互为相反数的是（　　）A．-（-2）和2 B．+（-3）和-（+3） C．12和−2 D．-（-5）和-|-5|难度：0.84真题：36组卷：168
227．（2016秋•兴隆县期中）下列化简，正确的是（　　）A．-（-3）=-3 B．-[-（-10）]=-10 C．-（+5）=5 D．-[-（+8）]=-8难度：0.93真题：33组卷：85
228．（2016秋•桑植县期中）下面说法正确的有（　　）①π的相反数是-3.14；②符号相反的数互为相反数；③-（-3.8）的相反数是3.8；④一个数和它的相反数不可能相等；⑤正数与负数互为相反数．A．0个 B．1个 C．2个 D．3个难度：0.83真题：19组卷：187
229．（2016秋•房山区期中）3的相反数是（　　）A．-3 B．+3 C．0.3 D．|-3|难度：0.82真题：13组卷：12
230．（2016秋•临河区期中）下列各组数中，互为相反数的一组是（　　）A．-13和0.333 B．-[+（-7）]和7 C．-14和0.25 D．-（-6）和6难度：0.82真题：6组卷：70
231．（2016秋•逊克县期中）如果□+2=0，那么“□”内应填的有理数是（　　）A．-2 B．-12C．±12D．12难度：0.92真题：5组卷：24
232．（2016秋•雁塔区校级期中）相反数等于本身的数是（　　）A．正数 B．负数 C．零 D．有理数难度：0.82真题：5组卷：12
233．（2016秋•杜尔伯特县期中）下列说法：①若a、b互为相反数，则a+b=0；②若a+b=0，则a、b互为相反数；③若a、b互为相反数，则ab＝−1；④若ab＝−1，则a、b互为相反数．其中正确的结论是（　　）A．②③④ B．①②③ C．①②④ D．①②难度：0.59真题：5组卷：344
234．（2016秋•崇仁县校级期中）-3的相反数是（　　）A．13B．3 C．±13D．-3难度：0.82真题：4组卷：35
235．（2016秋•白银期中）5的相反数是（　　）A．5 B．-5 C．±5 D．15难度：0.77真题：4组卷：30
236．（2016秋•冠县期中）下列说法中，正确的个数有（　　）①-a一定是负数；②|-a|一定是正数；③倒数等它本身的数是±1；④绝对值等于它本身的数是1；⑤两个有理数的和一定大于其中每一个加数；⑥如果两个数的和为零，那么这两个数一定是一正一负．A．1个 B．2个 C．3个 D．4个难度：0.54真题：4组卷：41
237．（2016秋•海原县期中）-|-6|的相反数是（　　）A．6 B．-6 C．±6 D．16难度：0.81真题：3组卷：5
238．（2016秋•杭州期中）下列各数中，互为相反数的是（　　）A．-（-25）与-52 B．（-3）2与32 C．-3与-|-3| D．-6与（-2）×3难度：0.77真题：3组卷：28
239．（2016秋•龙口市期中）一个数的相反数小于原数，这个数是（　　）A．正数 B．负数 C．零 D．正分数难度：0.74真题：3组卷：34
240．（2016秋•扬中市期中）下列各数中，一定互为相反数的是（　　）A．-（-5）和-|-5| B．|-5|和|+5| C．-（-5）和|-5| D．|a|和|-a|难度：0.73真题：3组卷：51
241．（2016秋•靖远县期中）下列各对数中，不是互为相反数的是（　　）A．-（-3）与-|-3| B．-32与（-3）2 C．-100与（-10）2 D．（-2）3与-23难度：0.73真题：3组卷：17
242．（2016秋•永登县期中）下列各数中，互为相反数的是（　　）A．-3与-|-3| B．（-3）2与32 C．-（-25）与-52 D．-6与（-2）×3难度：0.73真题：3组卷：15
243．（2016秋•西陵区校级期中）a-b的相反数是（　　）A．a+b B．-（a+b） C．b-a D．-a-b难度：0.64真题：3组卷：20
244．（2016秋•太谷县校级期中）p、q互为相反数，那么p+（-1）+q+（-3）的值为（　　）A．-4 B．4 C．0 D．不能确定难度：0.83真题：2组卷：9
245．（2016秋•太谷县校级期中）x-y+z的相反数是（　　）A．x-y-z B．-x+y-z C．-y+z-x D．x+y+z难度：0.83真题：2组卷：13
246．（2016秋•博白县期中）3的相反数是（　　）A．-3 B．3 C．13D．-13难度：0.80真题：2组卷：2
247．（2016春•东阳市期中）下列各数中是-2的相反数是（　　）A．12B．-0.5 C．2 D．-|-2|难度：0.75真题：2组卷：9
248．（2016秋•海丰县校级期中）下列各数中，互为相反数的是（　　）A．+2与-|-2| B．（-4）2与42 C．-（-25）与25 D．-3与-（+3）难度：0.73真题：2组卷：16
249．（2016秋•东光县期中）下列各对数中互为相反数的是（　　）A．-（+5）和+（-5） B．-（-5）和+（-5） C．-（+5）和-5 D．+（-5）和-5难度：0.68真题：2组卷：81
250．（2016秋•洪湖市期中）已知a=|1-b|，b的相反数等于1.5，则a的值为（　　）A．2.5 B．0.5 C．±2.5 D．1.5难度：0.66真题：2组卷：80
251．（2016秋•揭西县校级期中）下列各数中互为相反数的是（　　）A．-12与0.2 B．13与-0.33 C．-2.25与214D．5与-（-5）难度：0.60真题：2组卷：10
252．（2016秋•宜昌期中）相反数是2的数是（　　）A．-2 B．12C．2 D．−12难度：0.60真题：2组卷：12
253．（2016秋•永城市期中）-12016的相反数是（　　）A．-2016 B．2016 C．-12016D．12016难度：0.60真题：2组卷：0
254．（2016秋•睢宁县期中）-（-2）的相反数是（　　）A．2 B．-2 C．12D．−12难度：0.60真题：2组卷：4
255．（2016秋•福田区校级期中）有理数23的相反数是（　　）A．−32B．−23C．32D．23难度：0.80真题：1组卷：5
256．（2016秋•微山县期中）下列说法中正确的是（　　）A．整数都是非负数B．带有负号的数一定是负数C．分数都是有理数D．相反数是它本身的数是0和1难度：0.60真题：1组卷：12
257．（2016秋•柳江县期中）-2的相反数是（　　）A．2 B．12C．-2 D．以上都不对难度：0.60真题：1组卷：1
258．（2016秋•岑溪市期中）-3的相反数是（　　）A．-3 B．-13C．3 D．13难度：0.60真题：1组卷：1
259．（2016秋•西城区校级期中）a，b互为相反数，那么下面不互为相反数的为（　　）A．-a和b B．a4和b4C．a3和b3 D．-a2和b2难度：0.60真题：1组卷：2
260．（2016秋•邵阳县校级期中）-（-32）的相反数是（　　）A．9 B．-9 C．6 D．-6难度：0.60真题：1组卷：15
261．（2016秋•逊克县期中）有理数13的相反数是（　　）A．13B．3 C．-3 D．-13难度：0.60真题：1组卷：0
262．（2016秋•无棣县期中）一个数的相反数是-2017，则这个数是（　　）A．2017 B．-2017 C．12017D．-12017难度：0.60真题：1组卷：0
263．（2016秋•崇安区期中）下列结论正确的是（　　）A．任何数都不等于它的相反数B．符号相反的数互为相反数C．若有理数a，b互为相反数，则它们一定异号D．若有理数a，b互为相反数，那么a+b=0难度：0.60真题：1组卷：18
264．（2016春•新泰市期中）一个数在数轴上的对应点与它的相反数在数轴上的对应点的距离是5个单位长度，那么这个数是（　　）A．5或-5 B．5或-52C．52或-52D．-5或52难度：0.60真题：1组卷：272
265．（2016秋•金堂县期中）32的相反数是（　　）A．32B．-32C．-23D．23难度：0.60真题：1组卷：5
266．（2016秋•金堂县期中）下列说法正确的是（　　）A．有理数分为正数和负数B．符号不同的两个数互为相反数C．所有的有理数都能用数轴上的点表示D．两数相加，和一定大于任何一个数难度：0.60真题：1组卷：7
267．（2016秋•山亭区期中）（-3）2的相反数是（　　）A．-6 B．9 C．-9 D．−19难度：0.60真题：1组卷：0
268．（2016秋•秀峰区校级期中）-8的相反数等于（　　）A．6 B．16C．−18D．8难度：0.60真题：1组卷：3
269．（2016秋•文安县期中）a的相反数是（　　）A．|a| B．1aC．-a D．以上都不对难度：0.60真题：1组卷：2
270．（2016春•浦东新区期中）下列各对数中，互为相反数的是（　　）A．22与（-2）2 B．23与-32 C．-（23）4与（-23）4 D．（-2）3与-23难度：0.60真题：1组卷：175
271．（2016秋•泉港区期中）2016的相反数是（　　）A．-2016 B．-12016C．2016 D．12016难度：0.60真题：1组卷：4
272．（2016秋•大石桥市校级期中）89的相反数是（　　）A．98B．89C．-89D．-98难度：0.60真题：1组卷：4
273．（2016秋•天门校级期中）式子-2a+b-c的相反数是（　　）A．2a+b-c B．-2a-b+c C．2a-b-c D．2a-b+c难度：0.60真题：1组卷：20
274．（2016秋•老河口市期中）有理数-12的相反数是（　　）A．-12B．12C．-2 D．2难度：0.60真题：1组卷：3
275．（2016秋•重庆期中）14的相反数为（　　）A．4 B．-4 C．14D．-14难度：0.60真题：1组卷：4
276．（2016秋•西陵区校级期中）下面两个数互为相反数的是（　　）A．-（+9）与+（-9） B．-0.5与-（+0.5）C．-1.25与45D．+（-0.01）与-（-1100）难度：0.60真题：1组卷：4
277．（2016秋•城区校级期中）如图，在数轴上表示互为相反数的两数的点是（　　）A．点A和点C B．点B和点A C．点C和点B D．点D和点B难度：0.60真题：1组卷：8
278．（2016秋•桐城市校级期中）两个非零有理数a，b互为相反数，则下列说法错误的是（　　）A．a+b=0 B．a3=b3 C．a2=b2 D．ab＝−1难度：0.60真题：1组卷：12
279．（2016秋•濉溪县期中）下列各代数式：①a-b与-a-b；②a+b与-a-b；③a+1与1-a；④-a+b与a-b．其中互为相反数的有（　　）A．①② B．②④ C．②③④ D．①②③④难度：0.60真题：1组卷：6
280．（2016秋•乌审旗期中）a，b互为相反数，下列各数中，互为相反数的一组为（　　）A．a2与b2B．a3与b5C．a2n与b2n （n为正整数）D．a2n+1与b2n+1（n为正整数）难度：0.60真题：1组卷：88
281．（2016秋•黄陂区期中）a与-2互为相反数，那么a是（　　）A．2 B．-2 C．-12D．12难度：0.60真题：1组卷：2
282．（2016秋•相城区期中）一个数的相反数是-12，这个数是（　　）A．12B．2 C．-2 D．−12难度：0.60真题：1组卷：4
283．（2016秋•阳信县期中）下面各对数中互为相反数的是（　　）A．2与-|-2| B．-2与-|2| C．|-2|与|2| D．2与-（-2）难度：0.60真题：1组卷：8
284．（2016春•苏仙区校级期中）12016的相反数是（　　）A．12016B．2016 C．-12016D．-2016难度：0.60真题：1组卷：6
285．（2016秋•柘城县期中）a的相反数是（　　）A．|a| B．1aC．-a D．以上都不对难度：0.60真题：1组卷：0
286．（2016春•衡阳县校级期中）要使5m+14与14+5m互为相反数，那么m的值是（　　）A．−120B．120C．0 D．−54难度：0.60真题：1组卷：147
287．（2016秋•建湖县期中）2016的相反数是（　　）A．2016 B．-2016 C．±2016 D．12016难度：0.60真题：1组卷：0
288．（2016秋•大悟县期中）4的相反数等于（　　）A．4 B．14C．-4 D．-14难度：0.60真题：1组卷：0
289．（2016秋•泰山区期中）有理数-7的相反数是（　　）A．-17B．17C．7 D．±7难度：0.60真题：1组卷：5
290．（2016春•静宁县校级期中）下列各数中，互为相反数的是（　　）A．-2与（-2）2 B．-2与2 C．-2与-12D．12与-2难度：0.60真题：1组卷：0
291．（2016秋•新城区校级月考）下列各组数中，互为相反数的是（　　）A．−12和−(+12) B．-（+3）和+|-3| C．-（-3）和+（+3） D．-4和-（+4）难度：0.83真题：11组卷：70
292．（2016秋•薛城区校级月考）若a的相反数是非负数，则a为（　　）A．负数 B．负数或零 C．正数 D．正数或零难度：0.81真题：7组卷：74
293．（2016秋•京口区月考）下列各组数中，互为相反数的是（　　）A．2与12B．（-1）2与1 C．-1与（-1）3 D．-（-2）与-|-2|难度：0.73真题：7组卷：54
294．（2016秋•寿光市校级月考）已知a是有理数，则下列判断：①a是正数；②-a是负数；③a与-a必然有一个负数；④a与-a互为相反数．其中正确的个数是（　　）A．1个 B．2个 C．3个 D．4个难度：0.63真题：7组卷：412
295．（2016秋•石林县月考）一个有理数和它的相反数的积（　　）A．符号必为正 B．符号必为负C．一定不大于0 D．一定大于0难度：0.76真题：6组卷：59
296．（2016秋•滨州月考）下列几种说法中，正确的是（　　）A．任意有理数a的相反数是-aB．绝对值等于其本身的数必是正数C．在一个数前面加上“-”号所得的数是负数D．最小的自然数是1难度：0.73真题：6组卷：118
297．（2016秋•长春月考）已知a与b互为相反数，则下列式子：①a+b=0，②a=-b，③b=-a，④a=b，⑤ab＝−1，其中一定成立的是（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：6组卷：109
298．（2016秋•房山区校级月考）若a，b互为相反数，则下面四个等式中一定成立的是（　　）A．a+b=0 B．a+b=1 C．|a|+|b|=0 D．|a|+b=0难度：0.91真题：5组卷：44
299．（2016秋•曲阜市校级月考）一个数的相反数是非负数，这个数是（　　）A．负数 B．非负数 C．正数 D．非正数难度：0.83真题：5组卷：39
300．（2016秋•锡山区校级月考）下列式子化简不正确的是（　　）A．+（-5）=-5 B．-（-0.5）=0.5 C．-|+3|=-3 D．-（+112）=112难度：0.66真题：4组卷：59
301．（2016秋•华安县校级月考）下列说法错误的是（　　）A．+（-3）的相反数是3 B．-（+3）的相反数是3C．-（-8）的相反数是-8 D．-（+18）的相反数是8难度：0.83真题：3组卷：16
302．（2016秋•泉山区校级月考）-12的相反数是（　　）A．12B．2 C．-2 D．-12难度：0.77真题：3组卷：10
303．（2016秋•永定县校级月考）下列几组数中互为相反数的是（　　）A．-17和0.7 B．13和-0.333 C．-（-6）和6 D．-14和0.25难度：0.83真题：2组卷：13
304．（2016秋•东莞市月考）两个有理数的和为零，则这两个数一定是（　　）A．都是零B．至少有一个是零C．一个是正数，一个是负数D．互为相反数难度：0.82真题：2组卷：15
305．（2016秋•长春月考）一个数在数轴上所对应的点向右移动8个单位后，得到它的相反数，则这个数是（　　）A．4 B．-4 C．8 D．-8难度：0.80真题：2组卷：25
306．（2016秋•江阴市月考）下列几对数中，互为相反数的是（　　）A．34和-0.75 B．-|-5|和-5 C．π和-3.14 D．13和-3难度：0.77真题：2组卷：40
307．（2016秋•宜兴市月考）下列各对数中，互为相反数的是（　　）A．+（-5）和-（+5） B．-|-3|和+（-3） C．（-1）2和-12 D．（-1）3和-13难度：0.75真题：2组卷：55
308．（2016秋•萧山区月考）下列各组数中，互为相反数的是（　　）A．2和12B．-2和12C．238和-2.375 D．+（-2）和-2难度：0.75真题：2组卷：24
309．（2016秋•宜阳县校级月考）下列结论正确的是（　　）A．-4与+（-4）互为相反数 B．0的相反数是0C．-23与32互为相反数 D．-54本身是相反数难度：0.73真题：2组卷：33
310．（2016秋•商水县校级月考）下列说法错误的是（　　）A．6是-6的相反数 B．-6是-（-6）的相反数C．-（+8）与+（-8）互为相反数 D．+（-8）与-（-8）互为相反数难度：0.68真题：2组卷：36
311．（2016秋•宝坻区校级月考）下列各数中，互为相反数的是（　　）A．-（-2）与-（+2） B．+（-5）与-|-5| C．|-3|与|+3| D．|a|与|-a|难度：0.66真题：2组卷：29
312．（2016秋•宁津县校级月考）A、B是数轴上两点，线段AB上的点表示的数中，存在互为相反数的是（　　）A． B． C． D．难度：0.60真题：1组卷：24
313．（2016秋•高密市校级月考）已知数轴上A、B表示的数互为相反数，并且两点间的距离是8，点A在点B的左边，则点A、B表示的数分别是（　　）A．-4，4 B．4，-4 C．8，-8 D．-8，8难度：0.60真题：1组卷：8
314．（2016秋•南岗区校级月考）6912的相反数是（　　）A．-6912 B．16912C．-1269 D．-16912难度：0.60真题：1组卷：5
315．（2016秋•绥滨县校级月考）当m为偶数时，（a-b）m•（b-a）n与（a-b）m+n的关系是（　　）A．相等 B．互为相反数 C．大于 D．无法确定难度：0.60真题：1组卷：6
316．（2016秋•泰顺县校级月考）3的相反数是（　　）A．-3 B．+3 C．0.3 D．13难度：0.60真题：1组卷：6
317．（2016秋•如皋市校级月考）-（-3）的相反数是（　　）A．−13B．13C．-3 D．3难度：0.60真题：1组卷：7
318．（2016秋•孝南区月考）下列各对数：-2与+（-2），+（+3）与-3，-（-12）与+（-12），-（-12）与+（+12），-（+1）与-（-1）．其中互为相反数的有（　　）A．0对 B．1对 C．2对 D．3对难度：0.60真题：1组卷：15
319．（2016秋•巴南区校级月考）一个数与它的相反数在数轴上的对应点之间的距离为4个单位长度，则这个数是（　　）A．2或-2 B．4或-4 C．-1或3 D．1或-3难度：0.60真题：1组卷：17
320．（2016秋•高密市校级月考）下列各对数中互为相反数的有（　　）（1）-1与+1  （2）+（+1）与-1  （3）-（-3）与+（-3）（4）-（-13）与+（+13）（5）+[-（+1）]与-[+（-1）]（6）-（+2）与-（-2）A．6对 B．5对 C．4对 D．3对难度：0.60真题：1组卷：14
321．（2016春•凌海市校级月考）2的倒数的相反数是（　　）A．12B．−12C．2 D．-2难度：0.60真题：1组卷：29
322．（2016秋•襄城区校级月考）下列判断中，不正确的是（　　）A．正数的相反数是负数，负数的相反数是正数B．在数轴上，和原点距离相等的两个点所表示的数一定互为相反数C．符号不同的两个数互为相反数D．两个数互为相反数，则这两个数有可能相等难度：0.60真题：1组卷：14
323．（2016秋•孝南区月考）-a-b+c的相反数是（　　）A．a+b+c B．a-b+c C．a+b-c D．c+a-b难度：0.60真题：1组卷：4
324．（2016秋•荣县月考）已知a与b互为相反数，且a≠0，则下列式子：①a+b=0；②a=-b；③ab=-1；④a=b； ⑤ab=-1，其中一定成立的有（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：1
325．（2016秋•邗江区校级月考）下列说法中，正确的是（　　）A．正数和负数互为相反数B．一个数的相反数一定比它本身小C．任何有理数都有相反数D．没有相反数等于它本身的数难度：0.60真题：1组卷：14
326．（2016秋•启东市校级月考）下列说法正确的是（　　）A．整数就是正整数和负整数B．零是自然数，但不是正整数C．有理数中不是负数就是正数D．负整数的相反数就是非负整数难度：0.60真题：1组卷：11
327．（2016秋•长春月考）下列各对数互为相反数的是（　　）A．4和-（-4） B．-3和13C．-2和-12D．0和0难度：0.60真题：1组卷：12
328．（2016秋•宜阳县校级月考）下列化简错误的是（　　）A．-（+2.7）=-2.7 B．+（-8）=-8 C．-（-12）=-12D．+（+4）=+4难度：0.60真题：1组卷：13
329．（2016秋•独山县校级月考）已知p与q互为相反数，且p≠0，那么下列关系式正确的是（　　）A．p•q=1 B．p+q=0 C．p+q=1 D．p-q=0难度：0.60真题：1组卷：12
330．（2016秋•北流市校级月考）如果a+b=0，那么实数a、b的值是（　　）A．互为相反数 B．互为倒数C．都是0 D．至少有一个0难度：0.60真题：1组卷：15
331．（2016秋•富顺县月考）如果x的倒数是13，那么它的相反数是（　　）A．3 B．-3 C．−13D．13难度：0.60真题：1组卷：5
332．（2015•荆州）-2的相反数是（　　）A．-12B．-2 C．12D．2难度：0.93真题：430组卷：2951
333．（2015•盘锦）-12的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.97真题：104组卷：1643
334．（2015•莆田）-2的相反数是（　　）A．12B．2 C．-12D．-2难度：0.98真题：89组卷：693
335．（2015•鄂尔多斯）-12的相反数是（　　）A．-2 B．2 C．-12D．12难度：0.96真题：68组卷：334
336．（2015•云南）-2的相反数是（　　）A．-2 B．2 C．-12D．12难度：0.99真题：66组卷：285
337．（2015•淮安）2的相反数是（　　）A．12B．-12C．2 D．-2难度：0.98真题：61组卷：487
338．（2015•宁德）2015的相反数是（　　）A．12015B．-12015C．2015 D．-2015难度：0.98真题：60组卷：677
339．（2015•锦州）2015的相反数是（　　）A．2015 B．-2015 C．12015D．-12015难度：0.99真题：58组卷：314
340．（2015•铁岭）3的相反数是（　　）A．-3 B．3 C．-13D．13难度：0.95真题：57组卷：433
341．（2015•黔南州）下列说法错误的是（　　）A．-2的相反数是2B．3的倒数是13C．（-3）-（-5）=2D．-11，0，4这三个数中最小的数是0难度：0.92真题：57组卷：2966
342．（2015•宜宾）-15的相反数是（　　）A．5 B．15C．-15D．-5难度：0.78真题：56组卷：831
343．（2015•深圳）-15的相反数是（　　）A．15 B．-15 C．115D．−115难度：0.98真题：56组卷：295
344．（2015•铜仁市）2015的相反数是（　　）A．2015 B．-2015 C．-12015D．12015难度：0.97真题：55组卷：862
345．（2015•烟台）-23的相反数是（　　）A．-23B．23C．-32D．32难度：0.98真题：53组卷：566
346．（2015•济宁）-23的相反数是（　　）A．-23B．32C．23D．-32难度：0.82真题：53组卷：324
347．（2015•毕节市）-12的倒数的相反数等于（　　）A．-2 B．12C．-12D．2难度：0.69真题：53组卷：1384
348．（2015•漳州）-13的相反数是（　　）A．13B．-13C．-3 D．3难度：0.96真题：52组卷：357
349．（2015•苏州）2的相反数是（　　）A．2 B．12C．-2 D．-12难度：0.95真题：52组卷：251
350．（2015•广元）一个数的相反数是3，这个数是（　　）A．13B．-13C．3 D．-3难度：0.98真题：51组卷：788
351．（2015•本溪）实数-12的相反数是（　　）A．12B．-12C．2 D．-2难度：0.97真题：51组卷：344
352．（2015•赤峰）-2的相反数是（　　）A．2 B．12C．2D．|-2|难度：0.96真题：50组卷：401
353．（2015•老河口市模拟）如果一个数的倒数的相反数是315，那么这个数是（　　）A．165B．516C．-165D．-516难度：0.66真题：39组卷：1987
354．（2015•兴化市一模）与-3互为相反数的是（　　）A．-3 B．3 C．-13D．13难度：0.99真题：16组卷：278
355．（2015•常州二模）3的相反数是（　　）A．13B．−13C．3 D．-3难度：0.98真题：16组卷：148
356．（2015•石城县模拟）-2014的相反数是（　　）A．-2014 B．12014C．−12014D．2014难度：0.97真题：15组卷：926
357．（2015•兴化市三模）-2015的相反数是（　　）A．2015 B．-2015 C．12015D．−12015难度：0.99真题：11组卷：121
358．（2015•营口模拟）2015的相反数是（　　）A．-12015B．2015 C．12015D．-2015难度：0.98真题：10组卷：192
359．（2015•康巴什一模）-15的相反数是（　　）A．5 B．-5 C．15D．-15难度：0.77真题：10组卷：47
360．（2015•云南模拟）5的相反数是（　　）A．−15B．15C．-5 D．5难度：0.93真题：8组卷：113
361．（2015•雁江区模拟）6的相反数是（　　）A．6 B．-6 C．16D．-16难度：0.88真题：7组卷：61
362．（2015•滨海县一模）化简-（-3）的结果是（　　）A．3 B．-3 C．13D．−13难度：0.94真题：6组卷：858
363．（2015•惠安县一模）-2015的相反数是（　　）A．12015B．2015 C．-2015 D．-12015难度：0.97真题：5组卷：590
364．（2015•漯河模拟）2015的相反数是（　　）A．-12015B．12015C．-2015 D．2015难度：0.93真题：5组卷：183
365．（2015•新宾县模拟）-2015的相反数是（　　）A．2015 B．±2015 C．12015D．-12015难度：0.86真题：5组卷：93
366．（2015•嵊州市一模）-2015的相反数是（　　）A．2015 B．12015C．-12015D．-2015难度：0.82真题：5组卷：61
367．（2015•长沙模拟）-2的相反数是（　　）A．-12B．2 C．-2 D．12难度：0.82真题：4组卷：62
368．（2015•石景山区二模）4的相反数是（　　）A．-4 B．4 C．14D．−14难度：0.88真题：3组卷：70
369．（2015•平顶山三模）-13的相反数是（　　）A．3 B．13C．-3 D．-13难度：0.83真题：3组卷：124
370．（2015•陕西模拟）-4的相反数是（　　）A．-4 B．4 C．14D．-14难度：0.82真题：3组卷：53
371．（2015•市北区一模）-6的相反数是（　　）A．6 B．-6 C．-16D．16难度：0.82真题：3组卷：47
372．（2015•道外区一模）-3的相反数是（　　）A．±3 B．3 C．-3 D．13难度：0.82真题：3组卷：44
373．（2015•重庆模拟）|-2015|的相反数是（　　）A．2015 B．-2015 C．12015D．-12015难度：0.82真题：3组卷：291
374．（2015•滨湖区一模）-5的相反数是（　　）A．5 B．-5 C．15D．±5难度：0.80真题：3组卷：49
375．（2015•晋江市一模）-12015的相反数是（　　）A．-12015B．12015C．2015 D．-2015难度：0.66真题：3组卷：217
376．（2015•南充模拟）−(−12)等于（　　）A．-2 B．2 C．12D．−12难度：0.93真题：2组卷：81
377．（2015•绵阳模拟）-17的相反数是（　　）A．-7 B．7 C．17D．-17难度：0.86真题：2组卷：115
378．（2015•青岛模拟）|-7|的相反数是（　　）A．7 B．-7 C．17D．-17难度：0.83真题：2组卷：154
379．（2015•东城区一模）与-2的和为0的数是（　　）A．-2 B．−12C．12D．2难度：0.82真题：2组卷：147
380．（2015•浙江模拟）2的相反数是（　　）A．12B．2 C．-2 D．-12难度：0.80真题：2组卷：50
381．（2015•靖江市模拟）-23的相反数是（　　）A．23B．-32C．32D．-23难度：0.80真题：2组卷：58
382．（2015•曹县二模）-32的相反数是（　　）A．6 B．-6 C．9 D．-9难度：0.80真题：2组卷：132
383．（2015•太仓市模拟）12的相反数是（　　）A．2 B．-12C．0.5 D．一2难度：0.80真题：2组卷：50
384．（2015•青羊区模拟）如图，数轴上表示数-2的相反数的点是（　　）A．点N B．点M C．点Q D．点P难度：0.75真题：2组卷：392
385．（2015•郑州模拟）下列各组数中，互为相反数的两个数是（　　）A．-3和+2 B．5和15C．-6和6 D．-13和12难度：0.98真题：1组卷：381
386．（2015•平定县一模）有理数-12的相反数是（　　）A．-2 B．12C．2 D．-|-12|难度：0.93真题：1组卷：138
387．（2015•杭州模拟）|-12015|的相反数是（　　）A．2015 B．-2015 C．12015D．-12015难度：0.89真题：1组卷：257
388．（2015•南岗区三模）如果a与-3互为相反数，那么a等于（　　）A．13B．-13C．3 D．-3难度：0.82真题：1组卷：546
389．（2015•郑州校级三模）若-3+（　　）=0，则（　　）中的数应该是（　　）A．3 B．-3 C．−13D．13难度：0.82真题：1组卷：105
390．（2015•南丹县一模）-5的相反数是（　　）A．-5 B．5 C．15D．±5难度：0.80真题：1组卷：41
391．（2015•温州二模）-4的相反数是（　　）A．4 B．-14C．14D．-4难度：0.80真题：1组卷：48
392．（2015•北京校级一模）如图，点O为数轴原点，则数轴上表示互为相反数的点是（　　）A．点A和点C B．点C和点D C．点A和点D D．点B和点D难度：0.80真题：1组卷：344
393．（2015•滕州市二模）（12）2的相反数是（　　）A．4 B．-14C．14D．-4难度：0.80真题：1组卷：120
394．（2015•芦溪县模拟）-9的相反数为（　　）A．9 B．-9 C．-6 D．6难度：0.80真题：1组卷：46
395．（2015•柳州校级模拟）-2015的相反数为（　　）A．-2015 B．12015C．2015 D．±2015难度：0.80真题：1组卷：52
396．（2015•槐荫区二模）32的相反数是（　　）A．32B．23C．-32D．-23难度：0.80真题：1组卷：56
397．（2015•沙湾区模拟）-3的相反数等于（　　）A．3 B．13C．3D．±3难度：0.80真题：1组卷：56
398．（2015•新乐市一模）和-2的相反数相等的是（　　）A．-2的平方 B．-2的倒数 C．-2的绝对值 D．4的平方根难度：0.80真题：1组卷：104
399．（2015•昌平区二模）如图，数轴上有A，B，C，D四个点，其中表示-3的相反数的点是（　　）A．点A B．点B C．点C D．点D难度：0.80真题：1组卷：298
400．（2015•广东模拟）-（+2）的相反数等于（　　）A．2 B．-2 C．±2 D．±12难度：0.80真题：1组卷：245
401．（2015•天台县模拟）与2互为相反数的是（　　）A．-2 B．2 C．12D．-12难度：0.80真题：1组卷：52
402．（2015•八步区一模）下列各数中，与2互为相反数的是（　　）A．2 B．-2 C．1 D．12难度：0.80真题：1组卷：59
403．（2015•安陆市三模）12015的相反数是（　　）A．12015B．-12015C．2015 D．-2015难度：0.77真题：1组卷：88
404．（2015•彭州市校级模拟）已知a=|-12+2|，则a的相反数是（　　）A．-4 B．-3 C．-1 D．0难度：0.77真题：1组卷：482
405．（2015•海淀区一模）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）A．-1 B．1 C．-2 D．2难度：0.71真题：1组卷：211
406．（2015•杭州模拟）-12015的相反数是（　　）A．2 015 B．-2 015 C．12015D．-12015难度：0.68真题：1组卷：153
407．（2015•冷水江市校级模拟）已知a的相反数是2，则a2=（　　）A．0 B．-1 C．1 D．-a2难度：0.60真题：1组卷：123
408．（2015•市南区二模）如果a与|-7|互为相反数，则a的值是（　　）A．7 B．-7 C．17D．-17难度：0.60真题：1组卷：55
409．（2015•达拉特旗校级模拟）-4+9的相反数是（　　）A．5 B．-5 C．13 D．-13难度：0.60真题：1组卷：14
410．（2015秋•三亚校级期末）下列各式正确的是（　　）A．-|-3|=3 B．+（-3）=3 C．-（-3）=3 D．-（-3）=-3难度：0.73真题：20组卷：48
411．（2015秋•保山期末）若x的倒数是13，那么x的相反数是（　　）A．3 B．-3 C．13D．−13难度：0.89真题：15组卷：47
412．（2015秋•祁阳县期末）如果一个数的相反数比它本身大，那么这个数为（　　）A．正数 B．负数C．整数 D．不等于零的有理数难度：0.80真题：9组卷：467
413．（2015秋•柘城县期末）若有理数a与3互为相反数，则a的值是（　　）A．3 B．-3 C．13D．−13难度：0.98真题：6组卷：39
414．（2015秋•怀集县期末）下列各对数中，是互为相反数的是（　　）A．3与13B．32与-1.5 C．-3与13D．4与-5难度：0.92真题：6组卷：63
415．（2015秋•卢龙县期末）若一个数的相反数是-3，则这个数是（　　）A．13B．−13C．-3 D．+3难度：0.87真题：5组卷：34
416．（2015秋•南通校级期末）下列各对数中，互为相反数的一对是（　　）A．-23与32 B．（-2）3与-23C．（-3）2与-32 D．（-3×2）2与-3×22难度：0.82真题：5组卷：139
417．（2015秋•武昌区期末）相反数等于其本身的数是（　　）A．1 B．0 C．±1 D．0，±1难度：0.97真题：4组卷：73
418．（2015秋•沛县期末）一个数的相反数是-12，则这个数是（　　）A．12B．2 C．-12D．-2难度：0.82真题：4组卷：24
419．（2015秋•天津期末）下列说法正确的是（　　）A．没有最小的正数B．-a表示负数C．符号相反两个数互为相反数D．一个数的绝对值一定是正数难度：0.66真题：4组卷：98
420．（2015秋•南昌期末）-8的相反数是（　　）A．18B．-8 C．8 D．-18难度：0.99真题：3组卷：18
421．（2015秋•双城市期末）有理数6的相反数是（　　）A．-6 B．6 C．16D．-16难度：0.82真题：3组卷：16
422．（2015秋•安陆市期末）下列各对数中，互为相反数的是（　　）A．-2与3 B．-（+3）与+（-3） C．4与-4 D．5与15难度：0.80真题：3组卷：60
423．（2015秋•衡阳校级期末）2的相反数是（　　）A．2 B．-2 C．13D．-12难度：0.94真题：2组卷：175
424．（2015秋•海南期末）13的相反数是（　　）A．3 B．13C．−13D．-3难度：0.80真题：2组卷：13
425．（2015秋•罗平县期末）有理数-13的相反数是（　　）A．13B．-13C．3 D．-3难度：0.77真题：2组卷：12
426．（2015秋•九江期末）如果a、b互为相反数，且b≠0，则式子a+b，ab，|a|-|b|的值分别为（　　）A．0，1，2 B．1，0，1 C．1，-1，0 D．0，-1，0难度：0.66真题：2组卷：205
427．（2015秋•会宁县校级期末）下列说法错误的是（　　）A．-8是-（-8）的相反数 B．+8与-（-8）互为相反数C．+（-8）与+（+8）互为相反数 D．+（-8）与-（-8）互为相反数难度：0.60真题：2组卷：3
428．（2015秋•淮安校级期末）若一个数的相反数为6，则这个数为（　　）A．16B．±6 C．6 D．-6难度：0.60真题：2组卷：158
429．（2015春•深圳校级期末）34的相反数是（　　）A．-113B．-|-34| C．-（-113） D．|-34|难度：0.82真题：1组卷：68
430．（2015秋•岳池县期末）若a=-a，则a=（　　）A．1 B．-1 C．0 D．1或-1难度：0.80真题：1组卷：73
431．（2015秋•宿州期末）-12的倒数的相反数是（　　）A．-2 B．2 C．-12D．12难度：0.77真题：1组卷：24
432．（2015秋•邵阳校级期末）3022的相反数是（　　）A．3022 B．-3022 C．|-3022| D．13022难度：0.77真题：1组卷：13
433．（2015秋•天水期末）若有理数a与2互为相反数，则a为（　　）A．2 B．12C．-2 D．−12难度：0.75真题：1组卷：16
434．（2015秋•埇桥区期末）下列各式中互为相反数的算式是（　　）①-（-3）②（-3）2 ③|-（-3）|④-|-32|A．①② B．①③ C．②④ D．③④难度：0.75真题：1组卷：37
435．（2015秋•五莲县期末）|-2010|倒数的相反数是（　　）A．2010 B．-2010 C．12010D．−12010难度：0.75真题：1组卷：17
436．（2015秋•莒县期末）下列四个数中，其相反数是正整数的是（　　）A．2 B．513C．-2016 D．-23难度：0.75真题：1组卷：22
437．（2015秋•兴化市校级期末）-（+2）等于（　　）A．-2 B．2 C．-12D．12难度：0.75真题：1组卷：21
438．（2015秋•长乐市期末）如果两个数m、n互为相反数，那么下列结论不正确的是（　　）A．m+n=0B．mn＝1C．|m|=|n|D．数轴上，表示这两个数的点到原点的距离相等难度：0.66真题：1组卷：72
439．（2015秋•垫江县期末）下列各对数中，互为相反数的是（　　）A．-（-3）和3 B．-|-3|和-（-3） C．|-3|和3 D．-3和-|-3|难度：0.66真题：1组卷：137
440．（2015秋•顺义区期末）下列叙述正确的个数是（　　）①表示互为相反数的两个数的点到原点的距离相等；②互为相反数的两个数和为0；③互为相反数的两个数积为1；④任何数都不等于它的相反数．A．1个 B．2个 C．3个 D．4个难度：0.66真题：1组卷：294
441．（2015秋•芜湖期末）下列各组数中互为相反数的是（　　）A．+（+2）与-（-2） B．+（-2）与-（-2） C．+（+2）与-（-12） D．+（-2）与-（+2）难度：0.66真题：1组卷：112
442．（2015秋•石景山区期末）代数式2x+3与5互为相反数，则x等于（　　）A．1 B．-1 C．4 D．-4难度：0.66真题：1组卷：247
443．（2015秋•博白县期末）下列各对数中，互为相反数的是（　　）A．+（-2）与-（+2） B．-（-3）与|-3| C．-32与（-3）2 D．-23与（-2）3难度：0.66真题：1组卷：56
444．（2015秋•新泰市校级期末）（-2）3的相反数是（　　）A．-6 B．8 C．−16D．-8难度：0.60真题：1组卷：10
445．（2015秋•会宁县校级期末）下列各组数中，互为相反数的是（　　）A．|-13|和-13B．|-13|和-3 C．|-13|和13D．|-13|和3难度：0.60真题：1组卷：1
446．（2015秋•浦城县期末）7的相反数是（　　）A．−17B．-7 C．17D．7难度：0.60真题：1组卷：13
447．（2015秋•邗江区校级期末）如图，数轴上的点A表示的数为a，则a的相反数等于（　　）A．-2 B．2 C．−12D．12难度：0.60真题：1组卷：14
448．（2015秋•南江县期末）下列各组数中，互为相反数的是（　　）A．2与|-2| B．-1与（-1）2 C．（-1）2与1 D．2与12难度：0.60真题：1组卷：43
449．（2015秋•龙岩校级期末）下列各组数中，互为相反数的是（　　）A．+（-2）与-（+2） B．（-2）2与|-2|2 C．-|-2|与-（-2） D．-（-22）与（-2）2难度：0.60真题：1组卷：23
450．（2015秋•大余县期末）3的相反数是（　　）A．-3 B．-2ab C．3 D．-2ac难度：0.60真题：1组卷：0
451．（2015秋•南雄市期末）2015的相反数是（　　）A．12015B．-2015 C．2015 D．-12015难度：0.60真题：1组卷：22
452．（2015秋•献县校级期中）下列说法错误的是（　　）A．两个互为相反数的和是0B．两个互为相反数的绝对值相等C．两个互为相反数的商是-1D．两个互为相反数的平方相等难度：0.80真题：26组卷：347
453．（2015秋•安陆市期中）0.2的相反数是（　　）A．15B．−15C．-5 D．5难度：0.93真题：18组卷：48
454．（2015秋•钦南区期中）下列说法中正确的是（　　）A．最小的整数是0B．如果两个数的绝对值相等，那么这两个数相等C．有理数分为正数和负数D．互为相反数的两个数的绝对值相等难度：0.64真题：10组卷：101
455．（2015秋•蚌埠期中）下列各对数中，互为相反数的是（　　）A．-（+3）与+（-3） B．-（-4）与|-4| C．-32与（-3）2 D．-23与（-2）3难度：0.83真题：7组卷：47
456．（2015秋•潍城区期中）下列各组数中，互为相反数的是（　　）A．-（+7）与+（-7） B．+（-12）与-（+0.5）C．+（-0.01）与-（-1100） D．-114与45难度：0.54真题：7组卷：346
457．（2015秋•北塘区期中）-3的相反数是（　　）A．-3 B．+3 C．0.3 D．13难度：0.82真题：6组卷：43
458．（2015秋•广南县校级期中）在数轴上，原点两旁与原点等距离的两点所表示的数的关系是（　　）A．相等 B．互为倒数 C．互为相反数 D．不能确定难度：0.73真题：6组卷：70
459．（2015秋•通化校级期中）若a表示有理数，则-a是（　　）A．正数 B．负数 C．a的相反数 D．a的倒数难度：0.86真题：5组卷：62
460．（2015秋•启东市校级期中）下列各组数中互为相反数的是（　　）A．|−35|和−35B．|−35|和−53C．|−35|和35D．|−35|和53难度：0.83真题：5组卷：21
461．（2015秋•商河县校级期中）小明竟然不知道（|-1|-1）的相反数是什么，他上课一定没有听课，你认为（|-2013|-2013）的相反数是（　　）A．4026 B．-4026 C．0 D．2013难度：0.79真题：5组卷：439
462．（2015秋•北京校级期中）下列说法正确的是（　　）A．-5是相反数B．互为相反数的两个数的和一定为0C．π的相反数是-3.14D．正数与负数的互为相反数难度：0.73真题：5组卷：50
463．（2015秋•寿光市期中）一个数的相反数是非负数，这个数一定是（　　）A．正数或零 B．非零的数 C．负数或零 D．零难度：0.73真题：5组卷：74
464．（2015秋•工业园区期中）下列各对数中，互为相反数的是（　　）A．+（-8）和-8 B．-（-8）和-|-8| C．-（-8）和|+8| D．-（+8）和-|-8|难度：0.92真题：3组卷：24
465．（2015秋•来宾期中）若有理数x的相反数是8，则x为（　　）A．-8 B．8 C．-18D．18难度：0.80真题：3组卷：55
466．（2015秋•宁波校级期中）下列各数中，互为相反数的是（　　）A．-3与-|-3| B．（-3）2与32 C．-（-25）与-52 D．-a与|-a|难度：0.73真题：3组卷：39
467．（2015秋•睢宁县期中）一个数的相反数是它本身，则这个数为（　　）A．0 B．1 C．-1 D．±1难度：0.90真题：2组卷：59
468．（2015秋•襄州区期中）下列各数中互为相反数的是（　　）A．-2与+（-2） B．-（-1）与+（+1） C．（-2）2与-22 D．（-2）3与-23难度：0.80真题：2组卷：42
469．（2015秋•深圳校级期中）-|12|的相反数是（　　）A．-12B．12C．2 D．-2难度：0.77真题：2组卷：32
470．（2015秋•黄冈期中）下列各对数中，互为相反数的是（　　）A．-（-2）3与|-2|3 B．（-2）3与-23 C．-22与+（-2）2 D．-（-2）与|-2|难度：0.77真题：2组卷：81
471．（2015秋•岳阳校级期中）25的相反数是（　　）A．25B．-25C．2 D．-2难度：0.77真题：2组卷：37
472．（2015秋•温州校级期中）下面各组数，互为相反数的是（　　）A．14与-0.25 B．3.14与-π C．-0.5与2 D．3与|-3|难度：0.73真题：2组卷：35
473．（2015春•濮阳期中）下列各组数中，互为相反数的是（　　）A．-2和2 B．-2和12C．-2和-12D．2和12难度：0.73真题：2组卷：281
474．（2015秋•建湖县期中）下列各组数中，互为相反数的是（　　）A．3与-13B．-（-2）与2 C．-52与（-5）2 D．7与|-7|难度：0.68真题：2组卷：58
475．（2015秋•和县期中）两个非零有理数的和为零，则它们的商是（　　）A．-1 B．0 C．1 D．-1或1难度：0.68真题：2组卷：65
476．（2015秋•余姚市校级期中）如果这两个有理数的和除以这两个数的积，得商是零，那么这两个有理数（　　）A．互为倒数B．互为相反数，但不等于零C．都为零D．有一个数为零难度：0.53真题：2组卷：19
477．（2015秋•馆陶县期中）一个数比它的相反数小，这个数是（　　）A．有理数 B．正数 C．负数 D．0难度：0.80真题：1组卷：0
478．（2015春•北流市期中）-3的相反数是（　　）A．3 B．-3 C．0 D．±3难度：0.80真题：1组卷：39
479．（2015秋•简阳市期中）-（-9）的相反数是（　　）A．9 B．-9 C．19D．-19难度：0.77真题：1组卷：46
480．（2015秋•海宁市校级期中）-3的相反数是（　　）A．2 B．13C．3 D．0难度：0.77真题：1组卷：47
481．（2015秋•昌江县校级期中）7的相反数是（　　）A．+7 B．-7 C．±7 D．15难度：0.77真题：1组卷：4
482．（2015秋•海安县期中）下列各组数中，互为相反数的是（　　）A．+（-5）和-（+5） B．-|-3|和+（-3） C．（-1）3和-13 D．（-1）2和-12难度：0.77真题：1组卷：12
483．（2015秋•岳池县期中）-6的相反数是（　　）A．16B．6 C．-6 D．以上都不是难度：0.75真题：1组卷：7
484．（2015秋•上杭县期中）-13的相反数是（　　）A．-3 B．+3 C．13D．-0.3难度：0.75真题：1组卷：27
485．（2015秋•盐都区期中）3的相反数是（　　）A．13B．-3 C．-13D．3难度：0.75真题：1组卷：28
486．（2015秋•安陆市校级期中）下列各对数中，互为相反数的一对数是（　　）A．-23与-32 B．（-2）3与-23 C．（-3）2与-32 D．-（-1）与1难度：0.75真题：1组卷：31
487．（2015春•岳池县期中）x+y-z的相反数是（　　）A．x+y+z B．z-x-y C．x-y+z D．-x+y-z难度：0.71真题：1组卷：170
488．（2015秋•福州校级期中）下列结论错误的是（　　）A．-a不一定是负数 B．当a≠0时，a的倒数是1aC．a的相反数是-a D．|a|是正数难度：0.68真题：1组卷：47
489．（2015秋•吉林校级期中）一个数的相反数是正数，则这个数一定是（　　）A．正数 B．负数 C．0 D．正数和0难度：0.68真题：1组卷：37
490．（2015秋•澧县期中）图中表示互为相反数的点是（　　）A．点A和点D B．点B和点C C．点A和点C D．点B和点D难度：0.66真题：1组卷：64
491．（2015秋•肥城市期中）下列各组数中相等的是（　　）A．-（-2）和|-2| B．+（-2）和-（-2） C．-（-2）和（-2） D．-（-2）和-|-2|难度：0.66真题：1组卷：55
492．（2015秋•邳州市期中）下列各对数中，互为相反数的是（　　）A．-（-3）与|-3| B．-（+1）与+（-1） C．-23与（-2）3 D．-42与（-4）2难度：0.66真题：1组卷：43
493．（2015秋•张掖校级期中）下列各数中，互为相反数的是（　　）A．-32与23 B．32与（-2）3 C．（-3）2与-32 D．-32与-（-3）2难度：0.66真题：1组卷：14
494．（2015秋•岳池县期中）下列各对数中，互为相反数的一对是（　　）A．（-4）2与-42 B．（-4）3与-43C．-43与34 D．（-2×5）2与-2×52难度：0.66真题：1组卷：24
495．（2015秋•北流市期中）化简-（+4）的结果是（　　）A．-4 B．-14C．14D．4难度：0.66真题：1组卷：33
496．（2015秋•鄂尔多斯校级期中）下列各对数中，互为相反数的是（　　）A．2和12B．-0.5和12C．-3和13D．12和-2难度：0.64真题：1组卷：289
497．（2015秋•平顶山校级期中）若M-（-N）=0，则M与N的关系是（　　）A．互为相反数 B．大小相等 C．M＞N D．M＜N难度：0.60真题：1组卷：21
498．（2015秋•平顶山校级期中）一个数的倒数的相反数是-135，则这个数是（　　）A．58B．−58C．85D．−85难度：0.60真题：1组卷：88
499．（2015秋•宜昌校级期中）若x=-3，那么它的相反数是（　　）A．3 B．-3 C．13D．x难度：0.60真题：1组卷：11
500．（2015秋•唐山校级期中）下列各组数中，互为相反数的是（　　）A．-1+4与1 B．（-1）2与1 C．-4-[4-（-8）]与1 D．-12与1难度：0.60真题：1组卷：13
501．（2015秋•惠安县校级期中）下列各对数中互为相反数的是（　　）A．-（-3）和+（-3） B．+（-3）和-（+3） C．-|-3|和+（-3） D．-|+3|和+（-3）难度：0.60真题：1组卷：6
502．（2015秋•厦门校级期中）-45的相反数是（　　）A．-45B．54C．-54D．45难度：0.60真题：1组卷：15
503．（2015秋•长汀县期中）已知一个数的相反数为3，则这个数为（　　）A．3 B．13C．-3 D．-13难度：0.60真题：1组卷：0
504．（2015秋•莒县月考）下列各对数中，互为相反数的是（　　）A．-（+5）和-5 B．+（-5）和-5 C．-|−12|和-（+12） D．+|+8|和-（+8）难度：0.82真题：6组卷：25
505．（2015秋•响水县校级月考）下列各对数：+（-3）与-3，+（+3）与+3，-（-3）与+（-3），-（+3）与+（-3），-（+3）与+（+3），+3与-3中，互为相反数的有（　　）A．3对 B．4对 C．5对 D．6对难度：0.54真题：6组卷：383
506．（2015秋•合江县校级月考）若m、n互为相反数，则（　　）A．mn＜0 B．mn＞0 C．mn≤0 D．mn≥0难度：0.54真题：5组卷：39
507．（2015秋•武威校级月考）下列判断中，正确的是（　　）A．12002的相反数是2002B．12002的相反数是-2002C．12002的相反数是−12002D．12002的相反数是|−12002|难度：0.81真题：3组卷：12
508．（2015秋•嵊州市校级月考）有理数13的相反数是（　　）A．-13B．-3 C．13D．3难度：0.77真题：3组卷：16
509．（2015秋•宁津县校级月考）一个数的相反数等于它本身，这样的数一共有（　　）A．1个 B．2个 C．3个 D．4个难度：0.73真题：3组卷：67
510．（2015秋•丹阳市校级月考）下列各组数中，互为相反数的是（　　）A．-（+7）与+（-7） B．-（-7）与7C．-|-115|与-（-65） D．-（-1100）与+|-0.01|难度：0.73真题：3组卷：60
511．（2015秋•泰州校级月考）相反数等于其本身的数有（　　）A．1个 B．2个 C．0个 D．无数个难度：0.68真题：3组卷：14查看解析下载512．（2015秋•武平县校级月考）相反数不大于它本身的数是（　　）A．正数 B．负数 C．非正数 D．非负数难度：0.61真题：3组卷：1134查看解析下载513．（2015秋•平凉校级月考）下列各数中互为相反数的是 （　　）A．-2.25与214B．13与-0.33 C．-12与0.2 D．5与-（-5）难度：0.83真题：2组卷：22查看解析下载514．（2015秋•利川市校级月考）若-a=2，则a等于（　　）A．2 B．−12C．-2 D．12难度：0.82真题：2组卷：6查看解析下载515．（2015秋•夏津县月考）一个数的相反数是3，那么这个数是（　　）A．3 B．-3 C．-（-3） D．|3|难度：0.82真题：2组卷：29查看解析下载516．（2015秋•东台市月考）如果a+b=0，那么a，b两个实数一定是（　　）A．都等于0 B．一正一负 C．互为相反数 D．不确定难度：0.73真题：2组卷：92查看解析下载517．（2015秋•常熟市月考）下列说法正确的是（　　）①非负数与它的绝对值的差为0      ②相反数大于本身的数是负数③数轴上原点两侧的数互为相反数     ④两个数比较，绝对值大的反而小．A．①② B．①③ C．①②③ D．①②③④难度：0.73真题：2组卷：27查看解析下载518．（2015秋•兰山区校级月考）下列说法：①如果a=-13，那么-a=13，②如果a=-1，那么-a=-1，③如果a是非负数，那么-a是正数，④如果a是负数，那么|a|+1是正数，其中正确的是（　　）A．①③ B．①② C．②③ D．①④难度：0.70真题：2组卷：128查看解析下载519．（2015秋•夏津县校级月考）若|x|=4，且x+y=0，那么y的值是（　　）A．4 B．-4 C．±4 D．无法确定难度：0.68真题：2组卷：76查看解析下载520．（2015秋•金华月考）下列各数中，互为相反数的是（　　）A．|-32|和-32B．|-23|和-32C．|-23|和32D．|-23|和23难度：0.68真题：2组卷：13查看解析下载521．（2015秋•夏津县月考）若-a不是负数，则a（　　）A．是正数 B．不是负数 C．是负数 D．不是正数难度：0.64真题：2组卷：42
522．（2015秋•宁津县校级月考）若x与3互为相反数，则|x|+3等于（　　）A．-3 B．0 C．3 D．6难度：0.54真题：2组卷：14
523．（2015秋•邗江区校级月考）下列说法，其中正确的结论有（　　）个．①若a、b互为相反数，则a+b=0，②若a+b=0，则a、b互为相反数；③若a、b互为相反数，则ab=-1，④若ab=-1，则a、b互为相反数．A．1个 B．2个 C．3个 D．4个难度：0.49真题：2组卷：99
524．（2015秋•利川市校级月考）在-112，1.2，-2，0，-（-2），-23中，负数的个数有（　　）A．2个 B．3个 C．4个 D．5个难度：0.80真题：1组卷：0
525．（2015秋•平江县校级月考）−114倒数的相反数是（　　）A．54B．-114C．−45D．45难度：0.77真题：1组卷：6
526．（2015秋•诸暨市校级月考）下列各数中互为相反数的是（　　）A．(−23)和−23B．(−23)和−32C．(−23)和23D．(−23)和32难度：0.77真题：1组卷：5
527．（2015秋•道真县校级月考）计算：（-3+4）的结果的相反数等于（　　）A．7 B．-7 C．1 D．-1难度：0.77真题：1组卷：21
528．（2015秋•昌黎县校级月考）下列判断正确的是（　　）A．12是-2的相反数 B．|-2|的相反数是2C．-2和-12互为倒数 D．2的倒数是-2难度：0.77真题：1组卷：3
529．（2015秋•盐城校级月考）下面每组中的两个数互为相反数的是（　　）A．-15和5 B．8和-（-8） C．-2.5和212D．13和0.333难度：0.75真题：1组卷：15
530．（2015秋•雅安校级月考）如果有理数x的相反数是3，并且|y|=5，那么x+y=（　　）A．-8 B．2 C．8或-2 D．-8或2难度：0.68真题：1组卷：13
531．（2015秋•雅安校级月考）如果一个数的相反数等于它本身，那么这个数是（　　）A．0 B．1 C．-1 D．±1难度：0.68真题：1组卷：41
532．（2015秋•云阳县校级月考）-[-（-3）]化简后是（　　）A．-3 B．3 C．±3 D．以上都不对难度：0.68真题：1组卷：52
533．（2015秋•乐清市校级月考）如果□+2=0，那么“□”内填的数的是（　　）A．2 B．-2 C．0 D．-1难度：0.68真题：1组卷：23
534．（2015秋•袁州区校级月考）下列各组数中，互为相反数的是（　　）A．-12和-|+12| B．-（-3）和-|-3| C．-（-3）和+（+3） D．-4和+（-4）难度：0.68真题：1组卷：27
535．（2015秋•微山县校级月考）下列几组数中，互为相反数的是（　　）A．0.25与−14B．13与-0.333 C．-（-6）与6 D．−15与0.5难度：0.68真题：1组卷：20
536．（2015秋•扬州校级月考）下列哪组数互为相反数（　　）A．-（-2）与|-2| B．（-2）2与-22 C．-2与12D．-（-2）与12难度：0.68真题：1组卷：21
537．（2015秋•连云港校级月考）下列各组数中，互为相反数的是（　　）A．2与12B．2与-12C．-（-1）与1 D．-（-2）与-|-2|难度：0.68真题：1组卷：26
538．（2015秋•平顶山校级月考）若a与-3互为相反数，那么a=（　　）A．-3 B．3 C．-4 D．+5难度：0.68真题：1组卷：11
539．（2015秋•盘锦校级月考）下列各组数中，互为相反数的是 （　　）A．3.2与-2.3 B．-（-5）与-5 C．-（-4）与-8 D．-12与-[-（-12）]难度：0.68真题：1组卷：40
540．（2015秋•邳州市校级月考）下列各对数：+（-6）与+6；-（+6）与-6；-（-6）与-（+6）；-（+6）与+（-6）；+（+6）与-（-6）；+6与-（+6）．其中，互为相反数的有（　　）A．3对 B．4对 C．5对 D．6对难度：0.68真题：1组卷：55
541．（2015秋•诸暨市校级月考）一个数的相反数比本身大，那么这个数必定是（　　）A．正数 B．负数 C．整数 D．0难度：0.68真题：1组卷：33
542．（2015秋•昌江县校级月考）下列各组数中，互为相反数的是（　　）A．1和0 B．-4和4 C．-0.25和-4 D．以上都不是难度：0.68真题：1组卷：6
543．（2015秋•泉州校级月考）下列式子中，化简结果正确的是（　　）A．+（-5）=5 B．-（-5）=5 C．|-0.5|=-12D．-|-5|=5难度：0.68真题：1组卷：12
544．（2015秋•吴忠校级月考）若a、b互为相反数，则（　　）A．ab＞0 B．ab＜0 C．ab≥0 D．ab≤0难度：0.68真题：1组卷：27
545．（2015秋•江阴市校级月考）下列几对数中，互为相反数的是（　　）A．34和-0.75 B．-5和﹢3 C．13和0.3 D．12和-2难度：0.68真题：1组卷：20
546．（2015秋•平江县校级月考）如果a的绝对值是它的相反数，那么成立的是（　　）A．a＞0 B．a＜0 C．a≥0 D．a≤0难度：0.68真题：1组卷：4
547．（2015秋•涞水县校级月考）下列各组数中，与-9和4互为相反数的是（　　）A．-9和-4 B．9和-4 C．9和4 D．-9和4难度：0.68真题：1组卷：6
548．（2015秋•寿光市校级月考）若a的倒数是2，则a的相反数是（　　）A．12B．2 C．-12D．-2难度：0.68真题：1组卷：16
549．（2015秋•石林县校级月考）下列各数中互为相反数的有（　　）A．+（-3.8）与-3.8 B．3.8与-|-3.8|C．-（-3.8）与+3.8 D．-（+3.8）与-3.8难度：0.68真题：1组卷：13
550．（2015秋•平江县校级月考）若x的相反数是13，那么x的倒数是（　　）A．3 B．-3 C．13D．−13难度：0.68真题：1组卷：8
551．（2015秋•焦作校级月考）下列各组数中，互为相反数的是（　　）A．3与13B．（-1）2与1 C．-14与（-1）2 D．2与|-2|难度：0.68真题：1组卷：9
552．（2015秋•常熟市校级月考）如果a与-3互为倒数，那么a的相反数是（　　）A．-3 B．−13C．13D．3难度：0.66真题：1组卷：15
553．（2015秋•江西月考）有理数|-3|的相反数是（　　）A．13B．-13C．3 D．-3难度：0.66真题：1组卷：10
554．（2015秋•故城县校级月考）下列选项中，与-25互为相反数的是（　　）A．-25B．25C．-52D．52难度：0.66真题：1组卷：11
555．（2015秋•万州区校级月考）下列各对数中，互为相反数的是（　　）A．+（-2）与-2 B．+（+2）与-2 C．-（-2）与2 D．2与+（+2）难度：0.66真题：1组卷：9
556．（2015秋•沙河市月考）若的相反数是0.7，与的和为0，则的值为（　　）A．-0.7 B．0.7 C．-0.7或0.7 D．无法确定难度：0.60真题：1组卷：1
557．（2015秋•安庆校级月考）-16的相反数是（　　）A．-16B．16C．6 D．-6难度：0.60真题：1组卷：2
558．（2015秋•榕城区校级月考）下列两数互为相反数的是（　　）A．-8与18B．-3.14与π C．-5与-（-5） D．-13与0.33难度：0.60真题：1组卷：1
559．（2015秋•东莞市校级月考）下列各对数中，互为相反数的是（　　）A．-12与2 B．-（-2）与+（+2） C．-12与-2 D．-（-2）与-2难度：0.60真题：1组卷：17
560．（2015秋•会宁县校级月考）-1.5的相反数是（　　）A．0 B．-1.5 C．1.5 D．23难度：0.60真题：1组卷：4
561．（2015秋•海陵区校级月考）-（-3）、-（+2）的化简结果为（　　）A．-3、-2 B．3、-2 C．-3、2 D．3、2难度：0.60真题：1组卷：3
562．（2015秋•慈利县校级月考）下列说法正确个数的有（　　）①若a、b互为相反数，则a+b=0  ②若cd互为倒数，则cd=1③在数轴上到原点距离为3.7个单位的点有两个，表示的数为3.7和-3.7④绝对值不大于4的整数有8个  ⑤3的相反数是3x-1，则x=-23．A．2 B．3 C．4 D．5难度：0.60真题：1组卷：8
563．（2015秋•静宁县校级月考）在−112，1.2，-2，0，-（-2）中，非负数的个数有（　　）A．2个 B．3个 C．4个 D．5个难度：0.60真题：1组卷：0
564．（2015秋•昆明校级月考）若字母a表示任意一个数，则-a表示的数是（　　）A．正数 B．负数C．0 D．以上情况都有可能难度：0.49真题：1组卷：91
565．（2015秋•夏津县月考）下面说法正确的有（　　）①π的相反数是-3.14；②符号相反的数互为相反数；③-（-3.8）的相反数是3.8；④一个数和它的相反数不可能相等．A．0个 B．1个 C．2个 D．3个难度：0.49真题：1组卷：101
566．（2015秋•平顶山校级月考）若M-1的相反数是3，那么-M的值是（　　）A．+2 B．-2 C．+3 D．-3难度：0.49真题：1组卷：65
567．（2015秋•建湖县校级月考）当a、b互为相反数时（ab≠0），下列各式一定不成立的是（　　）A．a+b=0 B．|a|=|b| C．ba=-1 D．ba=1难度：0.49真题：1组卷：57
568．（2014•赤峰）有理数-3的相反数是（　　）A．3 B．-3 C．13D．-13难度：0.90真题：174组卷：617
569．（2014•莆田）3的相反数是（　　）A．-3 B．-13C．3 D．13难度：0.92真题：170组卷：364
570．（2014•大连）3的相反数是（　　）A．3 B．-3 C．13D．-13难度：0.96真题：114组卷：257
571．（2014•梧州）-9的相反数是（　　）A．9 B．-9 C．19D．-19难度：0.98真题：113组卷：109
572．（2014•安顺）若一个数的相反数是3，则这个数是（　　）A．-13B．13C．-3 D．3难度：0.89真题：112组卷：724
573．（2014•西宁）-3的相反数是（　　）A．-3 B．-13C．13D．3难度：0.93真题：104组卷：247
574．（2014•资阳）−12的相反数是（　　）A．−12B．-2 C．12D．2难度：0.84真题：98组卷：353
575．（2014•广安）-15的相反数是（　　）A．15B．-15C．5 D．-5难度：0.93真题：93组卷：368
576．（2014•三明）−13的相反数是（　　）A．13B．-13C．3 D．-3难度：0.82真题：86组卷：250
577．（2014•珠海）-12的相反数是（　　）A．2 B．12C．-2 D．-12难度：0.91真题：83组卷：269
578．（2014•常州）-12的相反数是（　　）A．12B．-12C．-2 D．2难度：0.92真题：81组卷：357
579．（2014•南平）-4的相反数（　　）A．4 B．-4 C．14D．-14难度：0.97真题：75组卷：167
580．（2014•海南）5的相反数是（　　）A．15B．-5 C．±5 D．-15难度：0.98真题：74组卷：203
581．（2014•福州）-5的相反数是（　　）A．-5 B．5 C．15D．-15难度：0.97真题：71组卷：199
582．（2014•北京）2的相反数是（　　）A．2 B．-2 C．-12D．12难度：0.98真题：67组卷：141
583．（2014•无锡）-3的相反数是（　　）A．3 B．-3 C．±3 D．13难度：0.95真题：66组卷：144
584．（2014•娄底）2014的相反数是（　　）A．12014B．-12014C．-2014 D．2014难度：0.92真题：64组卷：236
585．（2014•漳州）如图，数轴上有A、B、C、D四个点，其中表示互为相反数的点是（　　）A．点A与点D B．点A与点C C．点B与点D D．点B与点C难度：0.95真题：62组卷：788
586．（2014•泰州）-2的相反数等于（　　）A．-2 B．2 C．−12D．12难度：0.97真题：61组卷：107
587．（2014•宁德）-5的相反数是（　　）A．15B．−15C．-5 D．5难度：0.97真题：60组卷：52
588．（2014•泉州）2014的相反数是（　　）A．2014 B．-2014 C．12014D．−12014难度：0.93真题：60组卷：149
589．（2014•西藏）-6的相反数是（　　）A．6 B．-6 C．16D．−16难度：0.88真题：60组卷：22
590．（2014•河北）-2是2的（　　）A．倒数 B．相反数 C．绝对值 D．平方根难度：0.97真题：59组卷：115
591．（2014•宿迁）-3的相反数是（　　）A．3 B．13C．-13D．-3难度：0.94真题：59组卷：53
592．（2014•巴中）-15的相反数是（　　）A．-15B．15C．-5 D．5难度：0.88真题：58组卷：72
593．（2014•贵阳）2的相反数是（　　）A．-12B．12C．2 D．-2难度：0.93真题：55组卷：91
594．（2014•随州）2的相反数是（　　）A．1 B．12C．-2 D．−12难度：0.90真题：55组卷：114
595．（2014•丹东）2014的相反数是（　　）A．-2014 B．2014 C．12014D．-12014难度：0.97真题：54组卷：69
596．（2014•深圳）9的相反数是（　　）A．-9 B．9 C．±9 D．19难度：0.96真题：54组卷：75
597．（2014•贵港）5的相反数是（　　）A．15B．-15C．5 D．-5难度：0.94真题：54组卷：41
598．（2014•德阳）实数-12的相反数是（　　）A．-2 B．12C．2 D．-|-0.5|难度：0.90真题：53组卷：75
599．（2014•朝阳）3的相反数是（　　）A．3 B．13C．-3 D．-13难度：0.85真题：53组卷：61
600．（2014•长春）-17的相反数是（　　）A．17B．-17C．7 D．-7难度：0.92真题：52组卷：58
601．（2014•广州）a（a≠0）的相反数是（　　）A．-a B．a2 C．|a| D．1a难度：0.90真题：52组卷：318
602．（2014•抚州）-7的相反数是（　　）A．-7 B．-17C．17D．7难度：0.97真题：51组卷：71
603．（2014•铜仁地区）34的相反数是（　　）A．34B．43C．-43D．-34难度：0.86真题：51组卷：61
604．（2014•淮安）-5的相反数为（　　）A．-15B．5 C．15D．-5难度：0.94真题：50组卷：61
605．（2014•岳麓区校级自主招生）下列各组数中，与-2014互为相反数的是（　　）A．12014B．2014 C．-12014D．-2014难度：0.60真题：1组卷：7
606．（2014•博山区校级模拟）-6的相反数等于（　　）A．-6 B．16C．−16D．6难度：0.88真题：11组卷：13
607．（2014•河北模拟）|-5|的相反数是（　　）A．5 B．-5 C．-15D．15难度：0.88真题：8组卷：38
608．（2014•房山区二模）−12的相反数等于（　　）A．12B．2 C．−12D．-2难度：0.92真题：7组卷：24
609．（2014•鞍山一模）如果3是a-3的相反数，那么a的值是（　　）A．0 B．3 C．6 D．-6难度：0.90真题：7组卷：162
610．（2014•安阳校级模拟）-（-6 ）的相反数是（　　）A．-6 B．6 C．-16D．16难度：0.89真题：7组卷：50
611．（2014•日照一模）|-12014|的相反数是（　　）A．2014 B．-2014 C．12014D．-12014难度：0.86真题：6组卷：90
612．（2014•昆山市模拟）若a的相反数是23，则a等于（　　）A．32B．-23C．-32D．23难度：0.95真题：5组卷：21
613．（2014•相城区一模）如果a与2的和为0，那么a是（　　）A．2 B．12C．-12D．-2难度：0.88真题：5组卷：58
614．（2014•江阴市模拟）3的相反数是（　　）A．-3 B．3 C．±3 D．9难度：0.92真题：4组卷：26
615．（2014•襄阳区校级模拟）-|-5|的相反数是（　　）A．-15B．15C．5 D．-5难度：0.82真题：4组卷：47
616．（2014•南宁校级一模）-18的相反数是（　　）A．-8 B．18C．0.8 D．8难度：0.80真题：4组卷：8
617．（2014•无锡模拟）−12的倒数的相反数是（　　）A．12B．−12C．2 D．-2难度：0.80真题：4组卷：26
618．（2014•河东区一模）-2的相反数是（　　）A．2 B．-|-2| C．12D．-12难度：0.88真题：3组卷：20
619．（2014•甘州区校级模拟）下列各数中，5的相反数是（　　）A．-5 B．5 C．-15D．15难度：0.88真题：3组卷：6
620．（2014•惠安县二模）14的相反数是（　　）A．4 B．-4 C．-14D．14难度：0.86真题：3组卷：19
621．（2014•碑林区校级模拟）-35的相反数（　　）A．35B．53C．-35D．-53难度：0.84真题：3组卷：8
622．（2014•广东模拟）自然数3的相反数是（　　）A．-3 B．3 C．−13D．13难度：0.80真题：3组卷：15
623．（2014•北仑区模拟）-2014的相反数是（　　）A．2014 B．12014C．-12014D．-2014难度：0.80真题：3组卷：15
624．（2014•东台市一模）12的相反数为（　　）A．2 B．-12C．12D．-2难度：0.80真题：3组卷：16
625．（2014•枣阳市模拟）（-2）3的相反数是（　　）A．-6 B．8 C．-8 D．6难度：0.77真题：3组卷：185
626．（2014•峨眉山市二模）4的相反数是（　　）A．±2 B．-4 C．2 D．14难度：0.95真题：2组卷：7
627．（2014•宜城市模拟）-|-2|等于（　　）A．-2 B．2 C．±2 D．±12难度：0.95真题：2组卷：22
628．（2014•温州一模）-2的相反数是（　　）A．1+2B．1-2C．2 D．-2难度：0.93真题：2组卷：8
629．（2014•福田区模拟）若一个数的相反数是2，则这个数是（　　）A．2 B．-2 C．12D．-12难度：0.92真题：2组卷：18
630．（2014•平房区一模）45的相反数是（　　）A．45B．−54C．54D．−45难度：0.84真题：2组卷：16
631．（2014•宜昌模拟）若x与2互为相反数，则x的值是（　　）A．-2 B．2 C．-12D．12难度：0.93真题：1组卷：26
632．（2014•尤溪县质检）-6是6的（　　）A．相反数 B．倒数 C．绝对值 D．平方根难度：0.92真题：1组卷：15
633．（2014•新泰市校级模拟）下列各数中，相反数是-2的是（　　）A．|-2| B．-|-2| C．12D．-12难度：0.92真题：1组卷：16
634．（2014•襄城区模拟）在12，2，4，-2这四个数中，互为相反数的是（　　）A．12与2 B．2与-2 C．-2与12D．-2与4难度：0.91真题：1组卷：45
635．（2014•郴州一模）12014的相反数等于（　　）A．2014 B．-2014 C．-12014D．12014难度：0.90真题：1组卷：18
636．（2014•重庆模拟）-2014是2014的（　　）A．绝对值 B．-1次幂 C．倒数 D．相反数难度：0.90真题：1组卷：25
637．（2014•新泰市模拟）|-4|的相反数是（　　）A．4 B．-4 C．14D．4-14难度：0.89真题：1组卷：14
638．（2014•白云区一模）与-12互为相反数的是（　　）A．-0.5 B．12C．2 D．21难度：0.86真题：1组卷：25
639．（2014•长沙一模）下列各组数中，互为相反数的是（　　）A．-2与2 B．2与2 C．3与13D．3与|-3|难度：0.86真题：1组卷：50
640．（2014•广陵区校级二模）3的相反数等于（　　）A．13B．3 C．-3 D．±3难度：0.82真题：1组卷：21
641．（2014•余姚市校级模拟）如果-4的相反数是a，则a的值是（　　）A．14B．4 C．-14D．-4难度：0.82真题：1组卷：12
642．（2014•清河区二模）相反数为3的数是（　　）A．-3 B．3 C．9 D．13难度：0.80真题：1组卷：6
643．（2014•濮阳校级模拟）|-5|的相反数是（　　）A．-5 B．5 C．-0.2 D．0.2难度：0.80真题：1组卷：6
644．（2014•铁岭模拟）相反数是3的数是（　　）A．-13B．13C．3 D．-3难度：0.80真题：1组卷：10
645．（2014•东阳市校级模拟）-1是1的（　　）A．相反数 B．倒数 C．绝对值 D．算术平方根难度：0.80真题：1组卷：10
646．（2014•鄂托克旗校级一模）在3，-3，8，6这四个数中，互为相反数的是（　　）A．-3与3 B．3与8 C．-3与6 D．6与8难度：0.77真题：1组卷：10
647．（2014•江西模拟）已知b≠0，且a与b互为相反数，下列各式不一定成立的是（　　）A．ab=-1 B．|a|=-b C．ab=-a2 D．a+b=0难度：0.71真题：1组卷：394
648．（2014•河北模拟）下列各组数中，互为相反数的是（　　）A．3和-3 B．3和-13C．-3和13D．3和13难度：0.60真题：1组卷：4
649．（2014•大连二模）与-54互为相反数的是（　　）A．-45B．-54C．54D．45难度：0.60真题：1组卷：0
650．（2014•咸阳模拟）如果x与y互为相反数，那么下列各组数中不一定互为相反数的是（　　）A．-x与-y B．2x与2y C．x2与y2 D．x32与y32难度：0.81真题：2组卷：69
651．（2013秋•定州市期末）如图，在数轴上表示互为相反数的两数的点是（　　）A．点A和点C B．点B和点C C．点A和点B D．点B和点D难度：0.94真题：13组卷：40
652．（2014秋•成县期末）下列各组中互为相反数的是（　　）A．-2与−12B．|-2|和2 C．-2.5与|-2| D．−12与|−12|难度：0.92真题：13组卷：44
653．（2014秋•华蓥市校级期末）已知p与q互为相反数，且p≠0，那么下列关系式正确的是（　　）A．p•q=1 B．qp＝1 C．p+q=0 D．p-q=0难度：0.81真题：12组卷：22
654．（2013秋•常熟市校级期末）下列各对数中互为相反数的是（　　）A．-（+3）和+（-3） B．-（-3）和+（-3） C．-（+3）和-3 D．+（-3）和-3难度：0.85真题：11组卷：60
655．（2014秋•朝阳区期末）下列说法错误的是（　　）A．若a、b互为相反数，则a+b=0B．若a＜0，b＜0，则|a+b|=-（a+b）C．若a＜0，b＞0，则ab=-|ab|D．若a为有理数，则|a|＞a难度：0.73真题：8组卷：415
656．（2013秋•宜春期末）若m，n互为相反数，则下列结论不正确的是（　　）A．m+n=0 B．m=-n C．|m|=|n| D．mn＝−1难度：0.66真题：5组卷：388
657．（2014秋•商丘期末）下列说法中，正确的是（　　）A．任何数都不等于它的相反数B．互为相反数的两个数的立方相等C．如果a大于b，那么a的倒数一定大于b的倒数D．a与b两数和的平方一定是非负数难度：0.73真题：4组卷：25
658．（2014秋•端州区期末）若实数a、b互为相反数，则下列等式中成立的是（　　）A．a-b=0 B．a+b=0 C．ab=1 D．ab=-1难度：0.73真题：4组卷：29
659．（2014秋•郑州期末）a-b+c的相反数是（　　）A．-a+b-c B．a+b-c C．-a-b+c D．-a-b-c难度：0.82真题：3组卷：149
660．（2014秋•湖州期末）-2014的相反数是（　　）A．-12014B．12014C．2014 D．-2014难度：0.82真题：3组卷：13
661．（2014秋•诸暨市期末）-7的相反数是（　　）A．7 B．-17C．17D．-7难度：0.80真题：3组卷：51
662．（2014秋•恩施市期末）已知a与b互为相反数，且b≠0，下列各式不成立的是（　　）A．a+b=0 B．a2=b2 C．|a|=-|b| D．ab=-1难度：0.96真题：2组卷：38
663．（2014秋•太仓市校级期末）-0.5的相反数是（　　）A．2 B．-2 C．-0.5 D．0.5难度：0.82真题：2组卷：13
664．（2013秋•历下区期末）下列说法中正确的是（　　）A．23和32互为相反数 B．18和-0.125互为相反数C．-3是相反数 D．O没有相反数难度：0.82真题：2组卷：97
665．（2014秋•沧州期末）-13的相反数是（　　）A．-3 B．3 C．23D．13难度：0.80真题：2组卷：8
666．（2013秋•岑溪市期末）下列各对数中，互为相反数的是（　　）A．-1.01和1.1 B．32和23C．-1.125和18D．-0.125和18难度：0.73真题：2组卷：77
667．（2013秋•龙马潭区期末）两个数a、b互为相反数，下列结论不正确的是（　　）A．|a|=|b| B．a=b=0 C．a+b=0 D．a2+ab=0难度：0.71真题：2组卷：54
668．（2014秋•农安县校级期末）下列语句：①-5是相反数；②-5与+3互为相反数；③-5是5的相反数；④-3和+3互为相反数；⑤0的相反数是0中，正确的是（　　）A．①② B．②③⑤ C．①④⑤ D．③④⑤难度：0.71真题：2组卷：175
669．（2014秋•渝北区期末）有理数3的相反数是（　　）A．-3 B．-13C．3 D．13难度：0.60真题：2组卷：3
670．（2014秋•海门市期末）下列各数中，-3的相反数是（　　）A．3 B．13C．9 D．-3难度：0.99真题：1组卷：25
671．（2014秋•蚌埠期末）下列各组数中互为相反数的是（　　）A．+（+5）与-（-5） B．+（-5）与-（+5） C．+（+5）与-（-15） D．+（-5）与-（-5）难度：0.98真题：1组卷：51
672．（2013秋•涉县期末）如果a与-13互为相反数，那么a等于（　　）A．3 B．-3 C．13D．-13难度：0.90真题：1组卷：16
673．（2013秋•顺义区期末）23的相反数是（　　）A．32B．-32C．-23D．23难度：0.85真题：1组卷：8
674．（2014秋•张家港市期末）23的相反数是（　　）A．23B．-23C．32D．-32难度：0.82真题：1组卷：8
675．（2014秋•大姚县校级期末）下列四组数中，不相等的是（　　）A．-（+2）与+（-2） B．+（-7）与-7 C．+（-1）与-（-1） D．-（-3）与|-3|难度：0.82真题：1组卷：20
676．（2014秋•莒县期末）-2015的相反数是（　　）A．-12015B．12015C．5102 D．2015难度：0.80真题：1组卷：17
677．（2014秋•肥西县期末）-0.8的相反数是（　　）A．0.8 B．±0.8 C．-0.8 D．18难度：0.80真题：1组卷：10
678．（2014秋•蒙阴县期末）-2014的相反数是（　　）A．−12014B．12014C．-2014 D．2014难度：0.80真题：1组卷：0
679．（2014秋•定安县期末）5的相反数是（　　）A．5 B．-5 C．±5 D．不能确定难度：0.80真题：1组卷：7
680．（2014秋•安庆期末）若4+□=0，则□可以等于（　　）A．-14B．-4 C．-（-4） D．|-4|难度：0.80真题：1组卷：24
681．（2014春•琼海期末）-2+3的相反数是（　　）A．-5 B．-1 C．1 D．5难度：0.80真题：1组卷：8
682．（2014春•范县期末）如果a的相反数是-3，那么a的值是（　　）A．-3 B．3或-3 C．3 D．0难度：0.80真题：1组卷：9
683．（2014秋•北流市期末）如果a的相反数是6，那么a等于（　　）A．6 B．16C．-16D．-6难度：0.80真题：1组卷：9
684．（2014秋•安陆市期末）一个数的倒数的相反数是6，则这个数是（　　）A．16B．-6 C．6 D．-16难度：0.80真题：1组卷：44
685．（2014秋•巩留县校级期末）下面两个数互为相反数的是（　　）A．−14和0.4 B．0.2和-（+2）C．-1.25和+114D．203和-6.67难度：0.80真题：1组卷：11
686．（2014秋•南岸区期末）下列各组数中互为相反数的是（　　）A．（-2）3与-23 B．2与12C．-1与（-1）2 D．2与|-2|难度：0.80真题：1组卷：15
687．（2013秋•巴彦淖尔期末）若一个数倒数的相反数是-3，则这个数是（　　）A．3 B．-3 C．13D．-13难度：0.78真题：1组卷：263
688．（2013秋•崇安区校级期末）-（-3）的值是（　　）A．-3 B．3 C．±3 D．9难度：0.75真题：1组卷：186
689．（2014秋•汇川区校级期末）下列判断正确的是（　　）A．-a不一定是负数 B．|a|是一个正数C．若|a|=a，则a＞0 D．若|a|=-a，则a＜0难度：0.73真题：1组卷：18
690．（2014秋•新泰市校级期末）下面几组数中，不相等的是（　　）A．-7和-（-7） B．-3和+（-3） C．-1和-4-（-3） D．+2和|-2|难度：0.73真题：1组卷：7
691．（2014秋•博罗县校级期末）a，b互为相反数，则下列说法正确的是（　　）A．a-b=0 B．ab＜0 C．a+b=0 D．ba=-1难度：0.73真题：1组卷：59
692．（2014秋•顺义区期末）如果一个数的倒数是-2，那么这个数的相反数是（　　）A．12B．−12C．2 D．-2难度：0.71真题：1组卷：24
693．（2013秋•高新区期末）下列说法正确的是（　　）A．任何数都不等于它的相反数B．互为相反数的两个数的立方相等C．若a＞b，则1a＞1bD．若a+b=0，则|a|=|b|难度：0.68真题：1组卷：85
694．（2014秋•平武县期末）下列说法，正确的个数有（　　）①任何数都不等于它的相反数；②互为相反数的两个数的立方相等③互为相反数的两个数的商为-1；④互为相反数的两个数的同一偶数次方相等．A．4个 B．3个 C．2个 D．1个难度：0.66真题：1组卷：52
695．（2014秋•江干区期末）-2015的相反数是（　　）A．-2015 B．2015 C．12015D．-12015难度：0.60真题：1组卷：0
696．（2014秋•荔湾区期末）a（a≠0）的相反数是（　　）A．1aB．|a| C．-a D．-1a难度：0.60真题：1组卷：3
697．（2014秋•松山区期末）-3的相反数是（　　）A．3 B．0 C．13D．-3难度：0.60真题：1组卷：3
698．（2014秋•青白江区期末）下列各数中是-5的相反数的是（　　）A．5 B．15C．-5 D．-15难度：0.60真题：1组卷：1
699．（2014秋•惠安县期中）下列各对数中互为相反数的是（　　）A．-（+3）和+（-3） B．-（-3）和+（-3） C．-（-3）和+|-3| D．+（-3）和-|-3|难度：0.83真题：28组卷：48
700．（2014秋•新泰市期中）一个数在数轴上的对应点与它的相反数在数轴上的对应点的距离是5个单位长度，那么这个数是（　　）A．5或-5 B．52或−52C．5或−52D．-5或52难度：0.63真题：12组卷：321
701．（2014秋•槐荫区期中）下列说法中错误的是（　　）A．0既不是正数，也不是负数B．0是最小的整数C．0的相反数是0D．0的绝对值是0难度：0.80真题：10组卷：16
702．（2014秋•新都区期中）如果a与b互为相反数，则下列各式不正确的是（　　）A．a+b=0 B．|a|=|b| C．a-b=0 D．a=-b难度：0.68真题：10组卷：105
703．（2014秋•苍溪县校级期中）下列各对数中，不是相反数的是（　　）A．+（-3）与-[-（-3）] B．-14与（-1）4C．-（-8）与-|-8| D．-5.2与-[+（-5.2）]难度：0.80真题：9组卷：37
704．（2014秋•石林县校级期中）下列各对数中，互为相反数的是（　　）A．+（-5.2）与-5.2 B．+（+5.2）与-5.2；C．-（-5.2）与5.2 D．5.2与+（+5.2）难度：0.67真题：8组卷：75
705．（2014秋•石林县校级期中）下列说法：①若a、b互为相反数，则a+b=0；②若a+b=0，则a、b互为相反数；③若a、b互为相反数，则ab＝−1；④若ab＝−1，则a、b互为相反数．其中正确的结论有（　　）个．A．1 B．2 C．3 D．4难度：0.67真题：7组卷：2526
706．（2014秋•通许县期中）一个数比它的相反数小，这个数是（　　）A．正数 B．负数 C．非负数 D．非正数难度：0.79真题：6组卷：19
707．（2014秋•利通区校级期中）当a、b互为相反数时，下列各式一定成立的是（　　）A．ba＝−1 B．ba＝1 C．a+b=0 D．ab＜0难度：0.83真题：5组卷：15
708．（2014秋•隆化县校级期中）下列各式中，化简正确的是（　　）A．-[+（-7）]=-7 B．+[-（+7）]=7 C．-[-（+7）]=7 D．-[-（-7）]=7难度：0.73真题：5组卷：155
709．（2014秋•雁塔区校级期中）如果两个数的和为零，那么这两个数一定（　　）A．一个是正数，一个是负数B．互为相反数C．都是负数D．都是0难度：0.84真题：4组卷：36
710．（2014秋•耒阳市校级期中）下面各对数中互为相反数的是（　　）A．2与-︳-2︳ B．-2与-︳2︳ C．︳-2︳与︳2︳ D．2与-（-2）难度：0.83真题：4组卷：13
711．（2014秋•滕州市期中）15的相反数是（　　）A．15B．-15C．-5 D．5难度：0.82真题：4组卷：6
712．（2014秋•罗平县校级期中）下图中，表示互为相反数的两个点是（　　）A．点M与点Q B．点N与点P C．点M与点P D．点N与点Q难度：0.77真题：3组卷：83
713．（2014秋•太仓市期中）-12的相反数是（　　）A．2 B．-2 C．12D．±12难度：0.77真题：3组卷：4
714．（2014秋•敦煌市校级期中）下列各对数互为相反数的是（　　）A．-（-8）与+（+8） B．-（+8）与+|-8| C．-（-8）与-（+7） D．-|-8|与+（-8）难度：0.73真题：3组卷：92
715．（2014秋•烟台期中）下面每组中的两个数互为相反数的是（　　）A．-15和5 B．-2.5和212C．8和-（-8） D．13和0.333难度：0.73真题：3组卷：12
716．（2014秋•江华县校级期中）若a、b互为相反数，则下列结论中不一定正确的是（　　）A．a+b=0 B．ab=-a2 C．ab＝−1 D．|a|=|b|难度：0.66真题：3组卷：12
717．（2014秋•化德县校级期中）|-2|的倒数的相反数是（　　）A．-2 B．-12C．2 D．12难度：0.92真题：2组卷：8
718．（2014秋•泾县校级期中）下列各对数互为相反数的是（　　）A．-（-8）与+（+8） B．-（-8）与+|-8|C．-2×2与（-2）×（-2） D．-|-8|与+（-8）难度：0.83真题：2组卷：29
719．（2014秋•万州区校级期中）有理数2的相反数是（　　）A．2 B．-2 C．12D．2或-2难度：0.82真题：2组卷：23
720．（2014秋•广水市校级期中）-0.2的相反数是（　　）A．15B．−15C．-5 D．5难度：0.82真题：2组卷：14
721．（2014秋•三台县期中）-9的相反数是（　　）A．（-3）2 B．-32 C．-33 D．（-3）3难度：0.82真题：2组卷：20
722．（2014秋•衡阳期中）相反数是它本身的数为（　　）A．正数 B．负数 C．整数 D．零难度：0.71真题：2组卷：17
723．（2014秋•常州校级期中）下列说法：①若a、b互为相反数，则a+b=0；②若a+b=0，则a、b互为相反数；③若a、b互为相反数，则ab=-1； ④若ab=-1，则a、b互为相反数．其中正确的结论有（　　）A．1个 B．2个 C．3个 D．4个难度：0.68真题：2组卷：49
724．（2014秋•腾冲县校级期中）−114的相反数是（　　）A．114B．−114C．−45D．45难度：0.82真题：1组卷：8
725．（2014秋•揭西县校级期中）相反数等于本身的数是（　　）A．1 B．0 C．1或-1 D．0或±1难度：0.82真题：1组卷：15
726．（2014秋•焦作校级期中）下列各组数中，互为相反数的是（　　）A．12与0.5 B．3与-（-3） C．52与-25 D．-2与|-2|难度：0.80真题：1组卷：23
727．（2014秋•北京校级期中）下列各组数互为相反数的是（　　）A．22与（-2）2 B．22与-22 C．-23与（-2）3 D．-（-2）3与23难度：0.80真题：1组卷：6
728．（2014秋•招远市期中）下列各组数中，互为相反数的是（　　）A．-3和13B．-（-3）和+（+3） C．+（-3）和-（+3） D．-3和-（-3）难度：0.80真题：1组卷：21
729．（2014秋•克什克腾旗期中）-2的相反数是（　　）A．.-2 B．2 C．-12D．-45难度：0.77真题：1组卷：7
730．（2014秋•栾城县校级期中）下列各组数中的两个数，是互为相反数的是（　　）A．-2和-|-2| B．-12和（-1）2 C．23和32 D．（-2）3和-23难度：0.73真题：1组卷：12
731．（2014秋•临海市校级期中）下列各数中互为相反数的是（　　）A．92与-29B．-8与|-8| C．4与14D．2与-（-2）难度：0.73真题：1组卷：14
732．（2014秋•海门市校级期中）下列各组数互为相反数的是（　　）A．（-3）2和|-3|2 B．（-3）2和32 C．-32和32 D．（-2）3和-23难度：0.73真题：1组卷：8
733．（2014秋•静宁县校级期中）下列说法中正确的是（　　）①-3和+3互为相反数；②符号不同的两个数互为相反数；③互为相反数的两个数必定一个是正数，一个是负数；④π的相反数是-3.14；⑤一个数和它的相反数不可能相等．A．3个 B．2个 C．1个 D．0个难度：0.73真题：1组卷：33
734．（2014秋•民勤县校级期中）a-b的相反数是（　　）A．-a-b B．0 C．b-a D．a+b难度：0.73真题：1组卷：18
735．（2014秋•岱岳区校级期中）一个数的相反数是这个数本身，这样的数的个数是（　　）A．0 B．1 C．2 D．无数难度：0.73真题：1组卷：20
736．（2014秋•旬阳县校级期中）以下说法中正确的是（　　）A．符号不同的数互为相反数B．除以一个数等于乘于这个数的倒数C．规定了原点、正方向和单位长度的直线叫做数轴D．一个数的绝对值越大，表示它的点在数轴上越靠右难度：0.73真题：1组卷：9
737．（2014秋•贺兰县校级期中）下列各组数中，互为相反数的是（　　）A．+（-3）和-（-3） B．-（-3）和﹢3 C．-1 和-12 D．-|-2|和-2难度：0.73真题：1组卷：12
738．（2014秋•海拉尔区校级期中）下列语句：①符号相反的两个数互为相反数； ②绝对值最小的数是0； ③任何数都有倒数；④立方等于它本身的数是0； ⑤数轴左边离原点越远的数就越小．正确的有（　　）A．0个 B．1个 C．2个 D．3个难度：0.73真题：1组卷：14
739．（2014秋•定安县期中）下列各数中互为相反数的是（　　）A．-（+3）和+（-3） B．-（-3）和-3 C．（-2）3和-23 D．-3和13难度：0.71真题：1组卷：12
740．（2014秋•西陵区校级期中）下列关于相反数的说法中，错误的是（　　）A．-2的相反数是2B．m和-m互为相反数C．和为零的两个数互为相反数D．零没有相反数难度：0.71真题：1组卷：39
741．（2014秋•潜江校级期中）下列各组数中，互为相反数的是（　　）A．12B．-2和-12C．-2和|-2| D．-2和12难度：0.71真题：1组卷：21
742．（2014秋•唐山期中）如果两个数m、n互为相反数，那么下列说法不正确的是（　　）A．m+n=0B．m、n的绝对值相等C．m、n的商为1D．数轴上，表示这两个数的点到原点的距离相等难度：0.71真题：1组卷：33
743．（2014秋•高密市期中）下列各组数中，互为相反数的是（　　）A．-3和13B．|-3|和-（-3） C．3和-3 D．13和-23难度：0.71真题：1组卷：7
744．（2014秋•利川市校级期中）下列各对数中互为相反数的有（　　）（-2）与+（-2）；+（+2）与-2；-（-2）与+（-2）；-（-3）与+（+3）；+（-3）与-（+3）A．2对 B．3对 C．4对 D．5对难度：0.68真题：1组卷：25
745．（2014秋•北京校级期中）下列四组数中，不相等的一组是（　　）A．-（+3），+（-3） B．+（-5），-5 C．+（-7），-（-7） D．-（-1），|-1|难度：0.68真题：1组卷：15
746．（2014秋•宁远县校级期中）下列各组数中，互为相反数的是（　　）A．15和5 B．-3和13C．-5和−15D．2和-2难度：0.68真题：1组卷：2
747．（2014秋•重庆校级期中）下列各对数中互为相反数的是（　　）A．−13与−(−23) B．-（+7）与+（-7） C．-（+2）与（+2.2） D．-6与-（-6）难度：0.65真题：1组卷：160
748．（2014秋•横县期中）下列说法正确的是（　　）A．有些有理数不能在数轴上表示出来B．对于两个数，较大数的相反数也较大C．互为相反数的两个数的同一偶次数幂相等D．一个数的相反数是非负数，则这个数一定是负数难度：0.60真题：1组卷：14
749．（2014秋•伍家岗区校级期中）已知a、b互为相反数，下列式子：①a+b=0； ②ab=1； ③a=-b； ④b=-a，其中成立的有（　　）个．A．1 B．2 C．3 D．4难度：0.54真题：1组卷：20
750．（2014秋•房山区校级期中）下列说法：①若a、b互为相反数，则a+b=0；②若a+b=0，则a、b互为相反数；③若a、b互为相反数，则ab=-1；④若ab=-1，则a、b互为相反数．其中正确的结论是（　　）A．①②③④ B．②③④ C．①②③ D．①②④难度：0.54真题：1组卷：40
751．（2014秋•绥阳县校级期中）对于式子-（-8），下列理解中理解错误的个数是（　　）①可表示-8的相反数；②可表示-1与-8的乘积；③可表示-8的绝对值；④运算结果等于8．A．0 B．1 C．2 D．3难度：0.54真题：1组卷：25
752．（2014秋•宁津县校级月考）在一个数前面添上“-”号后，得到一个（　　）A．负数 B．正数C．原数的相反数 D．原数的绝对值难度：0.83真题：4组卷：17
753．（2014秋•黄冈校级月考）若一个数大于它的相反数，则这个数是（　　）A．正数 B．负数 C．非负数 D．非正数难度：0.73真题：4组卷：78
754．（2014秋•岱岳区校级月考）下列各对数中，互为相反数的是（　　）A．-（-3）和+3 B．+（-5）和-（+5） C．-（-6）和+（+6） D．2和+（-2）难度：0.96真题：3组卷：26
755．（2014秋•琼海校级月考）下列选项中互为相反数的是（　　）A．-12与0.2 B．13与-0.33C．5与-（-5） D．-2.25与|−214|难度：0.73真题：3组卷：19
756．（2014秋•达川区校级月考）有这样四句话：（1）-4是相反数；（2）-4和4都是相反数；（3）-4是4的相反数，同样4也是-4的相反数；（4）-4与4互为相反数，其中说得对的是（　　）A．（1）与（2） B．（2）与（3） C．（1）与（4） D．（3）与（4）难度：0.65真题：3组卷：28
757．（2014秋•溧水县校级月考）一个数的相反数是非正数，那么这个数一定是（　　）A．负数 B．正数 C．0或正数 D．0难度：0.73真题：2组卷：59
758．（2014秋•江都区月考）下面两个数互为相反数的是（　　）A．12和0.2 B．13和0.333 C．-2.75和234D．9和-（-9）难度：0.73真题：2组卷：55
759．（2014秋•高密市校级月考）下列说法中：①π的相反数为-π；②符号相反的数为相反数；③-（-3.8）的相反数为3.8；④一个数与它的相反数不可能相等；⑤两个互为相反数的绝对值相等．正确的是（　　）A．①② B．①⑤ C．②③ D．①④难度：0.73真题：2组卷：75
760．（2014秋•大悟县校级月考）下列各组数中，互为相反数的有（　　）①2和12；②-2和12；③2.25和−214；④+（-2）和（-2）；⑤-2和-（-2）；⑥+（+5）和-（-5）A．2组 B．3组 C．4组 D．5组难度：0.82真题：1组卷：10
761．（2014秋•涿州市校级月考）下列说法中正确的是（　　）①-3和+3互为相反数；②符号不同的两个数互为相反数；③互为相反数的两个数必定一个是正数，一个是负数．A．0个 B．1个 C．2个 D．3个难度：0.82真题：1组卷：16
762．（2014秋•袁州区校级月考）-15是15的（　　）A．相反数 B．倒数 C．绝对值 D．无法确定难度：0.82真题：1组卷：6
763．（2014秋•枝江市校级月考）-3的相反数和倒数分别为（　　）A．3，3 B．3，-13C．-13，3 D．以上都不对难度：0.80真题：1组卷：13
764．（2014秋•安徽月考）下列各组数中，互为相反数的是（　　）A．2和12B．-2和-|x| C．-2和|-2| D．-2和|y|难度：0.80真题：1组卷：6
765．（2014秋•武汉月考）若a与1互为相反数，则a等于（　　）A．0 B．1 C．-1 D．2难度：0.80真题：1组卷：22
766．（2014秋•镇江校级月考）下列各数中与-13互为相反数的是（　　）A．-13B．13C．-3 D．3难度：0.80真题：1组卷：5
767．（2014秋•温州月考）相反数等于3的数是（　　）A．-3 B．+3 C．13D．-13难度：0.80真题：1组卷：15
768．（2014秋•耒阳市校级月考）下列式子中正确的是（　　）A．−(−512)＝−512B．+(−415)＝415C．-[-（-9）]=-9 D．-[-（+2）]=-2难度：0.77真题：1组卷：9
769．（2014秋•长沙校级月考）-53的相反数是（　　）A．-35B．35C．-53D．53难度：0.77真题：1组卷：5
770．（2014秋•福贡县校级月考）如果-m=2008，则m=（　　）A．-2008 B．2008C．2008或-2008 D．|-2008|难度：0.73真题：1组卷：10
771．（2014秋•肥城市校级月考）下列等式成立的是（　　）A．|a|+|-a|=0 B．-a-a=0 C．|-a|-|a|=0 D．-a-|a|=0难度：0.73真题：1组卷：22
772．（2014秋•兴化市校级月考）下列各组数中，互为相反数的是（　　）A．-2与-12B．|-2|与2 C．-π2与|−π2| D．-12与-|−12|难度：0.73真题：1组卷：21
773．（2014秋•建湖县校级月考）下列各对数：+（-3）与-3，+（-12）与+（-2），-（-14）与+（-14），-（+3）与+（-3），+3与-3中，互为相反数的有（　　）A．2对 B．3对 C．4对 D．5对难度：0.73真题：1组卷：34
774．（2014秋•于洪区校级月考）列各对数中互为相反数的是（　　）A．32与-23 B．（-3×2）2与23×（-3）C．-32与（-3）2 D．-23与（-2）3难度：0.73真题：1组卷：63
775．（2014秋•东西湖区校级月考）下列各组数：①0.25与-14；②3.14与-π；③-（-3）和-|-3|；④+（+1）与-1；⑤-（-2）与+（-2）；⑥-（-1）和|-1|，其中互为相反数的有（　　）A．1对 B．2对 C．3对 D．4对难度：0.73真题：1组卷：45
776．（2014秋•阳谷县校级月考）下列说法错误的是（　　）A．0的相反数是0B．正数的相反数是负数C．一个数的相反数必是正数D．互为相反数的两个数到原点的距离相等难度：0.73真题：1组卷：17
777．（2014秋•赛罕区校级月考）在0.5和0.5，-0.3和0.3，0和0，-7和7中，互为相反数的对数有（　　）A．4对 B．3对 C．2对 D．1对难度：0.73真题：1组卷：60
778．（2014秋•东西湖区校级月考）下列说法中，正确的有（　　）（1）π的相反数是-3.14；（2）-0.5的相反数是12；（3）-（-3）的相反数是3；（4）互为相反数的两个数到原点的距离相等；（5）正数和负数互为相反数；（6）相反数等于它本身的数是0．A．1个 B．2个 C．3个 D．4个难度：0.73真题：1组卷：55
779．（2014秋•江都区月考）下列说法正确的个数是（　　）①0是绝对值最小的有理数          ②相反数小于本身的数是正数③数轴上原点两侧的数互为相反数    ④两个负数比较，绝对值大的反而小．A．1 B．2 C．3 D．4难度：0.71真题：1组卷：7
780．（2014秋•长沙校级月考）下列说法中不正确的是（　　）A．所有的有理数都有相反数B．数轴上和原点的距离相等的两个点所表示的数一定互为相反数C．正数和负数互为相反数D．在一个有理数前添一个“-”号，就得到它的相反数难度：0.68真题：1组卷：20
781．（2014秋•海南校级月考）下列选项中互为相反数的是（　　）A．0.2和2.0 B．-0.2和2.0 C．0.2和-15D．0.2和5难度：0.68真题：1组卷：33
782．（2014秋•蒙城县校级月考）下列各组数中互为相反数的一组是（　　）A．-（-8）与+（+8） B．-（+8）与-|-8| C．-22与（-2）2 D．-|-8|与+（-8）难度：0.68真题：1组卷：31
783．（2014春•诸城市月考）下列各组数中，互为相反数的是（　　）A．（-2）-3与23 B．（-2）-2与2-2 C．-33与（-13）3 D．（-3）-3与（13）3难度：0.60真题：1组卷：0
784．（2014秋•邢台校级月考）如果a与6互为相反数，那么-（-a）的值为（　　）A．6 B．-6 C．16D．-16难度：0.60真题：1组卷：2
785．（2014秋•福贡县校级月考）下列说法中正确的有（　　）①π的相反数是-3.14；②符号相反的数互为相反数；③一个数的相反数可能与它相等；④-（-3.8）的相反数是-3.8；⑤正数与负数互为相反数．A．1个 B．2个 C．3个 D．4个难度：0.54真题：1组卷：53
786．（2014秋•利津县校级月考）若a、b互为相反数，则①a+b=0；②a=-b；③|a|=|b|；④ab=-b2中必定成立的有（　　）A．1个 B．2个 C．3个 D．4个难度：0.53真题：1组卷：25
787．（2014秋•宁波校级月考）已知不为零的a，b两数互为相反数，则下列各数不是互为相反数的是（　　）A．5a与5b B．a5与b5C．1a与1bD．a2010与b2010难度：0.53真题：1组卷：50
788．（2014秋•东台市月考）下列各对数中，互为相反数的是（　　）A．-|-2|和+（-2） B．+（-6）和-（+6） C．（-4）3和-43 D．（-5）4和-54难度：0.53真题：1组卷：26
789．（2014秋•长沙校级月考）下列各对数中，不是相反数的是（　　）A．-5.2与-[+（-5.2）] B．-5与-（-5）C．-（-8）与-|-8| D．+（-3）与-[-（-3）]难度：0.49真题：1组卷：50
790．（2013•朝阳）-6的相反数是（　　）A．-6 B．-16C．16D．6难度：0.96真题：122组卷：60
791．（2013•襄阳）2的相反数是（　　）A．-2 B．2 C．12D．−12难度：0.97真题：119组卷：48
792．（2013•甘孜州）-3的相反数是（　　）A．−13B．13C．3 D．-3难度：0.98真题：113组卷：60
793．（2013•仙桃）-8的相反数是（　　）A．8 B．-8 C．18D．-18难度：0.97真题：109组卷：64
794．（2013•湘潭）-5的相反数是（　　）A．5 B．15C．-5 D．−15难度：0.99真题：105组卷：67
795．（2013•贺州）-3的相反数是（　　）A．-13B．13C．-3 D．3难度：0.96真题：83组卷：30
796．（2013•青岛）-6的相反数是（　　）A．-6 B．6 C．-16D．16难度：0.99真题：65组卷：45
797．（2013•莆田）2013的相反数是（　　）A．2013 B．-2013 C．12013D．-12013难度：0.98真题：63组卷：33
798．（2013•百色）-2013的相反数是（　　）A．-2013 B．2013 C．12013D．-12013难度：0.98真题：61组卷：41
799．（2013•攀枝花）-5的相反数是（　　）A．−15B．-5 C．15D．5难度：0.99真题：60组卷：47
800．（2013•毕节地区）-2的相反数是（　　）A．±2 B．2 C．-2 D．12难度：0.99真题：57组卷：43
801．（2013•六盘水）-2013相反数（　　）A．-2013 B．12013C．2013 D．-12013难度：0.98真题：56组卷：40
802．（2013•济南）-6的相反数是（　　）A．-16B．16C．-6 D．6难度：0.98真题：56组卷：36
803．（2013•呼伦贝尔）-5的相反数是（　　）A．5 B．-5 C．−15D．15难度：0.97真题：55组卷：89
804．（2013•凉山州）-2是2的（　　）A．相反数 B．倒数 C．绝对值 D．算术平方根难度：0.99真题：54组卷：71
805．（2013•义乌市）在2，-2，8，6这四个数中，互为相反数的是（　　）A．-2与2 B．2与8 C．-2与6 D．6与8难度：0.99真题：53组卷：102
806．（2013•鄂州）2013的相反数是（　　）A．−12013B．12013C．3102 D．-2013难度：0.97真题：52组卷：22
807．（2013•邵阳）-8的相反数是（　　）A．-8 B．18C．0.8 D．8难度：0.96真题：47组卷：22
808．（2013•辽阳）-2的相反数是（　　）A．-2 B．2 C．1 2 D．12难度：0.93真题：46组卷：24
809．（2013•丹东）-25的相反数是（　　）A．-52B．52C．25D．-25难度：0.85真题：46组卷：22
810．（2013•浙江一模）-2010的相反数是（　　）A．2010 B．-2010 C．12010D．−12010难度：0.98真题：10组卷：11
811．（2013•江宁区二模）-3的倒数的相反数是（　　）A．−13B．13C．-3 D．3难度：0.91真题：7组卷：18
812．（2013•工业园区二模）2013的相反数是（　　）A．12013B．-12013C．-2013 D．2013难度：0.82真题：6组卷：7
813．（2013•滕州市校级模拟）如果a与2互为相反数，则a的值为（　　）A．2 B．-2 C．12D．-12难度：0.92真题：5组卷：6
814．（2013•安庆二模）有理数2013的相反数是（　　）A．-2013 B．2013 C．-12013D．12013难度：0.92真题：5组卷：5
815．（2013•潮阳区模拟）|-13|的相反数是（　　）A．13B．-13C．-3 D．3难度：0.82真题：5组卷：4
816．（2013•大兴区一模）−12的倒数的相反数是（　　）A．2 B．-2 C．12D．−12难度：0.87真题：4组卷：24
817．（2013•东营模拟）3的倒数的相反数是（　　）A．-3 B．3 C．13D．−13难度：0.82真题：4组卷：10
818．（2013•眉山模拟）如果a的相反数是−13，那么a的值是（　　）A．-3 B．3 C．−13D．13难度：0.95真题：3组卷：29
819．（2013•江西模拟）|3|的相反数是（　　）A．-3 B．+3 C．0.3 D．13难度：0.92真题：3组卷：15
820．（2013•重庆模拟）-2的相反数是（　　）A．0 B．2 C．-2 D．4难度：0.82真题：3组卷：52
821．（2013•沈阳模拟）如果ab＝−1(b≠0)，那么a，b两个实数一定是（　　）A．一正一负 B．相等的数 C．互为相反数 D．互为倒数难度：0.80真题：3组卷：15
822．（2013•惠山区校级一模）1的相反数是（　　）A．0 B．1 C．-1 D．±1难度：0.92真题：2组卷：6
823．（2013•北京一模）若实数a与-3互为相反数，则a的值为（　　）A．13B．0.3 C．-3 D．3难度：0.92真题：2组卷：6
824．（2013•邻水县校级模拟）23的相反数是（　　）A．-23 B．23 C．−123D．123难度：0.88真题：2组卷：4
825．（2013•阳东县校级模拟）−34的相反数是（　　）A．−43B．43C．−34D．34难度：0.87真题：2组卷：8
826．（2013•湖南模拟）1.23×105的相反数是（　　）A．123000 B．1230000 C．-123000 D．-1230000难度：0.90真题：1组卷：11
827．（2013•遂宁模拟）已知a的相反数是−23，则a的值是（　　）A．−32B．32C．−23D．23难度：0.90真题：1组卷：4
828．（2013•怀集县二模）自然数6的相反数是（　　）A．-6 B．6 C．±6 D．16难度：0.90真题：1组卷：4
829．（2013•田阳县校级模拟）-4的相反数是（　　）A．2 B．4 C．-4 D．±4难度：0.82真题：1组卷：4
830．（2013•澄海区校级二模）2013的倒数的相反数是（　　）A．-2013 B．2013 C．−12013D．12013难度：0.82真题：1组卷：15
831．（2013•西华县校级模拟）|−15|的倒数的相反数是（　　）A．15B．−15C．-5 D．5难度：0.82真题：1组卷：7
832．（2013•射阳县校级二模）-12是（　　）A．2的相反数 B．12的相反数C．-2的相反数 D．-12的相反数难度：0.82真题：1组卷：6
833．（2013•金湾区模拟）如果a=-b，那么a，b两个实数一定是（　　）A．一正一负 B．相等的数 C．互为相反数 D．互为倒数难度：0.81真题：1组卷：17
834．（2013•建邺区一模）-（+2）的值是（　　）A．-2 B．2 C．±2 D．4难度：0.80真题：1组卷：11
835．（2013•锦州一模）16的相反数是（　　）A．6 B．-6 C．16D．-16难度：0.80真题：1组卷：4
836．（2013•柳州二模）0的相反数是（　　）A．0 B．1 C．-1 D．±1难度：0.80真题：1组卷：18
837．（2013•历下区一模）若x与y互为相反数，则x+y的值为（　　）A．0 B．1 C．-1 D．±1难度：0.80真题：1组卷：24
838．（2013•费县模拟）-25的相反数是（　　）A．-52B．-25C．52D．25难度：0.80真题：1组卷：6
839．（2013•贵阳模拟）相反数是2013的是（　　）A．2013 B．12013C．-2013 D．−12013难度：0.80真题：1组卷：4
840．（2012秋•金东区期末）下列各对数中，互为相反数的是（　　）A．−12和0.2 B．23和32C．-1.75和134D．2和-（-2）难度：0.92真题：21组卷：28
841．（2012秋•乐清市期末）-（-3）的相反数是（　　）A．3 B．-3 C．-13D．13难度：0.86真题：11组卷：7
842．（2013秋•高新区校级期末）下列说法不正确的是（　　）A．到原点距离相等且在原点两旁的两个点所表示的数一定互为相反数B．所有的有理数都有相反数C．正数和负数互为相反数D．在一个有理数前添加“-”号就得到它的相反数难度：0.82真题：11组卷：30
843．（2013秋•滨湖区校级期末）-a+2b-3c的相反数是（　　）A．a-2b+3c B．a-2b-3c C．a+2b-3c D．a+2b+3c难度：0.92真题：10组卷：17
844．（2013秋•蓝山县期末）下列各对数中，互为相反数的是（　　）A．12和0.2 B．23和32C．-1.75和+1.75 D．+2和-（-2）难度：0.82真题：3组卷：5
845．（2013秋•枣庄期末）如果a+b=0，那么a，b两个有理数一定是（　　）A．一正一负 B．互为倒数 C．互为相反数 D．无法确定难度：0.73真题：3组卷：18
846．（2013秋•镇海区期末）-13的相反数是（　　）A．13B．3 C．-13D．-3难度：0.60真题：3组卷：4
847．（2012秋•郑州期末）如图-2的相反数在数轴上表示为（　　）A．点A B．点B C．点C D．点D难度：0.90真题：2组卷：10
848．（2012秋•历下区期末）−12013的相反数是（　　）A．−12013B．12013C．2013 D．-2013难度：0.82真题：2组卷：4
849．（2013秋•乐平市校级期末）下列说法正确的是（　　）A．若两个数互为相反数，则它们的商为-1B．若两个数互为相反数，则这两个数一定是一个正数，一个负数C．一个数的绝对值一定不小于这个数D．一个正数一定大于它的倒数难度：0.71真题：2组卷：15
850．（2012秋•北碚区期末）32的相反数是（　　）A．-32 B．（-3）2 C．3-2 D．23难度：0.81真题：1组卷：7
851．（2013秋•慈溪市期末）选项中的两个数是互为相反数的是（　　）A．（-1）2与|-1| B．a与|a|（a＜0）C．1-3与12D．-3×（-3）5与（-3）6难度：0.81真题：1组卷：7
852．（2012秋•杭州期末）|−17|的相反数是（　　）A．−17B．17C．-7 D．7难度：0.80真题：1组卷：4
853．（2013秋•彭阳县期末）2013的相反数是（　　）A．-2013 B．-12013C．2013 D．12013难度：0.80真题：1组卷：0
854．（2013秋•濠江区期末）|-2014|的相反数是（　　）A．-2014 B．2014 C．12014D．−12014难度：0.80真题：1组卷：8
855．（2013秋•安岳县期末）下列各组数中，互为相反数的是（　　）A．-（-5）和-5 B．2和-12C．-|-0.31|和0.3 D．-（+6）和+（-6）难度：0.75真题：1组卷：7
856．（2013秋•宜昌期末）若a和b互为相反数，且a≠0，则下列各组中，不是互为相反数的一组是（　　）A．a3和b3 B．a2和b2 C．-a和-b D．6a与6b难度：0.71真题：1组卷：17
857．（2013秋•营山县期末）下列说法中错误的是（　　）A．0的相反数是0B．-2和+2互为相反数C．符号相反的数互为相反数D．一个数的绝对值越大，表示它的点在数轴上离原点越远难度：0.71真题：1组卷：4
858．（2013秋•中江县校级期中）-a一定是（　　）A．正数 B．负数C．正数或负数 D．正数或零或负数难度：0.81真题：15组卷：39
859．（2013春•滨江区校级期中）下列各组数中互为相反数的一组是（　　）A．-3与(−3)2B．-3与3 −27C．-3与−13D．|-3|与3难度：0.79真题：10组卷：37
860．（2013秋•西峰区校级期中）下列说法中正确的是（　　）A．正数和负数互为相反数B．任何一个数的相反数都与它本身不相同C．任何一个数都有它的相反数D．数轴上原点两旁的两个点表示的数互为相反数难度：0.74真题：10组卷：68
861．（2013秋•合肥期中）一个数是7，另一个数比它的相反数大3．则这两个数的和是（　　）A．-3 B．3 C．-10 D．11难度：0.84真题：8组卷：23
862．（2013秋•蓟县期中）下列各对数中，互为相反数的是（　　）A．+（-8）和（-8） B．-（-8）和+8 C．-（-8）和+（+8） D．+8和+（-8）难度：0.86真题：7组卷：18
863．（2013秋•滨海县校级期中）一个数的相反数大于它本身，这个数是（　　）A．正数 B．负数 C．0 D．非负数难度：0.91真题：6组卷：12
864．（2013秋•南开区期中）下列各对数中，互为相反数的是（　　）A．-（-3）与-|-3| B．|+3|与|-3| C．-（-3）与|-3| D．-（+3）与+（-3）难度：0.73真题：6组卷：35
865．（2013秋•滨湖区校级期中）a与b互为相反数，b与c互为相反数，那么（　　）A．a=c B．a=-cC．-a=c D．以上答案都不对难度：0.73真题：5组卷：60
866．（2013秋•临清市期中）下列各对数：+（-3）与-3，-2和|-2|，-（-3）与+（-3），-（+3）与+（-3），-2和-12，2和-12中，互为相反数的有（　　）A．2对 B．3对 C．4对 D．5对难度：0.71真题：5组卷：35
867．（2013秋•莱州市期中）已知a、b 互为相反数，则（　　）A．a+b=0 B．a-b=0 C．a=1bD．a-|b|=0难度：0.89真题：4组卷：11
868．（2013秋•洪山区期中）下列各组数中，互为相反数的是（　　）A．-（-2）与|-2| B．-23与（-2）3 C．+（-2）与-（+2） D．-22与（-2）2难度：0.83真题：4组卷：24
869．（2013秋•兴庆区校级期中）相反数等于它本身的数一共有（　　）个．A．0 B．1 C．2 D．3难度：0.83真题：3组卷：25
870．（2013秋•临夏州校级期中）7-a的相反数是-2，那么a是（　　）A．5 B．-3 C．2 D．1难度：0.73真题：3组卷：39
871．（2013秋•东台市校级期中）下列说法中，正确的是（　　）A．-12与2互为相反数B．任何负数都小于它的相反数C．数轴上表示-a的点一定在原点左边D．5的相反数是|-5|难度：0.73真题：3组卷：26
872．（2013秋•临沭县期中）下列说法①相反数等于它本身的数只有0；②倒数等于它本身的数只有1；③绝对值等于它本身的数只有0；④平方等于它本身的数只有1；其中错误的有（　　）A．1个 B．2个 C．3个 D．4个难度：0.71真题：3组卷：13
873．（2013秋•大城县校级期中）在1，-2，13，-1中，互为相反数的两个数是（　　）A．1与-2 B．1与-1 C．-2与13D．13与-1难度：0.82真题：2组卷：6
874．（2013秋•湘阴县校级期中）一个数比它的相反数小，则这个数一定是（　　）A．正数 B．负数 C．正数或0 D．负数或0难度：0.82真题：2组卷：9
875．（2013秋•长汀县期中）下列各对数中，互为相反数的是（　　）A．-|-2|与-（+2） B．2与-（-2） C．-22与（-2）2 D．|-2|与-（-2）难度：0.63真题：2组卷：11
876．（2013秋•滨湖区校级期中）若x的倒数是3，那么它的相反数是（　　）A．3 B．-3 C．13D．−13难度：0.92真题：1组卷：17
877．（2013秋•藁城市校级期中）-（-12）的相反数是（　　）A．12B．-12C．2 D．-2难度：0.92真题：1组卷：8
878．（2013秋•薛城区校级期中）-|-2014|的相反数是（　　）A．2014 B．-2014 C．12014D．−12014难度：0.92真题：1组卷：5
879．（2013秋•东莞市校级期中）如果a与3互为相反数，那么a等于（　　）A．3 B．-3 C．13D．−13难度：0.82真题：1组卷：15
880．（2013秋•硚口区校级期中）−211的相反数是（　　）A．211B．−211C．112D．−112难度：0.82真题：1组卷：4
881．（2013秋•万州区校级期中）下列各组数中，互为相反数的是（　　）A．2与12B．（-1）2与1 C．2与-2 D．-1与-12难度：0.82真题：1组卷：9
882．（2013秋•株洲县校级期中）下列说法正确的是（　　）A．正数和负数互为相反数B．正数的相反数是它本身C．任何一个有理数都有相反数D．数轴上原点两边的两个点表示的数互为相反数难度：0.80真题：1组卷：20
883．（2013秋•沙河市期中）-（+2.12）的相反数是（　　）A．-2.12 B．2.12 C．0 D．无法确定难度：0.80真题：1组卷：6
884．（2013秋•济南校级期中）下列各对数中互为相反数的是（　　）A．+（-5）和-（+5） B．a与-a C．π与-3.14 D．-（-2.7）与2.7难度：0.75真题：1组卷：9
885．（2013秋•西城区校级期中）下列说法中正确的是（　　）①-3和+3互为相反数；②符号不同的两个数互为相反数；③互为相反数的两个数必定一个是正数，一个是负数；④π的相反数是-3.14；⑤一个数和它的相反数不可能相等．A．0个 B．1个 C．2个 D．3个或更多难度：0.73真题：1组卷：49
886．（2013秋•泰兴市校级期中）已知a与b互为相反数，且a≠0，那么下列关系式正确的是（　　）A．ab=1 B．ba＝1 C．a+b=0 D．a-b=0难度：0.73真题：1组卷：19
887．（2013秋•兴庆区校级期中）下面各组数中，互为相反数的一组是（　　）A．-16与+0.6 B．π与-3.14 C．-|-2|与-（-2） D．（-3）3与-33难度：0.73真题：1组卷：20
888．（2013秋•越秀区校级期中）下列化简，正确的是（　　）A．-[-（-10）]=-10 B．-（-3）=-3 C．-（+5）=5 D．-[-（+8）]=-8难度：0.73真题：1组卷：25
889．（2013秋•西峰区校级期中）下列各对数互为相反数的是（　　）A．-6与-（+6） B．-（-7）与-7 C．-（+2）与+（-2） D．-1.5与+1.6难度：0.73真题：1组卷：18
890．（2013秋•太康县期中）下列说法正确的是（　　）A．若两个数互为相反数，则这两个数一定是一正一负B．若两个数互为相反数，则这两个数的商是-1C．一个正数一定大于它的倒数D．一个数的绝对值一定不小于这个数难度：0.71真题：1组卷：9
891．（2013秋•孝南区期中）下列各对数中，互为相反数的一对是（　　）A．-23与（-2）3 B．-34与（-3）4 C．（-2）3与32 D．|-4|2与（-4）2难度：0.71真题：1组卷：7
892．（2013秋•商水县期中）下列各对数：+（-3）与-3，-2和|-2|，-（-3）与+（-3），-（+3）与+（-3），-2和-38，2和-12中，互为相反数的有（　　）A．2对 B．3对 C．4对 D．5对难度：0.71真题：1组卷：11
893．（2013秋•临沭县期中）下列说法不正确的是（　　）A．互为相反数的两个数和为0B．互为相反数的两个数商为-1C．0是最小的自然数D．0是绝对值最小的有理数难度：0.66真题：1组卷：252
894．（2013秋•高安市期中）已知p与q互为相反数，且p≠0，那么下列关系式正确的是（　　）A．p•q=1 B．qp=-1 C．p+q=1 D．p-q=0难度：0.51真题：1组卷：668
895．（2013秋•汉滨区校级月考）下列说法正确的是（　　）A．-1是相反数 B．-3.3与+3互为相反数C．-23和-32互为相反数 D．-4的相反数是4难度：0.97真题：3组卷：15
896．（2013秋•张家港市校级月考）化简-（-8）的结果是（　　）A．8 B．-8 C．18D．-18难度：0.82真题：3组卷：6
897．（2013秋•青羊区校级月考）+（-5）的相反数是（　　）A．-（+5） B．-（-5） C．−(+15) D．−(−15)难度：0.93真题：2组卷：8
898．（2013秋•南康市校级月考）下列各对数中，互为相反数的有（　　）                   -1与±（-1），+（+1）与-1，-（-2）与+（-2），+[-（+1）]与-[+（-1）]，-（-12）与+（+12），-（+2）与-（-2）A．6对 B．5对 C．4对 D．3对难度：0.83真题：2组卷：7
899．（2013秋•姜堰市校级月考）下列各对数，互为相反数的一对是（　　）A．3与−13B．2与2 C．-3与3 D．3与13难度：0.82真题：2组卷：7
900．（2013秋•周口校级月考）下列各数与2的和是0的是（　　）A．2 B．-2 C．12D．-12难度：0.82真题：2组卷：5
901．（2013秋•东莞市校级月考）如果知道a与b互为相反数，那么（a+b）-3的值为（　　）A．0 B．-3 C．3 D．无法确定难度：0.73真题：2组卷：22
902．（2013秋•惠山区校级月考）在+（-2）与-2、-（+1）与+1、-（-4）与+（-4）、-（+5）与+（-5）、-（-6）与+（+6）、+（+7）与+（-7）这几对数中，互为相反数的有（　　）A．3对 B．4对 C．5对 D．6对难度：0.71真题：2组卷：22
903．（2013秋•都匀市校级月考）一个数和它的相反数相等，则这个数是（　　）A．0 B．-1 C．+1 D．±1难度：0.64真题：2组卷：17
904．（2013秋•临沭县校级月考）已知m是6的相反数，n比m的相反数小2，则m-n=（　　）A．4 B．8 C．-10 D．-2难度：0.58真题：2组卷：39
905．（2013秋•依安县校级月考）下列结论正确的有（　　）①任何数都不等于它的相反数；②符号相反的数互为相反数；③表示互为相反数的两个数的点到原点的距离相等；④若有理数a，b互为相反数，那么a+b=0；⑤若有理数a，b互为相反数，则它们一定异号．A．2个 B．3个 C．4个 D．5个难度：0.50真题：2组卷：170
906．（2013秋•元坝区校级月考）13的倒数的相反数是（　　）A．13B．-13C．3 D．-3难度：0.92真题：1组卷：3
907．（2013秋•甘井子区校级月考）下列两个数互为相反数的是（　　）A．2和-7 B．13和-0.3 C．5和-（-5） D．3.5和−312难度：0.92真题：1组卷：7
908．（2013秋•宁县校级月考）用-m表示的数一定是（　　）A．正数 B．负数C．正数或负数 D．以上结论都不对难度：0.90真题：1组卷：13
909．（2013秋•文峰区校级月考）下列各对数中，互为相反数的有（　　）①（-1）与+1；②+（+1）与-1；③-（-2）与+（-2）；④-（-13）与+（+1b）；⑤+[-（+1）]与-[+（-1）]；⑥-（+2）与-（-2）．A．6对 B．5对 C．4对 D．3对难度：0.83真题：1组卷：13
910．（2013秋•保亭县校级月考）下列各组数中，互为相反数的有（　　）①12与-12；②-（-6）与-（+6）；③-（-3）与+5；④-（-7）与+（-17）A．1组 B．2组 C．3组 D．4组难度：0.83真题：1组卷：11
911．（2013秋•东昌府区校级月考）若a的倒数是-2，则a的相反数是（　　）A．12B．2 C．-12D．-2难度：0.83真题：1组卷：4
912．（2013秋•甘井子区校级月考）下面两个数互为相反数的是（　　）A．12和0.2 B．13和-0.333 C．-2.75和234D．9和-（-9）难度：0.82真题：1组卷：6
913．（2013秋•工业园区校级月考）-10的相反数是（　　）A．-10 B．10 C．110D．±10难度：0.82真题：1组卷：5
914．（2013秋•开福区校级月考）0.5的相反数是（　　）A．-0.5 B．0.5 C．2 D．-2难度：0.82真题：1组卷：6
915．（2013秋•平山区校级月考）下列各对数中，不是相反数的是（　　）A．+（-3）与（-3） B．（-1）与|-1|C．8与-|-8| D．-5.2与-（-5.2）难度：0.80真题：1组卷：155
916．（2013秋•宜兴市校级月考）下列不是互为相反数的是（　　）A．-|-3|与+3 B．+（-3）与3 C．-（-3）与3 D．-（-3）与-3难度：0.73真题：1组卷：18
917．（2013秋•涿州市校级月考）有理数-12的相反数是（　　）A．12B．-2 C．2 D．以上都不对难度：0.73真题：1组卷：17
918．（2013秋•余杭区校级月考）下列各对数中，互为相反数的是（　　）A．-|-7|和+（-7） B．-3和-13C．23和-32D．0.2和-15难度：0.73真题：1组卷：21
919．（2013秋•白云区校级月考）在一个数的前面加上一个“-”号，就可得到（　　）A．负数 B．正数C．原数的相反数 D．非正数难度：0.73真题：1组卷：20
920．（2013秋•万州区校级月考）下列化简错误的是（　　）A．-（+2.7）=-2.7 B．-[-（-8）]=-8 C．+[-（-12）]=-12D．-[-（-4）]=-4难度：0.73真题：1组卷：25
921．（2013秋•平谷区校级月考）一个数的相反数是它本身，则这个数是（　　）A．正数 B．负数 C．0 D．负数和0难度：0.73真题：1组卷：21
922．（2013秋•临桂区校级月考）-（-2）等于（　　）A．-2 B．2 C．+（-2） D．-（+2）难度：0.73真题：1组卷：36
923．（2013秋•城东区校级月考）如果a=-3，则-a等于（　　）A．3 B．-3 C．+（-3） D．-（+3）难度：0.73真题：1组卷：19
924．（2013秋•沈丘县校级月考）下列四个数中，其相反数是负分数的是（　　）A．-7 B．-17C．5 D．15难度：0.71真题：1组卷：36
925．（2013秋•鄂尔多斯校级月考）下列各对数中，互为相反数的是（　　）A．−34与0.75 B．-5与+3 C．13与-0.3 D．12与-2难度：0.71真题：1组卷：7
926．（2013秋•淮南校级月考）下列判断不正确的有（　　）①互为相反数的两个数一定不相等；②互为相反数的数在数轴上的点一定在原点的两边；③所有的有理数都有相反数；④相反数是符号相反的两个点．A．1个 B．2个 C．3个 D．4个难度：0.68真题：1组卷：144
927．（2013秋•保亭县校级月考）化简下列各数：-（-6）和-|3.14|，结果分别是（　　）A．-6和-3.14 B．6和3.14 C．-6和+3.14 D．6和-3.14难度：0.64真题：1组卷：7
928．（2013秋•耒阳市校级月考）式子-|-3|等于（　　）A．-3 B．3 C．3 D．-3难度：0.54真题：1组卷：6
929．（2012•西宁）2的相反数是（　　）A．-2 B．2 C．2D．12难度：0.97真题：127组卷：74
930．（2012•泸州）−15的相反数是（　　）A．5 B．15C．-15D．-5难度：0.86真题：77组卷：29
931．（2012•厦门）-2的相反数是（　　）A．2 B．-2 C．±2 D．−12难度：0.99真题：49组卷：36
932．（2012•长沙）-3相反数是（　　）A．13B．-3 C．-13D．3难度：0.98真题：45组卷：28
933．（2012•北京）-9的相反数是（　　）A．-19B．19C．-9 D．9难度：0.95真题：29组卷：40
934．（2012•鞍山）6的相反数是（　　）A．-6 B．16C．±6 D．6难度：0.98真题：26组卷：34
935．（2012•日照）-5的相反数是（　　）A．-5 B．-15C．5 D．15难度：0.99真题：25组卷：35
936．（2012•云南）5的相反数是（　　）A．15B．-5 C．−15D．5难度：0.98真题：23组卷：25
937．（2012•泉州）-7的相反数是（　　）A．-7 B．7 C．-17D．17难度：0.99真题：22组卷：36
938．（2012•黔南州）计算-（-5）的结果是（　　）A．5 B．-5 C．15D．-15难度：0.94真题：20组卷：39
939．（2012•福州）3的相反数是（　　）A．-3 B．13C．3 D．-13难度：0.98真题：17组卷：27
940．（2012•张家界）-2012的相反数是（　　）A．-2012 B．2012 C．−12012D．12012难度：0.99真题：16组卷：40
941．（2012•内江）-6的相反数为（　　）A．6 B．16C．−16D．-6难度：0.99真题：16组卷：26
942．（2012•西藏）-5的相反数是（　　）A．-5 B．5 C．±5 D．−15难度：0.99真题：13组卷：23
943．（2012•随州）-2012的相反数是（　　）A．-12012B．12012C．-2012 D．2012难度：0.93真题：13组卷：20
944．（2012•阜新）-5的相反数是（　　）A．-5 B．15C．5 D．-15难度：0.98真题：12组卷：19
945．（2012•宁德）2012的相反数是（　　）A．-2012 B．2012 C．-12012D．12012难度：0.98真题：11组卷：26
946．（2012•咸宁）-8的相反数是（　　）A．-8 B．8 C．−18D．18难度：0.99真题：9组卷：23
947．（2012•鄂尔多斯）下列各组数中，互为相反数的是（　　）A．3和-3 B．-3和13C．-3和−13D．13和3难度：0.99真题：9组卷：66
948．（2012•桂林）2012的相反数是（　　）A．2012 B．-2012 C．|-2012| D．12012难度：0.99真题：6组卷：21
949．（2012•遵义）-（-2）的值是（　　）A．-2 B．2 C．±2 D．4难度：0.89真题：5组卷：31
950．（2012•杭州模拟）-2的相反数是（　　）A．-2 B．2 C．-π D．22难度：0.88真题：12组卷：4
951．（2012•宝应县模拟）|-3|的相反数是（　　）A．0 B．3 C．-3 D．±3难度：0.92真题：11组卷：5
952．（2012•三门县模拟）有理数12的相反数是（　　）A．2 B．12C．-12D．-2难度：0.82真题：11组卷：6
953．（2012•锦州模拟）2的相反数是（　　）A．12B．−12C．±12D．-2难度：0.88真题：7组卷：5
954．（2012•包河区一模）-2的倒数的相反数是（　　）A．12B．−12C．2 D．-2难度：0.91真题：6组卷：8
955．（2012•昌平区一模）15的相反数是（　　）A．-5 B．15C．5 D．−15难度：0.87真题：6组卷：5
956．（2012•连云港一模）−12是（　　）A．2的相反数 B．12的相反数C．-2的相反数 D．−12的相反数难度：0.92真题：5组卷：7
957．（2012•晋江市质检）-1的相反数是（　　）A．-1 B．1 C．±1 D．0难度：0.88真题：5组卷：11
958．（2012•海淀区一模）23的相反数是（　　）A．−23B．23C．−32D．32难度：0.87真题：5组卷：5
959．（2012•重庆模拟）1的相反数是（　　）A．1 B．-1 C．2 D．±1难度：0.98真题：4组卷：16
960．（2012•温州二模）如果a与-7互为相反数，那么a是（　　）A．0 B．12C．7 D．1难度：0.95真题：4组卷：12
961．（2012•吴兴区校级模拟）-（-7）的相反数是（　　）A．-7 B．7 C．±7 D．17难度：0.92真题：4组卷：6
962．（2012•宁化县质检）-43的相反数是（　　）A．-34B．34C．43D．-43难度：0.91真题：4组卷：6
963．（2012•黔西南州模拟）−13的倒数的相反数为（　　）A．-3 B．3 C．13D．−13难度：0.90真题：3组卷：20
964．（2012•南昌模拟）一个数的相反数是-2，则这个数是（　　）A．−12B．12C．2 D．-2难度：0.86真题：3组卷：5
965．（2012•九龙坡区校级模拟）-7的相反数为（　　）A．-7 B．17C．7 D．-0.7难度：0.92真题：2组卷：7
966．（2012•大连二模）−74的相反数是（　　）A．−74B．−47C．47D．74难度：0.92真题：2组卷：5
967．（2012•河北模拟）(−94)与(−32)2是（　　）A．相等的数 B．互为倒数C．互为相反数 D．以上答案都不对难度：0.84真题：2组卷：8
968．（2012•福建模拟）4的相反数是（　　）A．4 B．-4 C．14D．±4难度：0.82真题：2组卷：12
969．（2012•历下区三模）小明竟然不知道（|-1|-1）的相反数是什么，他上课一定没有听课，你认为|-2|-2的相反数是（　　）A．4 B．-4 C．2 D．0难度：0.92真题：1组卷：83
970．（2012•淮安模拟）-3是下列哪个数的相反数（　　）A．3 B．13C．-3 D．-13难度：0.90真题：1组卷：4
971．（2012•洛阳一模）−12012的相反数是（　　）A．2012 B．12012C．−12012D．-2012难度：0.90真题：1组卷：4
972．（2012•清浦区模拟）下列各数中，相反数等于4的是（　　）A．-4 B．4 C．−14D．14难度：0.86真题：1组卷：4
973．（2012•南京模拟）下列关系式中，满足a、b互为相反数的是（　　）A．a-b=0 B．a+b=0 C．ab=1 D．ab=1难度：0.83真题：1组卷：30
974．（2012•沭阳县校级模拟）若一个数的相反数是65，则这个数是（　　）A．65B．56C．−65D．−56难度：0.82真题：1组卷：4
975．（2012•和平区校级模拟）-（-3）表示（　　）A．-3的相反数 B．−13 的相反数C．3的倒数 D．−13的绝对值难度：0.82真题：1组卷：8
976．（2012•翔安区质检）化简“-（−12）”等于（　　）A．12B．-12C．2 D．-2难度：0.81真题：1组卷：4
977．（2012•长春模拟）-6的绝对值的相反数是（　　）A．-6 B．6 C．16D．−16难度：0.80真题：1组卷：3
978．（2012•济南校级模拟）-7的倒数的相反数是（　　）A．17B．7 C．−17D．7-7难度：0.80真题：1组卷：3
979．（2012•房山区一模）下列每两个数中，互为相反数的是（　　）A．3和13B．-3和13C．-3和0 D．-3和3难度：0.80真题：1组卷：5
980．（2012•鞍山模拟）35的相反数是（　　）A．-35B．-53C．53D．925难度：0.80真题：1组卷：4
981．（2012•大连模拟）计算-（-a）的结果为（　　）A．-1 B．0 C．a D．-a难度：0.78真题：1组卷：10
982．（2012•玉田县二模）若m、n互为倒数，则mn的相反数为（　　）A．0 B．1 C．-1 D．2难度：0.75真题：1组卷：7
983．（2012•天台县一模）-15的相反数是（　　）A．-5 B．15C．-15D．5难度：0.60真题：1组卷：1
984．（2012秋•建平县校级期末）-3的相反数是（　　）A．-3 B．-13C．3 D．±3难度：0.82真题：10组卷：22
985．（2012秋•顺义区期末）−25的相反数是（　　）A．−25B．52C．25D．−52难度：0.85真题：5组卷：4
986．（2012秋•张家港市期末）-0.5的相反数是（　　）A．2 B．-2 C．-12D．12难度：0.92真题：4组卷：4
987．（2012秋•东台市期末）-0.5的相反数是（　　）A．0.5 B．±0.5 C．-0.5 D．2难度：0.92真题：4组卷：10
988．（2012秋•静宁县校级期末）-2的相反数是（　　）A．−12B．0 C．2 D．1难度：0.88真题：4组卷：11
989．（2012秋•磐石市校级期末）下列说法正确的是（　　）A．-5是15的相反数 B．−23与32互为相反数C．-4是4的相反数 D．−12是2的相反数难度：0.80真题：4组卷：5
990．（2012秋•鲅鱼圈区期末）下列各组数中，互为相反数的是（　　）A．-（-2）与2 B．（-2）2与4 C．|-2|与2 D．-22与4难度：0.81真题：3组卷：10
991．（2012秋•马鞍山期末）-2013的相反数是（　　）A．-12013B．12013C．-2013 D．2013难度：0.80真题：3组卷：4
992．（2012秋•大石桥市期末）若有理数a与6互为相反数，则a的值是（　　）A．6 B．-6 C．16D．-16难度：0.92真题：2组卷：4
993．（2012秋•晋江市校级期末）若一个数的相反数是负数，则这个数一定是（　　）A．正数 B．非正数 C．负数 D．非负数难度：0.83真题：2组卷：12
994．（2012秋•徐州期末）若a+b=0，则a、b两个数（　　）A．都是0 B．至少有一个是0C．异号 D．互为相反数难度：0.60真题：2组卷：7
995．（2012秋•霸州市校级期末）下列各对数中，互为相反数的是（　　）A．-32和（-3）2 B．-32×2和（-3×2）2C．-23和（-2）3 D．-23×3和（-2×3）3难度：0.92真题：1组卷：3
996．（2012秋•崇安区校级期末）相反数为-525的是（　　）A．525B．-552C．527D．-527难度：0.82真题：1组卷：4
997．（2012秋•自贡期末）下列各数中互为相反数的是（　　）A．-|-2|与-2 B．-32与（-3）2 C．-23与（-2）3 D．|-2|与-（-2）难度：0.80真题：1组卷：4
998．（2012秋•松桃县期末）如果5是a-2的相反数，那么a的值是（　　）A．-5 B．7 C．-3 D．3难度：0.75真题：1组卷：8
999．（2012秋•罗平县期末）-12的相反数是（　　）A．112B．112C．12 D．-21难度：0.75真题：1组卷：3
1000．（2012秋•市南区期末）下列各组数中，不是互为相反数的是（　　）A．-（-2）和-2 B．+（-2）和-（-2） C．-（-1）和|-1| D．-（-1）和-|-1|难度：0.71真题：1组卷：6
