1．（2017•随州）-2的绝对值是（　　）A．2 B．-2 C．12D．−12难度：0.98真题：121组卷：828
2．（2017•深圳）-2的绝对值是（　　）A．-2 B．2 C．-12D．12难度：0.88真题：17组卷：301
3．（2017•泸州）-7的绝对值是（　　）A．7 B．-7 C．17D．-17难度：0.99真题：16组卷：94
4．（2017•黔东南州）|-2|的值是（　　）A．-2 B．2 C．-12D．12难度：0.88真题：4组卷：81
5．（2017•日照）-3的绝对值是（　　）A．-3 B．3 C．±3 D．13难度：0.80真题：1组卷：24
6．（2017•孝感）-13的绝对值是（　　）A．-3 B．3 C．13D．-13难度：0.80真题：1组卷：52
7．（2017•齐齐哈尔）-2017的绝对值是（　　）A．-2017 B．-12017C．2017 D．12017难度：0.60真题：1组卷：39
8．（2017•百色）化简：|-15|等于（　　）A．15 B．-15 C．±15 D．115难度：0.60真题：1组卷：19
9．（2017•恩施州）7的绝对值是（　　）A．-7 B．7 C．17D．−17难度：0.60真题：1组卷：22
10．（2017•天水）若x与3互为相反数，则|x+3|等于（　　）A．0 B．1 C．2 D．3难度：0.60真题：1组卷：67
11．（2017•宁德）-3的绝对值是（　　）A．3 B．13C．−13D．-3难度：0.60真题：1组卷：0
12．（2017•黄冈）计算：|-13|=（　　）A．13B．−13C．3 D．-3难度：0.60真题：1组卷：46
13．（2017•安顺）-2017的绝对值是（　　）A．2017 B．-2017 C．±2017 D．-12017难度：0.60真题：1组卷：22
14．（2017•连云港）2的绝对值是（　　）A．-2 B．2 C．-12D．12难度：0.60真题：1组卷：34
15．（2017•金安区校级模拟）如图，数轴上的点A所表示的数为k，化简|k|+|1-k|的结果为（　　）A．1 B．2k-1 C．2k+1 D．1-2k难度：0.54真题：18组卷：605
16．（2017•潮阳区模拟）-3的绝对值是（　　）A．-3 B．−13C．3 D．±3难度：0.82真题：15组卷：33
17．（2015秋•余姚市校级期中）已知a，b是有理数，|ab|=-ab（ab≠0），|a+b|=|a|-b．用数轴上的点来表示a，b下列正确的是（　　）A． B． C． D．难度：0.54真题：12组卷：197
18．（2017•阜宁县一模）−12的绝对值等于（　　）A．-2 B．2 C．−12D．12难度：0.94真题：12组卷：175
19．（2017•江北区模拟）-2的绝对值是（　　）A．-2 B．2 C．12D．-12难度：0.99真题：10组卷：206
20．（2017•蜀山区校级模拟）若|m|=3，|n|=5，且m-n＞0，则m+n的值是（　　）A．-2 B．-8或8 C．-8或-2 D．8或-2难度：0.83真题：9组卷：96
21．（2017•临高县校级模拟）下列说法正确的是（　　）A．有理数的绝对值一定是正数B．如果两个数的绝对值相等，那么这两个数相等C．如果一个数是负数，那么这个数的绝对值是它的相反数D．绝对值越大，这个数就越大难度：0.92真题：8组卷：187
22．-15的绝对值是（　　）A．5 B．-5 C．15D．-15难度：0.80真题：7组卷：102
23．（2017•焦作一模）−15的绝对值是（　　）A．5 B．15C．−15D．-5难度：0.87真题：6组卷：102
24．（2017•黄冈模拟）-2017的绝对值是（　　）A．2017 B．12017C．-2017 D．-12017难度：0.60真题：5组卷：201
25．（2017•开县一模）5的绝对值是（　　）A．5 B．-5 C．±5 D．15难度：0.96真题：4组卷：183
26．（2017•洛阳一模）|−15|的相反数是（　　）A．15B．−15C．-5 D．5难度：0.82真题：5组卷：24
27．（2017•临沂模拟）绝对值等于9的数是（　　）A．9 B．-9 C．9或-9 D．19难度：0.83真题：3组卷：162
28．（2017•郑州二模）-2017的绝对值是（　　）A．2017 B．-2017 C．12017D．-12017难度：0.60真题：4组卷：38
29．（2017•石城县模拟）-6的绝对值是（　　）A．-6 B．16C．-16D．6难度：0.99真题：3组卷：118
30．（2017•邹城市模拟）−13的绝对值为（　　）A．−13B．±13C．13D．3难度：0.92真题：2组卷：17
31．（2017•临沂模拟）-3的绝对值是（　　）A．-3 B．±3 C．+3 D．以上都不对难度：0.82真题：3组卷：59
32．（2017•定安县一模）-5的绝对值是（　　）A．5 B．15C．±5 D．-15难度：0.60真题：3组卷：69
33．（2017•玉田县二模）9的绝对值是（　　）A．9 B．-9 C．19D．−19难度：0.91真题：2组卷：11
34．（2017•保康县模拟）若|a|=2，则a的值是（　　）A．-2 B．2 C．12D．±2难度：0.90真题：2组卷：39
35．（2016•费县二模）-3的倒数的绝对值是（　　）A．-3 B．-13C．13D．3难度：0.80真题：1组卷：95
36．（2017•东莞市二模）a，b在数轴上的位置如图，化简|a+b|的结果是（　　）A．-a-b B．a+b C．a-b D．b-a难度：0.60真题：2组卷：1169
37．（2017•长春一模）-5的绝对值是（　　）A．-15B．5 C．-5 D．±5难度：0.60真题：2组卷：64
38．（2016秋•长春月考）点A，B在数轴上的位置如图所示，其对应的数分别是a和b，对于以下结论：甲：b-a＜0；乙：a+b＞0；丙：|a|＜|b|；丁：ab＞0，其中正确的是（　　）A．甲、乙 B．丙、丁 C．甲、丙 D．乙、丁难度：0.60真题：1组卷：17
39．（2017•宜城市模拟）-2的倒数的绝对值（　　）A．-2 B．2 C．12D．-12难度：0.60真题：2组卷：18
40．（2016•石景山区二模）如图，数轴上有四个点M，P，N，Q，若点M，N表示的数互为相反数，则图中表示绝对值最大的数对应的点是（　　）A．点M B．点N C．点P D．点Q难度：0.60真题：1组卷：443
41．（2017•番禺区一模）计算|-2017|的结果是（　　）A．-2017 B．−12017C．2017 D．12017难度：0.80真题：1组卷：23
42．（2017•松江区二模）-8的绝对值是（　　）A．-8 B．8 C．-18D．18难度：0.80真题：1组卷：7
43．（2017•盂县二模）-2的绝对值是（　　）A．-2 B．12C．±2 D．2难度：0.60真题：1组卷：22
44．（2017•张家港市模拟）-4的绝对值等于（　　）A．-14B．-14C．-4 D．4难度：0.60真题：1组卷：7
45．（2017•资中县模拟）-12017的绝对值是（　　）A．-2017 B．12017C．2017 D．−12017难度：0.60真题：1组卷：0
46．（2017•海口模拟）|2-5|=（　　）A．-7 B．7 C．-3 D．3难度：0.60真题：1组卷：0
47．（2017•肥城市二模）|-2017|的相反数是（　　）A．2017 B．12017C．-2017 D．-12017难度：0.60真题：1组卷：5
48．（2017•东光县一模）-7的绝对值是（　　）A．-7 B．7 C．±7 D．17难度：0.60真题：1组卷：25
49．（2017•河北模拟）下列算式中，运算结果为负数的是（　　）A．-（-2）3 B．-|-1| C．-（-52） D．（-3）2难度：0.60真题：1组卷：110
50．（2017•濮阳一模）-3的绝对值是（　　）A．13B．-13C．-3 D．3难度：0.60真题：1组卷：75
51．（2017•德阳模拟）|-3+1|=（　　）A．4 B．-4 C．2 D．-2难度：0.60真题：1组卷：25
52．（2017•合肥模拟）|-6|=（　　）A．16B．6 C．-6 D．±6难度：0.60真题：1组卷：15
53．（2017•濮阳二模）-2017绝对值是（　　）A．-2017 B．2017 C．12017D．0难度：0.60真题：1组卷：9
54．（2017•祁阳县二模）-|-2017|等于（　　）A．2017 B．-2017 C．1 D．0难度：0.60真题：1组卷：37
55．（2017•开江县一模）-|-2017|的相反数是（　　）A．2017 B．12017C．-2017 D．-12017难度：0.60真题：1组卷：74
56．（2017•余姚市模拟）-2017的绝对值是（　　）A．±2017 B．-2017 C．12017D．2017难度：0.60真题：1组卷：4
57．（2017•贵港二模）3的绝对值是（　　）A．13B．-13C．3 D．-3难度：0.60真题：1组卷：9
58．（2017•邵阳一模）-（-2）2的绝对值的相反数是（　　）A．4 B．-4 C．-2 D．2难度：0.60真题：1组卷：40
59．（2017•萧山区模拟）|-2|=（　　）A．-2 B．2 C．±2 D．4难度：0.60真题：1组卷：12
60．（2017•普宁市一模）-2017的绝对值是（　　）A．-2017 B．2017 C．-12017D．12017难度：0.60真题：1组卷：3
61．（2017春•鄂州期中）|-8|的相反数是（　　）A．-8 B．8 C．18D．-18难度：0.60真题：2组卷：19
62．（2017春•闵行区校级期中）|a|+|b|=|a+b|，则a，b关系是（　　）A．a，b的绝对值相等B．a，b异号C．a+b的和是非负数D．a，b同号或其中至少一个为零难度：0.54真题：2组卷：76
63．（2017春•闵行区校级期中）如果|x-3|=3-x，那么x的取值范围是（　　）A．x＞3 B．x≤3 C．x＜3 D．x≥3．难度：0.60真题：1组卷：49
64．（2017春•靖江市校级月考）-9的绝对值是（　　）A．9 B．-9 C．3 D．-3难度：0.80真题：1组卷：0
65．（2017春•海宁市校级月考）若|x|=2，则x的值是（　　）A．2 B．-2 C．2和-2 D．2或0难度：0.60真题：1组卷：241
66．（2016•宿迁）-2的绝对值是（　　）A．-2 B．-12C．12D．2难度：0.99真题：141组卷：1582
67．（2016•本溪）-2的绝对值是（　　）A．-2 B．-12C．2 D．12难度：0.99真题：113组卷：1258
68．（2016•泉州）-3的绝对值是（　　）A．3 B．-3 C．-13D．13难度：0.99真题：98组卷：888
69．（2016•莆田）−12的绝对值是（　　）A．12B．−12C．2 D．-2难度：0.99真题：79组卷：1880
70．（2016•绵阳）-4的绝对值是（　　）A．4 B．-4 C．14D．−14难度：0.98真题：14组卷：517
71．（2016•南京）数轴上点A、B表示的数分别是5、-3，它们之间的距离可以表示为（　　）A．-3+5 B．-3-5 C．|-3+5| D．|-3-5|难度：0.60真题：8组卷：4054
72．（2016•河北）点A，B在数轴上的位置如图所示，其对应的数分别是a和b．对于以下结论：甲：b-a＜0乙：a+b＞0丙：|a|＜|b|丁：ba＞0其中正确的是（　　）A．甲乙 B．丙丁 C．甲丙 D．乙丁难度：0.60真题：8组卷：3695
73．（2016•绍兴）-8的绝对值等于（　　）A．8 B．-8 C．−18D．18难度：0.92真题：7组卷：610
74．（2016•哈尔滨）-6的绝对值是（　　）A．-6 B．6 C．16D．-16难度：0.60真题：6组卷：298
75．（2016•安徽）-2的绝对值是（　　）A．-2 B．2 C．±2 D．12难度：0.60真题：6组卷：533
76．（2016•宜宾）-5的绝对值是（　　）A．15B．5 C．-15D．-5难度：0.78真题：3组卷：568
77．（2016•德阳）|-2|=（　　）A．2 B．-2 C．±2 D．12难度：0.60真题：4组卷：116
78．（2016•广安）-3的绝对值是（　　）A．13B．-3 C．3 D．±3难度：0.60真题：3组卷：311
79．（2016•娄底）已知点M、N、P、Q在数轴上的位置如图，则其中对应的数的绝对值最大的点是（　　）A．M B．N C．P D．Q难度：0.60真题：3组卷：4090
80．（2016•眉山）-5的绝对值是（　　）A．5 B．-5 C．-15D．15难度：0.60真题：2组卷：208
81．（2016•阿坝州）-3的绝对值是（　　）A．13B．-13C．3 D．-3难度：0.60真题：2组卷：175
82．（2016•凉山州）−12016的倒数的绝对值是（　　）A．-2016 B．12016C．2016 D．−12016难度：0.60真题：1组卷：1018
83．（2016•锦州）|-6|的相反数是（　　）A．6 B．-6 C．16D．−16难度：0.60真题：1组卷：1604
84．（2016•荆门）2的绝对值是（　　）A．2 B．-2 C．12D．-12难度：0.60真题：1组卷：255
85．（2016•新疆）-2的绝对值是（　　）A．2 B．-2 C．±2 D．12难度：0.60真题：1组卷：172
86．（2016•贵港）-2的绝对值是（　　）A．2 B．-2 C．0 D．1难度：0.60真题：1组卷：182
87．（2016•玉林）9的绝对值是（　　）A．9 B．-9 C．3 D．±3难度：0.60真题：1组卷：323
88．（2016•大庆校级自主招生）如图所示，a，b是有理数，则式子|a|+|b|+|a+b|+|b-a|化简的结果为（　　）A．3a+b B．3a-b C．3b+a D．3b-a难度：0.54真题：6组卷：1893
89．（2016•蓝山县校级自主招生）若a≠0，b≠0，则代数式a|a|+b|b|+ab|ab|的取值共有（　　）A．2个 B．3个 C．4个 D．5个难度：0.83真题：4组卷：760
90．（2016•博野县校级自主招生）已知数轴上的三点A、B、C，分别表示有理数a、1、-1，那么|a+1|表示为（　　）A．A、B两点间的距离B．A、C两点间的距离C．A、B两点到原点的距离之和D．A、C两点倒原点的距离之和难度：0.53真题：3组卷：964
91．（2016•郯城县一模）-5的绝对值是（　　）A．15B．−15C．+5 D．-5难度：0.82真题：23组卷：441
92．（2016•兴化市校级三模）-3的绝对值等于（　　）A．3 B．13C．−13D．-3难度：0.99真题：22组卷：218
93．（2016•福清市模拟）-2016的绝对值是（　　）A．2016 B．-2016 C．12016D．-12016难度：0.60真题：18组卷：307
94．（2016•官渡区二模）−23的绝对值是（　　）A．−32B．−23C．23D．32难度：0.94真题：12组卷：185
95．（2016•株洲模拟）-4的绝对值是（　　）A．-4 B．4 C．±4 D．-14难度：0.98真题：11组卷：303
96．（2016•江西模拟）-4的绝对值是（　　）A．2 B．4 C．-4 D．16难度：0.98真题：8组卷：119
97．（2016•陆丰市校级模拟）下列各式不成立的是（　　）A．|-2|=2 B．|+2|=|-2| C．-|+2|=±|-2| D．-|-3|=+（-3）难度：0.71真题：7组卷：222
98．（2016•建阳市模拟）-2016的绝对值是（　　）A．-2016 B．2016 C．-12016D．12016难度：0.77真题：6组卷：175
99．（2016•新乡模拟）-12的绝对值为（　　）A．-2 B．-12C．12D．1难度：0.98真题：5组卷：131
100．（2016•满洲里市模拟）-6的绝对值的倒数等于（　　）A．6 B．16C．-16D．-6难度：0.80真题：5组卷：135
101．（2016•五莲县一模）-2015的绝对值是（　　）A．2015 B．-2015 C．12015D．-12015难度：0.80真题：5组卷：180
102．（2016•丹东一模）−12015的绝对值是（　　）A．−12015B．12015C．2015 D．-2015难度：0.87真题：4组卷：371
103．（2016•莆田模拟）12的绝对值是（　　）A．-2 B．−12C．2 D．12难度：0.82真题：4组卷：84
104．（2016•新泰市模拟）若x为实数，则代数式|x|-x的值一定是（　　）A．正数 B．非正数 C．非负数 D．负数难度：0.80真题：4组卷：1109
105．（2016•黄石模拟）-6的绝对值是（　　）A．-6 B．-16C．6 D．16难度：0.94真题：3组卷：81
106．（2016•五指山校级模拟）若|-x|=5，则x等于（　　）A．-5 B．5 C．15D．±5难度：0.80真题：3组卷：643
107．（2016•抚顺模拟）若|x|=2016，则x等于（　　）A．-2016 B．2016 C．12016D．±2016难度：0.60真题：3组卷：535
108．（2016•赵县一模）-3的绝对值等于（　　）A．-3 B．3 C．±3 D．3难度：0.99真题：2组卷：116
109．（2016•沈河区二模）|-2|的绝对值的相反数是（　　）A．-2 B．2 C．-3 D．3难度：0.82真题：2组卷：453
110．（2016•卧龙区二模）若|2x-1|=1-2x，则下列不等式成立的是（　　）A．2x-1＞0 B．2x-1＜0 C．2x-1≥0 D．2x-1≤0难度：0.80真题：2组卷：817
111．（2016•微山县二模）-2的绝对值是（　　）A．2 B．2C．±2D．12难度：0.60真题：2组卷：104
112．（2016•市北区一模）16的绝对值是（　　）A．-6 B．6 C．-16D．16难度：0.60真题：2组卷：113
113．（2016•凤城市二模）|-2016|的相反数是（　　）A．12016B．-2016 C．−12016D．2016难度：0.60真题：2组卷：195
114．（2016•门头沟区二模）有理数a，b，c在数轴上的位置如图所示，下面结论正确的是（　　）A．c＞a B．1c＞0 C．|a|＜|b| D．a-c＜0难度：0.60真题：2组卷：506
115．（2016•襄城区模拟）-2016的倒数的绝对值为（　　）A．-2016 B．−12016C．2016 D．12016难度：0.60真题：2组卷：134
116．（2016•泰兴市一模）-12016的绝对值是（　　）A．-2016 B．12016C．-12016D．2016难度：0.60真题：2组卷：121
117．（2016•苏州二模）-5的绝对值是（　　）A．5 B．-15C．-5 D．15难度：0.60真题：2组卷：60
118．（2016•大庆一模）a、b在数轴上的位置如图所示，则下列式子正确的是（　　）A．a+b＞0 B．a+b＞a-b C．|a|＞|b| D．ab＜0难度：0.80真题：1组卷：524
119．（2016•南京二模）下列关于“-1”的说法中，错误的是（　　）A．-1的相反数是1 B．-1是最小的负整数C．-1的绝对值是1 D．-1是最大的负整数难度：0.80真题：1组卷：435
120．（2016•河北模拟）如图，四个有理数在数轴上的对应点分别为M，P，N，Q，若原点在点N与点P之间，则绝对值最大的数表示的点是（　　）A．点M B．点P C．点Q D．点N难度：0.60真题：1组卷：834
121．（2016•陕西校级模拟）−14的绝对值是（　　）A．-4 B．14C．4 D．0.4难度：0.60真题：1组卷：43
122．（2016•萧山区二模）绝对值最小的有理数是（　　）A．-1 B．0 C．1 D．不存在难度：0.60真题：1组卷：507
123．（2016•晋江市模拟）−12016的绝对值是（　　）A．−12016B．12016C．2016 D．-2016难度：0.60真题：1组卷：69
124．（2016•泰安模拟）如图，数轴上有A，B，C，D四个点，其中表示-3的绝对值的点是（　　）A．点A B．点B C．点C D．点D难度：0.60真题：1组卷：302
125．（2016•广州模拟）-1的绝对值是（　　）A．-1 B．1 C．0 D．±1难度：0.60真题：1组卷：50
126．（2016•石景山区一模）如图，数轴上有A，B，C，D四个点，其中绝对值小于2的数对应的点是（　　）A．点A B．点B C．点C D．点D难度：0.60真题：1组卷：485
127．（2016•曲靖模拟）-312的绝对值是（　　）A．312B．−27C．27D．−27难度：0.60真题：1组卷：48
128．（2016•通州区二模）随着北京公交票制票价调整，公交集团更换了新版公交站票，乘客在乘车时可以通过新版公交站牌计算乘车费用，新版站牌每一个站名上方都有一个相应的数字，将上下车站站名称对应数字相减取绝对值就是乘车路程，再按照其所在计价区段，参考票制规则计算票价，具体来说：乘车路程计价区段 0-10 11-15 16-20 -对应票价（元） 2 3 4 -另外，一卡通刷卡实行5折优惠，小明用一卡通乘车上车时站名上对应的数字是5，下车时站名上对应的数字是22，那么小明乘车的费用是（　　）A．2元 B．2.5元 C．3.5元 D．4元难度：0.60真题：1组卷：66
129．（2016•苏州一模）如果x=2016，那么|x-4|的值是（　　）A．±2012 B．2012 C．-2012 D．2014难度：0.60真题：1组卷：170
130．（2016•鄂城区一模）|-2|=x，则x的值为（　　）A．2 B．-2 C．±2 D．2难度：0.60真题：1组卷：485
131．（2016•颍泉区二模）|-4|等于（　　）A．4 B．-4 C．14D．-14难度：0.60真题：1组卷：126
132．（2016•陕西校级二模）下列各数中是负数的是（　　）A．|-6| B．（-6）-1 C．-（-6） D．（-6）0难度：0.60真题：1组卷：10
133．（2016•高安市二模）如果a＜3，那么化简|a-3|为（　　）A．3-a B．a-3 C．-a D．a难度：0.60真题：1组卷：184
134．（2016•河北模拟）若|a+2|=a+2，则a的取值范围是（　　）A．a≥-2 B．a≤-2 C．a＜-2 D．a＞-2难度：0.60真题：1组卷：677
135．（2016•张家港市二模）若a＞3，化简|a|-|3-a|的结果为（　　）A．3 B．-3 C．2a-3 D．2a+3难度：0.60真题：1组卷：751
136．（2016•夏津县二模）|-2016|等于（　　）A．-2016 B．2016 C．±2016 D．-12016难度：0.60真题：1组卷：65
137．（2016•深圳校级二模）计算|-2|的结果是（　　）A．2 B．12C．-12D．-2难度：0.60真题：1组卷：53
138．（2016•郑州校级模拟）m的绝对值是1，则m的值为（　　）A．1 B．-1 C．±1 D．0难度：0.60真题：1组卷：190
139．（2016•吉林二模）-11的绝对值是（　　）A．11 B．-11 C．111D．-111难度：0.60真题：1组卷：34
140．（2016•邵阳校级模拟）数轴上A、B、C三点所代表的数分别是a、1、c，且|c-1|-|a-1|=|a-c|．若下列选项中，有一个表示A、B、C三点在数轴上的位置关系，则此选项为（　　）A． B．C． D．难度：0.60真题：1组卷：471
141．（2016•十堰二模）|-6|的相反数是（　　）A．-6 B．6 C．-16D．16难度：0.60真题：1组卷：129
142．（2016•富顺县校级模拟）若m是-0.5的倒数，则m的绝对值等于（　　）A．−12B．-2 C．12D．2难度：0.60真题：1组卷：337
143．（2016•零陵区校级模拟）-12的绝对值是（　　）A．-12B．12C．-2 D．2难度：0.60真题：1组卷：35
144．（2016春•翔安区期末）下列说法不正确的是（　　）A．0既不是正数，也不是负数B．1是绝对值最小的数C．一个有理数不是整数就是分数D．0的绝对值是0难度：0.79真题：86组卷：271
145．（2016秋•龙海市期末）已知|x|=4，|y|=5且x＞y，则2x-y的值为（　　）A．-13 B．+13 C．-3或+13 D．+3或-13难度：0.54真题：25组卷：879
146．（2016秋•萧山区校级期末）对于任何有理数a，下列各式中一定为负数的是（　　）A．-（-3+a） B．-a C．-|a+1| D．-|a|-1难度：0.68真题：15组卷：71
147．（2016秋•秦皇岛期末）若|2a|=-2a，则a一定是（　　）A．正数 B．负数 C．正数或零 D．负数或零难度：0.60真题：14组卷：61
148．（2016秋•召陵区期末）|-2|等于（　　）A．-2 B．-12C．2 D．12难度：0.75真题：10组卷：14
149．（2016秋•曹县期末）如果a表示一个任意有理数，那么下面说法正确的是（　　）A．-a是负数 B．|a|一定是正数C．|a|一定不是负数 D．|-a|一定是负数难度：0.49真题：8组卷：120
150．（2016秋•丰都县期末）绝对值小于4.6的整数有（　　）A．10个 B．9个 C．8个 D．7个难度：0.92真题：6组卷：29
151．（2016秋•碑林区校级期末）若|x|=a，则|x-a|=（　　）A．2x或2a B．x-a C．a-x D．零难度：0.73真题：4组卷：25
152．（2016秋•商河县期末）下列说法中，正确的是（　　）A．绝对值等于它本身的数是正数B．任何有理数的绝对值都不是负数C．若线段AC=BC，则点C是线段AB的中点D．角的大小与角两边的长度有关，边越长角越大难度：0.66真题：4组卷：24
153．（2016秋•高阳县期末）若|-a|=5，则a的值是（　　）A．-5 B．5 C．15D．±5难度：0.90真题：3组卷：35
154．（2016秋•雅安期末）如果|a|=a，那么有理数a一定是（　　）A．正数 B．负数 C．非正数 D．非负数难度：0.83真题：3组卷：24
155．（2016秋•西青区校级期末）有理数a，b在数轴上的位置如图所示，则下列关系式：①|a|＞|b|；②a-b＞0；③a+b＞0；④1a+1b＞0；⑤-a＞-b，其中正确的个数有（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：3组卷：36
156．（2016秋•衡阳期末）-52的绝对值是（　　）A．-52B．52C．-25D．25难度：0.80真题：2组卷：20
157．（2016秋•唐河县期末）2的相反数和绝对值分别是（　　）A．2，2 B．-2，2 C．-2，-2 D．2，-2难度：0.75真题：2组卷：37
158．（2016秋•十堰期末）有理数m，n，e，f在数轴上的对应点的位置如图所示，这四个数中，绝对值最小的是（　　）A．m B．n C．e D．f难度：0.66真题：2组卷：122
159．（2016秋•端州区期末）38的绝对值和相反数分别是（　　）A．−38，−38B．38，38C．−38，38D．38，−38难度：0.60真题：2组卷：47
160．（2016秋•西青区期末）给出下列判断：①若|m|＞0，则m＞0；②若m＞n，则|m|＞|n|；③若|m|＞|n|，则m＞n；④任意数m，则|m是正数；⑤在数轴上，离原点越远，该点对应的数的绝对值越大，其中正确的结论的个数为（　　）A．0 B．1 C．2 D．3难度：0.60真题：2组卷：51
161．（2016秋•临洮县校级期末）若x+|x|=0，则x一定是（　　）A．正数 B．负数 C．非负数 D．非正数难度：0.60真题：2组卷：12
162．（2016秋•石鼓区校级月考）绝对值不大于5的所有整数之和为（　　）A．15 B．-15 C．0 D．无法确定难度：0.48真题：2组卷：100
163．（2016春•静安区期末）当a＜0时，|a-1|等于（　　）A．a+1 B．-a-1 C．a-1 D．1-a难度：0.80真题：1组卷：189
164．（2016春•武隆县期末）在-22，（-2）2，-（-2），-|-2|中，负数的个数是（　　）A．1个 B．2个 C．3个 D．4个难度：0.80真题：1组卷：183
165．（2016秋•马鞍山期末）13的绝对值是（　　）A．−13B．-3 C．3 D．13难度：0.80真题：1组卷：1
166．（2016秋•南岸区校级期末）2017的绝对值是（　　）A．-2017 B．2017 C．12017D．-12017难度：0.80真题：1组卷：4
167．（2016秋•单县期末）|-23|是相反数是（　　）A．-23B．23C．-32D．32难度：0.60真题：1组卷：3
168．（2016秋•娄星区期末）|-2|的相反数是（　　）A．2 B．-2 C．±2 D．12难度：0.60真题：1组卷：6
169．（2016秋•南漳县期末）下列各式结果为负数的是（　　）A．-（-1） B．（-1）4 C．-|-1| D．|-2|难度：0.60真题：1组卷：4
170．（2016秋•泉州期末）|3.14-π|的计算结果是（　　）A．0 B．π-3.14 C．3.14-π D．-3.14-π难度：0.60真题：1组卷：5
171．（2016秋•相城区期末）下列各组数中，互为相反数的是（　　）A．-3与−13B．|-3|与3 C．|−13|与−13D．−13与−|−13|难度：0.60真题：1组卷：6
172．（2016秋•下城区期末）-34的相反数是（　　）A．−43B．34C．43D．−|34|难度：0.60真题：1组卷：1
173．（2016秋•肥城市期末）若a、b都是不为零的数，则|a|a+|b|b+|ab|ab的结果为（　　）A．3或-3 B．3或-1 C．-3或1 D．3或-1或1难度：0.60真题：1组卷：20
174．（2016春•五莲县期末）如图，A、B两点在数轴上表示的数分别是a、b，则下列式子中一定成立的是（　　）A．ab＜2a B．1-3a＜1-3b C．|a|-|b|＞0 D．ab＞-b难度：0.60真题：1组卷：240
175．（2016秋•玉田县期末）|-5|的值是（　　）A．-5 B．5 C．15D．-15难度：0.60真题：1组卷：4
176．（2016秋•庐阳区校级期末）若a与b互为相反数，则|a+b-2|等于（　　）A．2 B．-2 C．1 D．-1难度：0.60真题：1组卷：9
177．（2016春•单县期末）3.14-π的绝对值是（　　）A．0 B．3.14-π C．π-3.14 D．3.14+π难度：0.60真题：1组卷：286
178．（2016秋•北海期末）-2017的绝对值是（　　）A．12017B．±2017 C．2017 D．-2017难度：0.60真题：1组卷：6
179．（2016秋•雁塔区校级期末）若a为有理数，则|a|-a一定是（　　）A．正数 B．负数 C．零 D．非负数难度：0.60真题：1组卷：0
180．（2016秋•泰山区期末）|-7|的相反数是（　　）A．17B．-17C．7 D．-7难度：0.60真题：1组卷：3
181．（2016秋•云梦县期末）若a＜0，那么|a|=（　　）A．a B．-a C．0 D．±a难度：0.60真题：1组卷：6
182．（2016秋•望谟县期末）|-2017|的值是（　　）A．−12017B．-2017 C．2017 D．12017难度：0.60真题：1组卷：3
183．（2016秋•临城县期末）下列四个数中，绝对值比它本身大的数是（　　）A．-2 B．0 C．1 D．3难度：0.60真题：1组卷：2
184．（2016秋•上城区期末）如果m表示有理数，那么|m|-m的值（　　）A．不可能是负数 B．可能是零或者负数C．必定是零 D．必定是正数难度：0.60真题：1组卷：17
185．（2016秋•碑林区校级期末）适合|2a+5|+|2a-3|=8的整数a的值有（　　）A．4个 B．5个 C．7个 D．9个难度：0.60真题：1组卷：7
186．（2016秋•吴中区期末）-2的绝对值是（　　）A．-2 B．2 C．±2 D．−12难度：0.60真题：1组卷：4
187．（2016春•沭阳县期末）有理数a，b，c都不为零，且a+b+c=0，则|b+c|a+|a+c|b+|a+b|c=（　　）A．1 B．±1 C．-1 D．0难度：0.40真题：1组卷：704
188．（2016秋•嵊州市校级期中）下列判断错误的是（　　）A．任何数的绝对值一定是正数B．一个负数的绝对值一定是正数C．一个正数的绝对值一定是正数D．任何数的绝对值都不是负数难度：0.73真题：24组卷：82
189．（2016秋•徐闻县期中）在有理数中，绝对值等于它本身的数有（　　）A．1个 B．2个 C．3个 D．无穷多个难度：0.79真题：22组卷：72
190．（2016秋•南开区月考）已知：a＞0，b＜0，|a|＜|b|＜1，那么以下判断正确的是（　　）A．1-b＞-b＞1+a＞a B．1+a＞a＞1-b＞-bC．1+a＞1-b＞a＞-b D．1-b＞1+a＞-b＞a难度：0.66真题：20组卷：971
191．（2016秋•昌平区期中）一个数的绝对值是3，则这个数可以是（　　）A．3 B．-3 C．3或-3 D．13难度：0.77真题：18组卷：52
192．（2016秋•环翠区期中）下列说法正确的是（　　）A．0既不是整数也不是分数B．整数和分数统称为有理数C．一个数的绝对值一定是正数D．绝对值等于本身的数是0和1难度：0.75真题：16组卷：63
193．（2016秋•常熟市期中）如果|a|=a，则（　　）A．a是正数 B．a是负数C．a是零 D．a是正数或零难度：0.82真题：14组卷：40
194．（2016秋•保康县期中）如图，数轴上的两个点A，B所表示的数分别是a，b，在a+b，a-b，ab，|a|-|b|中，是正数的有（　　）A．1个 B．2个 C．3个 D．4个难度：0.58真题：14组卷：184
195．（2016秋•仙游县期中）下列说法正确的是（　　）A．若|a|=-a，则a＜0B．若a＜0，ab＜0，则b＞0C．式子3xy2-4x3y+12是七次三项式D．若a=b，m是有理数，则am＝bm难度：0.73真题：12组卷：41
196．（2016秋•威海期中）如果|x|=|-5|，那么x等于（　　）A．5 B．-5 C．+5或-5 D．以上都不对难度：0.54真题：9组卷：1033
197．（2016秋•晋江市校级期中）一个有理数的绝对值等于其本身，这个数是（　　）A．正数 B．非负数 C．零 D．负数难度：0.82真题：8组卷：73
198．（2016秋•滨州期中）在-710，0，-|-5|，-0.6，2，13，-10中负数的个数有（　　）A．3 B．4 C．5 D．6难度：0.73真题：7组卷：19
199．（2016秋•槐荫区期中）下面各对数中互为相反数的是（　　）A．2与-|-2︳ B．-2与-|2| C．|-2|与|2| D．2与-（-2）难度：0.73真题：7组卷：17
200．（2016秋•阳信县期中）如果|a|=a，则（　　）A．a是正数 B．a是负数C．a是零 D．a 是正数或零难度：0.83真题：6组卷：19
201．（2016秋•巴州区校级期中）绝对值等于8的数是（　　）A．8 B．-8 C．8或-8 D．不能确定难度：0.82真题：6组卷：14
202．（2016秋•绥棱县校级期中）如果一个数的绝对值等于这个数的相反数，那么这个数一定是（　　）A．正数 B．负数 C．非正数 D．非负数难度：0.83真题：5组卷：19
203．（2016秋•罗田县校级月考）下列说法中错误的个数是（　　）（1）绝对值是它本身的数有两个，它们是1和0（2）一个有理数的绝对值必为正数（3）2的相反数的绝对值是2（4）任何有理数的绝对值都不是负数．A．0 B．1 C．2 D．3难度：0.81真题：5组卷：56
204．（2016秋•大石桥市校级期中）若|a|＞a，则a是（　　）A．正数 B．负数 C．非正数 D．非负数难度：0.79真题：5组卷：49
205．（2016秋•东莞市期中）如果|a|=a，下列各式成立的是（　　）A．a＞0 B．a＜0 C．a≥0 D．a≤0难度：0.70真题：5组卷：542
206．（2016秋•江阴市期中）已知−4xyz|3xyz|＝43，则|x|x+y|y|+|z|z值为多少（　　）A．1或-3 B．1或-1 C．-1或3 D．3或-3难度：0.64真题：5组卷：157
207．（2016秋•寿光市期中）若一个数的绝对值的相反数是-5，则这个数是（　　）A．5 B．-5 C．±5 D．0或5难度：0.49真题：5组卷：52
208．（2016秋•寿光市期中）若|m|=|n|，则m与n的关系是（　　）A．互为相反数 B．相等C．互为相反数或相等 D．都是0难度：0.82真题：4组卷：12
209．（2016秋•防城港期中）若|a|=-a，则a是（　　）A．非负数 B．负数 C．正数 D．非正数难度：0.66真题：4组卷：62
210．（2016秋•来宾期中）绝对值不大于3的整数的个数是（　　）A．4 B．5 C．6 D．7难度：0.66真题：4组卷：85
211．（2016秋•乐昌市期中）下列各数：3，0，-10，0.58，-（-6），-|-9|，（-4）2 中，负数有（　　）A．1个 B．2个 C．3个 D．4个难度：0.80真题：3组卷：9
212．（2016秋•龙华区期中）若|x|=5，|y|=2且x＜0，y＞0则x+y=（　　）A．7 B．-7 C．3 D．-3难度：0.73真题：3组卷：35
213．（2016秋•渝中区校级期中）有理数a、b满足：a＜0＜b，且|a|＞|b|，化简式子：|a+b|+|b-a|的结果为（　　）A．2a B．-2a C．2b D．-2b难度：0.73真题：3组卷：47
214．（2016秋•邵阳县校级期中）一个有理数的相反数与自身绝对值的和（　　）A．可能是负数 B．必为正数 C．必为非负数 D．必为0难度：0.71真题：3组卷：20
215．（2016秋•汨罗市校级期中）若|y|=5，则y=（　　）A．5 B．-5 C．5或-5 D．任何数难度：0.64真题：3组卷：24
216．（2016秋•泰山区期中）绝对值大于2且不大于5的整数有（　　）A．3个 B．4个 C．5个 D．6个难度：0.61真题：3组卷：543
217．（2016秋•西城区校级期中）下列算式中，结果是正数的是（　　）A．-[-（-3）] B．-|-（-3）|3 C．-（-3）2 D．-32×（-2）3难度：0.60真题：3组卷：11
218．（2016秋•仁寿县期中）下列各式中，等号不成立的是（　　）A．|-4|=4 B．-|4|=-|-4| C．|-4|=|4| D．-|-4|=4难度：0.60真题：3组卷：15
219．（2016秋•苏仙区校级期中）下列各组数中，互为相反数的是（　　）A．-2和|-2| B．-2和−12C．2和12D．-（-2）和|-2|难度：0.60真题：3组卷：13
220．（2016秋•永定区期中）-12的绝对值是（　　）A．-2 B．-12C．12D．2难度：0.60真题：3组卷：5
221．（2016春•安徽校级期中）如果|3x-2|=2-3x，那么，x的取值范围是（　　）A．等于23B．大于23C．不大于23D．不小于23难度：0.71真题：2组卷：138
222．（2016秋•宜昌期中）若|a|=a，则a一定是（　　）A．非负数 B．负数 C．正数 D．零难度：0.66真题：2组卷：60
223．（2016秋•简阳市期中）已知|a|=5，|b|=2，|a-b|=b-a，则a+b的值是（　　）A．-7 B．-3 C．-7或-3 D．以上都不对难度：0.66真题：2组卷：141
224．（2016秋•简阳市期中）如果|x-2|=2-x，那么（　　）A．x＜2 B．x＞2 C．x≤2 D．x≥2难度：0.66真题：2组卷：83
225．（2016秋•抚顺县期中）若|a|=8，|b|=5，且a＞0，b＜0，a-b的值是（　　）A．3 B．-3 C．13 D．-13难度：0.60真题：2组卷：14
226．（2016秋•五莲县期中）在有理数0，（-1）2，−(−32)，-|-2|，（-2）3中正数有（　　）个．A．4 B．3 C．2 D．1难度：0.60真题：2组卷：25
227．（2016秋•锡山区期中）a、b是有理数，且|a|=-a，|b|=b，|a|＞|b|，用数轴上的点来表示a、b，正确的是（　　）A． B． C． D．难度：0.60真题：2组卷：16
228．（2016秋•武胜县校级期中）下列语句：①一个数的绝对值一定是正数；  ②-a一定是一个负数；③没有绝对值为-3的数；④若|a|=a，则a是一个正数；⑤在原点左边离原点越远的数就越小；正确的有（　　）个．A．0 B．3 C．2 D．4难度：0.60真题：2组卷：38
229．（2016秋•宝应县期中）-13的绝对值是（　　）A．13B．-3 C．3 D．−13难度：0.60真题：2组卷：5
230．（2016秋•句容市期中）下列说法中正确的是（　　）A．如果两个数的绝对值相等，那么这两个数相等B．有理数分为正数和负数C．互为相反数的两个数的绝对值相等D．最小的整数是0难度：0.60真题：2组卷：13
231．（2016秋•兴化市期中）如图，四个有理数数m，n，p，q在数轴上对应的点分别为M，N，P，Q，若n+q=0，则m，n，p，q四个有理数中，绝对值最小的一个是（　　）A．p B．q C．m D．n难度：0.60真题：2组卷：16
232．（2016秋•绥棱县校级期中）若|a|=5，|b|=6，且a＞b，则a+b的值为（　　）A．-1或11 B．1或-11 C．-1或-11 D．11难度：0.60真题：2组卷：12
233．（2016秋•上蔡县校级期中）在-12，-|12|，-20，0，-（-5）中，负数的个数有（　　）A．2个 B．3个 C．4个 D．5个难度：0.60真题：2组卷：3
234．（2016秋•金牛区校级期中）-|-13|的相反数是（　　）A．13B．-13C．3 D．-3难度：0.60真题：2组卷：9
235．（2016秋•椒江区校级期中）|a|=-a，则a一定是（　　）A．负数 B．正数 C．零或负数 D．非负数难度：0.54真题：2组卷：130
236．（2016秋•西城区校级期中）若|a|=-a，则a是（　　）A．非负数 B．非正数 C．正数 D．负数难度：0.49真题：2组卷：127
237．（2016春•东阳市期中）若整数a、b满足ab=-10，则|a+b|的值共有（　　）A．2个 B．3个 C．6个 D．无数个难度：0.48真题：2组卷：38
238．（2016秋•环翠区期中）若实数a满足a-|a|=2a，则（　　）A．a≤0 B．a＜0 C．a＞0 D．a≥0难度：0.80真题：1组卷：1
239．（2016秋•潮南区期中）在-（-8），|-7|，-|0|，-（-3）2这四个数中，负数有（　　）A．1个 B．2个 C．3个 D．4个难度：0.80真题：1组卷：4
240．（2016秋•工业园区期中）下列各数：-（+3），-|-4|，-325，-（-1）2015，（-13）2，-22，-0.1010010001┅（每个1之间的0逐次增加）中，负有理数的个数是（　　）A．2 B．3 C．4 D．5难度：0.80真题：1组卷：8
241．（2016秋•江阴市期中）-2的绝对值是（　　）A．12B．±2 C．2 D．-2难度：0.80真题：1组卷：4
242．（2016秋•桐乡市期中）有下列各数，0.01，10，-6.67，-13，0，-90，-（-3），-|-2|，-（-42），其中属于非负整数的共有（　　）A．1个 B．2个 C．3个 D．4个难度：0.80真题：1组卷：11
243．（2016春•新泰市期中）数m、n在数轴上表示如图，下列判断正确的是（　　）A．|m|＞1 B．n＞-1 C．m+n=|m|-|n| D．m+n＞0难度：0.80真题：1组卷：213
244．（2016秋•姑苏区校级期中）已知xyz|xyz|=1，则|x|x+y|y|+|z|z值为多少（　　）A．1或-3 B．1或-1 C．-1或3 D．3或-3难度：0.60真题：1组卷：4
245．（2016秋•微山县期中）23的绝对值是（　　）A．23B．-23C．32D．-32难度：0.60真题：1组卷：3
246．（2016秋•沙坪坝区期中）若有理数m，n在数轴上的位置如图所示，下列各式正确的是（　　）A．-m＜0 B．m+n＞0 C．-n＜|m| D．mn＞0难度：0.60真题：1组卷：9
247．（2016秋•大石桥市校级期中）-|-2|等于（　　）A．-2 B．−12C．2 D．12难度：0.60真题：1组卷：4
248．（2016秋•镇江期中）若x为有理数，x-|x|表示的数是（　　）A．正数 B．非正数 C．负数 D．非负数难度：0.60真题：1组卷：9
249．（2016秋•荣成市校级期中）下列说法中正确的个数有（　　）①-335是负分数； ②2.4不是整数； ③非负有理数不包括零；④正整数、负整数统称为整数；  ⑤0是最小的有理数．⑥有理数的绝对值一定是正数．A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：13
250．（2016秋•西城区校级期中）-5的绝对值为（　　）A．15B．5 C．-5 D．25难度：0.60真题：1组卷：1
251．（2016秋•鼓楼区期中）下面各对数中互为相反数的是（　　）A．2 与-（-2） B．-2 与-|2| C．|-2|与|2| D．2 与-|-2|难度：0.60真题：1组卷：4
252．（2016秋•平舆县期中）在有理数中，有（　　）A．最小的数 B．最大的数C．绝对值最小的数 D．绝对值最大的数难度：0.60真题：1组卷：3
253．（2016秋•无棣县期中）下列各式中一定为负数的是（　　）A．-（-1） B．-|-1| C．-（-1）3 D．（-1）2难度：0.60真题：1组卷：0
254．（2016秋•乳山市期中）下列说法正确的是（　　）A．一个数的相反数一定比0小B．互为相反数的两个数的绝对值相等C．一个数的绝对值一定是正数D．若两个数的绝对值相等，则这两个数相等难度：0.60真题：1组卷：2
255．（2016秋•胶州市期中）−12的绝对值等于（　　）A．−12B．-2 C．12D．2难度：0.60真题：1组卷：0
256．（2016秋•西城区校级期中）下列说法中正确的是（　　）A．|a|一定是正数 B．-a一定是负数C．-（-a）一定是正数 D．如果|a|a＝−1，那么a＜0难度：0.60真题：1组卷：8
257．（2016秋•江阴市期中）如图，数轴上A、B两点分别对应的数为a、b，则下列结论错误的是（　　）A．a+b＜0 B．ab＜0 C．|b|=b D．|a|＜|b|难度：0.60真题：1组卷：9
258．（2016秋•南京期中）-12的绝对值是（　　）A．-2 B．12C．-12D．2难度：0.60真题：1组卷：3
259．（2016秋•桑植县期中）若|x|=-x，则x是（　　）A．0 B．负数 C．非正数 D．非负数难度：0.60真题：1组卷：7
260．（2016秋•苏州期中）有理数a、b在数轴上的位置如图所示，则下列各式中错误的是（　　）A．b＜a B．|b|＞|a| C．a+b＞0 D．ab＜0难度：0.60真题：1组卷：7
261．（2016秋•南安市期中）若|a|=2，则a的值为（　　）A．2 B．-2 C．±2 D．不确定难度：0.60真题：1组卷：3
262．（2016秋•嵊州市期中）有理数a，b在数轴上对应的位置如图所示，那么代数式|a+1|a+1-|a|a+b−a|a−b|-1−b|b−1|的值是（　　）A．2 B．0 C．1 D．-1难度：0.60真题：1组卷：16
263．（2016秋•茂南区校级期中）|-12|=（　　）A．0 B．−12C．+12D．1难度：0.60真题：1组卷：5
264．（2016秋•单县期中）已知，a，b是不为0的有理数，且|a|=-a，|b|=b，|a|＞|b|，那么用数轴上的点来表示a，b时，正确的是（　　）A． B． C． D．难度：0.60真题：1组卷：16
265．（2016秋•大冶市校级期中）若m是有理数，则|m|+m的值（　　）A．一定是正数B．可能是正数，也可能是负数C．一定是负数D．不可能是负数难度：0.60真题：1组卷：1
266．（2016秋•肥城市期中）若a＜0，则|a|的相反数是（　　）A．1aB．-1aC．a D．-a难度：0.60真题：1组卷：0
267．（2016秋•江阴市期中）在数-12，-|-3|，+[-（-5）]，（-2）3，中负数的个数是（　　）A．4个 B．3个 C．2个 D．1个难度：0.60真题：1组卷：4
268．（2016秋•濮阳期中）已知a，b在数轴上的位置如图，则下列式子正确的是（　　）A．a-b＞a B．|a|＜b-a C．b-a＜a-b D．-a＜b难度：0.60真题：1组卷：8
269．（2016秋•瑞安市校级期中）有理数a，b在数轴上的位置如图所示，则下列结论中，正确的是（　　）A．a-b＞0 B．a+b＞0 C．ab＞0 D．|a|＞|b|难度：0.60真题：1组卷：12
270．（2016秋•瑞安市校级期中）下列说法不正确的是（　　）A．任何有理数都有绝对值 B．整数、分数统称有理数C．最大的负数是-1 D．零是最小的自然数难度：0.60真题：1组卷：10
271．（2016秋•江北区校级期中）已知ab＞0，则a|a|+|b|b+ab|ab|=（　　）A．3 B．-3 C．3或-1 D．3或-3难度：0.60真题：1组卷：34
272．（2016秋•栾城区期中）已知x，y都是负有理数，那么|x|x+y|y|的值应为（　　）A．0 B．2C．-2 D．以上均有可能难度：0.60真题：1组卷：7
273．（2016秋•莲都区期中）在-（+2），+（-2），-|-2|，|-（-2）|，-（-12）中，负数有（　　）A．2个 B．3个 C．4个 D．5个难度：0.60真题：1组卷：1
274．（2016春•江津区期中）|2|的相反数为（　　）A．-2 B．2 C．12D．-12难度：0.60真题：1组卷：0
275．（2016秋•天宁区期中）如果|a|＞0，则a（　　）A．一定是正数 B．一定是负数C．一定不是负数 D．不等于0难度：0.60真题：1组卷：5
276．（2016秋•青山区期中）-3的绝对值是（　　）A．3 B．±3 C．-3 D．13难度：0.60真题：1组卷：3
277．（2016秋•东至县期中）在-（-8），（-1）2007，-32，-|-1|，-|0|，π3，-2.131131113中，负有理数共有（　　）A．4个 B．3个 C．2个 D．1个难度：0.60真题：1组卷：10
278．（2016秋•姜堰区期中）-2的绝对值是（　　）A．-12B．±2 C．2 D．-2难度：0.60真题：1组卷：5
279．（2016秋•泰山区期中）下列各数：0.01，10，-6.67，-13，0，-（-3），-|-2|，-（-42）．其中是正数的共有（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：6
280．（2016秋•和平区期中）如果|-3x|=3x，则x的取值范围是（　　）A．x＞0 B．x≥0 C．x≤0 D．x＜0难度：0.60真题：1组卷：14
281．（2016秋•义马市期中）如图，数轴上的A、B、C三点所表示的数分别为a，b，c，其中AB的长度与BC的长度相等，如果|a|＞|c|＞|b|，那么该数轴的原点O的位置应该在（　　）A．点A的左边 B．点A与点B之间，靠近点AC．点B与点C之间，靠近点B D．点C的右边难度：0.60真题：1组卷：11
282．（2016秋•蚌埠期中）-（-12）的绝对值是（　　）A．-12B．12C．2 D．-2难度：0.60真题：1组卷：3
283．（2016秋•长泰县期中）已知：有理数a，b满足ab＜0，则|a|a+|b|b的值为（　　）A．±2 B．-1 C．1 D．0难度：0.60真题：1组卷：10
284．（2016秋•苏州期中）如果a与1互为相反数，则|a-2|等于（　　）A．1 B．-1 C．-3 D．3难度：0.60真题：1组卷：8
285．（2016秋•南安市期中）有理数a、b在数轴上表示如图，则下列等式错误的是（　　）A．|a|=-a B．|b|=b C．|a+b|=a+b D．|a-b|=a-b难度：0.60真题：1组卷：9
286．（2016秋•苏州期中）有下列各数，8，-6.7，0，-80，-13，-（-4），-|-3|，-（-22），其中属于非负整数的共有（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：7
287．（2016秋•西华县期中）|-17|等于（　　）A．-7 B．7 C．-17D．17难度：0.60真题：1组卷：3
288．（2016秋•莱城区校级期中）若有理数a、b在数轴上的位置如图所示，下列说法不正确的是（　　）A．|a|＞|b| B．-2＜a＜-1，0＜b＜1C．a+b＜0 D．a＞-1，0＜b＜1难度：0.60真题：1组卷：10
289．（2016秋•太谷县校级期中）在有理数|-1|、（-1）2014、-（-1）、（-1）2015、-|-1|中负数有几个（　　）A．0 B．1 C．2 D．3难度：0.60真题：1组卷：0
290．（2016秋•南通期中）若a|a|+b|b|=0，则ab|ab|的值为（　　）A．-2 B．-1 C．0 D．1难度：0.60真题：1组卷：7
291．（2016秋•西陵区校级期中）|-a|=-a，则a的范围是（　　）A．a≤0 B．a≥0 C．a＞0 D．a＜0难度：0.60真题：1组卷：3
292．（2016秋•西陵区校级期中）若|x|=x，则x是（　　）A．非正数 B．非负数 C．正数 D．负数难度：0.60真题：1组卷：2
293．（2016秋•射阳县校级期中）下列各组数中，互为相反数的是（　　）A．-3与-13B．3和|-3| C．-1与-|-1| D．-12和|-12|难度：0.60真题：1组卷：3
294．（2016秋•大祥区校级期中）已知|a|=3，则-a的值为（　　）A．3 B．-3 C．±3 D．9难度：0.60真题：1组卷：2
295．（2016秋•宜昌期中）下列各组数中相等的是（　　）A．-4与-（-4） B．-4与|-4| C．-4与-|-4| D．-4与|4|难度：0.60真题：1组卷：3
296．（2016秋•马鞍山期中）下列说法不正确的是（　　）A．0既不是正数，也不是负数B．绝对值最小的数是0C．绝对值等于自身的数只有0和1D．平方等于自身的数只有0和1难度：0.40真题：1组卷：442
297．（2016秋•碑林区校级月考）已知：abc≠0，且M=|a|a+|b|b+|c|c+|abc|abc，当a、b、c取不同的值时，M有（　　）A．惟一确定的值 B．3种不同的取值C．4种不同的取值 D．8种不同的取值难度：0.54真题：12组卷：440
298．（2016秋•萧山区月考）一个数的绝对值等于它的相反数的数一定是（　　）A．负数 B．正数 C．负数或零 D．正数或零难度：0.73真题：11组卷：94
299．（2016秋•睢宁县校级月考）绝对值小于3的所有整数的和与积分别是（　　）A．0，-2 B．0，0 C．3，2 D．0，2难度：0.79真题：9组卷：80
300．（2016秋•宜兴市校级月考）绝对值等于本身的数有（　　）A．0个 B．1个 C．2个 D．无数个难度：0.60真题：9组卷：282
301．（2016秋•姜堰区校级月考）下列说法中，正确的是（　　）A．任何有理数的绝对值都是正数B．如果两个数不相等，那么这两个数的绝对值也不相等C．任何一个有理数的绝对值都不是负数D．只有负数的绝对值是它的相反数难度：0.73真题：6组卷：81
302．（2016秋•会宁县校级月考）下列各组数中，不相等的一组是（　　）A．-（+7），-|-7| B．-（+7），-|+7| C．+（-7），-（+7） D．+（+7），-|-7|难度：0.70真题：6组卷：634
303．（2016秋•永嘉县校级月考）|-3|=（　　）A．-3 B．-2 C．3 D．2难度：0.83真题：5组卷：17
304．（2016秋•富顺县月考）当|a|=5，|b|=7，且|a+b|=a+b，则a-b的值为（　　）A．-12 B．-2或-12 C．2 D．-2难度：0.73真题：5组卷：43
305．（2016秋•揭阳月考）下列说法正确的是（　　）A．零是最小的有理数B．如果两数的绝对值相等，那么这两数也一定相等C．正数和负数统称有理数D．互为相反数的两个数之和为零难度：0.73真题：5组卷：44
306．（2016秋•商水县校级月考）若|x|=-x，则x一定是（　　）A．负数 B．负数或零 C．零 D．正数难度：0.54真题：5组卷：96
307．（2016秋•滨州月考）若|x|=|y|，那么x与y之间的关系是（　　）A．相等 B．互为相反数C．相等或互为相反数 D．无法判断难度：0.49真题：5组卷：142
308．（2016秋•罗田县校级月考）若-|a|=-3.2，则a是（　　）A．3.2 B．-3.2 C．±3.2 D．以上都不对难度：0.71真题：4组卷：23
309．（2016秋•武城县月考）一个数的绝对值等于它的相反数，这个数不会是（　　）A．负整数 B．负分数 C．0 D．正整数难度：0.68真题：4组卷：90
310．（2016秋•龙潭区校级月考）如果两个数的绝对值相等，那么这两个数是（　　）A．互为相反数 B．相等C．积为0 D．互为相反数或相等难度：0.54真题：4组卷：35
311．（2016秋•太谷县校级月考）绝对值小于3.1的整数有（　　）个．A．5 B．6 C．7 D．8难度：0.83真题：3组卷：28
312．（2016秋•石鼓区校级月考）绝对值为4的数是（　　）A．±4 B．4 C．-4 D．2难度：0.82真题：3组卷：37
313．（2016秋•房山区校级月考）已知|x|=-x，那么x一定（　　）A．大于零 B．小于零C．等于零 D．小于或等于零难度：0.81真题：3组卷：15
314．（2016秋•新沂市校级月考）若一个数的绝对值是5，则这个数是（　　）A．5 B．-5 C．±5 D．以上都不对难度：0.78真题：3组卷：22
315．（2016秋•诸城市月考）|x|=3，则x的值为（　　）A．3 B．-3 C．±3 D．13难度：0.75真题：3组卷：124
316．（2016秋•碑林区校级月考）下列每组数中，相等的是（　　）A．-（-5）和-5 B．+（-5）和-（-5） C．-（-5）和|-5| D．-（-5）和-|-5|难度：0.68真题：3组卷：35
317．（2016秋•德州月考）下列式子中，正确的是（　　）A．|−0.5|＝−12B．-|-5|=5 C．|-5|=5 D．−|−12|＝12难度：0.60真题：3组卷：16
318．（2016秋•宜兴市校级月考）若abc＞0，则|a|a+|b|b+|c|c+|abc|abc的值为（　　）A．±4 B．4或0 C．±2 D．±4或0难度：0.60真题：3组卷：28
319．（2016秋•洪泽县月考）若|a|=1，|b|=4，且a、b异号，则a+b等于（　　）A．5 B．-5 C．3 D．±3难度：0.53真题：3组卷：30
320．（2016秋•姜堰区校级月考）若|a|=5，|b|=2，a＜b，则a，b分别为（　　）A．5，-2 B．-5，-2C．-5，2 D．-5，-2或-5，2难度：0.48真题：3组卷：200
321．（2016秋•东莞市月考）下列说法中，正确的是（　　）A．绝对值小于113的整数是0、1B．绝对值小于113的整数是-1、0、1C．绝对值小于113的整数是-1、1D．绝对值小于113的整数是1难度：0.83真题：2组卷：9
322．（2016秋•罗田县校级月考）若|a|=3，|b|=7，则|a+b|的值是（　　）A．10 B．4 C．10或4 D．以上都不对难度：0.81真题：2组卷：12
323．已知|a|=5，|b|=3，且|a-b|=b-a，那么a+b的值为（　　）A．2 B．-8 C．-2或-8 D．2或-8难度：0.81真题：1组卷：17
324．（2016秋•江津区校级月考）下列说法中，正确的是（　　）A．对于任意的有理数，如果a+b=0，则|a|=|b|B．对于任意的有理数，如果a≠0，b≠0，则a+b≠0C．对于任意的有理数，如果|a|=|b|，则a+b=0D．若|a|=7，|b|=10，则|a+b|=17难度：0.81真题：2组卷：20
325．（2016春•桐柏县期末）若|x|+x=0，则x一定是（　　）A．负数 B．0 C．非正数 D．非负数难度：0.73真题：2组卷：352
326．（2016秋•江岸区校级月考）下列式子正确的是（　　）A．|5|=|-5| B．-|5|=|-5| C．-5=|-5| D．-|-5|=-（-5）难度：0.71真题：2组卷：35
327．（2016春•新泰市校级月考）如果甲数的绝对值大于乙数的绝对值，那么（　　）A．甲数必定大于乙数B．甲数必定小于乙数C．甲乙两数一定异号D．甲乙两数的大小根据具体值确定难度：0.71真题：2组卷：339
328．（2016秋•海拉尔区校级月考）下列式子中，正确的是（　　）A．若|a|=|b|，则a=b B．若a=b，则|a|=|b|C．若a＞b，则|a|＞|b| D．若|a|＞|b|，则a＞b难度：0.68真题：2组卷：46
329．（2016秋•江津区校级月考）若|a|=|b|，则a与b的关系是（　　）A．a=b B．a=-b C．a=±b D．无法确定难度：0.68真题：2组卷：47
330．（2016秋•商水县校级月考）若|a|=7，|b|=10，则|a+b|的值为（　　）A．3 B．17 C．3或17 D．-17或-3难度：0.63真题：2组卷：22
331．（2016秋•石家庄月考）-13绝对值的相反数是（　　）A．13B．-13C．3 D．-3难度：0.60真题：2组卷：5
332．（2016秋•东海县校级月考）如果|x|=5，|y|=3，且x+y＞0，那么x-y的值是（　　）A．2或8 B．2或-8 C．-2或8 D．-2或-8难度：0.60真题：2组卷：13
333．（2016秋•简阳市月考）一个数x的相反数的绝对值为3，则这个数是（　　）A．3 B．-3 C．|-x| D．±3难度：0.60真题：2组卷：8
334．（2016秋•仪征市校级月考）设a、b为任意两个有理数，且ab=|ab|，那么（　　）A．ab＞0或a=0，或b=0 B．ab＞0，或a=0C．a＜0且b＜0 D．a，b同号或b=0难度：0.60真题：2组卷：16
335．（2016秋•回民区校级月考）已知a、b表示两个非零的有理数，则|a|a+|b|b的值不可能是（　　）A．2 B．-2 C．1 D．0难度：0.60真题：2组卷：12
336．（2016秋•高安市校级月考）若m•n≠0，则|m|m+|n|n的取值不可能是（　　）A．0 B．1 C．2 D．-2难度：0.60真题：2组卷：19
337．（2016秋•江阴市校级月考）下列几对数中，互为相反数的是（　　）A．-（-3）和+（-3） B．-（+3）和+（-3） C．-（-3）和+|-3| D．+（-3）和-|-3|难度：0.60真题：2组卷：7
338．（2016春•山西校级月考）我们是这样研究一个数绝对值的性质的：当a＞0时，如a=6，则|a|=|6|=6，此时a的绝对值是它本身；当a=0时，|a|=0，此时a的绝对值是零；当a＜0时，如a=-6，则|a|=|-6|=6，此时a的绝对值是它的相反数．这种分析问题的方法所体现的数学思想是（　　）A．转化思想 B．分类思想C．数形结合思想 D．公理化思想难度：0.60真题：2组卷：146
339．（2016秋•江都区月考）下列各组数中，互为相反数的是（　　）A．2与12B．-（+3）与+（-3） C．-1与-（-1） D．2与|-2|难度：0.60真题：2组卷：7
340．（2016秋•锡山区校级月考）对于任意有理数a，下列结论中，正确的是（　　）A．|a|是正数 B．-a是负数 C．-|a|是负数 D．|a|不是负数难度：0.60真题：2组卷：16
341．（2016秋•石家庄月考）有理数a、b在数轴上表示的点如图所示，则下列选项正确的是（　　）A．-a＞b B．a＜-b C．|a|＞|b| D．|a|＜|b|难度：0.60真题：2组卷：24
342．（2016秋•江阴市校级月考）有理数a，b对应的点在数轴上的位置如图，则下列结论正确的是（　　）A．a-b＞0 B．|a|＞|b| C．ab＜0 D．a+b＜0难度：0.60真题：2组卷：10
343．（2016秋•长清区校级月考）绝对值小于3.99的整数有（　　）个．A．5 B．6 C．7 D．8难度：0.53真题：2组卷：51
344．（2016秋•沙坪坝区校级月考）如果|x-3|=|-5|，那么x等于（　　）A．5 B．-5 C．+5或-5 D．8或-2难度：0.49真题：2组卷：54
345．（2016秋•富顺县月考）有理数a、b在数轴上的位置如图所示，在下列结论中：①ab＜0；②a+b＞0；  ③a-b＜0；④|a|＞|b|正确的结论有（　　）A．1个 B．2个 C．3个 D．4个难度：0.80真题：1组卷：9
346．（2016秋•江阴市校级月考）下列说法正确的是（　　）A．若|x|＜0，则x＜0 B．|a|=b，则a=bC．若-|m|=-2，则m=±2 D．-a是负数难度：0.80真题：1组卷：6
347．（2016秋•高新区校级月考）下列结论正确的是（　　）A．若|x|=|-y|，则x=-y B．若x=-y，则|x|=|y|C．若a＜0，则-（-a）＞0 D．-|a|一定是负数难度：0.80真题：1组卷：7
348．（2016秋•宜兴市月考）下列各对数中，互为相反数的是（　　）A．2与12B．-（-3）和+|-3| C．-（-2）与-|-2| D．+（-5）与-（+5）难度：0.80真题：1组卷：11
349．（2016秋•宜兴市月考）下列各式中，等号不成立的是（　　）A．|-3|=3 B．-|3|=-|-3| C．|3|=|-3| D．-|-3|=3难度：0.80真题：1组卷：10
350．（2016秋•巴南区校级月考）下列有理数中，负数的个数是（　　）①-（-1）②-（-2）2③-|-3|④-（-4）3⑤-22．A．1个 B．2个 C．3个 D．4个难度：0.80真题：1组卷：13
351．（2016秋•华龙区校级月考）如果|-2a|=-2a，则a的取值范围是（　　）A．a＞0 B．a≥0 C．a≤0 D．a＜0难度：0.80真题：1组卷：3
352．（2016秋•长春月考）下列各组数中，互为相反数的是（　　）A．-（+7）和+（-7） B．-（-7）与7C．-|-115|与-（-65） D．+（-1100）与+（-0.01）难度：0.80真题：1组卷：4
353．（2016秋•临河区月考）下列说法正确的是（　　）A．一个数的相反数一定是负数B．若|a|=|b|，则a=bC．若|m|=2，则m=±2D．-a一定是负数难度：0.60真题：1组卷：2
354．（2016秋•盐都区校级月考）下列各式正确的是（　　）A．-|-3|=3 B．+（-3）=3 C．-（-3）=3 D．|-3|=-3难度：0.60真题：1组卷：4
355．（2016秋•石林县月考）下列的数中，负有理数的个数为（　　）-12，-（-2），-|-7|，|-23|，-（+115）．A．2个 B．3个 C．4个 D．5个难度：0.60真题：1组卷：3
356．（2016秋•江阴市校级月考）在0，-1，|-2|，-（-3），5，3.8，-125，16，π中，正整数的个数是（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：3
357．（2016秋•江都区校级月考）如果一个数的绝对值比它本身大，那么这个数为（　　）A．正数 B．负数C．整数 D．不等于零的有理数难度：0.60真题：1组卷：9
358．（2016秋•海安县月考）已知数轴上的两点A、B分别表示有理数a，-1，那么A、B两点之间的距离是（　　）A．a-（-1） B．|a-1| C．|a+1| D．|a|+|-1|难度：0.60真题：1组卷：12
359．（2016秋•德州月考）有理数a，b在数轴上的位置如图所示，则下列关系式：①|a|＞b；②a-b＞0；③a+b＞0；④1a+1b＞0；⑤a＞b，其中正确的个数有（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：2
360．（2016秋•碑林区校级月考）一个数的相反数是|-3|，则这个数是（　　）A．-13B．13C．-3 D．3难度：0.60真题：1组卷：2
361．（2016秋•诸城市月考）若一个数的绝对值的相反数是-17，则这个数是（　　）A．-17B．+17C．±17D．±7难度：0.60真题：1组卷：6
362．（2016秋•泰州校级月考）在-|-2|、|-（+2）|、3-π、-（-4）、（-1）2n（n为正整数）中负数有（　　）A．4个 B．3个 C．2个 D．1个难度：0.60真题：1组卷：9
363．（2016春•北流市校级月考）|-9|的值是（　　）A．9 B．-9 C．19D．-19难度：0.60真题：1组卷：66
364．（2016秋•宜兴市校级月考）abc＞0，则|a|a+|b|b+|c|c-|abc|abc的值为（　　）A．±4 B．4或0 C．±2 D．±4或0难度：0.60真题：1组卷：8
365．（2016秋•孝南区月考）下列说法正确的是（　　）①若m=n，则|m|=|n|；②若m=-n，则|m|=|-n|；③若|-m|=|-n|，则m=-n；④若|-m|=|-n|，则m=n．A．①② B．③④ C．①④ D．②③难度：0.60真题：1组卷：10
366．（2016秋•房山区校级月考）已知a，b是异号的两个有理数，且|a+b|=|a|-b用数轴上的点来表示a，b下列正确的是（　　）A． B． C． D．难度：0.60真题：1组卷：17
367．（2016秋•威远县校级月考）下面说法正确的是 （　　）A．绝对值最小的数是0B．绝对值相等的两个数相等C．-a一定是负数D．有理数的绝对值一定是正数难度：0.60真题：1组卷：12
368．（2016秋•新沂市校级月考）若一个数的绝对值是正数，则这个数一定是（　　）A．正数 B．负数 C．任何数 D．非零的数难度：0.60真题：1组卷：2
369．（2016秋•岳麓区校级月考）|-3|的相反数是（　　）A．-3 B．-67C．3 D．3或-3难度：0.60真题：1组卷：4
370．（2016秋•鼓楼区校级月考）绝对值与相反数都是它的本身有（　　）A．1个 B．2个 C．3个 D．不存在难度：0.60真题：1组卷：4
371．（2016秋•碑林区校级月考）如果|a|a+|b|b+|c|c=-1，那么ab|ab|+bc|bc|+ac|ac|+abc|abc|的值为（　　）A．-2 B．-1 C．0 D．不确定难度：0.60真题：1组卷：4查看解析下载372．（2016秋•高密市校级月考）下列说法正确的是（　　）A．数轴上的点表示的都是有理数B．若a+b=0，则a与b互为相反数C．在数轴上表示数的点离原点越远，这个数越大D．两个数中，较大的那个数的绝对值较大难度：0.60真题：1组卷：4查看解析下载373．（2016秋•回民区校级月考）如果a与5互为相反数，则|a+2|等于（　　）A．-3 B．3 C．-2 D．2难度：0.60真题：1组卷：5查看解析下载374．（2016秋•莒县校级月考）-2016的绝对值（　　）A．2016 B．-2016 C．±2016 D．0难度：0.60真题：1组卷：2查看解析下载375．（2016秋•巴南区校级月考）若|a|=8，则a+82的值为（　　）A．0 B．0或8 C．4 D．-8或8难度：0.60真题：1组卷：30查看解析下载376．（2016秋•东莞市月考）在数轴上表示a、b两数的点如图所示，则下列判断正确的是（　　）A．a+b＞0 B．a+b＜0 C．a＞|b| D．|a|＞|b|难度：0.60真题：1组卷：13查看解析下载377．（2016春•长春校级月考）-37的绝对值是（　　）A．37B．-37C．73D．-73难度：0.60真题：1组卷：19查看解析下载378．（2016秋•江岸区校级月考）若|a|=1，则a=（　　）A．1 B．-1 C．1或-1 D．0难度：0.60真题：1组卷：1查看解析下载379．（2016秋•巴南区校级月考）计算：|-2|的结果是（　　）A．0 B．-2 C．2 D．4难度：0.60真题：1组卷：6查看解析下载380．（2016秋•江岸区校级月考）在下列各式中，a一定为正数的式子有（　　）个①|a|=a；②|a|＞-a；③|a|≥-a；④|a|a=1．A．4 B．5 C．2 D．1难度：0.60真题：1组卷：4查看解析下载381．（2016秋•启东市校级月考）下面的说法中，正确的个数是（　　）①若a+b=0，则|a|=|b|②若|a|=a，则a＞0③若|a|=|b|，则a=b      　　　 ④若a为有理数，则|a|=|-a|A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：13
382．（2016秋•惠山区校级月考）下列说法：①一个数的绝对值的相反数一定是负数；  ②π的相反数是-3.14；③互为相反数的两个数的绝对值相等； ④若|-a|＞-a，则a＜0．其中正确的个数有（　　）A．0个 B．1个 C．2个 D．3个难度：0.60真题：1组卷：10
383．（2016秋•石鼓区校级月考）下列各数对中，数值相等的是（　　）A．+3与+（-3） B．-2与-（-2） C．-（-3）与+（+3） D．-（-3）与-|-3|难度：0.60真题：1组卷：4
384．（2016秋•江津区校级月考）下列各对数中，互为相反数的是（　　）A．-（-3）和3 B．+（-5）和-[-（-5）] C．13和-3 D．-（-7）和-|-7|难度：0.60真题：1组卷：3
385．（2016秋•盐津县校级月考）当|a|=-a时，则a是（　　）A．a≤0 B．a＜0 C．a≥0 D．a＞0难度：0.60真题：1组卷：2
386．（2016秋•丹徒区月考）若|a|+a=0，则a是（　　）A．零 B．-1 C．负数 D．负数或零难度：0.60真题：1组卷：6
387．（2016秋•孝南区月考）要使式子|x|−52的值为零，则x的值是（　　）A．2.5 B．±2.5 C．5 D．±5难度：0.60真题：1组卷：3
388．（2016秋•宁海县校级月考）|-34|的相反数是（　　）A．-34B．34C．43D．-43难度：0.60真题：1组卷：1
389．（2016秋•萧山区月考）计算：|3-π|=（　　）A．3 B．3-π C．0.14 D．π-3难度：0.60真题：1组卷：3
390．（2016秋•龙岗区校级月考）2014的绝对值是（　　）A．2014 B．-2014 C．12014D．-12014难度：0.60真题：1组卷：3
391．（2016秋•东莞市月考）|a|=6，则 a=（　　）A．6 B．-6 C．8 D．±6难度：0.60真题：1组卷：2
392．（2016秋•昌江县校级月考）若有理数a、b在数轴上对应的位置如图所示，则下列关系正确的是（　　）A．|a|＜|b| B．a＞b C．a＜b D．a=b难度：0.60真题：1组卷：7
393．（2016秋•海安县校级月考）如果a是负数，那么-a2，2a，a+|a|，a|a|这四个数中，是负数的个数为（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：17
394．（2016秋•长葛市校级月考）下列每组数中，相等的是（　　）A．-（-1.2）和-1.2 B．+（-1.2）和-（-1.2）C．-（-1.2）和|-1.2| D．-（-1.2）和-|-1.2|难度：0.60真题：1组卷：12
395．（2016秋•威远县校级月考）下例说法错误的是（　　）A．+（-3）的相反数是3 B．-（+3）的相反数是3C．-（-8）的相反数是8 D．-（+|18|）的相反数是18难度：0.60真题：1组卷：11
396．（2016秋•房山区校级月考）若|a|=34，则a是（　　）A．34B．43C．-34或34D．-43或43难度：0.60真题：1组卷：4
397．（2016秋•房山区校级月考）一个数的绝对值等于它本身，则这个数是（　　）A．非负数 B．非正数 C．正数 D．负数难度：0.60真题：1组卷：7
398．（2016秋•东莞市月考）下列各对数中，互为相反数的是（　　）A．-（+5）和-5 B．-（-5）和5 C．（-12） 与-2 D．+|+8|和-（+8）难度：0.60真题：1组卷：6
399．（2016秋•上蔡县校级月考）在 ①+（+1）与-（-1）；②-（+1）与+（-1）；③+（+1）与-|-1|；④+|-1|与-（-1）中，互为相反数的是（　　）A．① B．② C．③ D．④难度：0.60真题：1组卷：6
400．（2016秋•安丘市校级月考）下列各对数中，互为相反数的是（　　）A．-|-7|和+（-7） B．+（-10）和-（+10） C．-（-43）和-（+43） D．+（-54）和-（+54）难度：0.60真题：1组卷：4
401．（2016秋•亭湖区校级月考）在下列数：+3，+（-2.1）、-12、π、0、-|-9|中，正数有（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：5
402．（2016秋•亭湖区校级月考）有理数a，b，c在数轴上的位置如图所示，下面结论正确的是（　　）A．c＞a B．c＞0 C．|a|＜|b| D．a-c＜0难度：0.60真题：1组卷：6
403．（2016春•宁津县校级月考）若有理数a和b在数轴上所表示的点分别在原点的右边和左边，则|b|-|a-b|等于（　　）A．a B．-a C．2b+a D．2b-a难度：0.60真题：1组卷：180
404．（2016秋•耒阳市校级月考）下列说法中不正确的是（　　）A．-a一定是负数B．0既不是正数，也不是负数C．任何正数都大于它们的相反数D．绝对值小于4的所有整数的和为0难度：0.60真题：1组卷：5
405．（2016秋•睢宁县校级月考）下列各数中，是负数的是（　　）A．-（-3） B．-|-3| C．|+3| D．|-3|难度：0.60真题：1组卷：6
406．（2016秋•江岸区校级月考）若|a|=-a，则a为（　　）A．正数 B．0和正数 C．负数 D．0和负数难度：0.60真题：1组卷：1
407．（2016秋•江岸区校级月考）下列各对数中，互为相反数的是（　　）A．+（-2）和-2 B．-（-2）和-|-2| C．-（-2）和|-2| D．-（-2）和+（+2）难度：0.60真题：1组卷：1
408．（2016秋•太仓市校级月考）若|m-5|=5-m，则m的取值范围是（　　）A．m＞5 B．m≥5 C．m＜5 D．m≤5难度：0.60真题：1组卷：7
409．（2016秋•临沭县校级月考）下列说法中正确的是（　　）A．-a一定是负数 B．-|a|一定是负数C．|-a|一定不是负数 D．-a2一定是负数难度：0.60真题：1组卷：10
410．（2016秋•海陵区校级月考）如图，某数轴的单位长度为1.5，如果点A，B表示的数的绝对值相等，那么点A表示的数是（　　）A．-2 B．-3 C．-4.5 D．0难度：0.60真题：1组卷：9
411．（2016秋•东莞市月考）已知|a-1|=5，则a的值为（　　）A．0 B．-4 C．6或-4 D．-6或4难度：0.60真题：1组卷：4
412．（2016秋•重庆月考）下列结论正确的有（　　）①任何数都不等于它的相反数；②一个数的绝对值一定是正数；③表示互为相反数的两个数的点到原点的距离相等；④若有理数a，b互为相反数，那么a+b=0；⑤绝对值最小的数是0．A．2个 B．3个 C．4个 D．5个难度：0.60真题：1组卷：13
413．（2016秋•杭州月考）已知a，b，c在数轴上的位置如图所示，则（　　）A．|a|＜|b|＜|c| B．|a|＞|b|＞|c| C．|a|＞|c|＞|b| D．|c|＞|a|＞|b|难度：0.60真题：1组卷：9
414．（2016秋•襄城区校级月考）数a，b在数轴上的位置如图所示，下列各式正确的是（　　）A．a＞0 B．|b|＜|a| C．|a|＞b D．-b＜-a难度：0.60真题：1组卷：6
415．（2016秋•碑林区校级月考）-|-3|的相反数是（　　）A．13B．3 C．-3 D．-13难度：0.60真题：1组卷：0
416．（2016秋•开县校级月考）已知有理数a、b所对应的点在数轴上如图所示，化简|a+b|得（　　）A．a-b B．b-a C．-a-b D．a+b难度：0.60真题：1组卷：9
417．（2016秋•德惠市校级月考）若|x|=-x，则x的值是（　　）A．正数 B．负数 C．非负数 D．非正数难度：0.60真题：1组卷：4
418．（2016秋•罗田县校级月考）如果a=-14，b=-2，c=-234，那么|a|-|b|+|c|等于（　　）A．-12B．1 C．-5 D．-1.5难度：0.60真题：1组卷：4
419．（2016秋•温江区校级月考）已知a，b两数在数轴上对应的点如图所示，下列结论正确的是（　　）A．a+b＞0 B．|a|＞|b| C．a-b＜0 D．a+b＜0难度：0.60真题：1组卷：7
420．（2016秋•宝应县校级月考）若|a|=-a，则a是（　　）A．零 B．负数 C．正数或零 D．负数或零难度：0.60真题：1组卷：8
421．（2016秋•华龙区校级月考）-2的绝对值的相反数是（　　）A．-2 B．-12C．2 D．12难度：0.60真题：1组卷：1
422．（2016秋•新沂市校级月考）在π2，3.14，0，|-13|，0.313 113 1113…，-（-0.1）六个数中分数有（　　）个．A．1 B．2 C．3 D．4难度：0.60真题：1组卷：2
423．（2016春•浦东新区校级月考）下列说法错误的是（　　）A．绝对值最小的数是0B．最小的自然数是1C．最大的负整数是-1D．绝对值小于2的整数是：1，0，-1难度：0.60真题：1组卷：433
424．（2016秋•永安市月考）在-（-5），-（-5）2，|-5|，（-5）3中负数有（　　）A．0个 B．1个 C．2个 D．3个难度：0.60真题：1组卷：4
425．（2016秋•盐城校级月考）下列说法中：①有理数的绝对值一定是正数；②互为相反数的两个数，必然一个是正数，一个是负数；③若|a|=|b|，则a与b互为相反数；④绝对值等于本身的数是0；⑤任何一个数都有它的相反数．其中正确的个数有（　　）A．0 个 B．1 个 C．2 个 D．3 个难度：0.60真题：1组卷：15
426．（2016秋•盐都区月考）若|a|=a，则数a在数轴上的对应点一定在（　　）A．原点的左侧 B．原点或原点左侧C．原点右侧 D．原点或原点右侧难度：0.60真题：1组卷：8
427．（2016秋•回民区校级月考）在-（-2），-[-（-3）]，+（-12），-|-2|这四个数中，负数的个数是（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：4
428．（2016秋•龙潭区校级月考）在-（-2），-|-7|，-|+1|，|-23|中，负数有（　　）A．1个 B．2个 C．3个 D．4个难度：0.60真题：1组卷：5
429．（2015•常州）-3的绝对值是（　　）A．3 B．-3 C．13D．−13难度：0.98真题：271组卷：2091
430．（2015•梅州）12的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.98真题：123组卷：109
431．（2015•东营）|-13|的相反数是（　　）A．13B．-13C．3 D．-3难度：0.81真题：120组卷：6279
432．（2015•茂名）|-3|等于（　　）A．3 B．-3 C．13D．-13难度：0.97真题：94组卷：933
433．（2015•德州）|−12|的值是（　　）A．−12B．12C．-2 D．2难度：0.98真题：92组卷：1011
434．（2015•广东）|-2|=（　　）A．2 B．-2 C．12D．−12难度：0.91真题：82组卷：768
435．（2015•河池）-3的绝对值是（　　）A．-3 B．-13C．13D．3难度：0.99真题：70组卷：414
436．（2015•湖州）-5的绝对值为（　　）A．-5 B．5 C．-15D．15难度：0.99真题：66组卷：947
437．（2015•毕节市）下列说法正确的是（　　）A．一个数的绝对值一定比0大B．一个数的相反数一定比它本身小C．绝对值等于它本身的数一定是正数D．最小的正整数是1难度：0.85真题：65组卷：4429
438．（2015•南京）计算：|-5+3|的结果是（　　）A．-2 B．2 C．-8 D．8难度：0.91真题：62组卷：2587
439．（2015•资阳）-6的绝对值是（　　）A．6 B．-6 C．16D．−16难度：0.99真题：61组卷：248
440．（2015•丹东）-2015的绝对值是（　　）A．-2015 B．2015 C．12015D．-12015难度：0.99真题：60组卷：927
441．（2015•南平）-6的绝对值等于（　　）A．-6 B．6 C．-16D．16难度：0.99真题：58组卷：477
442．（2015•南宁）3的绝对值是（　　）A．3 B．-3 C．13D．−13难度：0.94真题：58组卷：196
443．（2015•天水）若a与1互为相反数，则|a+1|等于（　　）A．-1 B．0 C．1 D．2难度：0.94真题：56组卷：2449
444．（2015•济南）-6的绝对值是（　　）A．6 B．-6 C．±6 D．16难度：0.99真题：55组卷：233
445．（2015•泰州）-13的绝对值是（　　）A．-3 B．13C．-13D．3难度：0.98真题：55组卷：173
446．（2015•岳阳）实数-2015的绝对值是（　　）A．2015 B．-2015 C．±2015 D．12015难度：0.99真题：53组卷：268
447．（2015•葫芦岛）-12的绝对值是（　　）A．-12B．12C．2 D．-2难度：0.97真题：54组卷：490
448．（2015•抚顺）6的绝对值是（　　）A．6 B．-6 C．16D．-16难度：0.91真题：54组卷：142
449．（2015•巴彦淖尔）-3的绝对值是（　　）A．-3 B．3 C．-3-1 D．3-1难度：0.99真题：52组卷：100
450．（2015•昆明）-5的绝对值是（　　）A．5 B．-5 C．15D．±5难度：0.99真题：52组卷：277
451．（2015•宁波）-13的绝对值为（　　）A．13B．3 C．-13D．-3难度：0.94真题：52组卷：478
452．（2015•阜新）-3的绝对值是（　　）A．3 B．-13C．-3 D．13难度：0.99真题：51组卷：430
453．（2015•娄底）若|a-1|=a-1，则a的取值范围是（　　）A．a≥1 B．a≤1 C．a＜1 D．a＞1难度：0.86真题：51组卷：3095
454．（2015•恩施州）-5的绝对值是（　　）A．-5 B．-15C．15D．5难度：0.76真题：51组卷：168
455．（2015•聊城）-13的绝对值等于（　　）A．-3 B．3 C．-13D．13难度：0.73真题：51组卷：212
456．（2015•安顺）|-2015|等于（　　）A．2015 B．-2015 C．±2015 D．12015难度：0.99真题：50组卷：390
457．（2015•梧州）|-15|=（　　）A．-15B．15C．5 D．-5难度：0.97真题：50组卷：422
458．（2015•泸州）-7的绝对值为（　　）A．7 B．17C．-17D．-7难度：0.95真题：50组卷：428
459．（2015•临清市二模）已知|a|=5，|b|=2，且a+b＜0，则ab的值是（　　）A．10 B．-10 C．10或-10 D．-3或-7难度：0.51真题：21组卷：4842
460．（2015•黄石模拟）若|x-5|=5-x，下列不等式成立的是（　　）A．x-5＞0 B．x-5＜0 C．x-5≥0 D．x-5≤0难度：0.76真题：13组卷：3625
461．（2015•江都区模拟）|-12|的相反数是（　　）A．2 B．12C．-12D．-2难度：0.92真题：10组卷：535
462．（2015•盘龙区二模）计算：|-3|=（　　）A．3 B．-3 C．13D．-13难度：0.82真题：10组卷：16
463．（2015•肇庆二模）计算|-3|的结果是（　　）A．3 B．−13C．-3 D．13难度：0.95真题：9组卷：72
464．（2015•丹东模拟）-5的绝对值是（　　）A．15B．5 C．-5 D．-15难度：0.99真题：7组卷：494
465．（2015•宜兴市校级模拟）|-8|的相反数是（　　）A．8 B．-8 C．18D．−18难度：0.92真题：5组卷：264
466．（2015•鱼峰区二模）-2的绝对值等于（　　）A．-2 B．-12C．12D．2难度：0.87真题：5组卷：59
467．（2015•新抚区模拟）-5的绝对值是（　　）A．-5 B．5 C．15D．-15难度：0.75真题：5组卷：39
468．（2015•中山校级三模）数轴上有A，B，C，D四个点，其中绝对值相等的点是（　　）A．点A与点D B．点A与点C C．点B与点C D．点B与点D难度：0.98真题：4组卷：855
469．（2015•诏安县校级模拟）−12013的绝对值是（　　）A．2013 B．-2013 C．12013D．−12013难度：0.92真题：3组卷：66
470．（2015•丰台区一模）如图，数轴上有A，B，C，D四个点，其中绝对值为2的数对应的点是（　　）A．点A与点C B．点A与点D C．点B与点C D．点B与点D难度：0.85真题：3组卷：504
471．（2015•河北模拟）-14的绝对值为（　　）A．-4 B．4 C．-14D．14难度：0.83真题：3组卷：48
472．（2015•秦淮区一模）-4的绝对值是（　　）A．-4 B．4 C．-14D．14难度：0.80真题：3组卷：62
473．（2015•石家庄模拟）已知实数a、b在数轴上的位置如图所示，则下列等式成立的是（　　）A．|a+b|=a+b B．|a+b|=a-b C．|b+1|=b+1 D．|a+1|=a+1难度：0.78真题：3组卷：1609
474．（2015•深圳模拟）-9的绝对值是（　　）A．9 B．-9 C．±9 D．19难度：0.99真题：2组卷：238
475．（2015•浦口区校级一模）|-2|等于（　　）A．2 B．-2 C．±2 D．±12难度：0.99真题：2组卷：72
476．（2015•长沙一模）-3的绝对值是（　　）A．13B．-3 C．-13D．3难度：0.88真题：2组卷：57
477．（2015•通州区一模）-2的绝对值是（　　）A．±2 B．2 C．12D．−12难度：0.87真题：2组卷：115
478．（2015•保定一模）|-23|=（　　）A．-23B．23C．32D．-32难度：0.84真题：2组卷：131
479．（2015•大兴区一模）若a为有理数，且|a|=-a，那么a是（　　）A．正数 B．负数 C．非负数 D．非正数难度：0.82真题：2组卷：335
480．（2015•蓟县一模）|−13|的相反数的倒数是（　　）A．13B．-13C．-3 D．3难度：0.80真题：2组卷：178
481．（2015•元阳县校级二模）若a与2互为相反数，则|a-2|等于（　　）A．0 B．-2 C．-4 D．4难度：0.73真题：2组卷：77
482．（2015•莆田模拟）若a、b为实数，a＞0，b＜0，且|a|＜|b|，那么下列正确的是（　　）A．a+b＜0 B．a+b=0 C．a+b＞0 D．以上都不对难度：0.71真题：2组卷：511
483．（2015•诏安县校级模拟）以下数的绝对值是它本身的是（　　）A．0 B．1，0 C．1，-1 D．1，-1或0难度：0.66真题：2组卷：1083
484．（2015•凉山州模拟）若|a|=a，则a的取值范围为（　　）A．a＞0 B．a≥0 C．1，0 D．0难度：0.98真题：1组卷：564
485．（2015•黄岛区校级模拟）23的绝对值是（　　）A．−23B．23C．−32D．32难度：0.97真题：1组卷：120
486．（2015•东台市一模）-12的绝对值是（　　）A．2 B．12C．-2 D．-12难度：0.87真题：1组卷：43
487．（2015•沙坪坝区校级一模）|-3|的值是（　　）A．3 B．13C．-3 D．-13难度：0.85真题：1组卷：103
488．（2015•泗阳县一模）-2的绝对值是（　　）A．2 B．-2 C．-12D．±2难度：0.84真题：1组卷：56
489．（2015•北京校级模拟）-25的绝对值是（　　）A．52B．-52C．25D．-25难度：0.82真题：1组卷：40
490．（2015•楚雄州校级模拟）|-1|的结果为（　　）A．1 B．±1 C．-1 D．无法确定难度：0.82真题：1组卷：55
1．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：城市 悉尼 纽约时差/时 +2 -13当北京6月15日23时，悉尼、纽约的时间分别是（　　）A．6月16日1时；6月15日10时B．6月16日1时；6月14日10时C．6月15日21时；6月15日10时D．6月15日21时；6月16日12时难度：0.60真题：1组卷：607
2．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃难度：0.60真题：1组卷：902
3．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg难度：0.60真题：1组卷：347
4．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）A．+8步 B．-8步 C．+14步 D．-2步难度：0.60真题：1组卷：525
5．（2017•广州）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）A．-6 B．6 C．0 D．无法确定难度：0.60真题：1组卷：230
6．（2017•株洲）如图示，数轴上点A所表示的数的绝对值为（　　）A．2 B．-2 C．±2 D．以上均不对难度：0.60真题：1组卷：281
7．（2017•乌鲁木齐）如图，数轴上点A表示数a，则|a|是（　　）A．2 B．1 C．-1 D．-2难度：0.60真题：1组卷：74
8．（2017•扬州）若数轴上表示-1和3的两点分别是点A和点B，则点A和点B之间的距离是（　　）A．-4 B．-2 C．2 D．4难度：0.60真题：1组卷：495
9．（2017•安徽）12的相反数是（　　）A．12B．-12C．2 D．-2难度：0.81真题：71组卷：723
10．（2017•淮安）-2的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.98真题：66组卷：1159
