1．（2017春•西华县期中）已知点P（x，y），且|x-2|+|y+4|=0，则点P在（　　）A．第一象限 B．第二象限 C．第三象限 D．第四象限难度：0.60真题：2组卷：15
2．（2016•乌审旗模拟）a为有理数，则-|a|表示（　　）A．正数 B．负数 C．正数或0 D．负数或0难度：0.92真题：7组卷：775
3．（2016春•诸城市期末）若△ABC三边长a，b，c满足a+b−25+|b-a-1|+（c-5）2=0，则△ABC是（　　）A．等腰三角形 B．等边三角形C．直角三角形 D．等腰直角三角形难度：0.56真题：4组卷：277
4．（2016秋•青龙县期末）若|n+2|+|m+8|=0，则n-m等于（　　）A．6 B．-10 C．-6 D．10难度：0.60真题：1组卷：84
5．（2016秋•丰都县期末）设x是有理数，那么下列各式中一定表示正数的是（　　）A．2016x B．x+2016 C．|2016x| D．|x|+2016难度：0.60真题：1组卷：8
6．（2016秋•太仓市期末）若|x+3|+|y-2|=0，则x+y的值为（　　）A．5 B．-5 C．-1 D．1难度：0.60真题：1组卷：60
7．（2016秋•乌审旗期中）已知|a+1|与|b-4|互为相反数，则ab的值是（　　）A．-1 B．1 C．-4 D．4难度：0.81真题：4组卷：498
8．（2016秋•巴中校级期中）式子|x-1|+2取最小值时，x等于（　　）A．0 B．1 C．2 D．3难度：0.75真题：3组卷：331
9．（2016秋•西城区校级期中）式子|x-1|+3取最小值时，x等于（　　）A．1 B．2 C．3 D．0难度：0.60真题：1组卷：60
10．（2016秋•杜尔伯特县期中）若|x-1|+|y+2|+|z-3|=0，则（x+1）（y-2）（z-3）的值是（　　）A．48 B．-48 C．0 D．xyz难度：0.60真题：1组卷：58
1．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：城市 悉尼 纽约时差/时 +2 -13当北京6月15日23时，悉尼、纽约的时间分别是（　　）A．6月16日1时；6月15日10时B．6月16日1时；6月14日10时C．6月15日21时；6月15日10时D．6月15日21时；6月16日12时难度：0.60真题：1组卷：607
2．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃难度：0.60真题：1组卷：902
3．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg难度：0.60真题：1组卷：347
4．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）A．+8步 B．-8步 C．+14步 D．-2步难度：0.60真题：1组卷：525
5．（2017•广州）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）A．-6 B．6 C．0 D．无法确定难度：0.60真题：1组卷：597
6．（2017•株洲）如图示，数轴上点A所表示的数的绝对值为（　　）A．2 B．-2 C．±2 D．以上均不对难度：0.60真题：1组卷：281
7．（2017•乌鲁木齐）如图，数轴上点A表示数a，则|a|是（　　）A．2 B．1 C．-1 D．-2难度：0.60真题：1组卷：74
8．（2017•扬州）若数轴上表示-1和3的两点分别是点A和点B，则点A和点B之间的距离是（　　）A．-4 B．-2 C．2 D．4难度：0.60真题：1组卷：737
9．（2017•安徽）12的相反数是（　　）A．12B．-12C．2 D．-2难度：0.81真题：71组卷：1047
10．（2017•淮安）-2的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.98真题：66组卷：1159
1．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：城市 悉尼 纽约时差/时 +2 -13当北京6月15日23时，悉尼、纽约的时间分别是（　　）A．6月16日1时；6月15日10时B．6月16日1时；6月14日10时C．6月15日21时；6月15日10时D．6月15日21时；6月16日12时难度：0.60真题：1组卷：607
2．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃难度：0.60真题：1组卷：902
3．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg难度：0.60真题：1组卷：347
4．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）A．+8步 B．-8步 C．+14步 D．-2步难度：0.60真题：1组卷：525
5．（2017•广州）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）A．-6 B．6 C．0 D．无法确定难度：0.60真题：1组卷：597
6．（2017•株洲）如图示，数轴上点A所表示的数的绝对值为（　　）A．2 B．-2 C．±2 D．以上均不对难度：0.60真题：1组卷：281
7．（2017•乌鲁木齐）如图，数轴上点A表示数a，则|a|是（　　）A．2 B．1 C．-1 D．-2难度：0.60真题：1组卷：74
8．（2017•扬州）若数轴上表示-1和3的两点分别是点A和点B，则点A和点B之间的距离是（　　）A．-4 B．-2 C．2 D．4难度：0.60真题：1组卷：737
9．（2017•安徽）12的相反数是（　　）A．12B．-12C．2 D．-2难度：0.81真题：71组卷：1047
10．（2017•淮安）-2的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.98真题：66组卷：1159
1．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：城市 悉尼 纽约时差/时 +2 -13当北京6月15日23时，悉尼、纽约的时间分别是（　　）A．6月16日1时；6月15日10时B．6月16日1时；6月14日10时C．6月15日21时；6月15日10时D．6月15日21时；6月16日12时难度：0.60真题：1组卷：607
2．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃难度：0.60真题：1组卷：902
3．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg难度：0.60真题：1组卷：347
4．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）A．+8步 B．-8步 C．+14步 D．-2步难度：0.60真题：1组卷：525
5．（2017•广州）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）A．-6 B．6 C．0 D．无法确定难度：0.60真题：1组卷：597
6．（2017•株洲）如图示，数轴上点A所表示的数的绝对值为（　　）A．2 B．-2 C．±2 D．以上均不对难度：0.60真题：1组卷：281
7．（2017•乌鲁木齐）如图，数轴上点A表示数a，则|a|是（　　）A．2 B．1 C．-1 D．-2难度：0.60真题：1组卷：74
8．（2017•扬州）若数轴上表示-1和3的两点分别是点A和点B，则点A和点B之间的距离是（　　）A．-4 B．-2 C．2 D．4难度：0.60真题：1组卷：737
9．（2017•安徽）12的相反数是（　　）A．12B．-12C．2 D．-2难度：0.81真题：71组卷：1047
10．（2017•淮安）-2的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.98真题：66组卷：1159
1．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：城市 悉尼 纽约时差/时 +2 -13当北京6月15日23时，悉尼、纽约的时间分别是（　　）A．6月16日1时；6月15日10时B．6月16日1时；6月14日10时C．6月15日21时；6月15日10时D．6月15日21时；6月16日12时难度：0.60真题：1组卷：607
2．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃难度：0.60真题：1组卷：902
3．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg难度：0.60真题：1组卷：347
4．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）A．+8步 B．-8步 C．+14步 D．-2步难度：0.60真题：1组卷：525
5．（2017•广州）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）A．-6 B．6 C．0 D．无法确定难度：0.60真题：1组卷：597
6．（2017•株洲）如图示，数轴上点A所表示的数的绝对值为（　　）A．2 B．-2 C．±2 D．以上均不对难度：0.60真题：1组卷：281
7．（2017•乌鲁木齐）如图，数轴上点A表示数a，则|a|是（　　）A．2 B．1 C．-1 D．-2难度：0.60真题：1组卷：74
8．（2017•扬州）若数轴上表示-1和3的两点分别是点A和点B，则点A和点B之间的距离是（　　）A．-4 B．-2 C．2 D．4难度：0.60真题：1组卷：737
9．（2017•安徽）12的相反数是（　　）A．12B．-12C．2 D．-2难度：0.81真题：71组卷：1047
10．（2017•淮安）-2的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.98真题：66组卷：1159
