1．（2017•成都）《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数若其意义相反，则分别叫做正数与负数，若气温为零上10℃记作+10℃，则-3℃表示气温为（　　）A．零上3℃ B．零下3℃ C．零上7℃ D．零下7℃难度：0.60真题：1组卷：902
2．（2017•天门）如果向北走6步记作+6，那么向南走8步记作（　　）A．+8步 B．-8步 C．+14步 D．-2步难度：0.60真题：1组卷：525
3．（2017•聊城）纽约、悉尼与北京时差如下表（正数表示同一时刻比北京时间早的时数，负数表示同一时刻比北京时间晚的时数）：城市 悉尼 纽约时差/时 +2 -13当北京6月15日23时，悉尼、纽约的时间分别是（　　）A．6月16日1时；6月15日10时B．6月16日1时；6月14日10时C．6月15日21时；6月15日10时D．6月15日21时；6月16日12时难度：0.60真题：1组卷：607
4．（2017•六盘水）大米包装袋上（10±0.1）kg的标识表示此袋大米重（　　）A．（9.9～10.1）kg B．10.1kg C．9.9kg D．10kg难度：0.60真题：1组卷：347
5．（2017•乐安县校级模拟）一种面粉的质量标识为“25±0.25千克”，则下列面粉中合格的是（　　）A．24.70千克 B．25.30千克 C．24.80千克 D．25.51千克难度：0.91真题：73组卷：820
6．（2015秋•官渡区期末）如果收入15元记作+15元，那么支出20元记作（　　）元．A．+5 B．+20 C．-5 D．-20难度：0.94真题：23组卷：185
7．（2017•南城县校级模拟）在-212、+710、-3、2、0、4、5、-1中，负数有（　　）A．1个 B．2个 C．3个 D．4个难度：0.82真题：23组卷：883
8．（2017•开福区校级模拟）李白出生于公元701年，我们记作+701，那么秦始皇出生于公元前256年，可记作（　　）A．256 B．-957 C．-256 D．445难度：0.91真题：18组卷：158
9．（2017•防城区模拟）下列各数：（-3）2，0，-（-12）2，227，（-1）2009，-22，-（-8），-|-34|中，负数有（　　）A．2个 B．3个 C．4个 D．5个难度：0.82真题：12组卷：870
10．（2017•任城区校级模拟）在下列选项中，具有相反意义的量是（　　）A．收入20元与支出30元B．上升了6米和后退了7米C．卖出10斤米和盈利10元D．向东行30米和向北行30米难度：0.60真题：4组卷：745
