1．（2017•扬州）若数轴上表示-1和3的两点分别是点A和点B，则点A和点B之间的距离是（　　）A．-4 B．-2 C．2 D．4难度：0.60真题：1组卷：737
2．（2017•广州）如图，数轴上两点A，B表示的数互为相反数，则点B表示的数为（　　）A．-6 B．6 C．0 D．无法确定难度：0.60真题：1组卷：597
3．（2017•株洲）如图示，数轴上点A所表示的数的绝对值为（　　）A．2 B．-2 C．±2 D．以上均不对难度：0.60真题：1组卷：281
4．（2017•乌鲁木齐）如图，数轴上点A表示数a，则|a|是（　　）A．2 B．1 C．-1 D．-2难度：0.60真题：1组卷：74
5．（2017•孝感模拟）如图所示的图形为四位同学画的数轴，其中正确的是（　　）A． B．C． D．难度：0.73真题：43组卷：289
6．（2017•东安县模拟）如图，数轴上点A所表示的数的倒数是（　　）A．-2 B．2 C．12D．−12难度：0.97真题：27组卷：905
7．（2017•裕华区校级模拟）数轴上一点A，一只蚂蚁从A出发爬了4个单位长度到了原点，则点A所表示的数是（　　）A．4 B．-4 C．±8 D．±4难度：0.73真题：13组卷：189
8．（2017•石家庄模拟）若两个非零的有理数a、b，满足：|a|=a，|b|=-b，a+b＜0，则在数轴上表示数a、b的点正确的是（　　）A． B． C． D．难度：0.57真题：10组卷：2169
9．（2017•河北模拟）如图，数轴上的A，B，C三点所表示的数是分别是a、b、c，其中AB=BC，如果|a|＞|b|＞|c|，那么该数轴的原点O的位置应该在（　　）A．点A的左边B．点A与点B之间C．点B与点C之间D．点B与点C之间（靠近点C）或点C的右边难度：0.53真题：9组卷：412
10．（2017•邢台县模拟）如图，数轴上有A，B，C，D四个点，其中到原点距离相等的两个点是（　　）A．点B与点D B．点A与点C C．点A与点D D．点B与点C难度：0.97真题：5组卷：4746
