1．（2017•安徽）12的相反数是（　　）A．12B．-12C．2 D．-2难度：0.81真题：71组卷：1047
2．（2017•淮安）-2的相反数是（　　）A．2 B．-2 C．12D．-12难度：0.98真题：66组卷：1159
3．（2017•通辽）-5的相反数是（　　）A．5 B．-5 C．15D．−15难度：0.99真题：42组卷：987
4．（2017•长春）3的相反数是（　　）A．-3 B．-13C．13D．3难度：0.98真题：22组卷：145
5．（2017•重庆）5的相反数是（　　）A．-5 B．5 C．-15D．15难度：0.60真题：3组卷：52
6．（2017•遵义）-3的相反数是（　　）A．-3 B．3 C．13D．−13难度：0.60真题：3组卷：78
7．（2017•张家界）-2017的相反数是（　　）A．-2017 B．2017 C．-12017D．12017难度：0.60真题：3组卷：151
8．（2017•广东）5的相反数是（　　）A．15B．5 C．-15D．-5难度：0.60真题：2组卷：163
9．（2017•江西）-6的相反数是（　　）A．16B．-16C．6 D．-6难度：0.60真题：2组卷：50
10．（2017•荆门）-23的相反数是（　　）A．-32B．32C．23D．-23难度：0.60真题：1组卷：7
