1．（2017•随州）-2的绝对值是（　　）A．2 B．-2 C．12D．−12难度：0.98真题：121组卷：828
2．（2017•深圳）-2的绝对值是（　　）A．-2 B．2 C．-12D．12难度：0.88真题：17组卷：301
3．（2017•泸州）-7的绝对值是（　　）A．7 B．-7 C．17D．-17难度：0.99真题：16组卷：94
4．（2017•黔东南州）|-2|的值是（　　）A．-2 B．2 C．-12D．12难度：0.88真题：4组卷：81
5．（2017•日照）-3的绝对值是（　　）A．-3 B．3 C．±3 D．13难度：0.80真题：1组卷：24
6．（2017•孝感）-13的绝对值是（　　）A．-3 B．3 C．13D．-13难度：0.80真题：1组卷：52
7．（2017•齐齐哈尔）-2017的绝对值是（　　）A．-2017 B．-12017C．2017 D．12017难度：0.60真题：1组卷：39
8．（2017•百色）化简：|-15|等于（　　）A．15 B．-15 C．±15 D．115难度：0.60真题：1组卷：19
9．（2017•恩施州）7的绝对值是（　　）A．-7 B．7 C．17D．−17难度：0.60真题：1组卷：22
10．（2017•天水）若x与3互为相反数，则|x+3|等于（　　）A．0 B．1 C．2 D．3难度：0.60真题：1组卷：67
