1．（2017春•西华县期中）已知点P（x，y），且|x-2|+|y+4|=0，则点P在（　　）A．第一象限 B．第二象限 C．第三象限 D．第四象限难度：0.60真题：2组卷：15
2．（2016•乌审旗模拟）a为有理数，则-|a|表示（　　）A．正数 B．负数 C．正数或0 D．负数或0难度：0.92真题：7组卷：775
3．（2016春•诸城市期末）若△ABC三边长a，b，c满足a+b−25+|b-a-1|+（c-5）2=0，则△ABC是（　　）A．等腰三角形 B．等边三角形C．直角三角形 D．等腰直角三角形难度：0.56真题：4组卷：277
4．（2016秋•青龙县期末）若|n+2|+|m+8|=0，则n-m等于（　　）A．6 B．-10 C．-6 D．10难度：0.60真题：1组卷：84
5．（2016秋•丰都县期末）设x是有理数，那么下列各式中一定表示正数的是（　　）A．2016x B．x+2016 C．|2016x| D．|x|+2016难度：0.60真题：1组卷：8
6．（2016秋•太仓市期末）若|x+3|+|y-2|=0，则x+y的值为（　　）A．5 B．-5 C．-1 D．1难度：0.60真题：1组卷：60
7．（2016秋•乌审旗期中）已知|a+1|与|b-4|互为相反数，则ab的值是（　　）A．-1 B．1 C．-4 D．4难度：0.81真题：4组卷：498
8．（2016秋•巴中校级期中）式子|x-1|+2取最小值时，x等于（　　）A．0 B．1 C．2 D．3难度：0.75真题：3组卷：331
9．（2016秋•西城区校级期中）式子|x-1|+3取最小值时，x等于（　　）A．1 B．2 C．3 D．0难度：0.60真题：1组卷：60
10．（2016秋•杜尔伯特县期中）若|x-1|+|y+2|+|z-3|=0，则（x+1）（y-2）（z-3）的值是（　　）A．48 B．-48 C．0 D．xyz难度：0.60真题：1组卷：58
