1．（2017•达州）-2的倒数是（　　）A．2 B．-2 C．12D．-12难度：0.92真题：283组卷：1392
2．（2017•衢州）-2的倒数是（　　）A．-12B．12C．-2 D．2难度：0.93真题：92组卷：869
3．（2017•乐山）-2的倒数是（　　）A．-12B．12C．2 D．-2难度：0.97真题：71组卷：103
4．（2017•哈尔滨）-7的倒数是（　　）A．7 B．-7 C．17D．-17难度：0.97真题：57组卷：276
5．（2017•襄阳）-5的倒数是（　　）A．15B．-15C．5 D．-5难度：0.88真题：10组卷：105
6．（2017•湘潭）2017的倒数是（　　）A．12017B．-12017C．2017 D．-2017难度：0.80真题：6组卷：126
7．（2017•宜昌）有理数-15的倒数为（　　）A．5 B．15C．−15D．-5难度：0.80真题：1组卷：30
8．（2017•徐州）-5的倒数是（　　）A．-5 B．5 C．15D．−15难度：0.80真题：1组卷：10
9．（2017•无锡）-5的倒数是（　　）A．15B．±5 C．5 D．-15难度：0.80真题：1组卷：5
10．（2017•济宁）16的倒数是（　　）A．6 B．-6 C．16D．-16难度：0.60真题：1组卷：69
