1．（2017•西宁）在下列各数中，比-1小的数是（　　）A．1 B．-1 C．-2 D．0难度：0.80真题：2组卷：38
2．（2017•新疆）下列四个数中，最小的数是（　　）A．-1 B．0 C．12D．3难度：0.80真题：1组卷：6
3．（2017•眉山）下列四个数中，比-3小的数是（　　）A．0 B．1 C．-1 D．-5难度：0.80真题：1组卷：23
4．（2017•丽水）在数1，0，-1，-2中，最大的数是（　　）A．-2 B．-1 C．0 D．1难度：0.80真题：1组卷：130
5．（2017•咸宁）下表是我市四个景区今年2月份某天6时的气温，其中气温最低的景区是（　　）景区 潜山公园 陆水湖 隐水洞 三湖连江气温 -1℃ 0℃ -2℃ 2℃A．潜山公园 B．陆水湖 C．隐水洞 D．三湖连江难度：0.60真题：1组卷：22
6．（2017•内江）下面四个数中比-5小的数是（　　）A．1 B．0 C．-4 D．-6难度：0.60真题：1组卷：51
7．（2017•河南）下列各数中比1大的数是（　　）A．2 B．0 C．-1 D．-3难度：0.60真题：1组卷：8
8．（2017•南通）在0、2、-1、-2这四个数中，最小的数为（　　）A．0 B．2 C．-1 D．-2难度：0.60真题：1组卷：0
9．（2017•葫芦岛）下列四个数中最小的是（　　）A．3.3 B．13C．-2 D．0难度：0.60真题：1组卷：0
10．（2017•宜昌）今年5月21日是全国第27个助残日，某地开展“心手相连，共浴阳光”为主题的手工制品义卖销售活动．长江特殊教育学校将同学们手工制作的手串、中国结、手提包、木雕笔筒的相关销售信息汇总如下表，其中销售率最高的是（　　）手工制品 手串 中国结 手提包 木雕笔筒总数量（个） 200 100 80 70销售数量（个） 190 100 76 68A．手串 B．中国结 C．手提包 D．木雕笔筒难度：0.60真题：1组卷：0
