1．（2017•山西）计算-1+2的结果是（　　）A．-3 B．-1 C．1 D．3难度：0.60真题：1组卷：79
2．（2017•滨州）计算-（-1）+|-1|，其结果为（　　）A．-2 B．2 C．0 D．-1难度：0.60真题：1组卷：393
3．（2017•天津）计算（-3）+5的结果等于（　　）A．2 B．-2 C．8 D．-8难度：0.60真题：1组卷：42
4．（2017•十堰）气温由-2℃上升3℃后是（　　）℃．A．1 B．3 C．5 D．-5难度：0.60真题：1组卷：80
5．（2017•舟山模拟）计算-2+1的值是（　　）A．-3 B．-1 C．1 D．3难度：0.97真题：7组卷：39
6．（2016•临沭县二模）计算-2+6等于（　　）A．4 B．8 C．-4 D．-8难度：0.99真题：3组卷：794
7．（2017•长春模拟）比-1大2的数是（　　）A．-3 B．-2 C．1 D．2难度：0.60真题：2组卷：83
8．（2017•黄冈模拟）计算（-20）+17的结果是（　　）A．-3 B．3 C．-2017 D．2017难度：0.60真题：2组卷：81
9．（2017•沈阳一模）计算：（-5）+3的结果是（　　）A．-8 B．-2 C．2 D．8难度：0.80真题：1组卷：53
10．（2017•和平区二模）计算（-6）+（-2）的结果等于（　　）A．8 B．-8 C．12 D．-12难度：0.60真题：1组卷：60
