1．（2017•赤峰）|（-3）-5|等于（　　）A．-8 B．-2 C．2 D．8难度：0.60真题：1组卷：73
2．（2017•呼和浩特）我市冬季里某一天的最低气温是-10℃，最高气温是5℃，这一天的温差为（　　）A．-5℃ B．5℃ C．10℃ D．15℃难度：0.60真题：1组卷：86
3．（2015秋•三亚校级期末）若|x|=7，|y|=5，且x+y＞0，那么x-y的值是（　　）A．2或12 B．2或-12 C．-2或12 D．-2或-12难度：0.75真题：35组卷：546
4．（2017•金安区校级模拟）如图为我县十二月份某一天的天气预报，该天最高气温比最低气温高（　　）A．-3℃ B．7℃ C．3℃ D．-7℃难度：0.86真题：23组卷：156
5．（2017•河北区校级模拟）下列算式正确的是（　　）A．（-14）-5=-9 B．0-（-3）=3 C．（-3）-（-3）=-6 D．|5-3|=-（5-3）难度：0.54真题：18组卷：381
6．（2017•福安市校级模拟）下列表示某地区早晨、中午和午夜的温度（单位：℃），则下列说法正确的是（　　）A．午夜与早晨的温差是11℃B．中午与午夜的温差是0℃C．中午与早晨的温差是11℃D．中午与早晨的温差是3℃难度：0.73真题：14组卷：324
7．（2016秋•沧州期末）若|a|=3，|b|=2，且a+b＞0，那么a-b的值是（　　）A．5或1 B．1或-1 C．5或-5 D．-5或-1难度：0.73真题：9组卷：215
8．（2017•益阳模拟）计算-2-1的结果是（　　）A．-3 B．-2 C．-1 D．3难度：0.82真题：6组卷：72
9．（2017•苍溪县二模）计算（-3）-（-9）的结果等于（　　）A．12 B．-12 C．6 D．-6难度：0.98真题：5组卷：220
10．（2017•平邑县一模）计算1-（-2）的正确结果是（　　）A．-2 B．-1 C．1 D．3难度：0.60真题：3组卷：39
