1．（2017•玉田县一模）一天早晨的气温是-7℃，中午上升了11℃，晚上又下降了9℃，晚上的气温是（　　）A．-5℃ B．-6℃ C．-7℃ D．-8℃难度：0.68真题：5组卷：1409
2．（2016秋•太谷县校级月考）下列式子成立的是（　　）A．-1+1=0 B．-1-1=0 C．0-5=5 D．（+5）-（-5）=0难度：0.60真题：1组卷：16
3．（2017•东方模拟）将式子3-5-7写成和的形式，正确的是（　　）A．3+5+7 B．-3+（-5）+（-7） C．3-（+5）-（+7） D．3+（-5）+（-7）难度：0.60真题：2组卷：107
4．（2017春•丛台区校级月考）计算（1+3+5+…+2013+2015）-（2+4+6+…+2014+2016）=（　　）A．0 B．-1 C．1008 D．-1008难度：0.60真题：1组卷：39
5．（2016•阳泉模拟）-1+2-3+4-5+6+…-2011+2012的值等于（　　）A．1 B．-1 C．2012 D．1006难度：0.60真题：1组卷：623
6．（2016•阳泉模拟）-15减去5与-215的和，差是（　　）A．-3 B．225C．3 D．335难度：0.60真题：1组卷：385
7．（2016秋•东莞市期末）计算1-2+3-4+5-6+7-8+…+2009-2010的结果是（　　）A．-1005 B．-2010 C．0 D．-1难度：0.89真题：10组卷：1052
8．（2016秋•思明区校级期末）将（+5）-（+2）-（-3）+（-9）写成省略加号的和的形式，正确的是（　　）A．-5-2+3-9 B．5-2-3-9 C．5-2+3-9 D．（+5）（+2）（-3）（-9）难度：0.83真题：7组卷：270
9．（2016秋•下城区期末）下列计算正确的是（　　）A．6-（-6）=0 B．（-2.8）+1.2=1.6C．（+2）+（-5）=-3 D．13−(−23)＝−13难度：0.60真题：1组卷：28
10．（2016秋•锡山区期中）把（+5）-（+3）-（-1）+（-5）写成省略括号的和的形式是（　　）A．-5-3+1-5 B．5-3-1-5 C．5+3+1-5 D．5-3+1-5难度：0.75真题：22组卷：195
