1．（2017•赤峰）正整数x、y满足（2x-5）（2y-5）=25，则x+y等于（　　）A．18或10 B．18 C．10 D．26难度：0.60真题：1组卷：40
2．（2017•长乐市校级模拟）若a+b＜0，ab＞0，那么这两个数（　　）A．都是正数 B．都是负数C．一正一负 D．符号不能确定难度：0.85真题：13组卷：452
3．（2017•安次区二模）计算（-3）×|-2|的结果等于（　　）A．6 B．5 C．-6 D．-5难度：0.98真题：5组卷：1975
4．（2017•贾汪区一模）计算（-5）×（-2）的结果等于（　　）A．7 B．-10 C．10 D．-3难度：0.60真题：2组卷：374
5．（2017•邢台县模拟）计算（-3）×2的结果是（　　）A．5 B．-5 C．6 D．-6难度：0.60真题：1组卷：21
6．（2017•孝义市二模）计算-3×2的结果等于（　　）A．-1 B．-5 C．-6 D．1难度：0.80真题：1组卷：26
7．（2017•河北区二模）计算（-4）×（-3）的结果等于（　　）A．-12 B．-7 C．7 D．12难度：0.80真题：1组卷：38
8．（2017•红桥区二模）计算-3×（-2）的结果等于（　　）A．16B．6 C．-6 D．-16难度：0.80真题：1组卷：23
9．（2017•吉安模拟）已知□×（-12017）=-1，则□等于（　　）A．12017B．2016 C．2017 D．2018难度：0.80真题：1组卷：41
10．（2017•河西区二模）计算23×（-94）的结果等于（　　）A．32B．-32C．-23D．23难度：0.60真题：1组卷：0
