1．（2017•苏州）（-21）÷7的结果是（　　）A．3 B．-3 C．13D．−13难度：0.60真题：1组卷：37
2．（2017•天津二模）计算（-6）÷（-3）的结果是（　　）A．12B．2 C．-2 D．3难度：0.60真题：1组卷：37
3．（2016•扬州）与-2的乘积为1的数是（　　）A．2 B．-2 C．12D．-12难度：0.60真题：1组卷：618
4．（2016•邵东县一模）若ab≠0，则a|a|+|b|b的值不可能是（　　）A．2 B．0 C．-2 D．1难度：0.54真题：7组卷：1630
5．（2016•河西区模拟）计算（-16）÷8的结果等于（　　）A．12B．-2 C．3 D．-1难度：0.99真题：2组卷：720
6．（2016•安徽模拟）-1÷12的运算结果是（　　）A．-12B．12C．-2 D．2难度：0.94真题：1组卷：798
7．（2016•龙岩模拟）计算（-5）÷（-2）=（　　）A．-52B．-25C．52D．25难度：0.60真题：1组卷：187
8．（2016•平阳县一模）计算：（-4）÷2的结果是（　　）A．-2 B．2 C．-8 D．8难度：0.60真题：1组卷：64
9．（2016•孝义市一模）计算（-12）÷4的结果是（　　）A．-3 B．3 C．-13D．13难度：0.60真题：1组卷：206
10．（2016•南通一模）计算6÷（-2）的结果是（　　）A．-3 B．-13C．3 D．-12难度：0.60真题：1组卷：139
