1．（2017•自贡）计算（-1）2017的结果是（　　）A．-1 B．1 C．-2017 D．2017难度：0.80真题：1组卷：238
2．（2017•杭州）-22=（　　）A．-2 B．-4 C．2 D．4难度：0.60真题：1组卷：103
3．（2017•大庆）下列说法中，正确的是（　　）A．若a≠b，则a2≠b2 B．若a＞|b|，则a＞bC．若|a|=|b|，则a=b D．若|a|＞|b|，则a＞b难度：0.60真题：1组卷：0
4．（2017•吉林）计算（-1）2的正确结果是（　　）A．1 B．2 C．-1 D．-2难度：0.60真题：1组卷：44
5．（2017•包头）a2=1，b是2的相反数，则a+b的值为（　　）A．-3 B．-1 C．-1或-3 D．1或-3难度：0.60真题：1组卷：0
6．（2017•蜀山区校级模拟）在0，-（-1），（-3）2，-32，-|-3|，−324，a2中，正数的个数为（　　）A．1个 B．2个 C．3个 D．4个难度：0.83真题：14组卷：309
7．（2015秋•平武县期末）下列各组中运算结果相等的是（　　）A．23与32 B．（-2）4与-24 C．（-2）3与-23 D．(32)2与(23)2难度：0.83真题：2组卷：50
8．（2017•西青区一模）（-3）2的值是（　　）A．-9 B．9 C．-6 D．6难度：0.88真题：3组卷：86
9．（2017•开福区校级模拟）若x、y为有理数，下列各式成立的是（　　）A．（-x）3=x3 B．（-x）4=-x4 C．x4=-x4 D．-x3=（-x）3难度：0.66真题：2组卷：55
10．（2017•黄冈模拟）计算-12的相反数是（　　）A．2 B．-2 C．1 D．-1难度：0.60真题：2组卷：54
