1．（2017•涿州市一模）若|a-1|+（b+3）2=0，则ba=（　　）A．-3 B．-1 C．3 D．1难度：0.60真题：1组卷：110
2．（2016秋•惠民县期末）若（2a-1）2+2|b-3|=0，则ab=（　　）A．16B．−12C．6 D．18难度：0.73真题：35组卷：125
3．（2016春•临沂期末）已知（a-3）2+|b-4|=0，则3 ab的值是（　　）A．14B．-14C．3 34D．34难度：0.73真题：3组卷：167
4．（2016春•德清县期末）若x，y为实数，且满足|x-3|+（y+3）2=0，则（xy）2016的值是（　　）A．4 B．3 C．2 D．1难度：0.80真题：2组卷：392
5．（2016秋•乌拉特前旗期末）若有理数a，b满足|3-a|+（b+2）2=0，则a+b的值为（　　）A．1 B．-1 C．5 D．-5难度：0.71真题：2组卷：90
6．（2016秋•莒南县期末）若x、y为有理数，且|x+2|+（y-2）2=0，则（xy）2017的值为（　　）A．1 B．-1 C．2017 D．-2017难度：0.80真题：1组卷：31
7．（2016秋•茌平县期末）已知|2x+1|+（y-2）2=0，则x-y的值是（　　）A．52B．-52C．-32D．32难度：0.80真题：1组卷：16
8．（2016秋•丹江口市期末）已知（ab+6）2与|4-2a|的值互为相反数，那么（a+b）2016的值等于（　　）A．2016 B．1 C．-1 D．-2016难度：0.60真题：1组卷：32
9．（2016秋•宜城市期末）若a，b，c为△ABC的三边长，且满足|a-5|+（b-3）2=0，则c的值可以为（　　）A．7 B．8 C．9 D．10难度：0.60真题：1组卷：27
10．（2016秋•莒南县期末）a，b为有理数，下列说法正确的是（　　）A．|a+b|的值一定是正数 B．a2+1的值一定是正数C．当a＜b时，a2＜b2 D．当a＞b时，|a|＞|b|难度：0.60真题：1组卷：21
