1．（2017•南京）计算12+（-18）÷（-6）-（-3）×2的结果是（　　）A．7 B．8 C．21 D．36难度：0.60真题：1组卷：24
2．（2017•河北）m个22×2×…×23+3+…+3n个3=（　　）A．2m3nB．2m3nC．2mn3D．m23n难度：0.60真题：1组卷：102
3．（2017•陕西）计算：（-12）2-1=（　　）A．-54B．-14C．-34D．0难度：0.60真题：1组卷：0
4．（2017•宁德）下列计算正确的是（　　）A．-5+2=-7 B．6÷（-2）=-3 C．（-1）2017=1 D．-20=1难度：0.60真题：1组卷：0
5．（2017•河北）下列运算结果为正数的是（　　）A．（-3）2 B．-3÷2 C．0×（-2017） D．2-3难度：0.60真题：1组卷：83
6．（2017•永修县一模）下列计算正确的是（　　）A．-3-（-3）=-6 B．-3-3=0 C．-3÷3×3=-3 D．-3÷3÷3=-3难度：0.95真题：5组卷：644
7．（2017•青羊区模拟）在算式（-2）□（-3）的□中填上运算符号，使结果最小，运算符号是（　　）A．加号 B．减号 C．乘号 D．除号难度：0.60真题：3组卷：132
8．（2015秋•安图县月考）若等式-2□（-2）=4成立，则“□”内的运算符号是（　　）A．+ B．- C．× D．÷难度：0.80真题：1组卷：30
9．（2017•长乐市校级模拟）某班有30名男生和20名女生，60%的男生和30%的女生参加了天文小组，该班参加天文小组的人数占全班人数的（　　）A．60% B．48% C．45% D．30%难度：0.80真题：2组卷：13
10．（2017•杭州一模）计算12-12×3的结果是（　　）A．0 B．1 C．-2 D．-1难度：0.60真题：2组卷：24
