1．（2017•通辽）近似数5.0×102精确到（　　）A．十分位 B．个位 C．十位 D．百位难度：0.60真题：1组卷：39
2．（2017•苏州）小亮用天平称得一个罐头的质量为2.026kg，用四舍五入法将2.026精确到0.01的近似值为（　　）A．2 B．2.0 C．2.02 D．2.03难度：0.60真题：1组卷：38
3．（2017•宜昌）5月18 日，新华社电讯：我国利用世界唯一的“蓝鲸1号”，在南海实现了可燃冰（即天然气水合物）的安全可控开采．据介绍，“蓝鲸1号”拥有27354台设备，约40000根管路，约50 000个MCC报验点，电缆拉放长度估计1200千米．其中准确数是（　　）A．27354 B．40000 C．50000 D．1200难度：0.60真题：1组卷：47
4．（2012秋•台山市校级期中）对于用四舍五入法得到的近似数4.609万，下列说法中正确的是（　　）A．它精确到千分位 B．它精确到0.01C．它精确到万位 D．它精确到十位难度：0.83真题：5组卷：18
5．（2017•霍邱县校级模拟）由四舍五入法得到的近似数6.8×103，下列说法中正确的是（　　）A．精确到十分位，有2个有效数字B．精确到个位，有2个有效数字C．精确到百位，有2个有效数字D．精确到千位，有4个有效数字难度：0.76真题：5组卷：2215
6．（2017•龙岩一模）已知圆周率π=3.1415926…，将π精确到千分位的结果是（　　）A．3.1 B．3.14 C．3.141 D．3.142难度：0.60真题：4组卷：406
7．（2013•宁波模拟）如果0.06005是由四舍五入法得到的近似数，则它有（　　）个有效数字．A．6 B．5 C．4 D．3难度：0.90真题：2组卷：22
8．（2017•昭通模拟）用四舍五入法对2.06032分别取近似值，其中错误的是（　　）A．2.1（精确到0.1） B．2.06（精确到千分位）C．2.06（精确到百分位） D．2.0603（精确到0.0001）难度：0.66真题：2组卷：139
9．（2017•金安区校级模拟）用四舍五入法得到近似数4.005万，关于这个数有下列说法，其中正确的是（　　）A．它精确到万位 B．它精确到0.001C．它精确到万分位 D．它精确到十位难度：0.60真题：2组卷：0
10．（2016•萧山区模拟）G20峰会来了，在全民的公益热潮中，杭州的志愿者们摩拳擦掌，想为世界展示一个美丽幸福文明的杭州．据统计，目前杭州市注册志愿者已达9.17×105人．而这个数字，还在不断地增加．请问近似数9.17×105的精确度是（　　）A．百分位 B．个位 C．千位 D．十万位难度：0.60真题：6组卷：930
