1．（2017•天水）我国平均每平方千米的土地一年从太阳得到的能量，相当于燃烧130 000 000kg的煤所产生的能量．把130 000 000kg用科学记数法可表示为（　　）A．13×107kg B．0.13×108kg C．1.3×107kg D．1.3×108kg难度：0.60真题：6组卷：995
2．（2017•泰安）“2014年至2016年，中国同‘一带一路’沿线国家贸易总额超过3万亿美元”，将数据3万亿美元用科学记数法表示为（　　）A．3×1014美元 B．3×1013美元 C．3×1012美元 D．3×1011美元难度：0.60真题：2组卷：99
3．（2017•凉州区）据报道，2016年10月17日7时30分28秒，神舟十一号载人飞船在甘肃酒泉发射升空，与天宫二号在距离地面393000米的太空轨道进行交会对接，而这也是未来我国空间站运行的轨道高度．393000用科学记数法表示为（　　）A．39.3×104 B．3.93×105 C．3.93×106 D．0.393×106难度：0.60真题：2组卷：70
4．（2017•齐齐哈尔）作为“一带一路”倡议的重大先行项目，中国，巴基斯坦经济走廊建设进展快、成效显著，两年来，已有18个项目在建或建成，总投资额达185亿美元，185亿用科学记数法表示为（　　）A．1.85×109 B．1.85×1010 C．1.85×1011 D．1.85×1012难度：0.60真题：1组卷：25
5．（2017•德州）2016年，我市“全面改薄”和解决大班额工程成绩突出，两项工程累计开工面积达477万平方米，各项指标均居全省前列，477万用科学记数法表示正确的是（　　）A．4.77×105 B．47.7×105 C．4.77×106 D．0.477×106难度：0.60真题：1组卷：83
6．（2017•淮安）2016年某市用于资助贫困学生的助学金总额是9680000元，将9680000用科学记数法表示为（　　）A．96.8×105 B．9.68×106 C．9.68×107 D．0.968×108难度：0.60真题：1组卷：32
7．（2017•长沙）据国家旅游局统计，2017年端午小长假全国各大景点共接待游客约为82600000人次，数据82600000用科学记数法表示为（　　）A．0.826×106 B．8.26×107 C．82.6×106 D．8.26×108难度：0.60真题：1组卷：40
8．（2017•赤峰）风景秀美的赤峰有“草原明珠”的美称，赤峰市全域总面积为90021平方公里．90021用科学记数法表示为（　　）A．9.0021×105 B．9.0021×104 C．90.021×103 D．900.21×102难度：0.60真题：1组卷：9
9．（2017•大庆）数字150000用科学记数法表示为（　　）A．1.5×104 B．0.15×106 C．15×104 D．1.5×105难度：0.60真题：1组卷：0
10．（2017•绥化）某企业的年收入约为700000元，数据“700000”用科学记数法可表示为（　　）A．0.7×106 B．7×105 C．7×104 D．70×104难度：0.60真题：1组卷：14
