1．（2017•益阳）目前，世界上能制造出的最小晶体管的长度只有0.000 000 04m，将0.000 000 04用科学记数法表示为（　　）A．4×108 B．4×10-8 C．0.4×108 D．-4×108难度：0.60真题：1组卷：50
2．（2017•济宁）某桑蚕丝的直径约为0.000016米，将0.000016用科学记数法表示是（　　）A．1.6×10-4 B．1.6×10-5 C．1.6×10-6 D．16×10-4难度：0.60真题：1组卷：84
3．（2017•菏泽）生物学家发现了一种病毒，其长度约为0.00000032mm，数据0.00000032用科学记数法表示正确的是（　　）A．3.2×107 B．3.2×108 C．3.2×10-7 D．3.2×10-8难度：0.60真题：1组卷：96
4．（2017•内江）PM2.5是指大气中直径小于或等于2.5μm（1μm=0.000001m）的颗粒物，也称为可入肺颗粒物，它们还有一定量的有毒、有害物质，对人体健康和大气环境质量有很大影响．2.3μm用科学记数法可表示为（　　）A．23×10-5m B．2.3×10-5m C．2.3×10-6m D．0.23×10-7m难度：0.60真题：1组卷：79
5．（2017•徐州）肥皂泡的泡壁厚度大约是0.00000071米，数字0.00000071用科学记数法表示为（　　）A．7.1×107 B．0.71×10-6 C．7.1×10-7 D．71×10-8难度：0.60真题：1组卷：17
6．（2017•眉山）某微生物的直径为0.000 005 035m，用科学记数法表示该数为（　　）A．5.035×10-6 B．50.35×10-5 C．5.035×106 D．5.035×10-5难度：0.60真题：1组卷：13
7．（2017•河北）把0.0813写成a×10n（1≤a＜10，n为整数）的形式，则a为（　　）A．1 B．-2 C．0.813 D．8.13难度：0.60真题：1组卷：32
8．（2017•雨城区校级自主招生）PM2.5是指大气中直径小于或等于0.00000025m的颗粒物，将0.00000025用科学记数法表示为（　　）A．2.5×10-7 B．2.5×10-8 C．25×10-6 D．0.25×10-7难度：0.60真题：1组卷：0
9．（2017•连云港四模）用科学记数法表示0.0000210，结果是（　　）A．2.10×10-4 B．2.10×10-5 C．2.1×10-4 D．2.1×10-5难度：0.79真题：26组卷：138
10．（2017•五华区二模）我国质检总局规定，针织内衣等直接接触皮肤的制品，每千克的衣物上甲醛含量应在0.000075千克以下．将0.000075用科学记数法表示为（　　）A．7.5×105 B．7.5×10-5 C．0.75×10-4 D．75×10-6难度：0.95真题：16组卷：471
