1．（2015•上城区一模）PM2.5是指大气中直径小于或等于2.5×10-3毫米的颗粒物，也称为可入肺颗粒物，把2.5×10-3用小数形式表示正确的是（　　）A．0.000025 B．0.00025 C．0.0025 D．0.025难度：0.87真题：1组卷：151
2．（2017•临沂模拟）长江三峡工程电站的总装机容量用科学记数法表示为1.82×107千瓦，把它写成原数是（　　）A．182000千瓦 B．182000000千瓦C．18200000千瓦 D．1820000千瓦难度：0.73真题：2组卷：84
3．（2017•徐州二模）将2.05×10-3用小数表示为（　　）A．0.000205 B．0.00205 C．0.0205 D．-0.00205难度：0.60真题：1组卷：19
4．（2017•临沂模拟）用科学记数法表示的数3.61×108．它的原数是（　　）A．36100000000 B．3610000000C．361000000 D．36100000难度：0.60真题：1组卷：24
5．（2017春•雅安期末）空气的密度是1.293×10-3g/cm3，用小数把它表示出来是（　　）A．0.1293g/cm3 B．0.01293g/cm3C．0.001293g/cm3 D．1293g/cm3难度：0.60真题：1组卷：0
6．（2016•贵港）用科学记数法表示的数是1.69×105，则原来的数是（　　）A．169 B．1690 C．16900 D．169000难度：0.60真题：1组卷：392
7．（2016•富阳市模拟）-4.5×10-5表示（　　）A．-000045 B．-0.000045 C．-450000 D．-45000难度：0.86真题：3组卷：285
8．（2016•大庆一模）今年1月中旬以来的低温、雨雪、冰冻天气，造成全国多个地区发生不同程度的灾害，直接经济损失已达到了5.379×1010元，将此数据用亿元表示为（　　）A．0.5379亿元 B．5.379亿元 C．53.79亿元 D．537.9亿元难度：0.60真题：1组卷：161
9．（2016•南开区二模）用科学记数法表示的数6.18×10-3，其原数为（　　）A．0.618 B．0..618 C．0.00618 D．0.000618难度：0.60真题：1组卷：142
10．（2016春•常熟市期末）在人体血液中，红细胞的直径约为7.7×10-4cm，7.7×10-4用小数表示为（　　）A．0.000077 B．0.00077 C．-0.00077 D．0.0077难度：0.60真题：1组卷：71
