1．（2017•沈丘县一模）自成都地铁4号线开通以来，成都地铁1、2、4号线线网客流增加明显，再遇到春季糖酒会、桃花节、通勤客流等三股主要客流汇集，2016年3月25日，成都地铁再创单日线网客流历史新高，达到1738200乘次，用科学记数法表示1738200为（保留三个有效数字）（　　）A．1.74×106 B．1.73×106 C．17.4×105 D．17.3×105难度：0.60真题：2组卷：139
2．（2017•东明县一模）已知地球距离月球表面约为384000千米，那么这个距离用科学记数法（保留三个有效数字）表示应为（　　）A．3.84×104千米 B．3.84×105千米C．3.84×106千米 D．38.4×104千米难度：0.80真题：2组卷：24
3．（2017•裕安区校级模拟）为了响应中央号召，2012年某市加大财政支农力度，全市农业支出累计约达到53000万元，其中53000万元（保留三位有效数字）用科学记数法可表示为（　　）A．5.3×107元 B．5.30×107元 C．530×108元 D．5.30×108元难度：0.78真题：2组卷：109
4．（2017•昌乐县模拟）国家文物局2012年6月5日在北京居庸关长城宣布：中国历代长城总长度为21196.18千米．这是中国首次科学、系统地测量历代长城的总长度．数21196.18保留3个有效数字，用科学记数法表示正确的是（　　）A．2.11×104 B．2.12×104 C．0.212×105 D．0.21×105难度：0.60真题：1组卷：9
5．（2017•潮南区模拟）在今年2月24日召开的汕头全市旅游工作会议上获悉，2016年，全市实现接待游客27821700人次，将27821700用科学记数法表示为（结果保留2个有效数字）（　　）A．2.78×106 B．28×107 C．2.7×106 D．2.8×107难度：0.60真题：1组卷：23
6．（2017•寿光市一模）2017年4月20日晚，中国首艘货运飞船天舟一号顺利发射升空．其在太空飞行速度是子弹飞行速度8倍，已知子弹的速度约为每秒300米，那么天舟一号的飞行速度用科学记数法（精确到千位）表示为（　　）厘米/秒．A．2.40×106 B．2.4×105 C．2.40×105 D．2.4×103难度：0.60真题：1组卷：8
7．（2017•黄石模拟）今年某市约有106500名应届初中毕业生参加中考，按四舍五入保留两位有效数字，106500用科学记数法表示为（　　）A．0.10×106 B．1.0×105 C．0.11×106 D．1.1×105难度：0.60真题：1组卷：10
8．（2017春•鸡西期中）下列说法中不正确的是（　　）A．1.2与1.20这两个近似数表示的意义不一样B．0.273精确到千分位C．9.0万精确到万位D．0.345×105用科学记数法表示为3.45×104难度：0.60真题：1组卷：0
9．（2017春•洛宁县期中）用科学记数法表示0.009987，并保留两个有效数字是（　　）A．9.9×10-3 B．1×10-2 C．1.0×10-2 D．0.10×10-3难度：0.60真题：1组卷：9
10．（2017春•闵行区校级期中）用科学记数法表示2017（保留三个有效数字），下列说法正确的是（　　）A．0.20×104 B．2.02×103 C．2.0×104 D．2.01×103难度：0.60真题：1组卷：9
