1．（2016•淄博）小明用计算器计算（a+b）c的值，其按键顺序和计算器显示结果如表：这时他才明白计算器是先做乘法再做加法的，于是他依次按键：从而得到了正确结果，已知a是b的3倍，则正确的结果是（　　）A．24 B．39 C．48 D．96难度：0.60真题：1组卷：154
2．（2016•郓城县模拟）若用北师版初中数学教材上使用的计算器，依照下列按键的顺序，显示的结果应为（　　）A．21 B．15 C．84 D．67难度：0.60真题：1组卷：25
3．（2015秋•旬阳县校级期中）用带符号键的计算器，按键如下，则该输出结果为（　　）A．17 B．81 C．-64 D．64难度：0.49真题：1组卷：122
4．（2011春•工业园区期末）用操作计算器的方法计算（3.1×105）×（7.6×108），按的第5个键是（　　）A． B． C． D．难度：0.56真题：1组卷：122
5．（2010秋•威宁县校级期中）用完计算器后，应该按（　　）A． B． C． D．难度：0.89真题：1组卷：139
6．（2004春•富阳市期末）打开计算器后，要启动计算器的统计计算功能应按的键是（　　）A．SHIFT　AC B．MODE　1 C．MODE　2 D．MODE　3难度：0.57真题：1组卷：92
7．在计算器的键盘中，表示开启电源的键是（　　）A．OFF B．AC/ON C．MODE D．SHIFT难度：0.96真题：1组卷：114
8．用计算器计算124×115，按键的顺序为（　　）A．12xy4×1ab/c1ab/c5= B．124xy×1ab/c1ab/c5=C．12x24×1ab/c1ab/c5= D．124x2×1ab/c1ab/c5=难度：0.86真题：1组卷：80
9．下列说法正确的是（　　）A．用计算器进行混合运算时，应先按键进行乘方运算，再按键进行乘除运算，最后按键进行加减运算B．输入0.58的按键顺序是C．输入-5.8的按键顺序是D．按键能计算出（-3）2×2+（-2）×3的值难度：0.69真题：2组卷：110
10．使用计算器时，下列按键顺序正确的是（　　）A． B．C． D．难度：0.79真题：1组卷：79
