1．（2017•阳谷县二模）按键能计算出下列哪个式子的值（　　）A．（-4）5+1 B．-（45+2） C．-45+2 D．45-2难度：0.60真题：2组卷：16
2．（2015•博山区一模）在科学计算器上按顺序按3，8，×，1，5，+，3，2，=，最后屏幕上显示（　　）A．686 B．602 C．582 D．502难度：0.80真题：1组卷：215
3．（2015秋•龙口市期末）使用科学计算器进行计算，其按键顺序为：则输出结果为（　　）A．-288 B．-18 C．-24 D．-32难度：0.66真题：1组卷：112
4．（2015秋•牡丹区期末）用计算器计算230，按键顺序正确的是（　　）A．2 3 0= B．2×3 0= C．2 3 0 xm= D．2 xm 3 0=难度：0.60真题：1组卷：76
5．（2015秋•沂源县期末）在计算器上按照下面的程序进行操作：当从计算器上输入的x的值为-10时，则计算器输出的y的值为（　　）下表中的x与分别是输入的6个数及相应的计算结果：x -2 -1 0 1 2 3y -5 -2 1 4 7 10当从计算器上输入的x的值为-10时，则计算器输出的y的值为（　　）A．-26 B．-30 C．26 D．-29难度：0.53真题：1组卷：80
6．（2015秋•夏津县校级月考）用计算器计算263，按键顺序正确的是（　　）A． B．C． D．难度：0.64真题：3组卷：112
7．（2014•永州一模）若运用湘教版初中数学教材上使用的某种电子计算器进行计算，则按键的显示结果是（　　）A．15 B．±15 C．-15 D．25难度：0.69真题：1组卷：142
8．（2014春•黄州区校级期末）小华利用计算器计算0.0000001295×0.0000001295时，发现计算器的显示屏上显示如图的结果，对这个结果表示正确的解释应该是（　　）A．1.677025×10×（-14） B．（1.677025×10）-14C．1.677025×10-14 D．（1.677025×10）-14难度：0.84真题：3组卷：113
9．（2014春•富顺县校级期末）在计算器上按如图的程序进行操作：表中的x与y分别输入6个数及相应的计算结果：x -2 -1 0 1 2 3y -5 -2 1 4 7 10，上面操作程序中所按的第三个键和第四个键应是（　　）A．“1”和“+” B．“+”和“1” C．“1”和“-” D．“+”和“-1”难度：0.73真题：1组卷：133
10．（2014秋•九江期中）用计算器计算时，其按键顺序为：，则其运算结果为（　　）A．-8 B．-6 C．6 D．8难度：0.48真题：1组卷：127
