1．（2017•宜昌）谜语：干活两腿脚，一腿勤，一腿懒，一脚站，一脚转．打一数学学习用具，谜底为（　　）A．量角器 B．直尺 C．三角板 D．圆规难度：0.60真题：1组卷：11
2．（2016•天水）1.58×106米的百万分之一大约是（　　）A．初中学生小丽的身高 B．教室黑板的长度C．教室中课桌的宽度 D．三层楼房的高度难度：0.60真题：1组卷：247
3．（2016秋•朝阳区期末）如果一些体积为1cm3的小立方体恰好可以组成体积为1m3的大立方体，把所有这些小立方体一个接一个向上摞起来，大概有多高呢？以下选项中最接近这一高度的是（　　）A．天安门城楼高度B．未来北京最高建筑“中国尊”高度C．五岳之首泰山高度D．国际航班飞行高度难度：0.60真题：1组卷：36
4．（2016春•沭阳县期末）标准足球场是一个长方形，其长为105米，宽为68米，它的面积的万分之一大约有（　　）A．一只手掌心大 B．一本数学课本大C．一张教师讲台大 D．一个教室大难度：0.60真题：1组卷：104
5．（2016秋•漳州期末）一个正常成年人行走时的步长大约是（　　）A．0.5cm B．50cm C．5m D．50m难度：0.60真题：1组卷：12
6．（2016秋•启东市校级月考）在启东历史上第一个夺取国际中学生数学奥林匹克竞赛金牌的启东学子是（　　）A．陈建鑫 B．毛泽东 C．莫言 D．祖冲之难度：0.80真题：1组卷：21
7．（2016秋•邗江区校级月考）吋是电视机常用规格之一，1吋约为拇指上面一节的长，则4吋长相当于（　　）A．课本的宽度 B．粉笔的长度 C．课桌的宽度 D．黑板的高度难度：0.60真题：1组卷：4
8．（2015•山西）我国古代秦汉时期有一部数学著作，堪称是世界数学经典名著．它的出现，标志着我国古代数学体系的正式确立．它采用按类分章的问题集的形式进行编排．其中方程的解法和正负数加减运算法则在世界上遥遥领先，这部著作的名称是（　　）A．《九章算术》 B．《海岛算经》 C．《孙子算经》 D．《五经算术》难度：0.94真题：3组卷：497
9．（2015秋•湖州校级月考）小李的身高约为172厘米，这里的“172”属于（　　）A．计数 B．测量结果 C．标号 D．排序难度：0.84真题：2组卷：215
10．（2015秋•攀枝花校级月考）学校篮球场的长是28m，宽是（　　）A．5m B．15m C．28m D．34m难度：0.84真题：1组卷：210
