1．（2017•盂县二模）我国古代《易经》一书中记载，远古时期，人们通过在绳子上打结来记录数量，即“结绳计数”．如图，一位母亲在从右到左依次排列的绳子上打结，满七进一，用来记录孩子自出生后的天数，由图可知，孩子自出生后的天数是（　　）A．517 B．84 C．336 D．1326难度：0.60真题：1组卷：21
2．（2016•绍兴）我国古代《易经》一书中记载，远古时期，人们通过在绳子上打结来记录数量，即“结绳计数”．如图，一位母亲在从右到左依次排列的绳子上打结，满七进一，用来记录孩子自出生后的天数，由图可知，孩子自出生后的天数是（　　）A．84 B．336 C．510 D．1326难度：0.60真题：6组卷：395
3．（2016秋•江北区校级期中）火车票上的车次号有两个意义，一是数字越小表示车速越快，1～98次为特快列车，101～198次为直快列车，301～398次为普快列车，401～598次为普客列车；二是单数与双数表示不同的行驶方向，其中单数表示从北京开出，双数表示开往北京．根据以上规定，杭州开往北京的某一直快列车的车次号可能是（　　）A．20 B．119 C．120 D．319难度：0.60真题：3组卷：14
4．（2016秋•兴化市期中）从如图中的车票上得到的下列信息正确的是（　　）A．车从济南开往兴化B．座位号是8C．乘车时间是2016年9月28日D．票价是192元难度：0.60真题：2组卷：8
5．（2016秋•宜兴市校级月考）火车票上的车次号有两个意义，一是数字越小表示车速快，1～98次为特快列车，101～198次为直快列车，301～398次为普快列车，401～498次为普客列车；二是单数与双数表示不同的行驶方向，其中单数表示从北京开出，双数表示开往北京．根据以上规定，北京开往杭州的某一直快列车的车次号可能是（　　）A．20 B．119 C．120 D．319难度：0.80真题：3组卷：7
6．（2016秋•沭阳县校级月考）身份证号码告诉我们很多信息，某人的身份证号码是××××××199704010012，其中前六位数字是此人所属的省 （市、自治区）、市、县 （市、区） 的编码，1997、04、01是此人出生的年、月、日，001是顺序码，2为校验码．那么身份证号码是××××××200306224522的人的生日是（　　）A．5月22日 B．6月22日 C．8月22日 D．2月24日难度：0.60真题：1组卷：15
7．（2016秋•江都区月考）身份证号码告诉我们很多信息，那么身份证号码是321088200608224522的人的生日是（　　）A．5月22日 B．6月08 日 C．8月22日 D．2月24日难度：0.60真题：1组卷：9
8．（2016秋•亭湖区校级月考）我区某中学为便于管理，决定给每个学生编号，设定末尾用1表示男生，2表示女生．如果编号0903231表示“2009年入学的3班23号学生，是位男生”，那么2016年入学的10班20号女生同学的编号为（　　）A．1016201 B．1601202 C．1610201 D．1610202难度：0.60真题：1组卷：14
9．（2015秋•万州区期末）身份证号码告诉我们很多信息，某人得身份证号码是610323196209232913，其中，61、03、23是此人所属的省（市、自治区）、市、县（市、区）的编码，1962、09、23是此人出生的年、月、日，291是顺序码，3为校验码．那么身份证号码是321084198101208022的人的生日是（　　）A．8月10日 B．10月12日 C．1月20日 D．D、12月8日难度：0.60真题：1组卷：15
10．（2015秋•沛县期中）如图，一副沛县的汽车牌照，苏代表江苏，C代表徐州，J代表沛县，当“C•J”后面的4个数位上都是数字时，最多可以供上牌的汽车数是（　　）A．1000辆 B．10000辆 C．9999辆 D．9000辆难度：0.66真题：1组卷：54
