1．（2017•岳阳）观察下列等式：21=2，22=4，23=8，24=16，25=32，26=64，…，根据这个规律，则21+22+23+24+…+22017的末位数字是（　　）A．0 B．2 C．4 D．6难度：0.60真题：1组卷：12
2．（2016秋•莲湖区期中）观察下列算式：21=2，22=4，23=8，24=16，25=32，26=64，27=128，28=256…仔细观察，用你发现的规律写出22017的末位数字是（　　）A．2 B．4 C．8 D．6难度：0.60真题：1组卷：0
3．（2017•宁津县模拟）观察下列运算：81=8，82=64，83=512，84=4096，85=32768，86=262144，…，则：81+82+83+84+…+82017 的个位数字是（　　）A．2 B．4 C．6 D．8难度：0.60真题：1组卷：16
4．（2017春•常州期中）22017+32018的计算结果的末位数字是（　　）A．7 B．5 C．3 D．1难度：0.60真题：1组卷：11
5．（2017春•长泰县月考）观察下列算式的规律21=2，22=4，23=8，24=16，25=32，26=64，27=128，28=256，根据上述的规律，你认为2204的末位数字应该为（　　）A．2 B．4 C．6 D．8难度：0.49真题：2组卷：23
6．（2017春•高台县校级月考）观察下列算式，用你所发现的规律得出22010的末位数字是（　　）21=2，22=4，23=8，24=16，25=32，26=64，27=128，28=256，…A．2 B．4 C．6 D．8难度：0.60真题：1组卷：0
7．（2016•安徽校级自主招生）观察下列算式：21=2，22=4，23=8，24=16，25=32，26=64，27=128，28=256…，用你发现的规律得出22015的末位数字是（　　）A．3 B．4 C．6 D．8难度：0.49真题：4组卷：152
8．（2016•淮安模拟）观察下列等式：31=3，32=9，33=27，34=81，35=243，36=729，37=2187，…则32016的末位数字是（　　）A．9 B．1 C．3 D．7难度：0.60真题：2组卷：118
9．（2016•包河区一模）计算724次方的结果的个位数字是（　　）A．7 B．9 C．3 D．1难度：0.60真题：1组卷：61
10．（2016秋•龙海市期末）观察下列算式：31=3，32=9，33=27，34=81，35=243，36=729，37=2187，38=6561；那么32007的末位数字应该是（　　）A．3 B．9 C．7 D．1难度：0.54真题：3组卷：18
